_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 30
PID_SUP: 40
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.0001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 186835.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▏                                       | 290/9816 [01:00<33:16,  4.77it/s]Example selection:   3%|█▏                                       | 290/9816 [01:20<33:16,  4.77it/s]Example selection:   5%|██▏                                      | 529/9816 [02:01<36:08,  4.28it/s]Example selection:   5%|██▏                                      | 529/9816 [02:21<36:08,  4.28it/s]Example selection:  11%|████▍                                   | 1095/9816 [03:01<21:57,  6.62it/s]Example selection:  11%|████▍                                   | 1095/9816 [03:21<21:57,  6.62it/s]Example selection:  15%|██████                                  | 1479/9816 [04:01<21:16,  6.53it/s]Example selection:  15%|██████                                  | 1479/9816 [04:12<21:16,  6.53it/s]Example selection:  20%|███████▉                                | 1955/9816 [05:01<18:38,  7.03it/s]Example selection:  20%|███████▉                                | 1955/9816 [05:12<18:38,  7.03it/s]Example selection:  24%|█████████▌                              | 2359/9816 [06:01<17:57,  6.92it/s]Example selection:  24%|█████████▌                              | 2359/9816 [06:12<17:57,  6.92it/s]Example selection:  29%|███████████▍                            | 2809/9816 [07:07<16:58,  6.88it/s]Example selection:  29%|███████████▍                            | 2809/9816 [07:23<16:58,  6.88it/s]Example selection:  33%|█████████████▍                          | 3283/9816 [08:07<15:07,  7.20it/s]Example selection:  33%|█████████████▍                          | 3283/9816 [08:24<15:07,  7.20it/s]Example selection:  36%|██████████████▍                         | 3534/9816 [09:09<16:52,  6.21it/s]Example selection:  36%|██████████████▍                         | 3534/9816 [09:26<16:52,  6.21it/s]Example selection:  40%|███████████████▊                        | 3890/9816 [10:10<16:09,  6.11it/s]Example selection:  40%|███████████████▊                        | 3890/9816 [10:26<16:09,  6.11it/s]Example selection:  43%|█████████████████▎                      | 4248/9816 [11:11<15:21,  6.04it/s]Example selection:  43%|█████████████████▎                      | 4248/9816 [11:28<15:21,  6.04it/s]Example selection:  47%|██████████████████▊                     | 4610/9816 [12:15<14:41,  5.90it/s]Example selection:  47%|██████████████████▊                     | 4610/9816 [12:28<14:41,  5.90it/s]Example selection:  56%|██████████████████████▎                 | 5463/9816 [13:16<08:41,  8.35it/s]Example selection:  56%|██████████████████████▎                 | 5463/9816 [13:29<08:41,  8.35it/s]Example selection:  64%|█████████████████████████▌              | 6288/9816 [14:16<05:54,  9.95it/s]Example selection:  64%|█████████████████████████▌              | 6288/9816 [14:29<05:54,  9.95it/s]Example selection:  70%|████████████████████████████▏           | 6902/9816 [15:19<04:55,  9.87it/s]Example selection:  70%|████████████████████████████▏           | 6902/9816 [15:30<04:55,  9.87it/s]Example selection:  76%|██████████████████████████████▎         | 7427/9816 [16:20<04:11,  9.51it/s]Example selection:  76%|██████████████████████████████▎         | 7427/9816 [16:31<04:11,  9.51it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [17:24<03:49,  8.57it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [17:44<03:49,  8.57it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [18:27<03:32,  7.65it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [18:47<03:32,  7.65it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [20:00<02:36,  6.92it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [20:21<02:36,  6.92it/s]Example selection:  95%|██████████████████████████████████████  | 9340/9816 [21:01<01:01,  7.75it/s]Example selection:  95%|██████████████████████████████████████  | 9340/9816 [21:11<01:01,  7.75it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [21:32<00:00,  7.59it/s]
SELECTION: time: 1292.75 s | 0.13 it/s
N_EXAMPLES: 999_959
BRIER SCORE: 0.8201136025299602 | time 9.43s | 106002.80it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.09s | 83913.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 515/9816 [01:00<18:15,  8.49it/s]Example selection:   5%|██▏                                      | 515/9816 [01:20<18:15,  8.49it/s]Example selection:  13%|█████▎                                  | 1300/9816 [02:01<12:50, 11.05it/s]Example selection:  13%|█████▎                                  | 1300/9816 [02:22<12:50, 11.05it/s]Example selection:  21%|████████▌                               | 2101/9816 [03:02<10:40, 12.05it/s]Example selection:  21%|████████▌                               | 2101/9816 [03:13<10:40, 12.05it/s]Example selection:  29%|███████████▍                            | 2809/9816 [04:02<09:46, 11.94it/s]Example selection:  29%|███████████▍                            | 2809/9816 [04:14<09:46, 11.94it/s]Example selection:  35%|██████████████▏                         | 3470/9816 [05:02<09:07, 11.58it/s]Example selection:  35%|██████████████▏                         | 3470/9816 [05:16<09:07, 11.58it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [06:10<08:50, 10.78it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [06:28<08:50, 10.78it/s]Example selection:  51%|████████████████████▍                   | 5023/9816 [07:10<06:32, 12.21it/s]Example selection:  51%|████████████████████▍                   | 5023/9816 [07:28<06:32, 12.21it/s]Example selection:  61%|████████████████████████▍               | 6004/9816 [08:11<04:43, 13.45it/s]Example selection:  61%|████████████████████████▍               | 6004/9816 [08:30<04:43, 13.45it/s]Example selection:  72%|████████████████████████████▉           | 7111/9816 [09:12<03:01, 14.87it/s]Example selection:  72%|████████████████████████████▉           | 7111/9816 [09:30<03:01, 14.87it/s]Example selection:  79%|███████████████████████████████▋        | 7767/9816 [10:14<02:31, 13.56it/s]Example selection:  79%|███████████████████████████████▋        | 7767/9816 [10:25<02:31, 13.56it/s]Example selection:  82%|████████████████████████████████▊       | 8064/9816 [11:14<02:39, 10.97it/s]Example selection:  82%|████████████████████████████████▊       | 8064/9816 [11:31<02:39, 10.97it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [12:54<01:58,  9.16it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [13:16<01:58,  9.16it/s]Example selection:  96%|██████████████████████████████████████▌ | 9458/9816 [13:55<00:36,  9.92it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:07<00:00, 11.59it/s]
SELECTION: time: 847.03 s | 0.09 it/s
N_EXAMPLES: 999_968
BRIER SCORE: 0.8208196124797869 | time 10.89s | 91819.05it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.19s | 42369.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 515/9816 [01:05<19:43,  7.86it/s]Example selection:   5%|██▏                                      | 515/9816 [01:21<19:43,  7.86it/s]Example selection:  13%|█████▎                                  | 1306/9816 [02:05<13:02, 10.88it/s]Example selection:  13%|█████▎                                  | 1306/9816 [02:22<13:02, 10.88it/s]Example selection:  25%|█████████▊                              | 2420/9816 [03:06<08:40, 14.20it/s]Example selection:  25%|█████████▊                              | 2420/9816 [03:24<08:40, 14.20it/s]Example selection:  34%|█████████████▍                          | 3307/9816 [04:12<07:49, 13.87it/s]Example selection:  34%|█████████████▍                          | 3307/9816 [04:27<07:49, 13.87it/s]Example selection:  38%|███████████████▏                        | 3712/9816 [05:13<08:57, 11.37it/s]Example selection:  38%|███████████████▏                        | 3712/9816 [05:27<08:57, 11.37it/s]Example selection:  43%|█████████████████                       | 4193/9816 [06:13<09:09, 10.23it/s]Example selection:  43%|█████████████████                       | 4193/9816 [06:33<09:09, 10.23it/s]Example selection:  48%|███████████████████▏                    | 4704/9816 [07:13<08:48,  9.67it/s]Example selection:  48%|███████████████████▏                    | 4704/9816 [07:24<08:48,  9.67it/s]Example selection:  58%|███████████████████████▏                | 5682/9816 [08:13<05:51, 11.75it/s]Example selection:  58%|███████████████████████▏                | 5682/9816 [08:24<05:51, 11.75it/s]Example selection:  68%|███████████████████████████▏            | 6660/9816 [09:15<04:01, 13.07it/s]Example selection:  68%|███████████████████████████▏            | 6660/9816 [09:27<04:01, 13.07it/s]Example selection:  73%|█████████████████████████████▏          | 7174/9816 [10:17<03:48, 11.55it/s]Example selection:  73%|█████████████████████████████▏          | 7174/9816 [10:29<03:48, 11.55it/s]Example selection:  80%|███████████████████████████████▉        | 7847/9816 [11:18<02:52, 11.42it/s]Example selection:  80%|███████████████████████████████▉        | 7847/9816 [11:29<02:52, 11.42it/s]Example selection:  87%|██████████████████████████████████▋     | 8510/9816 [12:18<01:55, 11.30it/s]Example selection:  87%|██████████████████████████████████▋     | 8510/9816 [12:31<01:55, 11.30it/s]Example selection:  90%|███████████████████████████████████▊    | 8791/9816 [13:18<01:50,  9.31it/s]Example selection:  90%|███████████████████████████████████▊    | 8791/9816 [13:36<01:50,  9.31it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:01<00:00, 11.66it/s]
SELECTION: time: 841.96 s | 0.09 it/s
N_EXAMPLES: 1_000_035
BRIER SCORE: 0.8204997167571347 | time 6.76s | 148005.09it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.11s | 73525.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▋                                   | 1142/9816 [01:00<07:39, 18.88it/s]Example selection:  12%|████▋                                   | 1142/9816 [01:17<07:39, 18.88it/s]Example selection:  27%|██████████▌                             | 2607/9816 [02:00<05:26, 22.06it/s]Example selection:  27%|██████████▌                             | 2607/9816 [02:17<05:26, 22.06it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [03:02<04:50, 20.74it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [03:19<04:50, 20.74it/s]Example selection:  55%|█████████████████████▊                  | 5363/9816 [04:02<03:14, 22.91it/s]Example selection:  55%|█████████████████████▊                  | 5363/9816 [04:19<03:14, 22.91it/s]Example selection:  73%|█████████████████████████████▏          | 7174/9816 [05:03<01:44, 25.40it/s]Example selection:  73%|█████████████████████████████▏          | 7174/9816 [05:22<01:44, 25.40it/s]Example selection:  85%|██████████████████████████████████      | 8354/9816 [06:03<01:02, 23.42it/s]Example selection:  85%|██████████████████████████████████      | 8354/9816 [06:27<01:02, 23.42it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:00<00:00, 23.33it/s]
SELECTION: time: 420.76 s | 0.04 it/s
N_EXAMPLES: 999_953
BRIER SCORE: 0.8205377114306657 | time 6.33s | 157939.92it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.07s | 116645.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▍                                | 1824/9816 [01:00<04:25, 30.11it/s]Example selection:  19%|███████▍                                | 1824/9816 [01:11<04:25, 30.11it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [02:03<03:59, 26.86it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [02:22<03:59, 26.86it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [03:04<03:52, 22.96it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [03:22<03:52, 22.96it/s]Example selection:  69%|███████████████████████████▍            | 6727/9816 [04:04<01:48, 28.53it/s]Example selection:  69%|███████████████████████████▍            | 6727/9816 [04:23<01:48, 28.53it/s]Example selection:  81%|████████████████████████████████▎       | 7930/9816 [05:04<01:13, 25.50it/s]Example selection:  81%|████████████████████████████████▎       | 7930/9816 [05:23<01:13, 25.50it/s]Example selection:  96%|██████████████████████████████████████▌ | 9456/9816 [06:05<00:14, 25.38it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:09<00:00, 26.57it/s]
SELECTION: time: 369.37 s | 0.04 it/s
N_EXAMPLES: 999_954
BRIER SCORE: 0.8210685178749657 | time 6.09s | 164066.69it/s

DONE in 3813.0183 s
