_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 30
PID_SUP: 40
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.09s | 86781.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▎                                       | 318/9816 [01:05<32:48,  4.83it/s]Example selection:   3%|█▎                                       | 318/9816 [01:21<32:48,  4.83it/s]Example selection:   7%|██▊                                      | 659/9816 [02:05<28:44,  5.31it/s]Example selection:   7%|██▊                                      | 659/9816 [02:23<28:44,  5.31it/s]Example selection:  12%|████▋                                   | 1154/9816 [03:05<21:48,  6.62it/s]Example selection:  12%|████▋                                   | 1154/9816 [03:23<21:48,  6.62it/s]Example selection:  15%|██████▏                                 | 1517/9816 [04:06<21:38,  6.39it/s]Example selection:  15%|██████▏                                 | 1517/9816 [04:24<21:38,  6.39it/s]Example selection:  20%|████████                                | 1989/9816 [05:06<18:52,  6.91it/s]Example selection:  20%|████████                                | 1989/9816 [05:25<18:52,  6.91it/s]Example selection:  25%|█████████▊                              | 2417/9816 [06:06<17:40,  6.98it/s]Example selection:  25%|█████████▊                              | 2417/9816 [06:25<17:40,  6.98it/s]Example selection:  29%|███████████▍                            | 2809/9816 [07:06<17:07,  6.82it/s]Example selection:  29%|███████████▍                            | 2809/9816 [07:17<17:07,  6.82it/s]Example selection:  33%|█████████████▎                          | 3271/9816 [08:07<15:22,  7.09it/s]Example selection:  33%|█████████████▎                          | 3271/9816 [08:17<15:22,  7.09it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [09:08<16:51,  6.21it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [09:27<16:51,  6.21it/s]Example selection:  40%|███████████████▊                        | 3890/9816 [10:09<16:14,  6.08it/s]Example selection:  40%|███████████████▊                        | 3890/9816 [10:28<16:14,  6.08it/s]Example selection:  43%|█████████████████▎                      | 4235/9816 [11:09<15:32,  5.98it/s]Example selection:  43%|█████████████████▎                      | 4235/9816 [11:28<15:32,  5.98it/s]Example selection:  47%|██████████████████▊                     | 4610/9816 [12:10<14:21,  6.05it/s]Example selection:  47%|██████████████████▊                     | 4610/9816 [12:30<14:21,  6.05it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [13:10<08:55,  8.23it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [13:30<08:55,  8.23it/s]Example selection:  63%|█████████████████████████               | 6162/9816 [14:10<06:24,  9.50it/s]Example selection:  63%|█████████████████████████               | 6162/9816 [14:21<06:24,  9.50it/s]Example selection:  70%|███████████████████████████▉            | 6864/9816 [15:10<04:50, 10.16it/s]Example selection:  70%|███████████████████████████▉            | 6864/9816 [15:23<04:50, 10.16it/s]Example selection:  75%|█████████████████████████████▉          | 7356/9816 [16:11<04:17,  9.55it/s]Example selection:  75%|█████████████████████████████▉          | 7356/9816 [16:24<04:17,  9.55it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [17:12<03:49,  8.82it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [17:25<03:49,  8.82it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [18:17<03:23,  7.97it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [18:35<03:23,  7.97it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [20:00<02:38,  6.85it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [20:10<02:38,  6.85it/s]Example selection:  96%|██████████████████████████████████████▏ | 9380/9816 [21:00<00:55,  7.87it/s]Example selection:  96%|██████████████████████████████████████▏ | 9380/9816 [21:10<00:55,  7.87it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [21:32<00:00,  7.59it/s]
SELECTION: time: 1292.90 s | 0.13 it/s
N_EXAMPLES: 1_000_028
BRIER SCORE: 0.8203549762265135 | time 6.85s | 145960.28it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.07s | 108597.72it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 518/9816 [01:00<18:04,  8.57it/s]Example selection:   5%|██▏                                      | 518/9816 [01:12<18:04,  8.57it/s]Example selection:  13%|█████▎                                  | 1300/9816 [02:02<12:52, 11.02it/s]Example selection:  13%|█████▎                                  | 1300/9816 [02:13<12:52, 11.02it/s]Example selection:  21%|████████▌                               | 2100/9816 [03:06<11:01, 11.66it/s]Example selection:  21%|████████▌                               | 2100/9816 [03:24<11:01, 11.66it/s]Example selection:  29%|███████████▍                            | 2817/9816 [04:10<10:09, 11.48it/s]Example selection:  29%|███████████▍                            | 2817/9816 [04:27<10:09, 11.48it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [05:12<09:06, 11.49it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [05:27<09:06, 11.49it/s]Example selection:  42%|████████████████▋                       | 4103/9816 [06:13<08:49, 10.79it/s]Example selection:  42%|████████████████▋                       | 4103/9816 [06:29<08:49, 10.79it/s]Example selection:  51%|████████████████████▌                   | 5053/9816 [07:13<06:24, 12.40it/s]Example selection:  51%|████████████████████▌                   | 5053/9816 [07:32<06:24, 12.40it/s]Example selection:  61%|████████████████████████▍               | 6005/9816 [08:13<04:43, 13.46it/s]Example selection:  61%|████████████████████████▍               | 6005/9816 [08:24<04:43, 13.46it/s]Example selection:  70%|████████████████████████████▏           | 6914/9816 [09:13<03:27, 13.98it/s]Example selection:  70%|████████████████████████████▏           | 6914/9816 [09:25<03:27, 13.98it/s]Example selection:  78%|███████████████████████████████         | 7612/9816 [10:15<02:47, 13.16it/s]Example selection:  78%|███████████████████████████████         | 7612/9816 [10:26<02:47, 13.16it/s]Example selection:  82%|████████████████████████████████▋       | 8010/9816 [11:18<02:43, 11.04it/s]Example selection:  82%|████████████████████████████████▋       | 8010/9816 [11:35<02:43, 11.04it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [13:02<01:56,  9.28it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [13:19<01:56,  9.28it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [13:57<00:00, 11.72it/s]
SELECTION: time: 837.48 s | 0.09 it/s
N_EXAMPLES: 1_000_040
BRIER SCORE: 0.8209471640942414 | time 10.50s | 95219.45it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.19s | 42612.94it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   9%|███▌                                     | 852/9816 [01:00<10:31, 14.20it/s]Example selection:   9%|███▌                                     | 852/9816 [01:14<10:31, 14.20it/s]Example selection:  20%|████████                                | 1988/9816 [02:00<07:43, 16.87it/s]Example selection:  20%|████████                                | 1988/9816 [02:15<07:43, 16.87it/s]Example selection:  29%|███████████▍                            | 2817/9816 [03:01<07:33, 15.44it/s]Example selection:  29%|███████████▍                            | 2817/9816 [03:15<07:33, 15.44it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [04:01<07:27, 14.05it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [04:15<07:27, 14.05it/s]Example selection:  41%|████████████████▍                       | 4044/9816 [05:01<07:58, 12.06it/s]Example selection:  41%|████████████████▍                       | 4044/9816 [05:15<07:58, 12.06it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [06:07<08:02, 10.78it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [06:20<08:02, 10.78it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [07:08<05:06, 13.29it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [07:24<05:06, 13.29it/s]Example selection:  70%|███████████████████████████▉            | 6861/9816 [08:09<03:18, 14.88it/s]Example selection:  70%|███████████████████████████▉            | 6861/9816 [08:26<03:18, 14.88it/s]Example selection:  78%|███████████████████████████████▎        | 7696/9816 [09:10<02:26, 14.48it/s]Example selection:  78%|███████████████████████████████▎        | 7696/9816 [09:28<02:26, 14.48it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [10:14<02:11, 12.36it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [10:30<02:11, 12.36it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [11:26<01:41, 10.70it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [11:45<01:41, 10.70it/s]Example selection:  99%|███████████████████████████████████████▍| 9680/9816 [12:26<00:11, 12.17it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [12:34<00:00, 13.01it/s]
SELECTION: time: 754.64 s | 0.08 it/s
N_EXAMPLES: 1_000_020
BRIER SCORE: 0.8207701561580152 | time 7.33s | 136498.78it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.13s | 63032.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  10%|████▏                                    | 996/9816 [01:00<08:51, 16.60it/s]Example selection:  10%|████▏                                    | 996/9816 [01:15<08:51, 16.60it/s]Example selection:  22%|████████▋                               | 2123/9816 [02:02<07:19, 17.51it/s]Example selection:  22%|████████▋                               | 2123/9816 [02:15<07:19, 17.51it/s]Example selection:  34%|█████████████▍                          | 3311/9816 [03:02<05:51, 18.52it/s]Example selection:  34%|█████████████▍                          | 3311/9816 [03:18<05:51, 18.52it/s]Example selection:  44%|█████████████████▍                      | 4273/9816 [04:02<05:16, 17.52it/s]Example selection:  44%|█████████████████▍                      | 4273/9816 [04:18<05:16, 17.52it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [05:02<02:41, 22.58it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [05:18<02:41, 22.58it/s]Example selection:  79%|███████████████████████████████▋        | 7787/9816 [06:06<01:26, 23.54it/s]Example selection:  79%|███████████████████████████████▋        | 7787/9816 [06:19<01:26, 23.54it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [07:07<00:51, 20.91it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [07:22<00:51, 20.91it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:38<00:00, 21.39it/s]
SELECTION: time: 458.84 s | 0.05 it/s
N_EXAMPLES: 999_978
BRIER SCORE: 0.8202559952775903 | time 6.45s | 155085.07it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.05s | 175670.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▋                                | 1900/9816 [01:01<04:14, 31.13it/s]Example selection:  19%|███████▋                                | 1900/9816 [01:18<04:14, 31.13it/s]Example selection:  34%|█████████████▊                          | 3378/9816 [02:01<03:56, 27.26it/s]Example selection:  34%|█████████████▊                          | 3378/9816 [02:20<03:56, 27.26it/s]Example selection:  46%|██████████████████▍                     | 4527/9816 [03:01<03:44, 23.58it/s]Example selection:  46%|██████████████████▍                     | 4527/9816 [03:20<03:44, 23.58it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [04:01<01:48, 28.61it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [04:21<01:48, 28.61it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [05:05<01:13, 25.16it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [05:22<01:13, 25.16it/s]Example selection:  92%|████████████████████████████████████▉   | 9056/9816 [06:05<00:33, 22.83it/s]Example selection:  92%|████████████████████████████████████▉   | 9056/9816 [06:16<00:33, 22.83it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:24<00:00, 25.54it/s]
SELECTION: time: 384.34 s | 0.04 it/s
N_EXAMPLES: 999_928
BRIER SCORE: 0.8203456664124965 | time 6.33s | 158038.58it/s

DONE in 3767.3521 s
