_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 30
PID_SUP: 40
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 1e-05
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 195615.01it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▎                                       | 318/9816 [01:05<32:31,  4.87it/s]Example selection:   3%|█▎                                       | 318/9816 [01:20<32:31,  4.87it/s]Example selection:   7%|██▋                                      | 651/9816 [02:05<29:07,  5.25it/s]Example selection:   7%|██▋                                      | 651/9816 [02:20<29:07,  5.25it/s]Example selection:  12%|████▋                                   | 1145/9816 [03:05<21:58,  6.58it/s]Example selection:  12%|████▋                                   | 1145/9816 [03:20<21:58,  6.58it/s]Example selection:  15%|██████▏                                 | 1508/9816 [04:05<21:44,  6.37it/s]Example selection:  15%|██████▏                                 | 1508/9816 [04:20<21:44,  6.37it/s]Example selection:  20%|████████                                | 1988/9816 [05:06<18:48,  6.94it/s]Example selection:  20%|████████                                | 1988/9816 [05:22<18:48,  6.94it/s]Example selection:  24%|█████████▊                              | 2403/9816 [06:06<17:50,  6.93it/s]Example selection:  24%|█████████▊                              | 2403/9816 [06:22<17:50,  6.93it/s]Example selection:  29%|███████████▍                            | 2809/9816 [07:09<17:16,  6.76it/s]Example selection:  29%|███████████▍                            | 2809/9816 [07:23<17:16,  6.76it/s]Example selection:  34%|█████████████▍                          | 3291/9816 [08:09<15:11,  7.16it/s]Example selection:  34%|█████████████▍                          | 3291/9816 [08:23<15:11,  7.16it/s]Example selection:  36%|██████████████▍                         | 3535/9816 [09:11<17:05,  6.12it/s]Example selection:  36%|██████████████▍                         | 3535/9816 [09:25<17:05,  6.12it/s]Example selection:  40%|███████████████▉                        | 3904/9816 [10:14<16:18,  6.04it/s]Example selection:  40%|███████████████▉                        | 3904/9816 [10:25<16:18,  6.04it/s]Example selection:  44%|█████████████████▍                      | 4273/9816 [11:16<15:19,  6.03it/s]Example selection:  44%|█████████████████▍                      | 4273/9816 [11:30<15:19,  6.03it/s]Example selection:  48%|███████████████████▎                    | 4733/9816 [12:16<12:59,  6.52it/s]Example selection:  48%|███████████████████▎                    | 4733/9816 [12:33<12:59,  6.52it/s]Example selection:  56%|██████████████████████▎                 | 5470/9816 [13:16<08:47,  8.24it/s]Example selection:  56%|██████████████████████▎                 | 5470/9816 [13:33<08:47,  8.24it/s]Example selection:  64%|█████████████████████████▌              | 6287/9816 [14:16<05:58,  9.85it/s]Example selection:  64%|█████████████████████████▌              | 6287/9816 [14:35<05:58,  9.85it/s]Example selection:  70%|████████████████████████████▏           | 6902/9816 [15:19<04:56,  9.82it/s]Example selection:  70%|████████████████████████████▏           | 6902/9816 [15:36<04:56,  9.82it/s]Example selection:  76%|██████████████████████████████▎         | 7431/9816 [16:19<04:10,  9.52it/s]Example selection:  76%|██████████████████████████████▎         | 7431/9816 [16:39<04:10,  9.52it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [17:21<03:48,  8.63it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [17:43<03:48,  8.63it/s]Example selection:  84%|█████████████████████████████████▍      | 8216/9816 [18:21<03:22,  7.90it/s]Example selection:  84%|█████████████████████████████████▍      | 8216/9816 [18:35<03:22,  7.90it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [20:01<02:39,  6.79it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [20:11<02:39,  6.79it/s]Example selection:  95%|██████████████████████████████████████▏ | 9363/9816 [21:01<00:58,  7.77it/s]Example selection:  95%|██████████████████████████████████████▏ | 9363/9816 [21:13<00:58,  7.77it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [21:32<00:00,  7.59it/s]
SELECTION: time: 1292.87 s | 0.13 it/s
N_EXAMPLES: 1_000_041
BRIER SCORE: 0.8206922026993104 | time 7.31s | 136857.71it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.07s | 111866.83it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 518/9816 [01:00<18:14,  8.50it/s]Example selection:   5%|██▏                                      | 518/9816 [01:13<18:14,  8.50it/s]Example selection:  13%|█████▎                                  | 1300/9816 [02:03<13:00, 10.91it/s]Example selection:  13%|█████▎                                  | 1300/9816 [02:14<13:00, 10.91it/s]Example selection:  21%|████████▌                               | 2100/9816 [03:08<11:10, 11.51it/s]Example selection:  21%|████████▌                               | 2100/9816 [03:27<11:10, 11.51it/s]Example selection:  29%|███████████▍                            | 2817/9816 [04:11<10:08, 11.49it/s]Example selection:  29%|███████████▍                            | 2817/9816 [04:30<10:08, 11.49it/s]Example selection:  36%|██████████████▍                         | 3535/9816 [05:12<09:02, 11.57it/s]Example selection:  36%|██████████████▍                         | 3535/9816 [05:31<09:02, 11.57it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [06:12<08:46, 10.86it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [06:32<08:46, 10.86it/s]Example selection:  51%|████████████████████▍                   | 5023/9816 [07:13<06:30, 12.28it/s]Example selection:  51%|████████████████████▍                   | 5023/9816 [07:33<06:30, 12.28it/s]Example selection:  59%|███████████████████████▋                | 5824/9816 [08:13<05:17, 12.59it/s]Example selection:  59%|███████████████████████▋                | 5824/9816 [08:33<05:17, 12.59it/s]Example selection:  72%|████████████████████████████▉           | 7110/9816 [09:13<02:56, 15.32it/s]Example selection:  72%|████████████████████████████▉           | 7110/9816 [09:33<02:56, 15.32it/s]Example selection:  79%|███████████████████████████████▋        | 7767/9816 [10:16<02:28, 13.76it/s]Example selection:  79%|███████████████████████████████▋        | 7767/9816 [10:37<02:28, 13.76it/s]Example selection:  83%|█████████████████████████████████▎      | 8169/9816 [11:18<02:22, 11.53it/s]Example selection:  83%|█████████████████████████████████▎      | 8169/9816 [11:38<02:22, 11.53it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [12:20<01:40, 10.75it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [12:37<01:40, 10.75it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [13:16<00:00, 12.32it/s]
SELECTION: time: 796.94 s | 0.08 it/s
N_EXAMPLES: 999_990
BRIER SCORE: 0.8208197990903529 | time 6.79s | 147365.20it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.14s | 56518.33it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  10%|████                                    | 1005/9816 [01:00<08:49, 16.65it/s]Example selection:  10%|████                                    | 1005/9816 [01:15<08:49, 16.65it/s]Example selection:  21%|████████▍                               | 2084/9816 [02:01<07:30, 17.18it/s]Example selection:  21%|████████▍                               | 2084/9816 [02:15<07:30, 17.18it/s]Example selection:  29%|███████████▌                            | 2833/9816 [03:03<07:49, 14.87it/s]Example selection:  29%|███████████▌                            | 2833/9816 [03:16<07:49, 14.87it/s]Example selection:  36%|██████████████▍                         | 3536/9816 [04:04<07:44, 13.52it/s]Example selection:  36%|██████████████▍                         | 3536/9816 [04:16<07:44, 13.52it/s]Example selection:  42%|████████████████▋                       | 4103/9816 [05:04<07:53, 12.07it/s]Example selection:  42%|████████████████▋                       | 4103/9816 [05:16<07:53, 12.07it/s]Example selection:  52%|████████████████████▊                   | 5113/9816 [06:04<05:44, 13.67it/s]Example selection:  52%|████████████████████▊                   | 5113/9816 [06:20<05:44, 13.67it/s]Example selection:  66%|██████████████████████████▎             | 6453/9816 [07:05<03:24, 16.46it/s]Example selection:  66%|██████████████████████████▎             | 6453/9816 [07:20<03:24, 16.46it/s]Example selection:  73%|█████████████████████████████▏          | 7174/9816 [08:07<02:57, 14.88it/s]Example selection:  73%|█████████████████████████████▏          | 7174/9816 [08:22<02:57, 14.88it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [09:09<02:19, 13.83it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [09:24<02:19, 13.83it/s]Example selection:  85%|█████████████████████████████████▊      | 8305/9816 [10:09<02:09, 11.71it/s]Example selection:  85%|█████████████████████████████████▊      | 8305/9816 [10:30<02:09, 11.71it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [11:12<01:46, 10.15it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [11:30<01:46, 10.15it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [12:11<00:00, 13.42it/s]
SELECTION: time: 731.46 s | 0.07 it/s
N_EXAMPLES: 1_000_042
BRIER SCORE: 0.8202104387531861 | time 6.67s | 149986.27it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.14s | 57515.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 527/9816 [01:00<17:37,  8.78it/s]Example selection:   5%|██▏                                      | 527/9816 [01:14<17:37,  8.78it/s]Example selection:  19%|███████▍                                | 1828/9816 [02:00<08:09, 16.33it/s]Example selection:  19%|███████▍                                | 1828/9816 [02:14<08:09, 16.33it/s]Example selection:  28%|███████████                             | 2730/9816 [03:02<07:37, 15.50it/s]Example selection:  28%|███████████                             | 2730/9816 [03:15<07:37, 15.50it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [04:03<07:10, 14.59it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [04:16<07:10, 14.59it/s]Example selection:  47%|██████████████████▌                     | 4570/9816 [05:03<05:37, 15.55it/s]Example selection:  47%|██████████████████▌                     | 4570/9816 [05:17<05:37, 15.55it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [06:03<02:18, 22.34it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [06:17<02:18, 22.34it/s]Example selection:  81%|████████████████████████████████▎       | 7942/9816 [07:04<01:26, 21.60it/s]Example selection:  81%|████████████████████████████████▎       | 7942/9816 [07:18<01:26, 21.60it/s]Example selection:  91%|████████████████████████████████████▍   | 8948/9816 [08:04<00:43, 20.07it/s]Example selection:  91%|████████████████████████████████████▍   | 8948/9816 [08:19<00:43, 20.07it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:28<00:00, 19.29it/s]
SELECTION: time: 508.80 s | 0.05 it/s
N_EXAMPLES: 999_953
BRIER SCORE: 0.8203822312870754 | time 6.33s | 158003.63it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.07s | 119243.63it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▍                                | 1832/9816 [01:00<04:21, 30.53it/s]Example selection:  19%|███████▍                                | 1832/9816 [01:14<04:21, 30.53it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [02:00<03:54, 27.48it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [02:15<03:54, 27.48it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [03:01<03:48, 23.30it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [03:16<03:48, 23.30it/s]Example selection:  68%|███████████████████████████▎            | 6712/9816 [04:01<01:48, 28.73it/s]Example selection:  68%|███████████████████████████▎            | 6712/9816 [04:17<01:48, 28.73it/s]Example selection:  80%|████████████████████████████████▏       | 7894/9816 [05:01<01:15, 25.45it/s]Example selection:  80%|████████████████████████████████▏       | 7894/9816 [05:18<01:15, 25.45it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [06:02<00:50, 21.46it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [06:13<00:50, 21.46it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:31<00:00, 25.08it/s]
SELECTION: time: 391.32 s | 0.04 it/s
N_EXAMPLES: 1_000_001
BRIER SCORE: 0.820993861503325 | time 6.48s | 154284.91it/s

DONE in 3756.572 s
