_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 30
PID_SUP: 40
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.01
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.10s | 83465.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▏                                       | 292/9816 [01:00<33:06,  4.79it/s]Example selection:   3%|█▏                                       | 292/9816 [01:12<33:06,  4.79it/s]Example selection:   6%|██▎                                      | 555/9816 [02:01<33:55,  4.55it/s]Example selection:   6%|██▎                                      | 555/9816 [02:13<33:55,  4.55it/s]Example selection:  11%|████▍                                   | 1092/9816 [03:01<22:11,  6.55it/s]Example selection:  11%|████▍                                   | 1092/9816 [03:13<22:11,  6.55it/s]Example selection:  15%|██████                                  | 1477/9816 [04:01<21:25,  6.49it/s]Example selection:  15%|██████                                  | 1477/9816 [04:14<21:25,  6.49it/s]Example selection:  20%|███████▉                                | 1955/9816 [05:01<18:42,  7.00it/s]Example selection:  20%|███████▉                                | 1955/9816 [05:16<18:42,  7.00it/s]Example selection:  24%|█████████▌                              | 2359/9816 [06:01<17:59,  6.91it/s]Example selection:  24%|█████████▌                              | 2359/9816 [06:16<17:59,  6.91it/s]Example selection:  29%|███████████▍                            | 2809/9816 [07:08<17:04,  6.84it/s]Example selection:  29%|███████████▍                            | 2809/9816 [07:27<17:04,  6.84it/s]Example selection:  34%|█████████████▍                          | 3289/9816 [08:09<15:07,  7.19it/s]Example selection:  34%|█████████████▍                          | 3289/9816 [08:20<15:07,  7.19it/s]Example selection:  36%|██████████████▍                         | 3535/9816 [09:10<16:54,  6.19it/s]Example selection:  36%|██████████████▍                         | 3535/9816 [09:30<16:54,  6.19it/s]Example selection:  40%|███████████████▉                        | 3903/9816 [10:10<15:58,  6.17it/s]Example selection:  40%|███████████████▉                        | 3903/9816 [10:21<15:58,  6.17it/s]Example selection:  43%|█████████████████▎                      | 4248/9816 [11:11<15:23,  6.03it/s]Example selection:  43%|█████████████████▎                      | 4248/9816 [11:31<15:23,  6.03it/s]Example selection:  47%|██████████████████▊                     | 4610/9816 [12:12<14:30,  5.98it/s]Example selection:  47%|██████████████████▊                     | 4610/9816 [12:32<14:30,  5.98it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [13:13<09:00,  8.15it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [13:33<09:00,  8.15it/s]Example selection:  63%|█████████████████████████▏              | 6194/9816 [14:13<06:17,  9.60it/s]Example selection:  63%|█████████████████████████▏              | 6194/9816 [14:33<06:17,  9.60it/s]Example selection:  70%|████████████████████████████            | 6897/9816 [15:14<04:45, 10.22it/s]Example selection:  70%|████████████████████████████            | 6897/9816 [15:26<04:45, 10.22it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [16:16<04:16,  9.48it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [16:27<04:16,  9.48it/s]Example selection:  79%|███████████████████████████████▊        | 7792/9816 [17:16<03:53,  8.67it/s]Example selection:  79%|███████████████████████████████▊        | 7792/9816 [17:29<03:53,  8.67it/s]Example selection:  83%|█████████████████████████████████▏      | 8153/9816 [18:16<03:31,  7.88it/s]Example selection:  83%|█████████████████████████████████▏      | 8153/9816 [18:31<03:31,  7.88it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [19:53<02:32,  7.13it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [20:12<02:32,  7.13it/s]Example selection:  95%|██████████████████████████████████████  | 9339/9816 [20:58<01:01,  7.75it/s]Example selection:  95%|██████████████████████████████████████  | 9339/9816 [21:13<01:01,  7.75it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [21:32<00:00,  7.59it/s]
SELECTION: time: 1292.80 s | 0.13 it/s
N_EXAMPLES: 1_000_000
BRIER SCORE: 0.8204590798264767 | time 8.69s | 115094.18it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.07s | 107402.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 515/9816 [01:03<18:59,  8.16it/s]Example selection:   5%|██▏                                      | 515/9816 [01:22<18:59,  8.16it/s]Example selection:  13%|█████▏                                  | 1276/9816 [02:05<13:34, 10.48it/s]Example selection:  13%|█████▏                                  | 1276/9816 [02:26<13:34, 10.48it/s]Example selection:  21%|████████▌                               | 2100/9816 [03:10<11:09, 11.52it/s]Example selection:  21%|████████▌                               | 2100/9816 [03:28<11:09, 11.52it/s]Example selection:  29%|███████████▍                            | 2809/9816 [04:11<10:05, 11.57it/s]Example selection:  29%|███████████▍                            | 2809/9816 [04:30<10:05, 11.57it/s]Example selection:  35%|██████████████▏                         | 3470/9816 [05:12<09:19, 11.34it/s]Example selection:  35%|██████████████▏                         | 3470/9816 [05:23<09:19, 11.34it/s]Example selection:  40%|████████████████▏                       | 3964/9816 [06:12<09:28, 10.29it/s]Example selection:  40%|████████████████▏                       | 3964/9816 [06:23<09:28, 10.29it/s]Example selection:  47%|██████████████████▋                     | 4571/9816 [07:12<08:32, 10.23it/s]Example selection:  47%|██████████████████▋                     | 4571/9816 [07:24<08:32, 10.23it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [08:12<05:10, 13.12it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [08:26<05:10, 13.12it/s]Example selection:  72%|████████████████████████████▉           | 7098/9816 [09:13<02:49, 16.03it/s]Example selection:  72%|████████████████████████████▉           | 7098/9816 [09:30<02:49, 16.03it/s]Example selection:  79%|███████████████████████████████▋        | 7767/9816 [10:15<02:22, 14.37it/s]Example selection:  79%|███████████████████████████████▋        | 7767/9816 [10:30<02:22, 14.37it/s]Example selection:  82%|████████████████████████████████▊       | 8064/9816 [11:16<02:32, 11.48it/s]Example selection:  82%|████████████████████████████████▊       | 8064/9816 [11:32<02:32, 11.48it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [12:36<01:45, 10.31it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [12:55<01:45, 10.31it/s]Example selection:  96%|██████████████████████████████████████▌ | 9468/9816 [13:36<00:32, 10.87it/s]Example selection:  96%|██████████████████████████████████████▌ | 9468/9816 [13:48<00:32, 10.87it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [13:50<00:00, 11.82it/s]
SELECTION: time: 830.46 s | 0.08 it/s
N_EXAMPLES: 999_952
BRIER SCORE: 0.8210136133072761 | time 11.28s | 88633.00it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.14s | 55355.53it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 515/9816 [01:01<18:28,  8.39it/s]Example selection:   5%|██▏                                      | 515/9816 [01:18<18:28,  8.39it/s]Example selection:  13%|█████▎                                  | 1306/9816 [02:01<12:41, 11.18it/s]Example selection:  13%|█████▎                                  | 1306/9816 [02:19<12:41, 11.18it/s]Example selection:  24%|█████████▌                              | 2343/9816 [03:01<08:56, 13.93it/s]Example selection:  24%|█████████▌                              | 2343/9816 [03:19<08:56, 13.93it/s]Example selection:  34%|█████████████▍                          | 3302/9816 [04:01<07:22, 14.73it/s]Example selection:  34%|█████████████▍                          | 3302/9816 [04:20<07:22, 14.73it/s]Example selection:  39%|███████████████▍                        | 3799/9816 [05:03<08:10, 12.28it/s]Example selection:  39%|███████████████▍                        | 3799/9816 [05:22<08:10, 12.28it/s]Example selection:  45%|█████████████████▉                      | 4395/9816 [06:06<08:00, 11.28it/s]Example selection:  45%|█████████████████▉                      | 4395/9816 [06:24<08:00, 11.28it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [07:12<05:46, 12.70it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [07:30<05:46, 12.70it/s]Example selection:  70%|███████████████████████████▊            | 6830/9816 [08:12<03:06, 16.05it/s]Example selection:  70%|███████████████████████████▊            | 6830/9816 [08:31<03:06, 16.05it/s]Example selection:  78%|███████████████████████████████         | 7612/9816 [09:14<02:26, 14.99it/s]Example selection:  78%|███████████████████████████████         | 7612/9816 [09:31<02:26, 14.99it/s]Example selection:  82%|████████████████████████████████▋       | 8010/9816 [10:18<02:27, 12.26it/s]Example selection:  82%|████████████████████████████████▋       | 8010/9816 [10:37<02:27, 12.26it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [11:46<01:41, 10.71it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [12:02<01:41, 10.71it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [12:43<00:00, 12.85it/s]
SELECTION: time: 763.88 s | 0.08 it/s
N_EXAMPLES: 999_997
BRIER SCORE: 0.8205574350939856 | time 7.18s | 139297.27it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.14s | 58545.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  11%|████▎                                   | 1051/9816 [01:00<08:20, 17.50it/s]Example selection:  11%|████▎                                   | 1051/9816 [01:14<08:20, 17.50it/s]Example selection:  21%|████████▌                               | 2100/9816 [02:00<07:21, 17.47it/s]Example selection:  21%|████████▌                               | 2100/9816 [02:14<07:21, 17.47it/s]Example selection:  34%|█████████████▍                          | 3311/9816 [03:00<05:48, 18.69it/s]Example selection:  34%|█████████████▍                          | 3311/9816 [03:15<05:48, 18.69it/s]Example selection:  44%|█████████████████▌                      | 4321/9816 [04:00<05:07, 17.88it/s]Example selection:  44%|█████████████████▌                      | 4321/9816 [04:16<05:07, 17.88it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [05:01<02:29, 23.35it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [05:16<02:29, 23.35it/s]Example selection:  79%|███████████████████████████████▋        | 7787/9816 [06:02<01:25, 23.64it/s]Example selection:  79%|███████████████████████████████▋        | 7787/9816 [06:17<01:25, 23.64it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [07:06<00:52, 20.61it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [07:20<00:52, 20.61it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:36<00:00, 21.49it/s]
SELECTION: time: 456.68 s | 0.05 it/s
N_EXAMPLES: 999_991
BRIER SCORE: 0.8210749366315714 | time 6.41s | 156056.79it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.06s | 129348.28it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▋                                | 1900/9816 [01:00<04:10, 31.61it/s]Example selection:  19%|███████▋                                | 1900/9816 [01:17<04:10, 31.61it/s]Example selection:  35%|█████████████▊                          | 3389/9816 [02:00<03:52, 27.61it/s]Example selection:  35%|█████████████▊                          | 3389/9816 [02:18<03:52, 27.61it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [03:00<03:49, 23.21it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [03:18<03:49, 23.21it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [04:02<01:48, 28.52it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [04:18<01:48, 28.52it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [05:06<01:14, 24.97it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [05:18<01:14, 24.97it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [06:07<00:37, 22.28it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [06:21<00:37, 22.28it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:28<00:00, 25.29it/s]
SELECTION: time: 388.08 s | 0.04 it/s
N_EXAMPLES: 1_000_010
BRIER SCORE: 0.8204822704495338 | time 6.27s | 159430.30it/s

DONE in 3773.3252 s
