_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 30
PID_SUP: 40
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.1
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.11s | 74742.80it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▏                                       | 294/9816 [01:00<32:34,  4.87it/s]Example selection:   3%|█▏                                       | 294/9816 [01:15<32:34,  4.87it/s]Example selection:   6%|██▍                                      | 585/9816 [02:00<31:42,  4.85it/s]Example selection:   6%|██▍                                      | 585/9816 [02:18<31:42,  4.85it/s]Example selection:  11%|████▍                                   | 1084/9816 [03:00<22:39,  6.42it/s]Example selection:  11%|████▍                                   | 1084/9816 [03:18<22:39,  6.42it/s]Example selection:  15%|█████▉                                  | 1471/9816 [04:00<21:38,  6.43it/s]Example selection:  15%|█████▉                                  | 1471/9816 [04:19<21:38,  6.43it/s]Example selection:  20%|███████▉                                | 1941/9816 [05:00<18:56,  6.93it/s]Example selection:  20%|███████▉                                | 1941/9816 [05:20<18:56,  6.93it/s]Example selection:  24%|█████████▌                              | 2344/9816 [06:00<18:09,  6.86it/s]Example selection:  24%|█████████▌                              | 2344/9816 [06:11<18:09,  6.86it/s]Example selection:  29%|███████████▍                            | 2807/9816 [07:01<16:23,  7.13it/s]Example selection:  29%|███████████▍                            | 2807/9816 [07:12<16:23,  7.13it/s]Example selection:  33%|█████████████                           | 3201/9816 [08:01<15:52,  6.95it/s]Example selection:  33%|█████████████                           | 3201/9816 [08:12<15:52,  6.95it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [09:08<16:42,  6.26it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [09:22<16:42,  6.26it/s]Example selection:  40%|███████████████▊                        | 3890/9816 [10:10<16:09,  6.11it/s]Example selection:  40%|███████████████▊                        | 3890/9816 [10:22<16:09,  6.11it/s]Example selection:  43%|█████████████████▎                      | 4248/9816 [11:11<15:20,  6.05it/s]Example selection:  43%|█████████████████▎                      | 4248/9816 [11:25<15:20,  6.05it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [12:11<14:24,  6.03it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [12:29<14:24,  6.03it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [13:12<08:56,  8.21it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [13:31<08:56,  8.21it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [14:12<06:21,  9.54it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [14:31<06:21,  9.54it/s]Example selection:  70%|████████████████████████████            | 6897/9816 [15:15<04:47, 10.14it/s]Example selection:  70%|████████████████████████████            | 6897/9816 [15:33<04:47, 10.14it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [16:15<04:15,  9.52it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [16:26<04:15,  9.52it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [17:18<03:56,  8.56it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [17:38<03:56,  8.56it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [18:22<03:26,  7.87it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [18:40<03:26,  7.87it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [19:51<02:30,  7.20it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [20:01<02:30,  7.20it/s]Example selection:  95%|██████████████████████████████████████  | 9339/9816 [20:57<01:01,  7.75it/s]Example selection:  95%|██████████████████████████████████████  | 9339/9816 [21:13<01:01,  7.75it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [21:32<00:00,  7.59it/s]
SELECTION: time: 1292.66 s | 0.13 it/s
N_EXAMPLES: 999_977
BRIER SCORE: 0.8217602640223687 | time 10.34s | 96715.32it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.12s | 64296.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 515/9816 [01:01<18:26,  8.41it/s]Example selection:   5%|██▏                                      | 515/9816 [01:12<18:26,  8.41it/s]Example selection:  14%|█████▌                                  | 1350/9816 [02:02<12:15, 11.52it/s]Example selection:  14%|█████▌                                  | 1350/9816 [02:13<12:15, 11.52it/s]Example selection:  21%|████████▌                               | 2100/9816 [03:12<11:36, 11.07it/s]Example selection:  21%|████████▌                               | 2100/9816 [03:24<11:36, 11.07it/s]Example selection:  29%|███████████▍                            | 2818/9816 [04:13<10:16, 11.36it/s]Example selection:  29%|███████████▍                            | 2818/9816 [04:26<10:16, 11.36it/s]Example selection:  36%|██████████████▍                         | 3536/9816 [05:15<09:10, 11.42it/s]Example selection:  36%|██████████████▍                         | 3536/9816 [05:28<09:10, 11.42it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [06:17<08:53, 10.70it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [06:30<08:53, 10.70it/s]Example selection:  48%|███████████████████▎                    | 4734/9816 [07:17<07:58, 10.62it/s]Example selection:  48%|███████████████████▎                    | 4734/9816 [07:31<07:58, 10.62it/s]Example selection:  58%|███████████████████████                 | 5662/9816 [08:17<05:42, 12.13it/s]Example selection:  58%|███████████████████████                 | 5662/9816 [08:32<05:42, 12.13it/s]Example selection:  70%|███████████████████████████▊            | 6833/9816 [09:17<03:27, 14.38it/s]Example selection:  70%|███████████████████████████▊            | 6833/9816 [09:32<03:27, 14.38it/s]Example selection:  76%|██████████████████████████████▍         | 7478/9816 [10:17<02:56, 13.27it/s]Example selection:  76%|██████████████████████████████▍         | 7478/9816 [10:37<02:56, 13.27it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [11:21<03:00, 10.92it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [11:39<03:00, 10.92it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [12:27<02:47,  9.37it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [12:40<02:47,  9.37it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [13:38<02:07,  8.52it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [13:48<02:07,  8.52it/s]Example selection:  96%|██████████████████████████████████████▍ | 9435/9816 [14:40<00:40,  9.33it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:58<00:00, 10.93it/s]
SELECTION: time: 898.46 s | 0.09 it/s
N_EXAMPLES: 999_952
BRIER SCORE: 0.8218576774447077 | time 11.42s | 87568.83it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.17s | 48083.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 515/9816 [01:01<18:31,  8.37it/s]Example selection:   5%|██▏                                      | 515/9816 [01:20<18:31,  8.37it/s]Example selection:  13%|█████▏                                  | 1277/9816 [02:02<13:14, 10.75it/s]Example selection:  13%|█████▏                                  | 1277/9816 [02:22<13:14, 10.75it/s]Example selection:  21%|████████▌                               | 2100/9816 [03:07<11:02, 11.65it/s]Example selection:  21%|████████▌                               | 2100/9816 [03:25<11:02, 11.65it/s]Example selection:  29%|███████████▍                            | 2809/9816 [04:14<10:24, 11.22it/s]Example selection:  29%|███████████▍                            | 2809/9816 [04:26<10:24, 11.22it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [05:18<10:08, 10.55it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [05:28<10:08, 10.55it/s]Example selection:  40%|████████████████▏                       | 3964/9816 [06:19<09:38, 10.12it/s]Example selection:  40%|████████████████▏                       | 3964/9816 [06:39<09:38, 10.12it/s]Example selection:  47%|██████████████████▉                     | 4638/9816 [07:19<08:15, 10.45it/s]Example selection:  47%|██████████████████▉                     | 4638/9816 [07:29<08:15, 10.45it/s]Example selection:  61%|████████████████████████▌               | 6023/9816 [08:19<04:24, 14.34it/s]Example selection:  61%|████████████████████████▌               | 6023/9816 [08:39<04:24, 14.34it/s]Example selection:  72%|████████████████████████████▉           | 7113/9816 [09:21<02:55, 15.43it/s]Example selection:  72%|████████████████████████████▉           | 7113/9816 [09:40<02:55, 15.43it/s]Example selection:  79%|███████████████████████████████▋        | 7781/9816 [10:21<02:24, 14.09it/s]Example selection:  79%|███████████████████████████████▋        | 7781/9816 [10:33<02:24, 14.09it/s]Example selection:  82%|████████████████████████████████▊       | 8063/9816 [11:27<02:40, 10.93it/s]Example selection:  82%|████████████████████████████████▊       | 8063/9816 [11:44<02:40, 10.93it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [12:54<01:51,  9.70it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [13:04<01:51,  9.70it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [13:53<00:00, 11.78it/s]
SELECTION: time: 833.60 s | 0.08 it/s
N_EXAMPLES: 999_998
BRIER SCORE: 0.8217340077406233 | time 6.70s | 149359.52it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.11s | 71067.07it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▉                                   | 1218/9816 [01:00<07:03, 20.30it/s]Example selection:  12%|████▉                                   | 1218/9816 [01:14<07:03, 20.30it/s]Example selection:  29%|███████████▍                            | 2818/9816 [02:00<04:52, 23.90it/s]Example selection:  29%|███████████▍                            | 2818/9816 [02:14<04:52, 23.90it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [03:00<04:11, 22.74it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [03:15<04:11, 22.74it/s]Example selection:  60%|███████████████████████▉                | 5867/9816 [04:00<02:35, 25.37it/s]Example selection:  60%|███████████████████████▉                | 5867/9816 [04:15<02:35, 25.37it/s]Example selection:  78%|███████████████████████████████         | 7615/9816 [05:00<01:22, 26.72it/s]Example selection:  78%|███████████████████████████████         | 7615/9816 [05:16<01:22, 26.72it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [06:18<00:49, 21.78it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [06:37<00:49, 21.78it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:51<00:00, 23.88it/s]
SELECTION: time: 411.13 s | 0.04 it/s
N_EXAMPLES: 1_000_010
BRIER SCORE: 0.8220321878088325 | time 6.39s | 156521.46it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.07s | 114174.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▍                                | 1823/9816 [01:01<04:28, 29.79it/s]Example selection:  19%|███████▍                                | 1823/9816 [01:20<04:28, 29.79it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [02:02<03:57, 27.10it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [02:21<03:57, 27.10it/s]Example selection:  46%|██████████████████▎                     | 4486/9816 [03:02<03:49, 23.21it/s]Example selection:  46%|██████████████████▎                     | 4486/9816 [03:22<03:49, 23.21it/s]Example selection:  68%|███████████████████████████▏            | 6660/9816 [04:02<01:51, 28.30it/s]Example selection:  68%|███████████████████████████▏            | 6660/9816 [04:23<01:51, 28.30it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [05:04<01:16, 25.31it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [05:14<01:16, 25.31it/s]Example selection:  95%|██████████████████████████████████████  | 9339/9816 [06:05<00:19, 24.74it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:13<00:00, 26.27it/s]
SELECTION: time: 373.60 s | 0.04 it/s
N_EXAMPLES: 1_000_008
BRIER SCORE: 0.8217144451734522 | time 5.95s | 168116.30it/s

DONE in 3851.9734 s
