_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 30
PID_SUP: 40
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.05s | 174897.14it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▏                                       | 290/9816 [01:00<33:18,  4.77it/s]Example selection:   3%|█▏                                       | 290/9816 [01:12<33:18,  4.77it/s]Example selection:   6%|██▎                                      | 545/9816 [02:00<34:38,  4.46it/s]Example selection:   6%|██▎                                      | 545/9816 [02:13<34:38,  4.46it/s]Example selection:  11%|████▍                                   | 1086/9816 [03:00<22:16,  6.53it/s]Example selection:  11%|████▍                                   | 1086/9816 [03:14<22:16,  6.53it/s]Example selection:  15%|█████▉                                  | 1471/9816 [04:01<21:27,  6.48it/s]Example selection:  15%|█████▉                                  | 1471/9816 [04:14<21:27,  6.48it/s]Example selection:  20%|███████▉                                | 1949/9816 [05:01<18:43,  7.00it/s]Example selection:  20%|███████▉                                | 1949/9816 [05:15<18:43,  7.00it/s]Example selection:  24%|█████████▌                              | 2353/9816 [06:01<18:00,  6.91it/s]Example selection:  24%|█████████▌                              | 2353/9816 [06:17<18:00,  6.91it/s]Example selection:  29%|███████████▍                            | 2809/9816 [07:09<17:03,  6.84it/s]Example selection:  29%|███████████▍                            | 2809/9816 [07:27<17:03,  6.84it/s]Example selection:  34%|█████████████▍                          | 3291/9816 [08:09<15:05,  7.21it/s]Example selection:  34%|█████████████▍                          | 3291/9816 [08:27<15:05,  7.21it/s]Example selection:  36%|██████████████▍                         | 3535/9816 [09:10<16:51,  6.21it/s]Example selection:  36%|██████████████▍                         | 3535/9816 [09:21<16:51,  6.21it/s]Example selection:  40%|███████████████▉                        | 3904/9816 [10:14<16:13,  6.07it/s]Example selection:  40%|███████████████▉                        | 3904/9816 [10:32<16:13,  6.07it/s]Example selection:  44%|█████████████████▍                      | 4273/9816 [11:15<15:16,  6.05it/s]Example selection:  44%|█████████████████▍                      | 4273/9816 [11:35<15:16,  6.05it/s]Example selection:  47%|██████████████████▊                     | 4610/9816 [12:16<14:40,  5.91it/s]Example selection:  47%|██████████████████▊                     | 4610/9816 [12:36<14:40,  5.91it/s]Example selection:  55%|██████████████████████                  | 5414/9816 [13:16<09:01,  8.13it/s]Example selection:  55%|██████████████████████                  | 5414/9816 [13:36<09:01,  8.13it/s]Example selection:  64%|█████████████████████████▋              | 6298/9816 [14:16<05:48, 10.08it/s]Example selection:  64%|█████████████████████████▋              | 6298/9816 [14:27<05:48, 10.08it/s]Example selection:  70%|████████████████████████████▏           | 6902/9816 [15:19<04:53,  9.93it/s]Example selection:  70%|████████████████████████████▏           | 6902/9816 [15:37<04:53,  9.93it/s]Example selection:  76%|██████████████████████████████▎         | 7428/9816 [16:19<04:09,  9.58it/s]Example selection:  76%|██████████████████████████████▎         | 7428/9816 [16:39<04:09,  9.58it/s]Example selection:  80%|███████████████████████████████▊        | 7804/9816 [17:20<03:54,  8.58it/s]Example selection:  80%|███████████████████████████████▊        | 7804/9816 [17:40<03:54,  8.58it/s]Example selection:  83%|█████████████████████████████████▎      | 8169/9816 [18:20<03:30,  7.83it/s]Example selection:  83%|█████████████████████████████████▎      | 8169/9816 [18:32<03:30,  7.83it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [20:18<02:48,  6.43it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [20:28<02:48,  6.43it/s]Example selection:  96%|██████████████████████████████████████▎ | 9402/9816 [21:18<00:54,  7.61it/s]Example selection:  96%|██████████████████████████████████████▎ | 9402/9816 [21:29<00:54,  7.61it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [21:41<00:00,  7.54it/s]
SELECTION: time: 1301.54 s | 0.13 it/s
N_EXAMPLES: 1_000_005
BRIER SCORE: 0.8205795510688842 | time 10.15s | 98556.17it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.18s | 43548.81it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 515/9816 [01:11<21:24,  7.24it/s]Example selection:   5%|██▏                                      | 515/9816 [01:29<21:24,  7.24it/s]Example selection:  13%|█████▏                                  | 1270/9816 [02:11<14:04, 10.12it/s]Example selection:  13%|█████▏                                  | 1270/9816 [02:32<14:04, 10.12it/s]Example selection:  20%|████████                                | 1988/9816 [03:14<12:09, 10.73it/s]Example selection:  20%|████████                                | 1988/9816 [03:25<12:09, 10.73it/s]Example selection:  27%|██████████▉                             | 2690/9816 [04:14<10:45, 11.04it/s]Example selection:  27%|██████████▉                             | 2690/9816 [04:27<10:45, 11.04it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [05:15<09:38, 11.14it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [05:28<09:38, 11.14it/s]Example selection:  40%|███████████████▊                        | 3884/9816 [06:16<09:40, 10.21it/s]Example selection:  40%|███████████████▊                        | 3884/9816 [06:30<09:40, 10.21it/s]Example selection:  44%|█████████████████▋                      | 4342/9816 [07:16<09:43,  9.38it/s]Example selection:  44%|█████████████████▋                      | 4342/9816 [07:30<09:43,  9.38it/s]Example selection:  53%|█████████████████████▍                  | 5247/9816 [08:16<06:48, 11.17it/s]Example selection:  53%|█████████████████████▍                  | 5247/9816 [08:33<06:48, 11.17it/s]Example selection:  66%|██████████████████████████▍             | 6475/9816 [09:17<03:58, 14.00it/s]Example selection:  66%|██████████████████████████▍             | 6475/9816 [09:35<03:58, 14.00it/s]Example selection:  73%|█████████████████████████████▏          | 7174/9816 [10:18<03:20, 13.21it/s]Example selection:  73%|█████████████████████████████▏          | 7174/9816 [10:30<03:20, 13.21it/s]Example selection:  79%|███████████████████████████████▋        | 7787/9816 [11:20<02:47, 12.13it/s]Example selection:  79%|███████████████████████████████▋        | 7787/9816 [11:40<02:47, 12.13it/s]Example selection:  83%|█████████████████████████████████▏      | 8150/9816 [12:21<02:41, 10.30it/s]Example selection:  83%|█████████████████████████████████▏      | 8150/9816 [12:37<02:41, 10.30it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [13:37<01:56,  9.33it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [13:55<01:56,  9.33it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:33<00:00, 11.23it/s]
SELECTION: time: 873.76 s | 0.09 it/s
N_EXAMPLES: 1_000_010
BRIER SCORE: 0.8202679476408827 | time 6.60s | 151505.99it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.11s | 72913.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   8%|███▏                                     | 762/9816 [01:00<11:56, 12.64it/s]Example selection:   8%|███▏                                     | 762/9816 [01:17<11:56, 12.64it/s]Example selection:  20%|███████▉                                | 1938/9816 [02:01<07:55, 16.55it/s]Example selection:  20%|███████▉                                | 1938/9816 [02:17<07:55, 16.55it/s]Example selection:  29%|███████████▍                            | 2809/9816 [03:02<07:32, 15.50it/s]Example selection:  29%|███████████▍                            | 2809/9816 [03:18<07:32, 15.50it/s]Example selection:  36%|██████████████▍                         | 3536/9816 [04:04<07:29, 13.97it/s]Example selection:  36%|██████████████▍                         | 3536/9816 [04:19<07:29, 13.97it/s]Example selection:  43%|█████████████████▎                      | 4248/9816 [05:04<07:01, 13.22it/s]Example selection:  43%|█████████████████▎                      | 4248/9816 [05:20<07:01, 13.22it/s]Example selection:  54%|█████████████████████▍                  | 5262/9816 [06:05<05:16, 14.40it/s]Example selection:  54%|█████████████████████▍                  | 5262/9816 [06:23<05:16, 14.40it/s]Example selection:  66%|██████████████████████████▍             | 6485/9816 [07:05<03:23, 16.33it/s]Example selection:  66%|██████████████████████████▍             | 6485/9816 [07:23<03:23, 16.33it/s]Example selection:  75%|██████████████████████████████          | 7386/9816 [08:05<02:32, 15.89it/s]Example selection:  75%|██████████████████████████████          | 7386/9816 [08:15<02:32, 15.89it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [09:06<02:22, 13.50it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [09:17<02:22, 13.50it/s]Example selection:  85%|█████████████████████████████████▊      | 8305/9816 [10:07<02:12, 11.44it/s]Example selection:  85%|█████████████████████████████████▊      | 8305/9816 [10:23<02:12, 11.44it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [11:19<01:53,  9.54it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [11:29<01:53,  9.54it/s]Example selection:  96%|██████████████████████████████████████▌ | 9456/9816 [12:21<00:35, 10.18it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [12:35<00:00, 13.00it/s]
SELECTION: time: 755.33 s | 0.08 it/s
N_EXAMPLES: 999_952
BRIER SCORE: 0.8210512020289701 | time 10.74s | 93098.06it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.18s | 45422.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 515/9816 [01:03<19:15,  8.05it/s]Example selection:   5%|██▏                                      | 515/9816 [01:16<19:15,  8.05it/s]Example selection:  19%|███████▍                                | 1823/9816 [02:05<08:31, 15.63it/s]Example selection:  19%|███████▍                                | 1823/9816 [02:19<08:31, 15.63it/s]Example selection:  30%|████████████▏                           | 2977/9816 [03:05<06:36, 17.23it/s]Example selection:  30%|████████████▏                           | 2977/9816 [03:20<06:36, 17.23it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [04:10<05:29, 17.35it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [04:23<05:29, 17.35it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:11<03:16, 20.70it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:24<03:16, 20.70it/s]Example selection:  77%|██████████████████████████████▉         | 7597/9816 [06:11<01:32, 24.10it/s]Example selection:  77%|██████████████████████████████▉         | 7597/9816 [06:24<01:32, 24.10it/s]Example selection:  89%|███████████████████████████████████▍    | 8703/9816 [07:11<00:49, 22.27it/s]Example selection:  89%|███████████████████████████████████▍    | 8703/9816 [07:27<00:49, 22.27it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:05<00:00, 20.21it/s]
SELECTION: time: 485.79 s | 0.05 it/s
N_EXAMPLES: 999_994
BRIER SCORE: 0.8210525610184407 | time 6.30s | 158774.71it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.08s | 95779.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▍                                | 1823/9816 [01:02<04:33, 29.22it/s]Example selection:  19%|███████▍                                | 1823/9816 [01:16<04:33, 29.22it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [02:02<03:56, 27.22it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [02:16<03:56, 27.22it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [03:02<03:46, 23.47it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [03:17<03:46, 23.47it/s]Example selection:  69%|███████████████████████████▋            | 6804/9816 [04:02<01:42, 29.25it/s]Example selection:  69%|███████████████████████████▋            | 6804/9816 [04:17<01:42, 29.25it/s]Example selection:  81%|████████████████████████████████▎       | 7919/9816 [05:02<01:14, 25.41it/s]Example selection:  81%|████████████████████████████████▎       | 7919/9816 [05:19<01:14, 25.41it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [06:02<00:50, 21.36it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [06:20<00:50, 21.36it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:20<00:00, 25.78it/s]
SELECTION: time: 380.81 s | 0.04 it/s
N_EXAMPLES: 999_972
BRIER SCORE: 0.8204877354394859 | time 6.06s | 165128.32it/s

DONE in 3838.9608 s
