_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 30
PID_SUP: 40
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 1.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.06s | 135875.66it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▏                                       | 292/9816 [01:00<32:52,  4.83it/s]Example selection:   3%|█▏                                       | 292/9816 [01:10<32:52,  4.83it/s]Example selection:   5%|██▏                                      | 529/9816 [02:00<35:56,  4.31it/s]Example selection:   5%|██▏                                      | 529/9816 [02:13<35:56,  4.31it/s]Example selection:  11%|████▍                                   | 1084/9816 [03:00<22:13,  6.55it/s]Example selection:  11%|████▍                                   | 1084/9816 [03:13<22:13,  6.55it/s]Example selection:  15%|█████▉                                  | 1471/9816 [04:01<21:24,  6.50it/s]Example selection:  15%|█████▉                                  | 1471/9816 [04:14<21:24,  6.50it/s]Example selection:  20%|███████▉                                | 1949/9816 [05:01<18:41,  7.02it/s]Example selection:  20%|███████▉                                | 1949/9816 [05:15<18:41,  7.02it/s]Example selection:  24%|█████████▌                              | 2353/9816 [06:01<17:59,  6.91it/s]Example selection:  24%|█████████▌                              | 2353/9816 [06:15<17:59,  6.91it/s]Example selection:  29%|███████████▍                            | 2809/9816 [07:08<16:59,  6.87it/s]Example selection:  29%|███████████▍                            | 2809/9816 [07:25<16:59,  6.87it/s]Example selection:  34%|█████████████▍                          | 3289/9816 [08:09<15:06,  7.20it/s]Example selection:  34%|█████████████▍                          | 3289/9816 [08:26<15:06,  7.20it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [09:09<16:48,  6.23it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [09:28<16:48,  6.23it/s]Example selection:  40%|███████████████▊                        | 3890/9816 [10:09<16:04,  6.14it/s]Example selection:  40%|███████████████▊                        | 3890/9816 [10:29<16:04,  6.14it/s]Example selection:  43%|█████████████████▏                      | 4229/9816 [11:09<15:32,  5.99it/s]Example selection:  43%|█████████████████▏                      | 4229/9816 [11:22<15:32,  5.99it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [12:10<14:19,  6.06it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [12:23<14:19,  6.06it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [13:12<08:56,  8.20it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [13:25<08:56,  8.20it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [14:13<06:22,  9.51it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [14:25<06:22,  9.51it/s]Example selection:  70%|████████████████████████████            | 6897/9816 [15:14<04:46, 10.18it/s]Example selection:  70%|████████████████████████████            | 6897/9816 [15:25<04:46, 10.18it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [16:17<04:17,  9.45it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [16:35<04:17,  9.45it/s]Example selection:  79%|███████████████████████████████▊        | 7792/9816 [17:17<03:53,  8.67it/s]Example selection:  79%|███████████████████████████████▊        | 7792/9816 [17:35<03:53,  8.67it/s]Example selection:  83%|█████████████████████████████████▎      | 8171/9816 [18:17<03:26,  7.97it/s]Example selection:  83%|█████████████████████████████████▎      | 8171/9816 [18:37<03:26,  7.97it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [19:53<02:32,  7.10it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [20:12<02:32,  7.10it/s]Example selection:  95%|██████████████████████████████████████  | 9339/9816 [20:57<01:01,  7.78it/s]Example selection:  95%|██████████████████████████████████████  | 9339/9816 [21:13<01:01,  7.78it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [21:32<00:00,  7.59it/s]
SELECTION: time: 1292.92 s | 0.13 it/s
N_EXAMPLES: 1_000_009
BRIER SCORE: 0.8509605827244959 | time 9.64s | 103741.86it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.18s | 44571.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 515/9816 [01:02<18:48,  8.24it/s]Example selection:   5%|██▏                                      | 515/9816 [01:13<18:48,  8.24it/s]Example selection:  14%|█████▌                                  | 1373/9816 [02:02<11:58, 11.74it/s]Example selection:  14%|█████▌                                  | 1373/9816 [02:14<11:58, 11.74it/s]Example selection:  22%|████████▋                               | 2123/9816 [03:02<10:38, 12.04it/s]Example selection:  22%|████████▋                               | 2123/9816 [03:14<10:38, 12.04it/s]Example selection:  29%|███████████▍                            | 2810/9816 [04:03<09:54, 11.78it/s]Example selection:  29%|███████████▍                            | 2810/9816 [04:15<09:54, 11.78it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [05:10<09:11, 11.39it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [05:29<09:11, 11.39it/s]Example selection:  42%|████████████████▊                       | 4128/9816 [06:10<08:41, 10.91it/s]Example selection:  42%|████████████████▊                       | 4128/9816 [06:29<08:41, 10.91it/s]Example selection:  49%|███████████████████▊                    | 4856/9816 [07:10<07:19, 11.28it/s]Example selection:  49%|███████████████████▊                    | 4856/9816 [07:23<07:19, 11.28it/s]Example selection:  62%|████████████████████████▋               | 6061/9816 [08:10<04:27, 14.03it/s]Example selection:  62%|████████████████████████▋               | 6061/9816 [08:24<04:27, 14.03it/s]Example selection:  70%|████████████████████████████▏           | 6914/9816 [09:10<03:25, 14.09it/s]Example selection:  70%|████████████████████████████▏           | 6914/9816 [09:26<03:25, 14.09it/s]Example selection:  78%|███████████████████████████████         | 7620/9816 [10:11<02:44, 13.36it/s]Example selection:  78%|███████████████████████████████         | 7620/9816 [10:26<02:44, 13.36it/s]Example selection:  82%|████████████████████████████████▊       | 8063/9816 [11:12<02:32, 11.48it/s]Example selection:  82%|████████████████████████████████▊       | 8063/9816 [11:28<02:32, 11.48it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [12:20<01:39, 10.94it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [12:36<01:39, 10.94it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [13:15<00:00, 12.34it/s]
SELECTION: time: 795.43 s | 0.08 it/s
N_EXAMPLES: 1_000_038
BRIER SCORE: 0.8503983262475554 | time 6.78s | 147483.94it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.12s | 64078.40it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   9%|███▌                                     | 839/9816 [01:00<10:42, 13.98it/s]Example selection:   9%|███▌                                     | 839/9816 [01:16<10:42, 13.98it/s]Example selection:  18%|███████                                 | 1745/9816 [02:00<09:13, 14.57it/s]Example selection:  18%|███████                                 | 1745/9816 [02:17<09:13, 14.57it/s]Example selection:  24%|█████████▍                              | 2308/9816 [03:03<10:29, 11.92it/s]Example selection:  24%|█████████▍                              | 2308/9816 [03:18<10:29, 11.92it/s]Example selection:  32%|████████████▊                           | 3157/9816 [04:08<08:57, 12.38it/s]Example selection:  32%|████████████▊                           | 3157/9816 [04:21<08:57, 12.38it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [05:08<08:34, 11.72it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [05:22<08:34, 11.72it/s]Example selection:  45%|██████████████████                      | 4447/9816 [06:09<07:48, 11.46it/s]Example selection:  45%|██████████████████                      | 4447/9816 [06:22<07:48, 11.46it/s]Example selection:  58%|███████████████████████                 | 5649/9816 [07:09<04:53, 14.20it/s]Example selection:  58%|███████████████████████                 | 5649/9816 [07:24<04:53, 14.20it/s]Example selection:  70%|████████████████████████████▏           | 6902/9816 [08:12<03:01, 16.01it/s]Example selection:  70%|████████████████████████████▏           | 6902/9816 [08:24<03:01, 16.01it/s]Example selection:  78%|███████████████████████████████         | 7612/9816 [09:14<02:30, 14.60it/s]Example selection:  78%|███████████████████████████████         | 7612/9816 [09:26<02:30, 14.60it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [10:22<02:42, 11.46it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [10:39<02:42, 11.46it/s]Example selection:  86%|██████████████████████████████████▌     | 8489/9816 [11:23<02:04, 10.64it/s]Example selection:  86%|██████████████████████████████████▌     | 8489/9816 [11:46<02:04, 10.64it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [12:26<02:06,  8.58it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [12:46<02:06,  8.58it/s]Example selection:  99%|███████████████████████████████████████▌| 9702/9816 [13:28<00:10, 10.72it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [13:34<00:00, 12.06it/s]
SELECTION: time: 814.22 s | 0.08 it/s
N_EXAMPLES: 999_979
BRIER SCORE: 0.8505719680327467 | time 7.53s | 132753.10it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.13s | 61956.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   9%|███▋                                     | 891/9816 [01:00<10:01, 14.83it/s]Example selection:   9%|███▋                                     | 891/9816 [01:18<10:01, 14.83it/s]Example selection:  21%|████████▌                               | 2100/9816 [02:03<07:24, 17.37it/s]Example selection:  21%|████████▌                               | 2100/9816 [02:18<07:24, 17.37it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [03:05<05:41, 18.85it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [03:20<05:41, 18.85it/s]Example selection:  45%|█████████████████▉                      | 4395/9816 [04:06<05:00, 18.02it/s]Example selection:  45%|█████████████████▉                      | 4395/9816 [04:21<05:00, 18.02it/s]Example selection:  66%|██████████████████████████▍             | 6483/9816 [05:07<02:19, 23.87it/s]Example selection:  66%|██████████████████████████▍             | 6483/9816 [05:22<02:19, 23.87it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [06:08<01:24, 23.24it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [06:23<01:24, 23.24it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [07:09<00:53, 20.43it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [07:24<00:53, 20.43it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:35<00:00, 21.57it/s]
SELECTION: time: 455.17 s | 0.05 it/s
N_EXAMPLES: 999_989
BRIER SCORE: 0.85079796303838 | time 6.30s | 158683.79it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.07s | 121774.31it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▍                                | 1828/9816 [01:00<04:22, 30.43it/s]Example selection:  19%|███████▍                                | 1828/9816 [01:13<04:22, 30.43it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [02:00<03:52, 27.68it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [02:15<03:52, 27.68it/s]Example selection:  45%|██████████████████                      | 4447/9816 [03:00<03:51, 23.17it/s]Example selection:  45%|██████████████████                      | 4447/9816 [03:17<03:51, 23.17it/s]Example selection:  67%|██████████████████████████▉             | 6618/9816 [04:00<01:53, 28.30it/s]Example selection:  67%|██████████████████████████▉             | 6618/9816 [04:17<01:53, 28.30it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [05:00<01:14, 25.69it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [05:18<01:14, 25.69it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [06:01<00:50, 21.63it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [06:11<00:50, 21.63it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:25<00:00, 25.49it/s]
SELECTION: time: 385.14 s | 0.04 it/s
N_EXAMPLES: 1_000_031
BRIER SCORE: 0.850531638745135 | time 6.13s | 163183.69it/s

DONE in 3781.7658 s
