_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 30
PID_SUP: 40
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 10.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.07s | 116933.32it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▏                                       | 290/9816 [01:01<33:24,  4.75it/s]Example selection:   3%|█▏                                       | 290/9816 [01:21<33:24,  4.75it/s]Example selection:   5%|██▏                                      | 518/9816 [02:01<37:09,  4.17it/s]Example selection:   5%|██▏                                      | 518/9816 [02:12<37:09,  4.17it/s]Example selection:  11%|████▍                                   | 1099/9816 [03:01<21:49,  6.66it/s]Example selection:  11%|████▍                                   | 1099/9816 [03:12<21:49,  6.66it/s]Example selection:  15%|██████                                  | 1486/9816 [04:01<21:07,  6.57it/s]Example selection:  15%|██████                                  | 1486/9816 [04:12<21:07,  6.57it/s]Example selection:  20%|████████                                | 1969/9816 [05:03<18:32,  7.06it/s]Example selection:  20%|████████                                | 1969/9816 [05:13<18:32,  7.06it/s]Example selection:  24%|█████████▋                              | 2381/9816 [06:03<17:43,  6.99it/s]Example selection:  24%|█████████▋                              | 2381/9816 [06:14<17:43,  6.99it/s]Example selection:  29%|███████████▍                            | 2809/9816 [07:07<16:57,  6.89it/s]Example selection:  29%|███████████▍                            | 2809/9816 [07:17<16:57,  6.89it/s]Example selection:  33%|█████████████▎                          | 3271/9816 [08:07<15:16,  7.14it/s]Example selection:  33%|█████████████▎                          | 3271/9816 [08:17<15:16,  7.14it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [09:10<16:58,  6.17it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [09:29<16:58,  6.17it/s]Example selection:  40%|███████████████▉                        | 3904/9816 [10:14<16:14,  6.06it/s]Example selection:  40%|███████████████▉                        | 3904/9816 [10:30<16:14,  6.06it/s]Example selection:  44%|█████████████████▍                      | 4273/9816 [11:16<15:17,  6.04it/s]Example selection:  44%|█████████████████▍                      | 4273/9816 [11:30<15:17,  6.04it/s]Example selection:  48%|███████████████████▎                    | 4733/9816 [12:16<12:59,  6.52it/s]Example selection:  48%|███████████████████▎                    | 4733/9816 [12:31<12:59,  6.52it/s]Example selection:  56%|██████████████████████▎                 | 5463/9816 [13:17<08:53,  8.16it/s]Example selection:  56%|██████████████████████▎                 | 5463/9816 [13:31<08:53,  8.16it/s]Example selection:  64%|█████████████████████████▋              | 6298/9816 [14:17<05:57,  9.85it/s]Example selection:  64%|█████████████████████████▋              | 6298/9816 [14:33<05:57,  9.85it/s]Example selection:  70%|████████████████████████████▏           | 6902/9816 [15:20<04:58,  9.78it/s]Example selection:  70%|████████████████████████████▏           | 6902/9816 [15:33<04:58,  9.78it/s]Example selection:  76%|██████████████████████████████▍         | 7470/9816 [16:20<04:02,  9.68it/s]Example selection:  76%|██████████████████████████████▍         | 7470/9816 [16:35<04:02,  9.68it/s]Example selection:  80%|███████████████████████████████▉        | 7847/9816 [17:21<03:48,  8.63it/s]Example selection:  80%|███████████████████████████████▉        | 7847/9816 [17:37<03:48,  8.63it/s]Example selection:  83%|█████████████████████████████████▍      | 8192/9816 [18:22<03:30,  7.72it/s]Example selection:  83%|█████████████████████████████████▍      | 8192/9816 [18:38<03:30,  7.72it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [19:55<02:35,  6.97it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [20:13<02:35,  6.97it/s]Example selection:  95%|██████████████████████████████████████  | 9339/9816 [20:58<01:01,  7.72it/s]Example selection:  95%|██████████████████████████████████████  | 9339/9816 [21:16<01:01,  7.72it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [21:32<00:00,  7.59it/s]
SELECTION: time: 1292.80 s | 0.13 it/s
N_EXAMPLES: 1_000_035
BRIER SCORE: 0.917974911971841 | time 7.46s | 134020.36it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.14s | 56727.52it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 515/9816 [01:01<18:27,  8.40it/s]Example selection:   5%|██▏                                      | 515/9816 [01:19<18:27,  8.40it/s]Example selection:  13%|█████▎                                  | 1300/9816 [02:02<12:53, 11.01it/s]Example selection:  13%|█████▎                                  | 1300/9816 [02:21<12:53, 11.01it/s]Example selection:  21%|████████▌                               | 2100/9816 [03:03<10:42, 12.00it/s]Example selection:  21%|████████▌                               | 2100/9816 [03:13<10:42, 12.00it/s]Example selection:  29%|███████████▍                            | 2809/9816 [04:05<09:56, 11.74it/s]Example selection:  29%|███████████▍                            | 2809/9816 [04:17<09:56, 11.74it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [05:13<09:13, 11.35it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [05:29<09:13, 11.35it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [06:18<09:08, 10.42it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [06:31<09:08, 10.42it/s]Example selection:  52%|████████████████████▉                   | 5146/9816 [07:18<06:11, 12.59it/s]Example selection:  52%|████████████████████▉                   | 5146/9816 [07:35<06:11, 12.59it/s]Example selection:  63%|█████████████████████████               | 6150/9816 [08:18<04:24, 13.86it/s]Example selection:  63%|█████████████████████████               | 6150/9816 [08:35<04:24, 13.86it/s]Example selection:  72%|████████████████████████████▉           | 7111/9816 [09:23<03:11, 14.16it/s]Example selection:  72%|████████████████████████████▉           | 7111/9816 [09:37<03:11, 14.16it/s]Example selection:  79%|███████████████████████████████▍        | 7719/9816 [10:23<02:41, 12.96it/s]Example selection:  79%|███████████████████████████████▍        | 7719/9816 [10:39<02:41, 12.96it/s]Example selection:  82%|████████████████████████████████▊       | 8064/9816 [11:24<02:42, 10.79it/s]Example selection:  82%|████████████████████████████████▊       | 8064/9816 [11:41<02:42, 10.79it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [12:36<01:45, 10.24it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [12:52<01:45, 10.24it/s]Example selection:  99%|███████████████████████████████████████▋| 9742/9816 [13:37<00:06, 12.09it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [13:43<00:00, 11.92it/s]
SELECTION: time: 823.49 s | 0.08 it/s
N_EXAMPLES: 999_949
BRIER SCORE: 0.9180006817243747 | time 11.36s | 88012.97it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.16s | 49880.23it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   8%|███▎                                     | 803/9816 [01:00<11:23, 13.18it/s]Example selection:   8%|███▎                                     | 803/9816 [01:20<11:23, 13.18it/s]Example selection:  20%|███████▉                                | 1938/9816 [02:01<07:58, 16.45it/s]Example selection:  20%|███████▉                                | 1938/9816 [02:11<07:58, 16.45it/s]Example selection:  29%|███████████▍                            | 2810/9816 [03:01<07:30, 15.54it/s]Example selection:  29%|███████████▍                            | 2810/9816 [03:11<07:30, 15.54it/s]Example selection:  36%|██████████████▍                         | 3536/9816 [04:02<07:25, 14.09it/s]Example selection:  36%|██████████████▍                         | 3536/9816 [04:22<07:25, 14.09it/s]Example selection:  43%|█████████████████▎                      | 4236/9816 [05:02<07:01, 13.22it/s]Example selection:  43%|█████████████████▎                      | 4236/9816 [05:15<07:01, 13.22it/s]Example selection:  53%|█████████████████████▍                  | 5247/9816 [06:03<05:17, 14.40it/s]Example selection:  53%|█████████████████████▍                  | 5247/9816 [06:17<05:17, 14.40it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [07:08<03:49, 15.18it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [07:18<03:49, 15.18it/s]Example selection:  72%|████████████████████████████▉           | 7111/9816 [08:14<03:11, 14.09it/s]Example selection:  72%|████████████████████████████▉           | 7111/9816 [08:32<03:11, 14.09it/s]Example selection:  78%|███████████████████████████████▎        | 7696/9816 [09:14<02:45, 12.78it/s]Example selection:  78%|███████████████████████████████▎        | 7696/9816 [09:33<02:45, 12.78it/s]Example selection:  81%|████████████████████████████████▌       | 7980/9816 [10:15<02:58, 10.30it/s]Example selection:  81%|████████████████████████████████▌       | 7980/9816 [10:34<02:58, 10.30it/s]Example selection:  88%|███████████████████████████████████▎    | 8663/9816 [11:15<01:48, 10.62it/s]Example selection:  88%|███████████████████████████████████▎    | 8663/9816 [11:36<01:48, 10.62it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [12:16<02:20,  7.72it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [12:26<02:20,  7.72it/s]Example selection:  99%|███████████████████████████████████████▋| 9742/9816 [13:20<00:07, 10.28it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [13:23<00:00, 12.21it/s]
SELECTION: time: 803.64 s | 0.08 it/s
N_EXAMPLES: 1_000_059
BRIER SCORE: 0.9179277131610923 | time 11.04s | 90552.53it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.18s | 43190.33it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   6%|██▋                                      | 636/9816 [01:00<14:29, 10.56it/s]Example selection:   6%|██▋                                      | 636/9816 [01:16<14:29, 10.56it/s]Example selection:  20%|████████                                | 1993/9816 [02:00<07:24, 17.62it/s]Example selection:  20%|████████                                | 1993/9816 [02:18<07:24, 17.62it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [03:05<05:32, 19.35it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [03:18<05:32, 19.35it/s]Example selection:  45%|██████████████████                      | 4447/9816 [04:05<04:46, 18.71it/s]Example selection:  45%|██████████████████                      | 4447/9816 [04:19<04:46, 18.71it/s]Example selection:  68%|███████████████████████████▏            | 6661/9816 [05:05<02:05, 25.15it/s]Example selection:  68%|███████████████████████████▏            | 6661/9816 [05:20<02:05, 25.15it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [06:06<01:21, 23.59it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [06:23<01:21, 23.59it/s]Example selection:  90%|███████████████████████████████████▉    | 8819/9816 [07:06<00:47, 20.94it/s]Example selection:  90%|███████████████████████████████████▉    | 8819/9816 [07:24<00:47, 20.94it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:30<00:00, 21.79it/s]
SELECTION: time: 450.46 s | 0.05 it/s
N_EXAMPLES: 1_000_017
BRIER SCORE: 0.918015347394953 | time 6.28s | 159209.30it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.04s | 180640.59it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▍                                | 1823/9816 [01:00<04:26, 30.00it/s]Example selection:  19%|███████▍                                | 1823/9816 [01:18<04:26, 30.00it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [02:04<04:00, 26.74it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [02:18<04:00, 26.74it/s]Example selection:  46%|██████████████████▏                     | 4474/9816 [03:04<03:52, 22.96it/s]Example selection:  46%|██████████████████▏                     | 4474/9816 [03:20<03:52, 22.96it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [04:05<01:49, 28.33it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [04:22<01:49, 28.33it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [05:09<01:14, 25.02it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [05:22<01:14, 25.02it/s]Example selection:  94%|█████████████████████████████████████▌  | 9227/9816 [06:09<00:24, 23.73it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:20<00:00, 25.83it/s]
SELECTION: time: 380.10 s | 0.04 it/s
N_EXAMPLES: 999_986
BRIER SCORE: 0.9179479448427944 | time 5.99s | 167018.24it/s

DONE in 3795.0561 s
