_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 80
PID_SUP: 90
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.0001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.05s | 54450.77it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:16<00:00, 611.30it/s]
SELECTION: time: 16.10 s | 0.00 it/s
N_EXAMPLES: 999_991
BRIER SCORE: 0.3084648811342087 | time 11.68s | 85597.97it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.07s | 43282.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|██████████████████████████████████████| 9816/9816 [00:09<00:00, 1063.53it/s]
SELECTION: time: 9.23 s | 0.00 it/s
N_EXAMPLES: 999_992
BRIER SCORE: 0.30863973784065923 | time 11.55s | 86612.61it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.09s | 32402.75it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:09<00:00, 982.54it/s]
SELECTION: time: 9.99 s | 0.00 it/s
N_EXAMPLES: 1_000_044
BRIER SCORE: 0.3088262440583332 | time 11.69s | 85546.85it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.13s | 21335.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:11<00:00, 886.97it/s]
SELECTION: time: 11.07 s | 0.00 it/s
N_EXAMPLES: 1_000_016
BRIER SCORE: 0.3079655553115709 | time 12.76s | 78370.22it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.08s | 36115.83it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:13<00:00, 745.69it/s]
SELECTION: time: 13.17 s | 0.00 it/s
N_EXAMPLES: 1_000_064
BRIER SCORE: 0.3079165324492931 | time 12.51s | 79950.54it/s

DONE in 121.3716 s
