_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 40
PID_SUP: 50
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 1e-05
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.07s | 109378.04it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   4%|█▋                                       | 418/9816 [01:00<22:37,  6.92it/s]Example selection:   4%|█▋                                       | 418/9816 [01:12<22:37,  6.92it/s]Example selection:  10%|████                                    | 1005/9816 [02:00<17:05,  8.60it/s]Example selection:  10%|████                                    | 1005/9816 [02:13<17:05,  8.60it/s]Example selection:  15%|██████                                  | 1499/9816 [03:00<16:27,  8.42it/s]Example selection:  15%|██████                                  | 1499/9816 [03:13<16:27,  8.42it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:00<13:56,  9.19it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:13<13:56,  9.19it/s]Example selection:  28%|███████████                             | 2701/9816 [05:01<12:43,  9.31it/s]Example selection:  28%|███████████                             | 2701/9816 [05:13<12:43,  9.31it/s]Example selection:  33%|█████████████▎                          | 3261/9816 [06:01<11:45,  9.29it/s]Example selection:  33%|█████████████▎                          | 3261/9816 [06:16<11:45,  9.29it/s]Example selection:  36%|██████████████▍                         | 3536/9816 [07:03<13:34,  7.71it/s]Example selection:  36%|██████████████▍                         | 3536/9816 [07:21<13:34,  7.71it/s]Example selection:  42%|████████████████▊                       | 4120/9816 [08:03<11:23,  8.34it/s]Example selection:  42%|████████████████▊                       | 4120/9816 [08:21<11:23,  8.34it/s]Example selection:  47%|██████████████████▊                     | 4610/9816 [09:03<10:29,  8.26it/s]Example selection:  47%|██████████████████▊                     | 4610/9816 [09:22<10:29,  8.26it/s]Example selection:  57%|██████████████████████▋                 | 5582/9816 [10:03<06:35, 10.70it/s]Example selection:  57%|██████████████████████▋                 | 5582/9816 [10:22<06:35, 10.70it/s]Example selection:  64%|█████████████████████████▊              | 6327/9816 [11:03<05:11, 11.22it/s]Example selection:  64%|█████████████████████████▊              | 6327/9816 [11:23<05:11, 11.22it/s]Example selection:  72%|████████████████████████████▉           | 7115/9816 [12:04<03:49, 11.79it/s]Example selection:  72%|████████████████████████████▉           | 7115/9816 [12:23<03:49, 11.79it/s]Example selection:  80%|███████████████████████████████▉        | 7824/9816 [13:05<02:49, 11.74it/s]Example selection:  80%|███████████████████████████████▉        | 7824/9816 [13:25<02:49, 11.74it/s]Example selection:  83%|█████████████████████████████████▍      | 8192/9816 [14:07<02:43,  9.92it/s]Example selection:  83%|█████████████████████████████████▍      | 8192/9816 [14:17<02:43,  9.92it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [15:18<01:20, 10.31it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [15:32<01:20, 10.31it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [15:59<00:00, 10.23it/s]
SELECTION: time: 959.23 s | 0.10 it/s
N_EXAMPLES: 999_986
BRIER SCORE: 0.7540415689433329 | time 10.49s | 95344.24it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.19s | 42535.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▋                                   | 1139/9816 [01:00<07:37, 18.96it/s]Example selection:  12%|████▋                                   | 1139/9816 [01:13<07:37, 18.96it/s]Example selection:  24%|█████████▍                              | 2326/9816 [02:00<06:26, 19.39it/s]Example selection:  24%|█████████▍                              | 2326/9816 [02:14<06:26, 19.39it/s]Example selection:  35%|██████████████                          | 3466/9816 [03:01<05:34, 19.01it/s]Example selection:  35%|██████████████                          | 3466/9816 [03:15<05:34, 19.01it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [04:02<06:04, 15.68it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [04:19<06:04, 15.68it/s]Example selection:  52%|████████████████████▉                   | 5146/9816 [05:03<04:48, 16.20it/s]Example selection:  52%|████████████████████▉                   | 5146/9816 [05:19<04:48, 16.20it/s]Example selection:  66%|██████████████████████████▍             | 6475/9816 [06:03<03:03, 18.17it/s]Example selection:  66%|██████████████████████████▍             | 6475/9816 [06:21<03:03, 18.17it/s]Example selection:  74%|█████████████████████████████▋          | 7292/9816 [07:03<02:31, 16.69it/s]Example selection:  74%|█████████████████████████████▋          | 7292/9816 [07:22<02:31, 16.69it/s]Example selection:  80%|████████████████████████████████▏       | 7896/9816 [08:04<02:11, 14.55it/s]Example selection:  80%|████████████████████████████████▏       | 7896/9816 [08:17<02:11, 14.55it/s]Example selection:  89%|███████████████████████████████████▌    | 8722/9816 [09:04<01:16, 14.31it/s]Example selection:  89%|███████████████████████████████████▌    | 8722/9816 [09:21<01:16, 14.31it/s]Example selection:  95%|██████████████████████████████████████  | 9339/9816 [10:05<00:36, 12.99it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [10:16<00:00, 15.93it/s]
SELECTION: time: 616.21 s | 0.06 it/s
N_EXAMPLES: 999_981
BRIER SCORE: 0.754518626451233 | time 9.54s | 104789.56it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.06s | 131648.46it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▎                                  | 1300/9816 [01:00<06:38, 21.36it/s]Example selection:  13%|█████▎                                  | 1300/9816 [01:16<06:38, 21.36it/s]Example selection:  29%|███████████▍                            | 2804/9816 [02:04<05:09, 22.69it/s]Example selection:  29%|███████████▍                            | 2804/9816 [02:18<05:09, 22.69it/s]Example selection:  36%|██████████████▎                         | 3506/9816 [03:05<05:57, 17.64it/s]Example selection:  36%|██████████████▎                         | 3506/9816 [03:19<05:57, 17.64it/s]Example selection:  44%|█████████████████▌                      | 4325/9816 [04:11<05:54, 15.50it/s]Example selection:  44%|█████████████████▌                      | 4325/9816 [04:23<05:54, 15.50it/s]Example selection:  63%|█████████████████████████▎              | 6215/9816 [05:11<02:51, 21.05it/s]Example selection:  63%|█████████████████████████▎              | 6215/9816 [05:25<02:51, 21.05it/s]Example selection:  73%|█████████████████████████████▎          | 7182/9816 [06:11<02:15, 19.41it/s]Example selection:  73%|█████████████████████████████▎          | 7182/9816 [06:26<02:15, 19.41it/s]Example selection:  82%|████████████████████████████████▊       | 8063/9816 [07:12<01:38, 17.87it/s]Example selection:  82%|████████████████████████████████▊       | 8063/9816 [07:26<01:38, 17.87it/s]Example selection:  92%|████████████████████████████████████▋   | 8989/9816 [08:12<00:48, 17.09it/s]Example selection:  92%|████████████████████████████████████▋   | 8989/9816 [08:32<00:48, 17.09it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:32<00:00, 19.14it/s]
SELECTION: time: 512.82 s | 0.05 it/s
N_EXAMPLES: 1_000_017
BRIER SCORE: 0.7546973988831658 | time 6.94s | 143998.40it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.14s | 58923.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▋                                | 1900/9816 [01:00<04:10, 31.57it/s]Example selection:  19%|███████▋                                | 1900/9816 [01:14<04:10, 31.57it/s]Example selection:  35%|█████████████▊                          | 3389/9816 [02:00<03:53, 27.57it/s]Example selection:  35%|█████████████▊                          | 3389/9816 [02:14<03:53, 27.57it/s]Example selection:  44%|█████████████████▋                      | 4328/9816 [03:03<04:13, 21.69it/s]Example selection:  44%|█████████████████▋                      | 4328/9816 [03:14<04:13, 21.69it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [04:03<02:14, 26.04it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [04:14<02:14, 26.04it/s]Example selection:  80%|███████████████████████████████▊        | 7809/9816 [05:04<01:18, 25.55it/s]Example selection:  80%|███████████████████████████████▊        | 7809/9816 [05:18<01:18, 25.55it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [06:17<00:52, 20.58it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [06:30<00:52, 20.58it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:55<00:00, 23.61it/s]
SELECTION: time: 415.68 s | 0.04 it/s
N_EXAMPLES: 1_000_064
BRIER SCORE: 0.7551795807025515 | time 6.73s | 148576.26it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.12s | 66743.40it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▍                                | 1828/9816 [01:00<04:24, 30.18it/s]Example selection:  19%|███████▍                                | 1828/9816 [01:11<04:24, 30.18it/s]Example selection:  29%|███████████▍                            | 2817/9816 [02:00<05:15, 22.15it/s]Example selection:  29%|███████████▍                            | 2817/9816 [02:11<05:15, 22.15it/s]Example selection:  40%|████████████████                        | 3943/9816 [03:00<04:45, 20.60it/s]Example selection:  40%|████████████████                        | 3943/9816 [03:12<04:45, 20.60it/s]Example selection:  50%|████████████████████                    | 4908/9816 [04:00<04:20, 18.82it/s]Example selection:  50%|████████████████████                    | 4908/9816 [04:14<04:20, 18.82it/s]Example selection:  68%|███████████████████████████▏            | 6669/9816 [05:00<02:19, 22.61it/s]Example selection:  68%|███████████████████████████▏            | 6669/9816 [05:14<02:19, 22.61it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [06:02<01:32, 21.37it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [06:14<01:32, 21.37it/s]Example selection:  86%|██████████████████████████████████▎     | 8410/9816 [07:04<01:21, 17.30it/s]Example selection:  86%|██████████████████████████████████▎     | 8410/9816 [07:14<01:21, 17.30it/s]Example selection:  96%|██████████████████████████████████████▍ | 9435/9816 [08:04<00:22, 17.23it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:09<00:00, 20.06it/s]
SELECTION: time: 489.32 s | 0.05 it/s
N_EXAMPLES: 1_000_042
BRIER SCORE: 0.7542323088695 | time 6.71s | 149108.70it/s

DONE in 3035.4813 s
