_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 40
PID_SUP: 50
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.0001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.08s | 103040.58it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   4%|█▋                                       | 418/9816 [01:00<22:40,  6.91it/s]Example selection:   4%|█▋                                       | 418/9816 [01:12<22:40,  6.91it/s]Example selection:  10%|████                                    | 1005/9816 [02:00<17:05,  8.59it/s]Example selection:  10%|████                                    | 1005/9816 [02:12<17:05,  8.59it/s]Example selection:  15%|██████                                  | 1499/9816 [03:00<16:28,  8.42it/s]Example selection:  15%|██████                                  | 1499/9816 [03:12<16:28,  8.42it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:00<13:56,  9.19it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:12<13:56,  9.19it/s]Example selection:  28%|███████████                             | 2701/9816 [05:01<12:44,  9.31it/s]Example selection:  28%|███████████                             | 2701/9816 [05:12<12:44,  9.31it/s]Example selection:  33%|█████████████▎                          | 3261/9816 [06:02<11:45,  9.29it/s]Example selection:  33%|█████████████▎                          | 3261/9816 [06:14<11:45,  9.29it/s]Example selection:  36%|██████████████▍                         | 3556/9816 [07:02<13:18,  7.84it/s]Example selection:  36%|██████████████▍                         | 3556/9816 [07:15<13:18,  7.84it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [08:02<11:31,  8.26it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [08:15<11:31,  8.26it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:04<10:32,  8.23it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:16<10:32,  8.23it/s]Example selection:  57%|██████████████████████▊                 | 5588/9816 [10:05<06:36, 10.67it/s]Example selection:  57%|██████████████████████▊                 | 5588/9816 [10:17<06:36, 10.67it/s]Example selection:  64%|█████████████████████████▊              | 6327/9816 [11:05<05:13, 11.13it/s]Example selection:  64%|█████████████████████████▊              | 6327/9816 [11:18<05:13, 11.13it/s]Example selection:  73%|█████████████████████████████           | 7135/9816 [12:05<03:46, 11.83it/s]Example selection:  73%|█████████████████████████████           | 7135/9816 [12:19<03:46, 11.83it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [13:11<02:51, 11.50it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [13:30<02:51, 11.50it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [14:12<02:36, 10.03it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [14:31<02:36, 10.03it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [15:21<01:21, 10.26it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [15:33<01:21, 10.26it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [15:59<00:00, 10.23it/s]
SELECTION: time: 959.51 s | 0.10 it/s
N_EXAMPLES: 999_978
BRIER SCORE: 0.7544472066154424 | time 6.50s | 153757.26it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.12s | 64469.01it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▏                                  | 1270/9816 [01:00<06:47, 20.96it/s]Example selection:  13%|█████▏                                  | 1270/9816 [01:19<06:47, 20.96it/s]Example selection:  24%|█████████▌                              | 2343/9816 [02:00<06:31, 19.09it/s]Example selection:  24%|█████████▌                              | 2343/9816 [02:20<06:31, 19.09it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [03:09<06:10, 17.31it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [03:23<06:10, 17.31it/s]Example selection:  43%|█████████████████                       | 4190/9816 [04:09<05:57, 15.72it/s]Example selection:  43%|█████████████████                       | 4190/9816 [04:29<05:57, 15.72it/s]Example selection:  54%|█████████████████████▍                  | 5262/9816 [05:10<04:38, 16.36it/s]Example selection:  54%|█████████████████████▍                  | 5262/9816 [05:30<04:38, 16.36it/s]Example selection:  67%|██████████████████████████▋             | 6535/9816 [06:10<03:02, 17.97it/s]Example selection:  67%|██████████████████████████▋             | 6535/9816 [06:25<03:02, 17.97it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [07:11<02:25, 16.70it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [07:29<02:25, 16.70it/s]Example selection:  82%|████████████████████████████████▊       | 8063/9816 [08:12<01:57, 14.95it/s]Example selection:  82%|████████████████████████████████▊       | 8063/9816 [08:32<01:57, 14.95it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [09:12<01:18, 13.76it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [09:25<01:18, 13.76it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:57<00:00, 16.43it/s]
SELECTION: time: 597.33 s | 0.06 it/s
N_EXAMPLES: 1_000_034
BRIER SCORE: 0.7541396028937353 | time 8.53s | 117213.41it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.17s | 47271.80it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  17%|██████▊                                 | 1666/9816 [01:00<04:54, 27.72it/s]Example selection:  17%|██████▊                                 | 1666/9816 [01:19<04:54, 27.72it/s]Example selection:  31%|████████████▎                           | 3036/9816 [02:00<04:32, 24.84it/s]Example selection:  31%|████████████▎                           | 3036/9816 [02:19<04:32, 24.84it/s]Example selection:  40%|███████████████▉                        | 3904/9816 [03:00<04:54, 20.09it/s]Example selection:  40%|███████████████▉                        | 3904/9816 [03:12<04:54, 20.09it/s]Example selection:  48%|███████████████████                     | 4676/9816 [04:00<04:58, 17.22it/s]Example selection:  48%|███████████████████                     | 4676/9816 [04:13<04:58, 17.22it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [05:02<02:49, 20.64it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [05:15<02:49, 20.64it/s]Example selection:  76%|██████████████████████████████▎         | 7427/9816 [06:02<02:00, 19.86it/s]Example selection:  76%|██████████████████████████████▎         | 7427/9816 [06:17<02:00, 19.86it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [07:03<01:32, 17.52it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [07:19<01:32, 17.52it/s]Example selection:  92%|████████████████████████████████████▌   | 8985/9816 [08:03<00:51, 16.16it/s]Example selection:  92%|████████████████████████████████████▌   | 8985/9816 [08:19<00:51, 16.16it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:24<00:00, 19.48it/s]
SELECTION: time: 504.02 s | 0.05 it/s
N_EXAMPLES: 999_978
BRIER SCORE: 0.7549367153687656 | time 10.87s | 91970.83it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.19s | 41711.40it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  21%|████████▌                               | 2090/9816 [01:00<03:44, 34.48it/s]Example selection:  21%|████████▌                               | 2090/9816 [01:15<03:44, 34.48it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [02:03<04:03, 26.32it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [02:15<04:03, 26.32it/s]Example selection:  45%|██████████████████                      | 4430/9816 [03:03<04:02, 22.21it/s]Example selection:  45%|██████████████████                      | 4430/9816 [03:18<04:02, 22.21it/s]Example selection:  68%|███████████████████████████             | 6655/9816 [04:04<01:53, 27.78it/s]Example selection:  68%|███████████████████████████             | 6655/9816 [04:19<01:53, 27.78it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [05:12<01:19, 24.14it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [05:30<01:19, 24.14it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [06:12<00:42, 21.74it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [06:24<00:42, 21.74it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:43<00:00, 24.33it/s]
SELECTION: time: 403.42 s | 0.04 it/s
N_EXAMPLES: 999_985
BRIER SCORE: 0.7549530263326157 | time 6.60s | 151550.28it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.13s | 63354.14it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  20%|███████▉                                | 1940/9816 [01:00<04:05, 32.06it/s]Example selection:  20%|███████▉                                | 1940/9816 [01:16<04:05, 32.06it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [02:06<04:05, 26.13it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [02:18<04:05, 26.13it/s]Example selection:  45%|██████████████████                      | 4423/9816 [03:06<04:04, 22.09it/s]Example selection:  45%|██████████████████                      | 4423/9816 [03:21<04:04, 22.09it/s]Example selection:  66%|██████████████████████████▌             | 6514/9816 [04:06<02:02, 27.01it/s]Example selection:  66%|██████████████████████████▌             | 6514/9816 [04:21<02:02, 27.01it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [05:07<01:18, 25.16it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [05:26<01:18, 25.16it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [06:13<00:51, 20.93it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [06:26<00:51, 20.93it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:57<00:00, 23.53it/s]
SELECTION: time: 417.14 s | 0.04 it/s
N_EXAMPLES: 1_000_039
BRIER SCORE: 0.7545613159045095 | time 10.60s | 94341.11it/s

DONE in 2926.7611 s
