_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 40
PID_SUP: 50
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.09s | 87665.14it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   4%|█▋                                       | 418/9816 [01:00<22:36,  6.93it/s]Example selection:   4%|█▋                                       | 418/9816 [01:11<22:36,  6.93it/s]Example selection:  10%|████                                    | 1006/9816 [02:00<17:02,  8.61it/s]Example selection:  10%|████                                    | 1006/9816 [02:11<17:02,  8.61it/s]Example selection:  15%|██████                                  | 1499/9816 [03:00<16:28,  8.42it/s]Example selection:  15%|██████                                  | 1499/9816 [03:11<16:28,  8.42it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:00<13:58,  9.18it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:11<13:58,  9.18it/s]Example selection:  28%|███████████                             | 2701/9816 [05:01<12:43,  9.32it/s]Example selection:  28%|███████████                             | 2701/9816 [05:11<12:43,  9.32it/s]Example selection:  33%|█████████████▎                          | 3256/9816 [06:01<11:45,  9.30it/s]Example selection:  33%|█████████████▎                          | 3256/9816 [06:12<11:45,  9.30it/s]Example selection:  36%|██████████████▍                         | 3552/9816 [07:01<13:16,  7.87it/s]Example selection:  36%|██████████████▍                         | 3552/9816 [07:14<13:16,  7.87it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [08:03<11:36,  8.21it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [08:14<11:36,  8.21it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:04<10:32,  8.23it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:15<10:32,  8.23it/s]Example selection:  57%|██████████████████████▊                 | 5592/9816 [10:05<06:36, 10.64it/s]Example selection:  57%|██████████████████████▊                 | 5592/9816 [10:16<06:36, 10.64it/s]Example selection:  65%|██████████████████████████              | 6409/9816 [11:05<04:55, 11.54it/s]Example selection:  65%|██████████████████████████              | 6409/9816 [11:16<04:55, 11.54it/s]Example selection:  73%|█████████████████████████████           | 7143/9816 [12:10<03:52, 11.51it/s]Example selection:  73%|█████████████████████████████           | 7143/9816 [12:29<03:52, 11.51it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [13:11<02:51, 11.50it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [13:30<02:51, 11.50it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [14:12<02:36, 10.03it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [14:31<02:36, 10.03it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [15:19<01:21, 10.31it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [15:32<01:21, 10.31it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [15:59<00:00, 10.23it/s]
SELECTION: time: 960.01 s | 0.10 it/s
N_EXAMPLES: 1_000_039
BRIER SCORE: 0.7549912149903153 | time 10.71s | 93331.18it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.19s | 42984.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▉                                   | 1215/9816 [01:01<07:17, 19.67it/s]Example selection:  12%|████▉                                   | 1215/9816 [01:14<07:17, 19.67it/s]Example selection:  29%|███████████▍                            | 2804/9816 [02:03<05:01, 23.22it/s]Example selection:  29%|███████████▍                            | 2804/9816 [02:14<05:01, 23.22it/s]Example selection:  36%|██████████████▎                         | 3506/9816 [03:06<05:56, 17.70it/s]Example selection:  36%|██████████████▎                         | 3506/9816 [03:18<05:56, 17.70it/s]Example selection:  43%|█████████████████                       | 4193/9816 [04:06<06:09, 15.22it/s]Example selection:  43%|█████████████████                       | 4193/9816 [04:18<06:09, 15.22it/s]Example selection:  54%|█████████████████████▋                  | 5308/9816 [05:06<04:34, 16.41it/s]Example selection:  54%|█████████████████████▋                  | 5308/9816 [05:18<04:34, 16.41it/s]Example selection:  67%|██████████████████████████▊             | 6589/9816 [06:06<02:58, 18.07it/s]Example selection:  67%|██████████████████████████▊             | 6589/9816 [06:19<02:58, 18.07it/s]Example selection:  76%|██████████████████████████████▌         | 7508/9816 [07:06<02:14, 17.18it/s]Example selection:  76%|██████████████████████████████▌         | 7508/9816 [07:20<02:14, 17.18it/s]Example selection:  82%|████████████████████████████████▊       | 8063/9816 [08:10<02:01, 14.37it/s]Example selection:  82%|████████████████████████████████▊       | 8063/9816 [08:21<02:01, 14.37it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [09:10<01:04, 14.24it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [09:24<01:04, 14.24it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:50<00:00, 16.63it/s]
SELECTION: time: 590.37 s | 0.06 it/s
N_EXAMPLES: 999_990
BRIER SCORE: 0.7538264238168265 | time 11.06s | 90445.88it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.15s | 52414.77it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  17%|██████▋                                 | 1655/9816 [01:00<04:57, 27.42it/s]Example selection:  17%|██████▋                                 | 1655/9816 [01:12<04:57, 27.42it/s]Example selection:  31%|████████████▎                           | 3018/9816 [02:00<04:36, 24.55it/s]Example selection:  31%|████████████▎                           | 3018/9816 [02:12<04:36, 24.55it/s]Example selection:  40%|████████████████                        | 3944/9816 [03:01<04:48, 20.34it/s]Example selection:  40%|████████████████                        | 3944/9816 [03:14<04:48, 20.34it/s]Example selection:  54%|█████████████████████▌                  | 5282/9816 [04:01<03:35, 21.00it/s]Example selection:  54%|█████████████████████▌                  | 5282/9816 [04:15<03:35, 21.00it/s]Example selection:  69%|███████████████████████████▋            | 6808/9816 [05:02<02:13, 22.52it/s]Example selection:  69%|███████████████████████████▋            | 6808/9816 [05:20<02:13, 22.52it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [06:10<01:35, 20.15it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [06:20<01:35, 20.15it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [07:14<01:01, 17.78it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [07:28<01:01, 17.78it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:05<00:00, 20.24it/s]
SELECTION: time: 485.09 s | 0.05 it/s
N_EXAMPLES: 1_000_007
BRIER SCORE: 0.7546026430339299 | time 9.76s | 102462.27it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.18s | 43808.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▉                                   | 1221/9816 [01:00<07:04, 20.24it/s]Example selection:  12%|████▉                                   | 1221/9816 [01:15<07:04, 20.24it/s]Example selection:  28%|███████████                             | 2701/9816 [02:00<05:12, 22.78it/s]Example selection:  28%|███████████                             | 2701/9816 [02:16<05:12, 22.78it/s]Example selection:  37%|██████████████▉                         | 3674/9816 [03:00<05:10, 19.78it/s]Example selection:  37%|██████████████▉                         | 3674/9816 [03:17<05:10, 19.78it/s]Example selection:  51%|████████████████████▍                   | 5023/9816 [04:00<03:49, 20.84it/s]Example selection:  51%|████████████████████▍                   | 5023/9816 [04:18<03:49, 20.84it/s]Example selection:  70%|███████████████████████████▉            | 6858/9816 [05:00<02:01, 24.34it/s]Example selection:  70%|███████████████████████████▉            | 6858/9816 [05:19<02:01, 24.34it/s]Example selection:  79%|███████████████████████████████▋        | 7789/9816 [06:01<01:35, 21.25it/s]Example selection:  79%|███████████████████████████████▋        | 7789/9816 [06:14<01:35, 21.25it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [07:01<01:33, 16.80it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [07:18<01:33, 16.80it/s]Example selection:  96%|██████████████████████████████████████▎ | 9394/9816 [08:02<00:24, 17.50it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:08<00:00, 20.11it/s]
SELECTION: time: 488.13 s | 0.05 it/s
N_EXAMPLES: 1_000_010
BRIER SCORE: 0.7552209112501013 | time 6.76s | 147829.25it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.13s | 61441.98it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  18%|███████▎                                | 1780/9816 [01:00<04:30, 29.66it/s]Example selection:  18%|███████▎                                | 1780/9816 [01:16<04:30, 29.66it/s]Example selection:  31%|████████████▌                           | 3070/9816 [02:00<04:32, 24.75it/s]Example selection:  31%|████████████▌                           | 3070/9816 [02:18<04:32, 24.75it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [03:03<04:35, 20.77it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [03:18<04:35, 20.77it/s]Example selection:  59%|███████████████████████▋                | 5802/9816 [04:03<02:49, 23.70it/s]Example selection:  59%|███████████████████████▋                | 5802/9816 [04:20<02:49, 23.70it/s]Example selection:  75%|█████████████████████████████▊          | 7317/9816 [05:03<01:43, 24.25it/s]Example selection:  75%|█████████████████████████████▊          | 7317/9816 [05:21<01:43, 24.25it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [06:04<01:17, 20.95it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [06:22<01:17, 20.95it/s]Example selection:  95%|██████████████████████████████████████  | 9340/9816 [07:05<00:23, 20.23it/s]Example selection:  95%|██████████████████████████████████████  | 9340/9816 [07:15<00:23, 20.23it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:15<00:00, 22.54it/s]
SELECTION: time: 435.49 s | 0.04 it/s
N_EXAMPLES: 999_992
BRIER SCORE: 0.7543676989835378 | time 11.19s | 89342.61it/s

DONE in 3011.0054 s
