_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 40
PID_SUP: 50
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.01
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.06s | 133447.99it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   4%|█▋                                       | 418/9816 [01:00<22:40,  6.91it/s]Example selection:   4%|█▋                                       | 418/9816 [01:11<22:40,  6.91it/s]Example selection:  10%|████                                    | 1005/9816 [02:00<17:05,  8.59it/s]Example selection:  10%|████                                    | 1005/9816 [02:11<17:05,  8.59it/s]Example selection:  15%|██████                                  | 1499/9816 [03:00<16:28,  8.41it/s]Example selection:  15%|██████                                  | 1499/9816 [03:12<16:28,  8.41it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:00<13:57,  9.19it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:12<13:57,  9.19it/s]Example selection:  28%|███████████                             | 2701/9816 [05:01<12:43,  9.32it/s]Example selection:  28%|███████████                             | 2701/9816 [05:12<12:43,  9.32it/s]Example selection:  33%|█████████████▎                          | 3256/9816 [06:01<11:46,  9.29it/s]Example selection:  33%|█████████████▎                          | 3256/9816 [06:13<11:46,  9.29it/s]Example selection:  36%|██████████████▍                         | 3552/9816 [07:01<13:16,  7.87it/s]Example selection:  36%|██████████████▍                         | 3552/9816 [07:13<13:16,  7.87it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [08:02<11:32,  8.25it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [08:13<11:32,  8.25it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:03<10:31,  8.24it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:23<10:31,  8.24it/s]Example selection:  57%|██████████████████████▋                 | 5582/9816 [10:03<06:36, 10.68it/s]Example selection:  57%|██████████████████████▋                 | 5582/9816 [10:23<06:36, 10.68it/s]Example selection:  64%|█████████████████████████▊              | 6327/9816 [11:04<05:11, 11.18it/s]Example selection:  64%|█████████████████████████▊              | 6327/9816 [11:24<05:11, 11.18it/s]Example selection:  72%|████████████████████████████▉           | 7113/9816 [12:04<03:50, 11.75it/s]Example selection:  72%|████████████████████████████▉           | 7113/9816 [12:25<03:50, 11.75it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [13:11<02:51, 11.52it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [13:26<02:51, 11.52it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [14:11<02:35, 10.07it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [14:27<02:35, 10.07it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [15:19<01:21, 10.28it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [15:32<01:21, 10.28it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [16:00<00:00, 10.22it/s]
SELECTION: time: 960.46 s | 0.10 it/s
N_EXAMPLES: 999_969
BRIER SCORE: 0.755550144268103 | time 10.32s | 96937.71it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.14s | 58146.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▉                                   | 1215/9816 [01:00<07:10, 19.98it/s]Example selection:  12%|████▉                                   | 1215/9816 [01:14<07:10, 19.98it/s]Example selection:  27%|██████████▊                             | 2643/9816 [02:00<05:23, 22.20it/s]Example selection:  27%|██████████▊                             | 2643/9816 [02:15<05:23, 22.20it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [03:01<06:00, 17.77it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [03:16<06:00, 17.77it/s]Example selection:  42%|████████████████▉                       | 4163/9816 [04:03<06:02, 15.60it/s]Example selection:  42%|████████████████▉                       | 4163/9816 [04:16<06:02, 15.60it/s]Example selection:  53%|█████████████████████▏                  | 5198/9816 [05:03<04:45, 16.19it/s]Example selection:  53%|█████████████████████▏                  | 5198/9816 [05:16<04:45, 16.19it/s]Example selection:  66%|██████████████████████████▍             | 6491/9816 [06:03<03:05, 17.95it/s]Example selection:  66%|██████████████████████████▍             | 6491/9816 [06:16<03:05, 17.95it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [07:05<02:25, 16.78it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [07:18<02:25, 16.78it/s]Example selection:  82%|████████████████████████████████▊       | 8063/9816 [08:05<01:56, 15.04it/s]Example selection:  82%|████████████████████████████████▊       | 8063/9816 [08:19<01:56, 15.04it/s]Example selection:  89%|███████████████████████████████████▊    | 8784/9816 [09:06<01:13, 14.09it/s]Example selection:  89%|███████████████████████████████████▊    | 8784/9816 [09:22<01:13, 14.09it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:50<00:00, 16.63it/s]
SELECTION: time: 590.37 s | 0.06 it/s
N_EXAMPLES: 999_900
BRIER SCORE: 0.7547910862324771 | time 6.58s | 152044.00it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.09s | 89989.74it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  14%|█████▋                                  | 1389/9816 [01:00<06:04, 23.13it/s]Example selection:  14%|█████▋                                  | 1389/9816 [01:15<06:04, 23.13it/s]Example selection:  29%|███████████▍                            | 2817/9816 [02:01<05:00, 23.28it/s]Example selection:  29%|███████████▍                            | 2817/9816 [02:16<05:00, 23.28it/s]Example selection:  42%|████████████████▋                       | 4093/9816 [03:01<04:17, 22.22it/s]Example selection:  42%|████████████████▋                       | 4093/9816 [03:17<04:17, 22.22it/s]Example selection:  59%|███████████████████████▍                | 5744/9816 [04:01<02:47, 24.30it/s]Example selection:  59%|███████████████████████▍                | 5744/9816 [04:21<02:47, 24.30it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [05:02<01:36, 25.29it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [05:22<01:36, 25.29it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [06:03<01:12, 21.53it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [06:13<01:12, 21.53it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:02<00:00, 23.25it/s]
SELECTION: time: 422.17 s | 0.04 it/s
N_EXAMPLES: 1_000_056
BRIER SCORE: 0.7545243458681009 | time 6.68s | 149612.70it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.07s | 113808.67it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  20%|████████                                | 1990/9816 [01:00<03:56, 33.10it/s]Example selection:  20%|████████                                | 1990/9816 [01:17<03:56, 33.10it/s]Example selection:  33%|█████████████▏                          | 3227/9816 [02:00<04:16, 25.69it/s]Example selection:  33%|█████████████▏                          | 3227/9816 [02:18<04:16, 25.69it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [03:05<04:47, 19.86it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [03:19<04:47, 19.86it/s]Example selection:  61%|████████████████████████▍               | 6004/9816 [04:10<02:41, 23.65it/s]Example selection:  61%|████████████████████████▍               | 6004/9816 [04:22<02:41, 23.65it/s]Example selection:  78%|███████████████████████████████         | 7620/9816 [05:10<01:28, 24.74it/s]Example selection:  78%|███████████████████████████████         | 7620/9816 [05:25<01:28, 24.74it/s]Example selection:  85%|██████████████████████████████████      | 8356/9816 [06:10<01:10, 20.60it/s]Example selection:  85%|██████████████████████████████████      | 8356/9816 [06:27<01:10, 20.60it/s]Example selection:  95%|██████████████████████████████████████  | 9340/9816 [07:11<00:24, 19.19it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:18<00:00, 22.38it/s]
SELECTION: time: 438.56 s | 0.04 it/s
N_EXAMPLES: 999_997
BRIER SCORE: 0.7545587222826804 | time 6.72s | 148861.19it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.07s | 116522.22it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▏                                  | 1279/9816 [01:01<06:49, 20.86it/s]Example selection:  13%|█████▏                                  | 1279/9816 [01:13<06:49, 20.86it/s]Example selection:  29%|███████████▍                            | 2804/9816 [02:04<05:08, 22.73it/s]Example selection:  29%|███████████▍                            | 2804/9816 [02:16<05:08, 22.73it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [03:05<05:50, 17.92it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [03:17<05:50, 17.92it/s]Example selection:  47%|██████████████████▊                     | 4619/9816 [04:05<04:48, 17.98it/s]Example selection:  47%|██████████████████▊                     | 4619/9816 [04:20<04:48, 17.98it/s]Example selection:  70%|███████████████████████████▊            | 6830/9816 [05:06<02:01, 24.61it/s]Example selection:  70%|███████████████████████████▊            | 6830/9816 [05:21<02:01, 24.61it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [06:20<01:33, 20.68it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [06:33<01:33, 20.68it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [07:31<01:01, 17.59it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [07:51<01:01, 17.59it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:16<00:00, 19.75it/s]
SELECTION: time: 496.95 s | 0.05 it/s
N_EXAMPLES: 999_983
BRIER SCORE: 0.7547758290611647 | time 10.59s | 94466.90it/s

DONE in 2951.2995 s
