_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 40
PID_SUP: 50
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.1
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 196806.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   4%|█▋                                       | 418/9816 [01:00<22:40,  6.91it/s]Example selection:   4%|█▋                                       | 418/9816 [01:11<22:40,  6.91it/s]Example selection:  10%|████                                    | 1005/9816 [02:00<17:05,  8.59it/s]Example selection:  10%|████                                    | 1005/9816 [02:11<17:05,  8.59it/s]Example selection:  15%|██████                                  | 1499/9816 [03:00<16:28,  8.41it/s]Example selection:  15%|██████                                  | 1499/9816 [03:12<16:28,  8.41it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:00<13:57,  9.18it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:12<13:57,  9.18it/s]Example selection:  28%|███████████                             | 2701/9816 [05:01<12:44,  9.31it/s]Example selection:  28%|███████████                             | 2701/9816 [05:12<12:44,  9.31it/s]Example selection:  33%|█████████████▎                          | 3261/9816 [06:02<11:45,  9.30it/s]Example selection:  33%|█████████████▎                          | 3261/9816 [06:13<11:45,  9.30it/s]Example selection:  36%|██████████████▍                         | 3536/9816 [07:02<13:30,  7.75it/s]Example selection:  36%|██████████████▍                         | 3536/9816 [07:16<13:30,  7.75it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [08:02<11:28,  8.29it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [08:16<11:28,  8.29it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:03<10:27,  8.30it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:19<10:27,  8.30it/s]Example selection:  57%|██████████████████████▋                 | 5563/9816 [10:03<06:39, 10.63it/s]Example selection:  57%|██████████████████████▋                 | 5563/9816 [10:19<06:39, 10.63it/s]Example selection:  64%|█████████████████████████▊              | 6327/9816 [11:03<05:10, 11.25it/s]Example selection:  64%|█████████████████████████▊              | 6327/9816 [11:19<05:10, 11.25it/s]Example selection:  72%|████████████████████████████▉           | 7113/9816 [12:04<03:49, 11.76it/s]Example selection:  72%|████████████████████████████▉           | 7113/9816 [12:20<03:49, 11.76it/s]Example selection:  80%|███████████████████████████████▉        | 7839/9816 [13:04<02:46, 11.86it/s]Example selection:  80%|███████████████████████████████▉        | 7839/9816 [13:20<02:46, 11.86it/s]Example selection:  83%|█████████████████████████████████▍      | 8192/9816 [14:07<02:44,  9.90it/s]Example selection:  83%|█████████████████████████████████▍      | 8192/9816 [14:21<02:44,  9.90it/s]Example selection:  91%|████████████████████████████████████▍   | 8950/9816 [15:07<01:20, 10.71it/s]Example selection:  91%|████████████████████████████████████▍   | 8950/9816 [15:25<01:20, 10.71it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [15:59<00:00, 10.23it/s]
SELECTION: time: 959.17 s | 0.10 it/s
N_EXAMPLES: 1_000_005
BRIER SCORE: 0.7571133055904504 | time 12.65s | 79081.44it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.17s | 46193.91it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  11%|████▎                                   | 1073/9816 [01:03<08:40, 16.79it/s]Example selection:  11%|████▎                                   | 1073/9816 [01:15<08:40, 16.79it/s]Example selection:  22%|████████▊                               | 2156/9816 [02:04<07:20, 17.40it/s]Example selection:  22%|████████▊                               | 2156/9816 [02:19<07:20, 17.40it/s]Example selection:  32%|████████████▊                           | 3158/9816 [03:04<06:30, 17.06it/s]Example selection:  32%|████████████▊                           | 3158/9816 [03:22<06:30, 17.06it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [04:07<07:02, 14.27it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [04:22<07:02, 14.27it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:07<06:33, 13.49it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:25<06:33, 13.49it/s]Example selection:  61%|████████████████████████▌               | 6023/9816 [06:07<03:38, 17.40it/s]Example selection:  61%|████████████████████████▌               | 6023/9816 [06:26<03:38, 17.40it/s]Example selection:  73%|█████████████████████████████           | 7144/9816 [07:07<02:30, 17.80it/s]Example selection:  73%|█████████████████████████████           | 7144/9816 [07:28<02:30, 17.80it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [08:16<02:05, 15.38it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [08:31<02:05, 15.38it/s]Example selection:  87%|██████████████████████████████████▊     | 8546/9816 [09:18<01:31, 13.91it/s]Example selection:  87%|██████████████████████████████████▊     | 8546/9816 [09:32<01:31, 13.91it/s]Example selection:  96%|██████████████████████████████████████▍ | 9447/9816 [10:18<00:25, 14.24it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [10:24<00:00, 15.72it/s]
SELECTION: time: 624.58 s | 0.06 it/s
N_EXAMPLES: 999_974
BRIER SCORE: 0.7561445856734439 | time 10.21s | 97951.03it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.17s | 47462.91it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  14%|█████▌                                  | 1350/9816 [01:00<06:21, 22.18it/s]Example selection:  14%|█████▌                                  | 1350/9816 [01:19<06:21, 22.18it/s]Example selection:  33%|█████████████                           | 3192/9816 [02:00<04:04, 27.15it/s]Example selection:  33%|█████████████                           | 3192/9816 [02:11<04:04, 27.15it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [03:07<04:36, 20.65it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [03:25<04:36, 20.65it/s]Example selection:  59%|███████████████████████▍                | 5744/9816 [04:07<02:55, 23.21it/s]Example selection:  59%|███████████████████████▍                | 5744/9816 [04:26<02:55, 23.21it/s]Example selection:  74%|█████████████████████████████▌          | 7249/9816 [05:07<01:47, 23.87it/s]Example selection:  74%|█████████████████████████████▌          | 7249/9816 [05:27<01:47, 23.87it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [06:11<01:18, 20.70it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [06:30<01:18, 20.70it/s]Example selection:  93%|█████████████████████████████████████▍  | 9173/9816 [07:14<00:33, 19.03it/s]Example selection:  93%|█████████████████████████████████████▍  | 9173/9816 [07:30<00:33, 19.03it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:33<00:00, 21.65it/s]
SELECTION: time: 453.41 s | 0.05 it/s
N_EXAMPLES: 1_000_037
BRIER SCORE: 0.7565812711947989 | time 10.63s | 94037.62it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.18s | 45506.15it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▊                                   | 1191/9816 [01:02<07:34, 18.97it/s]Example selection:  12%|████▊                                   | 1191/9816 [01:16<07:34, 18.97it/s]Example selection:  24%|█████████▋                              | 2389/9816 [02:02<06:20, 19.54it/s]Example selection:  24%|█████████▋                              | 2389/9816 [02:16<06:20, 19.54it/s]Example selection:  35%|██████████████▏                         | 3470/9816 [03:02<05:37, 18.83it/s]Example selection:  35%|██████████████▏                         | 3470/9816 [03:18<05:37, 18.83it/s]Example selection:  43%|█████████████████▎                      | 4248/9816 [04:02<05:36, 16.53it/s]Example selection:  43%|█████████████████▎                      | 4248/9816 [04:18<05:36, 16.53it/s]Example selection:  57%|██████████████████████▊                 | 5588/9816 [05:03<03:47, 18.61it/s]Example selection:  57%|██████████████████████▊                 | 5588/9816 [05:18<03:47, 18.61it/s]Example selection:  73%|█████████████████████████████           | 7143/9816 [06:03<02:07, 21.03it/s]Example selection:  73%|█████████████████████████████           | 7143/9816 [06:21<02:07, 21.03it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [07:04<01:46, 18.12it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [07:21<01:46, 18.12it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [08:09<01:05, 16.44it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [08:28<01:05, 16.44it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:52<00:00, 18.43it/s]
SELECTION: time: 532.58 s | 0.05 it/s
N_EXAMPLES: 1_000_038
BRIER SCORE: 0.7560009857169195 | time 6.74s | 148352.91it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.16s | 49996.51it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████                                   | 1235/9816 [01:00<06:57, 20.55it/s]Example selection:  13%|█████                                   | 1235/9816 [01:11<06:57, 20.55it/s]Example selection:  25%|██████████▏                             | 2492/9816 [02:00<05:53, 20.70it/s]Example selection:  25%|██████████▏                             | 2492/9816 [02:12<05:53, 20.70it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [03:01<05:55, 18.05it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [03:13<05:55, 18.05it/s]Example selection:  43%|█████████████████                       | 4174/9816 [04:01<05:52, 16.02it/s]Example selection:  43%|█████████████████                       | 4174/9816 [04:14<05:52, 16.02it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [05:02<04:10, 17.59it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [05:15<04:10, 17.59it/s]Example selection:  73%|█████████████████████████████▏          | 7174/9816 [06:04<02:04, 21.29it/s]Example selection:  73%|█████████████████████████████▏          | 7174/9816 [06:16<02:04, 21.29it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [07:07<01:18, 19.93it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [07:26<01:18, 19.93it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:58<00:00, 20.49it/s]
SELECTION: time: 478.95 s | 0.05 it/s
N_EXAMPLES: 1_000_001
BRIER SCORE: 0.7557949460703473 | time 6.60s | 151483.29it/s

DONE in 3097.7105 s
