_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 40
PID_SUP: 50
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 197180.90it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   4%|█▋                                       | 418/9816 [01:00<22:38,  6.92it/s]Example selection:   4%|█▋                                       | 418/9816 [01:11<22:38,  6.92it/s]Example selection:  10%|████                                    | 1005/9816 [02:00<17:04,  8.60it/s]Example selection:  10%|████                                    | 1005/9816 [02:12<17:04,  8.60it/s]Example selection:  15%|██████                                  | 1499/9816 [03:00<16:27,  8.42it/s]Example selection:  15%|██████                                  | 1499/9816 [03:12<16:27,  8.42it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:00<13:56,  9.19it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:12<13:56,  9.19it/s]Example selection:  28%|███████████                             | 2701/9816 [05:01<12:43,  9.32it/s]Example selection:  28%|███████████                             | 2701/9816 [05:12<12:43,  9.32it/s]Example selection:  33%|█████████████▎                          | 3256/9816 [06:01<11:45,  9.29it/s]Example selection:  33%|█████████████▎                          | 3256/9816 [06:13<11:45,  9.29it/s]Example selection:  36%|██████████████▍                         | 3552/9816 [07:01<13:15,  7.87it/s]Example selection:  36%|██████████████▍                         | 3552/9816 [07:15<13:15,  7.87it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [08:01<11:30,  8.28it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [08:15<11:30,  8.28it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:04<10:34,  8.21it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:16<10:34,  8.21it/s]Example selection:  57%|██████████████████████▊                 | 5592/9816 [10:05<06:37, 10.62it/s]Example selection:  57%|██████████████████████▊                 | 5592/9816 [10:18<06:37, 10.62it/s]Example selection:  65%|██████████████████████████              | 6387/9816 [11:06<05:01, 11.38it/s]Example selection:  65%|██████████████████████████              | 6387/9816 [11:18<05:01, 11.38it/s]Example selection:  73%|█████████████████████████████           | 7135/9816 [12:06<03:49, 11.69it/s]Example selection:  73%|█████████████████████████████           | 7135/9816 [12:20<03:49, 11.69it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [13:11<02:51, 11.47it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [13:30<02:51, 11.47it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [14:11<02:35, 10.05it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [14:30<02:35, 10.05it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [15:19<01:21, 10.29it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [15:33<01:21, 10.29it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [15:59<00:00, 10.23it/s]
SELECTION: time: 959.45 s | 0.10 it/s
N_EXAMPLES: 1_000_006
BRIER SCORE: 0.7538327636047915 | time 12.75s | 78447.64it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.22s | 36712.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  11%|████▎                                   | 1073/9816 [01:03<08:35, 16.98it/s]Example selection:  11%|████▎                                   | 1073/9816 [01:22<08:35, 16.98it/s]Example selection:  22%|████████▊                               | 2156/9816 [02:03<07:17, 17.52it/s]Example selection:  22%|████████▊                               | 2156/9816 [02:22<07:17, 17.52it/s]Example selection:  33%|█████████████▎                          | 3280/9816 [03:03<06:01, 18.06it/s]Example selection:  33%|█████████████▎                          | 3280/9816 [03:15<06:01, 18.06it/s]Example selection:  39%|███████████████▍                        | 3799/9816 [04:04<07:00, 14.30it/s]Example selection:  39%|███████████████▍                        | 3799/9816 [04:15<07:00, 14.30it/s]Example selection:  46%|██████████████████▎                     | 4486/9816 [05:04<06:42, 13.25it/s]Example selection:  46%|██████████████████▎                     | 4486/9816 [05:16<06:42, 13.25it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [06:10<03:08, 18.55it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [06:26<03:08, 18.55it/s]Example selection:  74%|█████████████████████████████▊          | 7307/9816 [07:11<02:21, 17.72it/s]Example selection:  74%|█████████████████████████████▊          | 7307/9816 [07:26<02:21, 17.72it/s]Example selection:  81%|████████████████████████████████▍       | 7956/9816 [08:11<01:59, 15.57it/s]Example selection:  81%|████████████████████████████████▍       | 7956/9816 [08:26<01:59, 15.57it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [09:31<01:21, 13.39it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [09:41<01:21, 13.39it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [10:09<00:00, 16.11it/s]
SELECTION: time: 609.38 s | 0.06 it/s
N_EXAMPLES: 1_000_002
BRIER SCORE: 0.7545740238871318 | time 6.58s | 152027.90it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.11s | 71993.07it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▉                                   | 1221/9816 [01:01<07:11, 19.93it/s]Example selection:  12%|████▉                                   | 1221/9816 [01:19<07:11, 19.93it/s]Example selection:  25%|██████████▏                             | 2491/9816 [02:02<05:58, 20.43it/s]Example selection:  25%|██████████▏                             | 2491/9816 [02:21<05:58, 20.43it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [03:05<06:04, 17.62it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [03:22<06:04, 17.62it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [04:07<06:15, 15.21it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [04:22<06:15, 15.21it/s]Example selection:  54%|█████████████████████▌                  | 5282/9816 [05:07<04:31, 16.70it/s]Example selection:  54%|█████████████████████▌                  | 5282/9816 [05:26<04:31, 16.70it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [06:08<02:41, 19.09it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [06:26<02:41, 19.09it/s]Example selection:  78%|███████████████████████████████▎        | 7685/9816 [07:08<01:57, 18.09it/s]Example selection:  78%|███████████████████████████████▎        | 7685/9816 [07:26<01:57, 18.09it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [08:14<01:51, 14.59it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [08:28<01:51, 14.59it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [09:20<01:00, 13.76it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [09:32<01:00, 13.76it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:50<00:00, 16.63it/s]
SELECTION: time: 590.23 s | 0.06 it/s
N_EXAMPLES: 999_999
BRIER SCORE: 0.75399417644945 | time 10.65s | 93873.84it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.18s | 45426.41it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▊                                   | 1192/9816 [01:00<07:15, 19.82it/s]Example selection:  12%|████▊                                   | 1192/9816 [01:12<07:15, 19.82it/s]Example selection:  24%|█████████▋                              | 2379/9816 [02:00<06:17, 19.72it/s]Example selection:  24%|█████████▋                              | 2379/9816 [02:14<06:17, 19.72it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [03:04<05:56, 18.02it/s]Example selection:  35%|█████████████▊                          | 3401/9816 [03:17<05:56, 18.02it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [04:04<06:08, 15.51it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [04:17<06:08, 15.51it/s]Example selection:  53%|█████████████████████▎                  | 5224/9816 [05:04<04:35, 16.64it/s]Example selection:  53%|█████████████████████▎                  | 5224/9816 [05:18<04:35, 16.64it/s]Example selection:  70%|████████████████████████████▏           | 6902/9816 [06:04<02:22, 20.42it/s]Example selection:  70%|████████████████████████████▏           | 6902/9816 [06:18<02:22, 20.42it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [07:06<01:35, 19.37it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [07:19<01:35, 19.37it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [08:08<00:45, 18.41it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [08:20<00:45, 18.41it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:29<00:00, 19.25it/s]
SELECTION: time: 509.95 s | 0.05 it/s
N_EXAMPLES: 999_961
BRIER SCORE: 0.7548140813557713 | time 6.79s | 147366.13it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.13s | 63447.14it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▍                                | 1824/9816 [01:00<04:23, 30.30it/s]Example selection:  19%|███████▍                                | 1824/9816 [01:16<04:23, 30.30it/s]Example selection:  34%|█████████████▍                          | 3307/9816 [02:00<04:02, 26.82it/s]Example selection:  34%|█████████████▍                          | 3307/9816 [02:19<04:02, 26.82it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [03:02<04:40, 20.41it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [03:21<04:40, 20.41it/s]Example selection:  56%|██████████████████████▍                 | 5506/9816 [04:02<03:19, 21.57it/s]Example selection:  56%|██████████████████████▍                 | 5506/9816 [04:13<03:19, 21.57it/s]Example selection:  72%|████████████████████████████▉           | 7111/9816 [05:02<01:55, 23.39it/s]Example selection:  72%|████████████████████████████▉           | 7111/9816 [05:14<01:55, 23.39it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [06:07<01:17, 21.02it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [06:25<01:17, 21.02it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:58<00:00, 23.46it/s]
SELECTION: time: 418.48 s | 0.04 it/s
N_EXAMPLES: 1_000_030
BRIER SCORE: 0.7553699304630631 | time 6.61s | 151311.71it/s

DONE in 3132.8954 s
