_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 40
PID_SUP: 50
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 1.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.10s | 82512.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   4%|█▋                                       | 418/9816 [01:00<22:40,  6.91it/s]Example selection:   4%|█▋                                       | 418/9816 [01:12<22:40,  6.91it/s]Example selection:  10%|████                                    | 1005/9816 [02:00<17:06,  8.58it/s]Example selection:  10%|████                                    | 1005/9816 [02:12<17:06,  8.58it/s]Example selection:  15%|██████                                  | 1499/9816 [03:00<16:27,  8.42it/s]Example selection:  15%|██████                                  | 1499/9816 [03:12<16:27,  8.42it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:00<13:57,  9.19it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:12<13:57,  9.19it/s]Example selection:  28%|███████████                             | 2701/9816 [05:01<12:43,  9.32it/s]Example selection:  28%|███████████                             | 2701/9816 [05:12<12:43,  9.32it/s]Example selection:  33%|█████████████▎                          | 3261/9816 [06:01<11:45,  9.30it/s]Example selection:  33%|█████████████▎                          | 3261/9816 [06:16<11:45,  9.30it/s]Example selection:  36%|██████████████▍                         | 3547/9816 [07:02<13:21,  7.82it/s]Example selection:  36%|██████████████▍                         | 3547/9816 [07:20<13:21,  7.82it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [08:02<11:30,  8.27it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [08:20<11:30,  8.27it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:03<10:29,  8.27it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:21<10:29,  8.27it/s]Example selection:  57%|██████████████████████▋                 | 5569/9816 [10:03<06:38, 10.65it/s]Example selection:  57%|██████████████████████▋                 | 5569/9816 [10:21<06:38, 10.65it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [11:03<05:10, 11.23it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [11:22<05:10, 11.23it/s]Example selection:  72%|████████████████████████████▉           | 7112/9816 [12:03<03:49, 11.79it/s]Example selection:  72%|████████████████████████████▉           | 7112/9816 [12:22<03:49, 11.79it/s]Example selection:  80%|███████████████████████████████▊        | 7816/9816 [13:03<02:49, 11.77it/s]Example selection:  80%|███████████████████████████████▊        | 7816/9816 [13:23<02:49, 11.77it/s]Example selection:  83%|█████████████████████████████████▍      | 8192/9816 [14:07<02:43,  9.94it/s]Example selection:  83%|█████████████████████████████████▍      | 8192/9816 [14:17<02:43,  9.94it/s]Example selection:  91%|████████████████████████████████████▌   | 8977/9816 [15:07<01:17, 10.86it/s]Example selection:  91%|████████████████████████████████████▌   | 8977/9816 [15:22<01:17, 10.86it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [15:59<00:00, 10.23it/s]
SELECTION: time: 959.17 s | 0.10 it/s
N_EXAMPLES: 999_965
BRIER SCORE: 0.8008622118515076 | time 6.70s | 149294.50it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.06s | 129982.00it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  11%|████▎                                   | 1056/9816 [01:00<08:17, 17.60it/s]Example selection:  11%|████▎                                   | 1056/9816 [01:21<08:17, 17.60it/s]Example selection:  24%|█████████▋                              | 2379/9816 [02:00<06:09, 20.15it/s]Example selection:  24%|█████████▋                              | 2379/9816 [02:12<06:09, 20.15it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [03:02<05:51, 18.30it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [03:13<05:51, 18.30it/s]Example selection:  40%|████████████████                        | 3943/9816 [04:04<06:41, 14.64it/s]Example selection:  40%|████████████████                        | 3943/9816 [04:23<06:41, 14.64it/s]Example selection:  48%|███████████████████                     | 4677/9816 [05:04<06:13, 13.77it/s]Example selection:  48%|███████████████████                     | 4677/9816 [05:15<06:13, 13.77it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [06:06<03:12, 18.15it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [06:26<03:12, 18.15it/s]Example selection:  74%|█████████████████████████████▋          | 7272/9816 [07:06<02:26, 17.39it/s]Example selection:  74%|█████████████████████████████▋          | 7272/9816 [07:17<02:26, 17.39it/s]Example selection:  80%|████████████████████████████████▏       | 7893/9816 [08:06<02:06, 15.15it/s]Example selection:  80%|████████████████████████████████▏       | 7893/9816 [08:20<02:06, 15.15it/s]Example selection:  89%|███████████████████████████████████▍    | 8700/9816 [09:06<01:16, 14.62it/s]Example selection:  89%|███████████████████████████████████▍    | 8700/9816 [09:22<01:16, 14.62it/s]Example selection:  95%|██████████████████████████████████████  | 9339/9816 [10:10<00:36, 13.18it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [10:22<00:00, 15.78it/s]
SELECTION: time: 622.07 s | 0.06 it/s
N_EXAMPLES: 999_978
BRIER SCORE: 0.8005887582539685 | time 8.91s | 112199.42it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.11s | 76015.01it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████                                   | 1246/9816 [01:01<06:59, 20.42it/s]Example selection:  13%|█████                                   | 1246/9816 [01:11<06:59, 20.42it/s]Example selection:  27%|██████████▌                             | 2606/9816 [02:01<05:32, 21.67it/s]Example selection:  27%|██████████▌                             | 2606/9816 [02:11<05:32, 21.67it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [03:03<06:06, 17.51it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [03:15<06:06, 17.51it/s]Example selection:  44%|█████████████████▌                      | 4321/9816 [04:05<05:32, 16.52it/s]Example selection:  44%|█████████████████▌                      | 4321/9816 [04:15<05:32, 16.52it/s]Example selection:  57%|██████████████████████▊                 | 5592/9816 [05:06<03:53, 18.08it/s]Example selection:  57%|██████████████████████▊                 | 5592/9816 [05:26<03:53, 18.08it/s]Example selection:  70%|████████████████████████████            | 6880/9816 [06:06<02:32, 19.22it/s]Example selection:  70%|████████████████████████████            | 6880/9816 [06:26<02:32, 19.22it/s]Example selection:  79%|███████████████████████████████▋        | 7787/9816 [07:07<01:54, 17.71it/s]Example selection:  79%|███████████████████████████████▋        | 7787/9816 [07:26<01:54, 17.71it/s]Example selection:  85%|██████████████████████████████████▏     | 8375/9816 [08:08<01:34, 15.19it/s]Example selection:  85%|██████████████████████████████████▏     | 8375/9816 [08:20<01:34, 15.19it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:06<00:00, 17.96it/s]
SELECTION: time: 546.55 s | 0.06 it/s
N_EXAMPLES: 999_970
BRIER SCORE: 0.8005490737293948 | time 6.69s | 149453.08it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.12s | 65685.72it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▋                                | 1900/9816 [01:00<04:10, 31.55it/s]Example selection:  19%|███████▋                                | 1900/9816 [01:19<04:10, 31.55it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [02:02<03:58, 26.99it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [02:21<03:58, 26.99it/s]Example selection:  44%|█████████████████▌                      | 4325/9816 [03:05<04:16, 21.42it/s]Example selection:  44%|█████████████████▌                      | 4325/9816 [03:15<04:16, 21.42it/s]Example selection:  64%|█████████████████████████▋              | 6319/9816 [04:05<02:14, 25.95it/s]Example selection:  64%|█████████████████████████▋              | 6319/9816 [04:18<02:14, 25.95it/s]Example selection:  79%|███████████████████████████████▋        | 7787/9816 [05:05<01:19, 25.41it/s]Example selection:  79%|███████████████████████████████▋        | 7787/9816 [05:22<01:19, 25.41it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [06:06<01:20, 19.36it/s]Example selection:  84%|█████████████████████████████████▌      | 8250/9816 [06:23<01:20, 19.36it/s]Example selection: 100%|███████████████████████████████████████▉| 9792/9816 [07:06<00:01, 21.40it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:06<00:00, 23.00it/s]
SELECTION: time: 426.82 s | 0.04 it/s
N_EXAMPLES: 1_000_025
BRIER SCORE: 0.8005761667713879 | time 6.61s | 151355.32it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.12s | 65491.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▊                                | 1906/9816 [01:00<04:12, 31.33it/s]Example selection:  19%|███████▊                                | 1906/9816 [01:11<04:12, 31.33it/s]Example selection:  34%|█████████████▍                          | 3309/9816 [02:00<04:04, 26.67it/s]Example selection:  34%|█████████████▍                          | 3309/9816 [02:11<04:04, 26.67it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [03:01<04:38, 20.51it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [03:12<04:38, 20.51it/s]Example selection:  60%|████████████████████████                | 5906/9816 [04:01<02:41, 24.24it/s]Example selection:  60%|████████████████████████                | 5906/9816 [04:14<02:41, 24.24it/s]Example selection:  73%|█████████████████████████████           | 7143/9816 [05:03<01:57, 22.67it/s]Example selection:  73%|█████████████████████████████           | 7143/9816 [05:16<01:57, 22.67it/s]Example selection:  83%|█████████████████████████████████▏      | 8158/9816 [06:03<01:19, 20.73it/s]Example selection:  83%|█████████████████████████████████▏      | 8158/9816 [06:20<01:19, 20.73it/s]Example selection:  89%|███████████████████████████████████▋    | 8753/9816 [07:03<01:01, 17.21it/s]Example selection:  89%|███████████████████████████████████▋    | 8753/9816 [07:15<01:01, 17.21it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:43<00:00, 21.18it/s]
SELECTION: time: 463.46 s | 0.05 it/s
N_EXAMPLES: 1_000_034
BRIER SCORE: 0.80061992027097 | time 6.89s | 145053.07it/s

DONE in 3055.8451 s
