_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 40
PID_SUP: 50
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 10.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.07s | 108027.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   4%|█▋                                       | 418/9816 [01:00<22:36,  6.93it/s]Example selection:   4%|█▋                                       | 418/9816 [01:12<22:36,  6.93it/s]Example selection:  10%|████                                    | 1007/9816 [02:00<17:01,  8.62it/s]Example selection:  10%|████                                    | 1007/9816 [02:12<17:01,  8.62it/s]Example selection:  15%|██████                                  | 1499/9816 [03:00<16:27,  8.42it/s]Example selection:  15%|██████                                  | 1499/9816 [03:12<16:27,  8.42it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:00<13:56,  9.19it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:12<13:56,  9.19it/s]Example selection:  28%|███████████                             | 2701/9816 [05:01<12:43,  9.32it/s]Example selection:  28%|███████████                             | 2701/9816 [05:13<12:43,  9.32it/s]Example selection:  33%|█████████████▎                          | 3261/9816 [06:01<11:45,  9.29it/s]Example selection:  33%|█████████████▎                          | 3261/9816 [06:13<11:45,  9.29it/s]Example selection:  36%|██████████████▍                         | 3556/9816 [07:02<13:18,  7.84it/s]Example selection:  36%|██████████████▍                         | 3556/9816 [07:14<13:18,  7.84it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [08:02<11:31,  8.26it/s]Example selection:  42%|████████████████▋                       | 4106/9816 [08:14<11:31,  8.26it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:03<10:29,  8.27it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:14<10:29,  8.27it/s]Example selection:  57%|██████████████████████▋                 | 5567/9816 [10:03<06:39, 10.64it/s]Example selection:  57%|██████████████████████▋                 | 5567/9816 [10:15<06:39, 10.64it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [11:03<05:10, 11.24it/s]Example selection:  64%|█████████████████████████▊              | 6325/9816 [11:15<05:10, 11.24it/s]Example selection:  72%|████████████████████████████▉           | 7113/9816 [12:03<03:49, 11.77it/s]Example selection:  72%|████████████████████████████▉           | 7113/9816 [12:16<03:49, 11.77it/s]Example selection:  80%|███████████████████████████████▉        | 7824/9816 [13:03<02:48, 11.79it/s]Example selection:  80%|███████████████████████████████▉        | 7824/9816 [13:17<02:48, 11.79it/s]Example selection:  83%|█████████████████████████████████▍      | 8192/9816 [14:05<02:41, 10.03it/s]Example selection:  83%|█████████████████████████████████▍      | 8192/9816 [14:20<02:41, 10.03it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [15:05<01:26, 10.57it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [15:24<01:26, 10.57it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [15:58<00:00, 10.24it/s]
SELECTION: time: 958.96 s | 0.10 it/s
N_EXAMPLES: 999_998
BRIER SCORE: 0.9064314256186727 | time 9.40s | 106372.89it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.12s | 65037.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  11%|████▎                                   | 1073/9816 [01:02<08:32, 17.06it/s]Example selection:  11%|████▎                                   | 1073/9816 [01:18<08:32, 17.06it/s]Example selection:  22%|████████▊                               | 2154/9816 [02:03<07:18, 17.47it/s]Example selection:  22%|████████▊                               | 2154/9816 [02:19<07:18, 17.47it/s]Example selection:  33%|█████████████▎                          | 3261/9816 [03:04<06:07, 17.82it/s]Example selection:  33%|█████████████▎                          | 3261/9816 [03:21<06:07, 17.82it/s]Example selection:  39%|███████████████▍                        | 3799/9816 [04:04<06:59, 14.35it/s]Example selection:  39%|███████████████▍                        | 3799/9816 [04:23<06:59, 14.35it/s]Example selection:  45%|██████████████████▏                     | 4449/9816 [05:04<06:50, 13.09it/s]Example selection:  45%|██████████████████▏                     | 4449/9816 [05:23<06:50, 13.09it/s]Example selection:  61%|████████████████████████▍               | 6004/9816 [06:10<03:46, 16.85it/s]Example selection:  61%|████████████████████████▍               | 6004/9816 [06:23<03:46, 16.85it/s]Example selection:  73%|█████████████████████████████▏          | 7174/9816 [07:13<02:31, 17.41it/s]Example selection:  73%|█████████████████████████████▏          | 7174/9816 [07:26<02:31, 17.41it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [08:13<01:55, 16.07it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [08:30<01:55, 16.07it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [09:24<01:15, 14.29it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [09:44<01:15, 14.29it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [10:01<00:00, 16.31it/s]
SELECTION: time: 601.69 s | 0.06 it/s
N_EXAMPLES: 999_983
BRIER SCORE: 0.9064056526307662 | time 6.64s | 150580.41it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.11s | 75730.92it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▍                                | 1823/9816 [01:01<04:28, 29.75it/s]Example selection:  19%|███████▍                                | 1823/9816 [01:18<04:28, 29.75it/s]Example selection:  29%|███████████▍                            | 2817/9816 [02:05<05:28, 21.29it/s]Example selection:  29%|███████████▍                            | 2817/9816 [02:18<05:28, 21.29it/s]Example selection:  40%|████████████████▏                       | 3964/9816 [03:05<04:48, 20.29it/s]Example selection:  40%|████████████████▏                       | 3964/9816 [03:20<04:48, 20.29it/s]Example selection:  57%|██████████████████████▊                 | 5594/9816 [04:05<03:03, 22.96it/s]Example selection:  57%|██████████████████████▊                 | 5594/9816 [04:21<03:03, 22.96it/s]Example selection:  72%|████████████████████████████▉           | 7111/9816 [05:08<01:55, 23.37it/s]Example selection:  72%|████████████████████████████▉           | 7111/9816 [05:21<01:55, 23.37it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [06:08<01:31, 20.28it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [06:22<01:31, 20.28it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [07:13<00:44, 18.70it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [07:25<00:44, 18.70it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:34<00:00, 21.59it/s]
SELECTION: time: 454.58 s | 0.05 it/s
N_EXAMPLES: 999_962
BRIER SCORE: 0.9064400175663287 | time 6.50s | 153775.50it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.12s | 68960.24it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▎                                  | 1300/9816 [01:02<06:49, 20.80it/s]Example selection:  13%|█████▎                                  | 1300/9816 [01:17<06:49, 20.80it/s]Example selection:  28%|███████████▎                            | 2775/9816 [02:02<05:06, 22.99it/s]Example selection:  28%|███████████▎                            | 2775/9816 [02:18<05:06, 22.99it/s]Example selection:  36%|██████████████▎                         | 3506/9816 [03:06<05:58, 17.62it/s]Example selection:  36%|██████████████▎                         | 3506/9816 [03:20<05:58, 17.62it/s]Example selection:  44%|█████████████████▌                      | 4325/9816 [04:07<05:44, 15.94it/s]Example selection:  44%|█████████████████▌                      | 4325/9816 [04:22<05:44, 15.94it/s]Example selection:  59%|███████████████████████▍                | 5759/9816 [05:07<03:36, 18.72it/s]Example selection:  59%|███████████████████████▍                | 5759/9816 [05:23<03:36, 18.72it/s]Example selection:  70%|████████████████████████████▏           | 6902/9816 [06:08<02:35, 18.79it/s]Example selection:  70%|████████████████████████████▏           | 6902/9816 [06:24<02:35, 18.79it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [07:12<01:53, 17.36it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [07:25<01:53, 17.36it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [08:14<01:06, 16.43it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [08:29<01:06, 16.43it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:57<00:00, 18.28it/s]
SELECTION: time: 537.05 s | 0.05 it/s
N_EXAMPLES: 1_000_020
BRIER SCORE: 0.906453107646077 | time 6.67s | 149823.74it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.13s | 61819.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▋                                | 1900/9816 [01:00<04:12, 31.32it/s]Example selection:  19%|███████▋                                | 1900/9816 [01:16<04:12, 31.32it/s]Example selection:  32%|████████████▊                           | 3157/9816 [02:02<04:29, 24.72it/s]Example selection:  32%|████████████▊                           | 3157/9816 [02:17<04:29, 24.72it/s]Example selection:  40%|███████████████▊                        | 3884/9816 [03:05<05:17, 18.69it/s]Example selection:  40%|███████████████▊                        | 3884/9816 [03:18<05:17, 18.69it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [04:07<05:26, 15.96it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [04:18<05:26, 15.96it/s]Example selection:  64%|█████████████████████████▋              | 6305/9816 [05:07<02:52, 20.30it/s]Example selection:  64%|█████████████████████████▋              | 6305/9816 [05:18<02:52, 20.30it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [06:07<02:04, 19.51it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [06:19<02:04, 19.51it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [07:18<01:38, 16.53it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [07:31<01:38, 16.53it/s]Example selection:  93%|█████████████████████████████████████▎  | 9158/9816 [08:18<00:40, 16.40it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:30<00:00, 19.24it/s]
SELECTION: time: 510.26 s | 0.05 it/s
N_EXAMPLES: 1_000_010
BRIER SCORE: 0.9064612482853649 | time 6.65s | 150490.08it/s

DONE in 3100.247 s
