_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 50
PID_SUP: 60
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 202094.31it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   8%|███▍                                     | 834/9816 [01:00<10:46, 13.88it/s]Example selection:   8%|███▍                                     | 834/9816 [01:10<10:46, 13.88it/s]Example selection:  15%|██████▏                                 | 1506/9816 [02:00<11:15, 12.30it/s]Example selection:  15%|██████▏                                 | 1506/9816 [02:10<11:15, 12.30it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:00<09:21, 13.24it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:20<09:21, 13.24it/s]Example selection:  33%|█████████████▎                          | 3275/9816 [04:00<07:50, 13.90it/s]Example selection:  33%|█████████████▎                          | 3275/9816 [04:20<07:50, 13.90it/s]Example selection:  41%|████████████████▎                       | 3995/9816 [05:01<07:20, 13.21it/s]Example selection:  41%|████████████████▎                       | 3995/9816 [05:21<07:20, 13.21it/s]Example selection:  49%|███████████████████▍                    | 4785/9816 [06:01<06:21, 13.18it/s]Example selection:  49%|███████████████████▍                    | 4785/9816 [06:21<06:21, 13.18it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [07:02<03:42, 16.36it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [07:22<03:42, 16.36it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [08:02<02:18, 17.51it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [08:13<02:18, 17.51it/s]Example selection:  91%|████████████████████████████████████▌   | 8977/9816 [09:03<00:41, 20.29it/s]Example selection:  91%|████████████████████████████████████▌   | 8977/9816 [09:14<00:41, 20.29it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:48<00:00, 16.69it/s]
SELECTION: time: 588.16 s | 0.06 it/s
N_EXAMPLES: 1_000_041
BRIER SCORE: 0.6697385385744333 | time 8.89s | 112502.11it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.07s | 106410.39it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  25%|█████████▊                              | 2417/9816 [01:00<03:03, 40.24it/s]Example selection:  25%|█████████▊                              | 2417/9816 [01:17<03:03, 40.24it/s]Example selection:  45%|█████████████████▉                      | 4392/9816 [02:01<02:32, 35.46it/s]Example selection:  45%|█████████████████▉                      | 4392/9816 [02:17<02:32, 35.46it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [03:01<00:42, 45.65it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [03:19<00:42, 45.65it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:45<00:00, 43.54it/s]
SELECTION: time: 225.43 s | 0.02 it/s
N_EXAMPLES: 1_000_041
BRIER SCORE: 0.670595409202907 | time 7.33s | 136359.09it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.10s | 77870.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  33%|█████████████                           | 3201/9816 [01:00<02:05, 52.59it/s]Example selection:  33%|█████████████                           | 3201/9816 [01:17<02:05, 52.59it/s]Example selection:  57%|██████████████████████▊                 | 5592/9816 [02:01<01:33, 45.05it/s]Example selection:  57%|██████████████████████▊                 | 5592/9816 [02:18<01:33, 45.05it/s]Example selection:  87%|██████████████████████████████████▋     | 8513/9816 [03:01<00:27, 46.70it/s]Example selection:  87%|██████████████████████████████████▋     | 8513/9816 [03:18<00:27, 46.70it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:35<00:00, 45.64it/s]
SELECTION: time: 215.07 s | 0.02 it/s
N_EXAMPLES: 1_000_009
BRIER SCORE: 0.6694832020186775 | time 10.77s | 92821.41it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.17s | 46062.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  24%|█████████▌                              | 2358/9816 [01:00<03:09, 39.27it/s]Example selection:  24%|█████████▌                              | 2358/9816 [01:13<03:09, 39.27it/s]Example selection:  45%|█████████████████▉                      | 4392/9816 [02:00<02:30, 36.09it/s]Example selection:  45%|█████████████████▉                      | 4392/9816 [02:14<02:30, 36.09it/s]Example selection:  70%|████████████████████████████            | 6897/9816 [03:00<01:15, 38.51it/s]Example selection:  70%|████████████████████████████            | 6897/9816 [03:14<01:15, 38.51it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [04:02<00:22, 36.54it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [04:14<00:22, 36.54it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [04:16<00:00, 38.33it/s]
SELECTION: time: 256.08 s | 0.03 it/s
N_EXAMPLES: 1_000_031
BRIER SCORE: 0.6696167415363001 | time 10.88s | 91916.50it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.18s | 43777.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:00<03:08, 39.50it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:18<03:08, 39.50it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [02:00<02:25, 36.74it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [02:20<02:25, 36.74it/s]Example selection:  75%|█████████████████████████████▉          | 7356/9816 [03:00<00:58, 41.80it/s]Example selection:  75%|█████████████████████████████▉          | 7356/9816 [03:21<00:58, 41.80it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:55<00:00, 41.73it/s]
SELECTION: time: 235.23 s | 0.02 it/s
N_EXAMPLES: 1_000_010
BRIER SCORE: 0.6698552491066315 | time 8.85s | 112981.50it/s

DONE in 1569.6793 s
