_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 50
PID_SUP: 60
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 1e-05
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.06s | 137130.83it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   8%|███▍                                     | 834/9816 [01:00<10:46, 13.89it/s]Example selection:   8%|███▍                                     | 834/9816 [01:10<10:46, 13.89it/s]Example selection:  15%|██████▏                                 | 1506/9816 [02:00<11:15, 12.30it/s]Example selection:  15%|██████▏                                 | 1506/9816 [02:11<11:15, 12.30it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:01<09:22, 13.23it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:11<09:22, 13.23it/s]Example selection:  33%|█████████████▎                          | 3276/9816 [04:01<07:50, 13.89it/s]Example selection:  33%|█████████████▎                          | 3276/9816 [04:11<07:50, 13.89it/s]Example selection:  41%|████████████████▎                       | 4007/9816 [05:01<07:17, 13.27it/s]Example selection:  41%|████████████████▎                       | 4007/9816 [05:11<07:17, 13.27it/s]Example selection:  49%|███████████████████▌                    | 4792/9816 [06:01<06:20, 13.20it/s]Example selection:  49%|███████████████████▌                    | 4792/9816 [06:11<06:20, 13.20it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [07:01<03:41, 16.42it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [07:11<03:41, 16.42it/s]Example selection:  75%|██████████████████████████████          | 7381/9816 [08:01<02:18, 17.55it/s]Example selection:  75%|██████████████████████████████          | 7381/9816 [08:12<02:18, 17.55it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [09:02<00:45, 19.90it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [09:22<00:45, 19.90it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:48<00:00, 16.69it/s]
SELECTION: time: 588.10 s | 0.06 it/s
N_EXAMPLES: 1_000_042
BRIER SCORE: 0.6701181230364373 | time 9.17s | 109022.22it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.09s | 82231.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:00<03:08, 39.51it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:14<03:08, 39.51it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [02:00<02:16, 38.07it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [02:16<02:16, 38.07it/s]Example selection:  87%|██████████████████████████████████▊     | 8546/9816 [03:00<00:25, 50.54it/s]Example selection:  87%|██████████████████████████████████▊     | 8546/9816 [03:18<00:25, 50.54it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:25<00:00, 47.86it/s]
SELECTION: time: 205.10 s | 0.02 it/s
N_EXAMPLES: 1_000_030
BRIER SCORE: 0.6699861684503873 | time 8.64s | 115808.99it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.07s | 114368.12it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  36%|██████████████▍                         | 3543/9816 [01:00<01:46, 59.05it/s]Example selection:  36%|██████████████▍                         | 3543/9816 [01:16<01:46, 59.05it/s]Example selection:  66%|██████████████████████████▍             | 6483/9816 [02:00<01:02, 53.12it/s]Example selection:  66%|██████████████████████████▍             | 6483/9816 [02:17<01:02, 53.12it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [03:00<00:19, 47.01it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [03:18<00:19, 47.01it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:20<00:00, 48.96it/s]
SELECTION: time: 200.48 s | 0.02 it/s
N_EXAMPLES: 1_000_041
BRIER SCORE: 0.6698431919149966 | time 8.47s | 118116.53it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.16s | 48430.43it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  25%|██████████▏                             | 2491/9816 [01:01<03:00, 40.68it/s]Example selection:  25%|██████████▏                             | 2491/9816 [01:19<03:00, 40.68it/s]Example selection:  46%|██████████████████▍                     | 4539/9816 [02:01<02:23, 36.85it/s]Example selection:  46%|██████████████████▍                     | 4539/9816 [02:20<02:23, 36.85it/s]Example selection:  75%|█████████████████████████████▊          | 7314/9816 [03:01<01:00, 41.07it/s]Example selection:  75%|█████████████████████████████▊          | 7314/9816 [03:20<01:00, 41.07it/s]Example selection:  95%|██████████████████████████████████████  | 9339/9816 [04:01<00:12, 38.15it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [04:07<00:00, 39.66it/s]
SELECTION: time: 247.52 s | 0.03 it/s
N_EXAMPLES: 1_000_021
BRIER SCORE: 0.6701273367065536 | time 6.80s | 146994.82it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.13s | 58756.66it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  33%|█████████████                           | 3201/9816 [01:01<02:07, 51.92it/s]Example selection:  33%|█████████████                           | 3201/9816 [01:16<02:07, 51.92it/s]Example selection:  61%|████████████████████████▏               | 5943/9816 [02:01<01:20, 48.30it/s]Example selection:  61%|████████████████████████▏               | 5943/9816 [02:17<01:20, 48.30it/s]Example selection:  87%|██████████████████████████████████▊     | 8546/9816 [03:02<00:27, 45.85it/s]Example selection:  87%|██████████████████████████████████▊     | 8546/9816 [03:17<00:27, 45.85it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:29<00:00, 46.78it/s]
SELECTION: time: 209.85 s | 0.02 it/s
N_EXAMPLES: 1_000_032
BRIER SCORE: 0.6692479026688112 | time 11.01s | 90800.93it/s

DONE in 1497.208 s
