_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 50
PID_SUP: 60
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.0001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.06s | 121692.30it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   9%|███▍                                     | 837/9816 [01:00<10:44, 13.92it/s]Example selection:   9%|███▍                                     | 837/9816 [01:10<10:44, 13.92it/s]Example selection:  15%|██████▏                                 | 1514/9816 [02:00<11:11, 12.37it/s]Example selection:  15%|██████▏                                 | 1514/9816 [02:13<11:11, 12.37it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:00<09:21, 13.24it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:13<09:21, 13.24it/s]Example selection:  33%|█████████████▎                          | 3275/9816 [04:00<07:50, 13.91it/s]Example selection:  33%|█████████████▎                          | 3275/9816 [04:13<07:50, 13.91it/s]Example selection:  41%|████████████████▎                       | 3995/9816 [05:00<07:20, 13.22it/s]Example selection:  41%|████████████████▎                       | 3995/9816 [05:13<07:20, 13.22it/s]Example selection:  49%|███████████████████▍                    | 4785/9816 [06:01<06:21, 13.18it/s]Example selection:  49%|███████████████████▍                    | 4785/9816 [06:13<06:21, 13.18it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [07:01<03:41, 16.42it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [07:15<03:41, 16.42it/s]Example selection:  75%|██████████████████████████████          | 7381/9816 [08:01<02:18, 17.56it/s]Example selection:  75%|██████████████████████████████          | 7381/9816 [08:15<02:18, 17.56it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [09:01<00:45, 19.98it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [09:16<00:45, 19.98it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:47<00:00, 16.70it/s]
SELECTION: time: 587.92 s | 0.06 it/s
N_EXAMPLES: 1_000_024
BRIER SCORE: 0.6697594169248632 | time 9.27s | 107831.64it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.16s | 48783.12it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:00<03:07, 39.56it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:19<03:07, 39.56it/s]Example selection:  46%|██████████████████▏                     | 4467/9816 [02:01<02:27, 36.33it/s]Example selection:  46%|██████████████████▏                     | 4467/9816 [02:12<02:27, 36.33it/s]Example selection:  83%|█████████████████████████████████▏      | 8150/9816 [03:01<00:34, 47.65it/s]Example selection:  83%|█████████████████████████████████▏      | 8150/9816 [03:12<00:34, 47.65it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:41<00:00, 44.33it/s]
SELECTION: time: 221.43 s | 0.02 it/s
N_EXAMPLES: 999_986
BRIER SCORE: 0.6707648575296099 | time 6.77s | 147778.75it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.10s | 81076.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  32%|████████████▊                           | 3157/9816 [01:01<02:09, 51.57it/s]Example selection:  32%|████████████▊                           | 3157/9816 [01:15<02:09, 51.57it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [02:01<01:27, 46.36it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [02:16<01:27, 46.36it/s]Example selection:  87%|██████████████████████████████████▉     | 8568/9816 [03:02<00:26, 46.62it/s]Example selection:  87%|██████████████████████████████████▉     | 8568/9816 [03:16<00:26, 46.62it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:30<00:00, 46.66it/s]
SELECTION: time: 210.35 s | 0.02 it/s
N_EXAMPLES: 999_968
BRIER SCORE: 0.6702367634528068 | time 11.58s | 86320.42it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.18s | 44179.90it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:00<03:10, 39.09it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:15<03:10, 39.09it/s]Example selection:  44%|█████████████████▋                      | 4347/9816 [02:00<02:34, 35.41it/s]Example selection:  44%|█████████████████▋                      | 4347/9816 [02:17<02:34, 35.41it/s]Example selection:  70%|████████████████████████████            | 6893/9816 [03:00<01:15, 38.59it/s]Example selection:  70%|████████████████████████████            | 6893/9816 [03:20<01:15, 38.59it/s]Example selection:  92%|████████████████████████████████████▋   | 8989/9816 [04:01<00:22, 37.09it/s]Example selection:  92%|████████████████████████████████████▋   | 8989/9816 [04:11<00:22, 37.09it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [04:12<00:00, 38.85it/s]
SELECTION: time: 252.65 s | 0.03 it/s
N_EXAMPLES: 1_000_021
BRIER SCORE: 0.6703964942563649 | time 9.37s | 106782.78it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.16s | 48646.01it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  30%|███████████▊                            | 2911/9816 [01:00<02:22, 48.51it/s]Example selection:  30%|███████████▊                            | 2911/9816 [01:18<02:22, 48.51it/s]Example selection:  53%|█████████████████████▎                  | 5224/9816 [02:00<01:47, 42.62it/s]Example selection:  53%|█████████████████████▎                  | 5224/9816 [02:10<01:47, 42.62it/s]Example selection:  79%|███████████████████████████████▋        | 7787/9816 [03:00<00:47, 42.50it/s]Example selection:  79%|███████████████████████████████▋        | 7787/9816 [03:10<00:47, 42.50it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:57<00:00, 41.28it/s]
SELECTION: time: 237.78 s | 0.02 it/s
N_EXAMPLES: 1_000_012
BRIER SCORE: 0.6695332846361657 | time 11.07s | 90306.00it/s

DONE in 1560.4623 s
