_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 50
PID_SUP: 60
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.01
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 181449.43it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   9%|███▍                                     | 837/9816 [01:00<10:45, 13.90it/s]Example selection:   9%|███▍                                     | 837/9816 [01:11<10:45, 13.90it/s]Example selection:  15%|██████▏                                 | 1514/9816 [02:00<11:11, 12.36it/s]Example selection:  15%|██████▏                                 | 1514/9816 [02:11<11:11, 12.36it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:00<09:22, 13.22it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:11<09:22, 13.22it/s]Example selection:  33%|█████████████▎                          | 3276/9816 [04:01<07:50, 13.89it/s]Example selection:  33%|█████████████▎                          | 3276/9816 [04:11<07:50, 13.89it/s]Example selection:  41%|████████████████▎                       | 4007/9816 [05:01<07:17, 13.27it/s]Example selection:  41%|████████████████▎                       | 4007/9816 [05:11<07:17, 13.27it/s]Example selection:  49%|███████████████████▌                    | 4792/9816 [06:01<06:20, 13.20it/s]Example selection:  49%|███████████████████▌                    | 4792/9816 [06:11<06:20, 13.20it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [07:01<03:41, 16.41it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [07:11<03:41, 16.41it/s]Example selection:  75%|██████████████████████████████          | 7382/9816 [08:01<02:18, 17.56it/s]Example selection:  75%|██████████████████████████████          | 7382/9816 [08:12<02:18, 17.56it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [09:02<00:45, 19.87it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [09:13<00:45, 19.87it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:47<00:00, 16.69it/s]
SELECTION: time: 588.01 s | 0.06 it/s
N_EXAMPLES: 1_000_043
BRIER SCORE: 0.6702793803507873 | time 9.40s | 106378.66it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.14s | 55523.16it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:00<03:07, 39.57it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:17<03:07, 39.57it/s]Example selection:  48%|███████████████████                     | 4676/9816 [02:02<02:15, 38.00it/s]Example selection:  48%|███████████████████                     | 4676/9816 [02:18<02:15, 38.00it/s]Example selection:  87%|██████████████████████████████████▉     | 8568/9816 [03:02<00:24, 50.11it/s]Example selection:  87%|██████████████████████████████████▉     | 8568/9816 [03:19<00:24, 50.11it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:23<00:00, 48.14it/s]
SELECTION: time: 203.91 s | 0.02 it/s
N_EXAMPLES: 999_988
BRIER SCORE: 0.6701813663879019 | time 9.13s | 109562.31it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.09s | 85155.62it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  36%|██████████████▎                         | 3506/9816 [01:01<01:51, 56.64it/s]Example selection:  36%|██████████████▎                         | 3506/9816 [01:17<01:51, 56.64it/s]Example selection:  66%|██████████████████████████▌             | 6513/9816 [02:02<01:02, 52.80it/s]Example selection:  66%|██████████████████████████▌             | 6513/9816 [02:17<01:02, 52.80it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [03:04<00:17, 46.80it/s]Example selection:  91%|████████████████████████████████████▌   | 8981/9816 [03:18<00:17, 46.80it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:19<00:00, 49.24it/s]
SELECTION: time: 199.35 s | 0.02 it/s
N_EXAMPLES: 1_000_044
BRIER SCORE: 0.6708968526903594 | time 10.99s | 91005.27it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.17s | 44679.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  30%|███████████▊                            | 2908/9816 [01:00<02:24, 47.97it/s]Example selection:  30%|███████████▊                            | 2908/9816 [01:20<02:24, 47.97it/s]Example selection:  51%|████████████████████▍                   | 5014/9816 [02:00<01:58, 40.42it/s]Example selection:  51%|████████████████████▍                   | 5014/9816 [02:20<01:58, 40.42it/s]Example selection:  75%|██████████████████████████████▏         | 7394/9816 [03:00<01:00, 40.07it/s]Example selection:  75%|██████████████████████████████▏         | 7394/9816 [03:11<01:00, 40.07it/s]Example selection:  96%|██████████████████████████████████████▌ | 9455/9816 [04:00<00:09, 37.82it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [04:05<00:00, 39.93it/s]
SELECTION: time: 245.83 s | 0.03 it/s
N_EXAMPLES: 999_982
BRIER SCORE: 0.6701489082410576 | time 8.84s | 113129.68it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.08s | 94072.99it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  34%|█████████████▍                          | 3302/9816 [01:01<02:01, 53.78it/s]Example selection:  34%|█████████████▍                          | 3302/9816 [01:18<02:01, 53.78it/s]Example selection:  57%|██████████████████████▊                 | 5592/9816 [02:03<01:36, 43.82it/s]Example selection:  57%|██████████████████████▊                 | 5592/9816 [02:20<01:36, 43.82it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [03:07<00:38, 42.31it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [03:22<00:38, 42.31it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:39<00:00, 44.63it/s]
SELECTION: time: 219.92 s | 0.02 it/s
N_EXAMPLES: 1_000_011
BRIER SCORE: 0.6700316719092916 | time 11.10s | 90093.38it/s

DONE in 1508.4283 s
