_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 50
PID_SUP: 60
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.1
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.07s | 104553.54it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   8%|███▍                                     | 834/9816 [01:00<10:46, 13.90it/s]Example selection:   8%|███▍                                     | 834/9816 [01:10<10:46, 13.90it/s]Example selection:  15%|██████▏                                 | 1506/9816 [02:00<11:15, 12.31it/s]Example selection:  15%|██████▏                                 | 1506/9816 [02:11<11:15, 12.31it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:00<09:21, 13.25it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:11<09:21, 13.25it/s]Example selection:  33%|█████████████▎                          | 3275/9816 [04:00<07:50, 13.90it/s]Example selection:  33%|█████████████▎                          | 3275/9816 [04:11<07:50, 13.90it/s]Example selection:  41%|████████████████▎                       | 3995/9816 [05:01<07:20, 13.22it/s]Example selection:  41%|████████████████▎                       | 3995/9816 [05:11<07:20, 13.22it/s]Example selection:  49%|███████████████████▍                    | 4785/9816 [06:01<06:21, 13.18it/s]Example selection:  49%|███████████████████▍                    | 4785/9816 [06:11<06:21, 13.18it/s]Example selection:  63%|█████████████████████████               | 6157/9816 [07:01<03:44, 16.32it/s]Example selection:  63%|█████████████████████████               | 6157/9816 [07:12<03:44, 16.32it/s]Example selection:  75%|██████████████████████████████          | 7379/9816 [08:01<02:18, 17.60it/s]Example selection:  75%|██████████████████████████████          | 7379/9816 [08:12<02:18, 17.60it/s]Example selection:  91%|████████████████████████████████████▎   | 8921/9816 [09:01<00:44, 20.13it/s]Example selection:  91%|████████████████████████████████████▎   | 8921/9816 [09:13<00:44, 20.13it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:48<00:00, 16.69it/s]
SELECTION: time: 588.08 s | 0.06 it/s
N_EXAMPLES: 999_950
BRIER SCORE: 0.6725306554316812 | time 9.36s | 106800.55it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.14s | 56663.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:00<03:08, 39.54it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:15<03:08, 39.54it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [02:00<02:25, 36.66it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [02:17<02:25, 36.66it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [03:02<00:34, 47.39it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [03:18<00:34, 47.39it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:39<00:00, 44.63it/s]
SELECTION: time: 219.96 s | 0.02 it/s
N_EXAMPLES: 1_000_005
BRIER SCORE: 0.6726328691749001 | time 6.64s | 150540.97it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.09s | 89424.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  34%|█████████████▌                          | 3317/9816 [01:00<01:57, 55.27it/s]Example selection:  34%|█████████████▌                          | 3317/9816 [01:12<01:57, 55.27it/s]Example selection:  60%|████████████████████████                | 5902/9816 [02:00<01:21, 48.10it/s]Example selection:  60%|████████████████████████                | 5902/9816 [02:14<01:21, 48.10it/s]Example selection:  88%|███████████████████████████████████▏    | 8645/9816 [03:00<00:24, 47.01it/s]Example selection:  88%|███████████████████████████████████▏    | 8645/9816 [03:19<00:24, 47.01it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:29<00:00, 46.86it/s]
SELECTION: time: 209.47 s | 0.02 it/s
N_EXAMPLES: 999_980
BRIER SCORE: 0.672903984865687 | time 10.32s | 96906.03it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.21s | 37131.04it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  24%|█████████▍                              | 2326/9816 [01:00<03:13, 38.68it/s]Example selection:  24%|█████████▍                              | 2326/9816 [01:19<03:13, 38.68it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [02:00<02:16, 38.15it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [02:20<02:16, 38.15it/s]Example selection:  77%|██████████████████████████████▋         | 7542/9816 [03:00<00:52, 43.04it/s]Example selection:  77%|██████████████████████████████▋         | 7542/9816 [03:20<00:52, 43.04it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:50<00:00, 42.57it/s]
SELECTION: time: 230.58 s | 0.02 it/s
N_EXAMPLES: 1_000_035
BRIER SCORE: 0.6725265409759975 | time 7.80s | 128129.25it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.19s | 40379.77it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  26%|██████████▏                             | 2507/9816 [01:00<02:54, 41.78it/s]Example selection:  26%|██████████▏                             | 2507/9816 [01:13<02:54, 41.78it/s]Example selection:  47%|██████████████████▊                     | 4610/9816 [02:00<02:17, 37.81it/s]Example selection:  47%|██████████████████▊                     | 4610/9816 [02:13<02:17, 37.81it/s]Example selection:  73%|█████████████████████████████           | 7136/9816 [03:00<01:07, 39.75it/s]Example selection:  73%|█████████████████████████████           | 7136/9816 [03:15<01:07, 39.75it/s]Example selection:  92%|████████████████████████████████████▌   | 8982/9816 [04:00<00:23, 36.19it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [04:14<00:00, 38.63it/s]
SELECTION: time: 254.12 s | 0.03 it/s
N_EXAMPLES: 1_000_026
BRIER SCORE: 0.6733465121136728 | time 10.52s | 95022.80it/s

DONE in 1549.3021 s
