_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 50
PID_SUP: 60
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 194488.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   9%|███▍                                     | 835/9816 [01:00<10:45, 13.91it/s]Example selection:   9%|███▍                                     | 835/9816 [01:10<10:45, 13.91it/s]Example selection:  15%|██████▏                                 | 1506/9816 [02:00<11:15, 12.30it/s]Example selection:  15%|██████▏                                 | 1506/9816 [02:20<11:15, 12.30it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:01<09:21, 13.23it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:20<09:21, 13.23it/s]Example selection:  33%|█████████████▎                          | 3276/9816 [04:01<07:50, 13.89it/s]Example selection:  33%|█████████████▎                          | 3276/9816 [04:20<07:50, 13.89it/s]Example selection:  41%|████████████████▎                       | 4007/9816 [05:01<07:17, 13.27it/s]Example selection:  41%|████████████████▎                       | 4007/9816 [05:20<07:17, 13.27it/s]Example selection:  49%|███████████████████▌                    | 4792/9816 [06:01<06:20, 13.20it/s]Example selection:  49%|███████████████████▌                    | 4792/9816 [06:20<06:20, 13.20it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [07:01<03:41, 16.41it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [07:20<03:41, 16.41it/s]Example selection:  75%|██████████████████████████████          | 7381/9816 [08:01<02:18, 17.56it/s]Example selection:  75%|██████████████████████████████          | 7381/9816 [08:20<02:18, 17.56it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [09:02<00:46, 19.86it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [09:22<00:46, 19.86it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:48<00:00, 16.69it/s]
SELECTION: time: 588.08 s | 0.06 it/s
N_EXAMPLES: 1_000_010
BRIER SCORE: 0.669683893045638 | time 9.23s | 108393.01it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.09s | 86111.38it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:00<03:09, 39.18it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:14<03:09, 39.18it/s]Example selection:  48%|███████████████████                     | 4676/9816 [02:01<02:13, 38.48it/s]Example selection:  48%|███████████████████                     | 4676/9816 [02:15<02:13, 38.48it/s]Example selection:  85%|█████████████████████████████████▉      | 8335/9816 [03:01<00:30, 48.69it/s]Example selection:  85%|█████████████████████████████████▉      | 8335/9816 [03:17<00:30, 48.69it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:27<00:00, 47.32it/s]
SELECTION: time: 207.43 s | 0.02 it/s
N_EXAMPLES: 1_000_023
BRIER SCORE: 0.6705465244494031 | time 7.05s | 141903.55it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.11s | 72511.32it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  36%|██████████████▎                         | 3506/9816 [01:03<01:54, 55.34it/s]Example selection:  36%|██████████████▎                         | 3506/9816 [01:23<01:54, 55.34it/s]Example selection:  63%|█████████████████████████▎              | 6215/9816 [02:03<01:12, 49.46it/s]Example selection:  63%|█████████████████████████▎              | 6215/9816 [02:13<01:12, 49.46it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [03:04<00:19, 47.07it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [03:15<00:19, 47.07it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:22<00:00, 48.43it/s]
SELECTION: time: 202.68 s | 0.02 it/s
N_EXAMPLES: 1_000_005
BRIER SCORE: 0.670401700835675 | time 10.85s | 92150.95it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.17s | 44398.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  24%|█████████▊                              | 2399/9816 [01:00<03:05, 39.88it/s]Example selection:  24%|█████████▊                              | 2399/9816 [01:12<03:05, 39.88it/s]Example selection:  46%|██████████████████▍                     | 4538/9816 [02:00<02:21, 37.39it/s]Example selection:  46%|██████████████████▍                     | 4538/9816 [02:13<02:21, 37.39it/s]Example selection:  77%|██████████████████████████████▋         | 7530/9816 [03:00<00:53, 42.90it/s]Example selection:  77%|██████████████████████████████▋         | 7530/9816 [03:13<00:53, 42.90it/s]Example selection: 100%|███████████████████████████████████████▉| 9797/9816 [04:00<00:00, 40.88it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [04:01<00:00, 40.67it/s]
SELECTION: time: 241.33 s | 0.02 it/s
N_EXAMPLES: 999_902
BRIER SCORE: 0.6702680699521323 | time 9.77s | 102304.27it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.12s | 62094.06it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  34%|█████████████▍                          | 3302/9816 [01:00<01:59, 54.40it/s]Example selection:  34%|█████████████▍                          | 3302/9816 [01:16<01:59, 54.40it/s]Example selection:  60%|███████████████████████▉                | 5870/9816 [02:00<01:22, 47.55it/s]Example selection:  60%|███████████████████████▉                | 5870/9816 [02:18<01:22, 47.55it/s]Example selection:  85%|██████████████████████████████████▏     | 8375/9816 [03:00<00:32, 44.88it/s]Example selection:  85%|██████████████████████████████████▏     | 8375/9816 [03:18<00:32, 44.88it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:32<00:00, 46.16it/s]
SELECTION: time: 212.65 s | 0.02 it/s
N_EXAMPLES: 1_000_030
BRIER SCORE: 0.6705390589378205 | time 7.82s | 127908.79it/s

DONE in 1498.8942 s
