_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 50
PID_SUP: 60
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 1.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 179072.63it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   9%|███▍                                     | 835/9816 [01:00<10:45, 13.91it/s]Example selection:   9%|███▍                                     | 835/9816 [01:11<10:45, 13.91it/s]Example selection:  15%|██████▏                                 | 1507/9816 [02:00<11:14, 12.31it/s]Example selection:  15%|██████▏                                 | 1507/9816 [02:12<11:14, 12.31it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:00<09:21, 13.24it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:12<09:21, 13.24it/s]Example selection:  33%|█████████████▎                          | 3275/9816 [04:00<07:50, 13.91it/s]Example selection:  33%|█████████████▎                          | 3275/9816 [04:12<07:50, 13.91it/s]Example selection:  41%|████████████████▎                       | 3995/9816 [05:00<07:20, 13.22it/s]Example selection:  41%|████████████████▎                       | 3995/9816 [05:12<07:20, 13.22it/s]Example selection:  49%|███████████████████▍                    | 4785/9816 [06:01<06:21, 13.18it/s]Example selection:  49%|███████████████████▍                    | 4785/9816 [06:12<06:21, 13.18it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [07:01<03:41, 16.41it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [07:13<03:41, 16.41it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [08:02<02:19, 17.50it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [08:13<02:19, 17.50it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [09:03<00:46, 19.86it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [09:13<00:46, 19.86it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:48<00:00, 16.69it/s]
SELECTION: time: 588.06 s | 0.06 it/s
N_EXAMPLES: 1_000_010
BRIER SCORE: 0.7375040050172633 | time 11.04s | 90599.04it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.05s | 154421.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  25%|██████████                              | 2458/9816 [01:00<02:59, 40.89it/s]Example selection:  25%|██████████                              | 2458/9816 [01:15<02:59, 40.89it/s]Example selection:  49%|███████████████████▋                    | 4826/9816 [02:00<02:05, 39.80it/s]Example selection:  49%|███████████████████▋                    | 4826/9816 [02:15<02:05, 39.80it/s]Example selection:  87%|██████████████████████████████████▊     | 8546/9816 [03:01<00:25, 49.73it/s]Example selection:  87%|██████████████████████████████████▊     | 8546/9816 [03:17<00:25, 49.73it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:24<00:00, 47.95it/s]
SELECTION: time: 204.72 s | 0.02 it/s
N_EXAMPLES: 1_000_008
BRIER SCORE: 0.7375304871685512 | time 9.73s | 102754.57it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.15s | 51043.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [01:00<01:47, 58.39it/s]Example selection:  36%|██████████████▍                         | 3533/9816 [01:12<01:47, 58.39it/s]Example selection:  65%|██████████████████████████              | 6411/9816 [02:00<01:05, 52.28it/s]Example selection:  65%|██████████████████████████              | 6411/9816 [02:14<01:05, 52.28it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [03:00<00:23, 46.00it/s]Example selection:  89%|███████████████████████████████████▌    | 8732/9816 [03:18<00:23, 46.00it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:26<00:00, 47.53it/s]
SELECTION: time: 206.51 s | 0.02 it/s
N_EXAMPLES: 1_000_024
BRIER SCORE: 0.7373067835829173 | time 10.97s | 91129.03it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.20s | 38430.16it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  25%|█████████▊                              | 2420/9816 [01:00<03:03, 40.32it/s]Example selection:  25%|█████████▊                              | 2420/9816 [01:11<03:03, 40.32it/s]Example selection:  47%|██████████████████▉                     | 4655/9816 [02:00<02:14, 38.51it/s]Example selection:  47%|██████████████████▉                     | 4655/9816 [02:11<02:14, 38.51it/s]Example selection:  79%|███████████████████████████████▊        | 7794/9816 [03:00<00:45, 44.64it/s]Example selection:  79%|███████████████████████████████▊        | 7794/9816 [03:15<00:45, 44.64it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:56<00:00, 41.48it/s]
SELECTION: time: 236.68 s | 0.02 it/s
N_EXAMPLES: 999_960
BRIER SCORE: 0.7372211404213196 | time 7.88s | 126920.10it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.12s | 65486.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  32%|████████████▉                           | 3184/9816 [01:01<02:07, 52.18it/s]Example selection:  32%|████████████▉                           | 3184/9816 [01:13<02:07, 52.18it/s]Example selection:  59%|███████████████████████▍                | 5759/9816 [02:02<01:27, 46.19it/s]Example selection:  59%|███████████████████████▍                | 5759/9816 [02:15<01:27, 46.19it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [03:06<00:19, 47.54it/s]Example selection:  91%|████████████████████████████████████▎   | 8902/9816 [03:17<00:19, 47.54it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:22<00:00, 48.58it/s]
SELECTION: time: 202.07 s | 0.02 it/s
N_EXAMPLES: 1_000_048
BRIER SCORE: 0.7377263249616243 | time 9.04s | 110656.48it/s

DONE in 1488.8444 s
