_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 50
PID_SUP: 60
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 10.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.09s | 90666.80it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   9%|███▍                                     | 837/9816 [01:00<10:45, 13.91it/s]Example selection:   9%|███▍                                     | 837/9816 [01:20<10:45, 13.91it/s]Example selection:  15%|██████▏                                 | 1514/9816 [02:00<11:11, 12.36it/s]Example selection:  15%|██████▏                                 | 1514/9816 [02:11<11:11, 12.36it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:00<09:21, 13.24it/s]Example selection:  24%|█████████▋                              | 2379/9816 [03:11<09:21, 13.24it/s]Example selection:  33%|█████████████▎                          | 3275/9816 [04:00<07:50, 13.90it/s]Example selection:  33%|█████████████▎                          | 3275/9816 [04:11<07:50, 13.90it/s]Example selection:  41%|████████████████▎                       | 3995/9816 [05:00<07:20, 13.21it/s]Example selection:  41%|████████████████▎                       | 3995/9816 [05:11<07:20, 13.21it/s]Example selection:  49%|███████████████████▍                    | 4785/9816 [06:01<06:21, 13.18it/s]Example selection:  49%|███████████████████▍                    | 4785/9816 [06:13<06:21, 13.18it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [07:01<03:41, 16.42it/s]Example selection:  63%|█████████████████████████▏              | 6179/9816 [07:15<03:41, 16.42it/s]Example selection:  75%|██████████████████████████████          | 7381/9816 [08:01<02:18, 17.56it/s]Example selection:  75%|██████████████████████████████          | 7381/9816 [08:15<02:18, 17.56it/s]Example selection:  91%|████████████████████████████████████▍   | 8950/9816 [09:01<00:42, 20.24it/s]Example selection:  91%|████████████████████████████████████▍   | 8950/9816 [09:15<00:42, 20.24it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:47<00:00, 16.70it/s]
SELECTION: time: 587.96 s | 0.06 it/s
N_EXAMPLES: 999_950
BRIER SCORE: 0.8921404874122677 | time 9.30s | 107564.84it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.11s | 73415.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:00<03:08, 39.45it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:10<03:08, 39.45it/s]Example selection:  48%|███████████████████                     | 4676/9816 [02:02<02:15, 37.84it/s]Example selection:  48%|███████████████████                     | 4676/9816 [02:22<02:15, 37.84it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [03:04<00:34, 46.75it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [03:22<00:34, 46.75it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:42<00:00, 44.14it/s]
SELECTION: time: 222.40 s | 0.02 it/s
N_EXAMPLES: 999_970
BRIER SCORE: 0.8920995772652094 | time 6.72s | 148762.27it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.13s | 59323.08it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  32%|████████████▊                           | 3157/9816 [01:00<02:07, 52.18it/s]Example selection:  32%|████████████▊                           | 3157/9816 [01:15<02:07, 52.18it/s]Example selection:  52%|████████████████████▉                   | 5146/9816 [02:01<01:54, 40.76it/s]Example selection:  52%|████████████████████▉                   | 5146/9816 [02:15<01:54, 40.76it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [03:01<00:42, 43.39it/s]Example selection:  81%|████████████████████████████████▍       | 7959/9816 [03:16<00:42, 43.39it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [03:52<00:00, 42.21it/s]
SELECTION: time: 232.54 s | 0.02 it/s
N_EXAMPLES: 1_000_004
BRIER SCORE: 0.8921050438134535 | time 10.22s | 97808.25it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.13s | 59127.22it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  24%|█████████▍                              | 2319/9816 [01:00<03:15, 38.40it/s]Example selection:  24%|█████████▍                              | 2319/9816 [01:15<03:15, 38.40it/s]Example selection:  44%|█████████████████▌                      | 4325/9816 [02:00<02:34, 35.43it/s]Example selection:  44%|█████████████████▌                      | 4325/9816 [02:15<02:34, 35.43it/s]Example selection:  70%|████████████████████████████            | 6893/9816 [03:00<01:15, 38.76it/s]Example selection:  70%|████████████████████████████            | 6893/9816 [03:18<01:15, 38.76it/s]Example selection:  98%|███████████████████████████████████████ | 9597/9816 [04:00<00:05, 41.23it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [04:02<00:00, 40.54it/s]
SELECTION: time: 242.11 s | 0.02 it/s
N_EXAMPLES: 1_000_009
BRIER SCORE: 0.892155235859733 | time 6.75s | 148076.06it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.18s | 43706.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:00<03:09, 39.28it/s]Example selection:  24%|█████████▋                              | 2379/9816 [01:11<03:09, 39.28it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [02:00<02:24, 36.78it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [02:11<02:24, 36.78it/s]Example selection:  75%|██████████████████████████████          | 7384/9816 [03:00<00:57, 42.03it/s]Example selection:  75%|██████████████████████████████          | 7384/9816 [03:11<00:57, 42.03it/s]Example selection:  99%|███████████████████████████████████████▋| 9742/9816 [04:01<00:01, 40.85it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [04:02<00:00, 40.50it/s]
SELECTION: time: 242.35 s | 0.02 it/s
N_EXAMPLES: 1_000_075
BRIER SCORE: 0.89211200644443 | time 10.91s | 91636.14it/s

DONE in 1573.4796 s
