_______________________________________________________________________
                       3D_TABLE CONDITIONAL PROBA                      
                          WITH PSEUDO-COUNTERS                         
_______________________________________________________________________

_________________
    PARAMETERS   
_________________
PID_INF: 60
PID_SUP: 70
RELATIVE_CONTEXT_POSITION: 2
REFERENCE: d
PSEUDO_COUNTER_2D: 0.01

_________________
  3D FREQUENCES  
_________________
path table_3d_count: /home/pauline/Bureau/MNHN_RESULT/3_TABLE_3D/COUNT/60_70/2_d.npy
N_EX_TRAIN: 334_866_088
time: 0.03 s
SUM_FREQ: 1.0000000000000027

________________________________
  3D PROBA WITH PSEUDO_COUNTER  
________________________________

PATH_TABLE_3D_FREQ: /home/pauline/Bureau/MNHN_RESULT/3_TABLE_3D/FREQ/60_70/2_d.npy
PATH_TABLE_2D_PROBA_PC: /home/pauline/Bureau/MNHN_RESULT/2_TABLE_2D/60_70/proba_0.01.npy
PATH_TABLE_1D_FREQ: /home/pauline/Bureau/MNHN_RESULT/2_TABLE_2D/60_70/freq_1d.npy

PSEUDO_COUNTER_3D: 0.0
time: 0.03 s

PSEUDO_COUNTER_3D: 1e-05
time: 0.03 s

PSEUDO_COUNTER_3D: 0.0001
time: 0.08 s

PSEUDO_COUNTER_3D: 0.001
time: 0.08 s

PSEUDO_COUNTER_3D: 0.01
time: 0.05 s

PSEUDO_COUNTER_3D: 0.1
time: 0.07 s

PSEUDO_COUNTER_3D: 1.0
time: 0.07 s

PSEUDO_COUNTER_3D: 10.0
time: 0.11 s

PSEUDO_COUNTER_3D: 100.0
time: 0.02 s

PSEUDO_COUNTER_3D: 1000.0
time: 0.02 s

PSEUDO_COUNTER_3D: 10000.0
time: 0.04 s

PSEUDO_COUNTER_3D: 100000.0
time: 0.06 s

PSEUDO_COUNTER_3D: 1000000.0
time: 0.03 s

PSEUDO_COUNTER_3D: 10000000.0
time: 0.03 s

PSEUDO_COUNTER_3D: 100000000.0
time: 0.03 s

PSEUDO_COUNTER_3D: 1000000000.0
time: 0.03 s

PSEUDO_COUNTER_3D: 10000000000.0
time: 0.01 s

DONE
