_______________________________________________________________________
                         DATA PRE-PROCESSING                           
             OF PROTEIC MULTI-SEQUENCE-ALIGNMENTS (MSA)                
_______________________________________________________________________
DATA PRE-PROCESSING START

_________________________
MULTI --> MONO STOCKHOLM:
_________________________
MULTI TO MONO STOCKHOLM: time 13.1804 s

_________________________________________________
CONVERSION FROM STOCKHOLM FORMAT TO FASTA FORMAT:
_________________________________________________
STOCKHOLM TO FASTA: time 55.199 s

DESCRIPTION:
N_MULTIPLE ALIGNMENTS: 19_632
N_SEQ: 1_236_587
N_CHARACTER: 346_448_427
N_CHARACTER_INCLUDED: 192_326_992

MEANS:
MEAN_VALID_CHARACTERS_PER_SEQ: 155.53
MEAN_N_SEQ_PER_SEED: 62.99

___________
UPPER CASE:
___________
CAPITALISATION: time 11.1267 s

______________________
PERCENTAGE OF IDENTITY
______________________
pid:   0%|          | 0/19632 [00:00<?, ?it/s]pid:   0%|          | 33/19632 [01:03<10:26:01,  1.92s/it]pid:   0%|          | 33/19632 [01:20<10:26:01,  1.92s/it]pid:   0%|          | 56/19632 [02:11<13:19:03,  2.45s/it]pid:   0%|          | 56/19632 [02:30<13:19:03,  2.45s/it]pid:   1%|          | 103/19632 [06:41<23:53:30,  4.40s/it]pid:   1%|          | 103/19632 [07:00<23:53:30,  4.40s/it]pid:   1%|          | 122/19632 [08:26<25:24:49,  4.69s/it]pid:   1%|          | 122/19632 [08:40<25:24:49,  4.69s/it]pid:   1%|          | 214/19632 [10:53<14:38:34,  2.71s/it]pid:   1%|          | 214/19632 [11:10<14:38:34,  2.71s/it]pid:   1%|▏         | 279/19632 [12:06<11:13:34,  2.09s/it]pid:   1%|▏         | 279/19632 [12:20<11:13:34,  2.09s/it]pid:   2%|▏         | 337/19632 [13:08<9:21:59,  1.75s/it] pid:   2%|▏         | 337/19632 [13:20<9:21:59,  1.75s/it]pid:   2%|▏         | 388/19632 [16:16<12:24:11,  2.32s/it]pid:   2%|▏         | 388/19632 [16:31<12:24:11,  2.32s/it]pid:   2%|▏         | 461/19632 [17:36<9:55:18,  1.86s/it] pid:   2%|▏         | 461/19632 [17:51<9:55:18,  1.86s/it]pid:   3%|▎         | 534/19632 [18:37<7:58:32,  1.50s/it]pid:   3%|▎         | 534/19632 [18:51<7:58:32,  1.50s/it]pid:   3%|▎         | 558/19632 [19:43<8:53:41,  1.68s/it]pid:   3%|▎         | 558/19632 [20:01<8:53:41,  1.68s/it]pid:   3%|▎         | 604/19632 [20:47<8:26:59,  1.60s/it]pid:   3%|▎         | 604/19632 [21:01<8:26:59,  1.60s/it]pid:   3%|▎         | 646/19632 [23:16<11:08:59,  2.11s/it]pid:   3%|▎         | 646/19632 [23:31<11:08:59,  2.11s/it]pid:   4%|▎         | 689/19632 [24:22<10:16:13,  1.95s/it]pid:   4%|▎         | 689/19632 [24:41<10:16:13,  1.95s/it]pid:   4%|▎         | 711/19632 [25:27<11:09:25,  2.12s/it]pid:   4%|▎         | 711/19632 [25:41<11:09:25,  2.12s/it]pid:   4%|▍         | 757/19632 [26:28<9:43:25,  1.85s/it] pid:   4%|▍         | 757/19632 [26:41<9:43:25,  1.85s/it]pid:   5%|▍         | 898/19632 [27:28<5:13:24,  1.00s/it]pid:   5%|▍         | 898/19632 [27:41<5:13:24,  1.00s/it]pid:   5%|▍         | 948/19632 [28:32<5:32:57,  1.07s/it]pid:   5%|▍         | 948/19632 [28:51<5:32:57,  1.07s/it]pid:   5%|▌         | 995/19632 [29:37<5:55:19,  1.14s/it]pid:   5%|▌         | 995/19632 [29:51<5:55:19,  1.14s/it]pid:   5%|▌         | 1072/19632 [30:52<5:35:07,  1.08s/it]pid:   5%|▌         | 1072/19632 [31:12<5:35:07,  1.08s/it]pid:   5%|▌         | 1074/19632 [40:12<24:22:43,  4.73s/it]pid:   6%|▌         | 1093/19632 [41:55<24:54:56,  4.84s/it]pid:   6%|▌         | 1093/19632 [42:12<24:54:56,  4.84s/it]pid:   6%|▌         | 1145/19632 [44:01<20:13:52,  3.94s/it]pid:   6%|▌         | 1145/19632 [44:12<20:13:52,  3.94s/it]pid:   6%|▌         | 1221/19632 [46:41<16:02:36,  3.14s/it]pid:   6%|▌         | 1221/19632 [46:52<16:02:36,  3.14s/it]pid:   7%|▋         | 1303/19632 [47:41<11:03:48,  2.17s/it]pid:   7%|▋         | 1303/19632 [47:53<11:03:48,  2.17s/it]pid:   7%|▋         | 1406/19632 [48:50<7:48:53,  1.54s/it] pid:   7%|▋         | 1406/19632 [49:03<7:48:53,  1.54s/it]pid:   8%|▊         | 1473/19632 [50:22<7:32:08,  1.49s/it]pid:   8%|▊         | 1473/19632 [50:33<7:32:08,  1.49s/it]pid:   8%|▊         | 1534/19632 [51:33<7:04:12,  1.41s/it]pid:   8%|▊         | 1534/19632 [51:53<7:04:12,  1.41s/it]pid:   8%|▊         | 1625/19632 [52:35<5:42:32,  1.14s/it]pid:   8%|▊         | 1625/19632 [52:53<5:42:32,  1.14s/it]pid:   8%|▊         | 1636/19632 [55:07<9:26:55,  1.89s/it]pid:   8%|▊         | 1636/19632 [55:23<9:26:55,  1.89s/it]pid:   8%|▊         | 1657/19632 [57:25<12:41:30,  2.54s/it]pid:   8%|▊         | 1657/19632 [57:43<12:41:30,  2.54s/it]pid:   8%|▊         | 1667/19632 [58:59<15:35:53,  3.13s/it]pid:   8%|▊         | 1667/19632 [59:13<15:35:53,  3.13s/it]pid:   9%|▉         | 1729/19632 [1:00:10<11:18:27,  2.27s/it]pid:   9%|▉         | 1729/19632 [1:00:23<11:18:27,  2.27s/it]pid:   9%|▉         | 1740/19632 [1:01:17<13:10:06,  2.65s/it]pid:   9%|▉         | 1740/19632 [1:01:33<13:10:06,  2.65s/it]pid:   9%|▉         | 1749/19632 [1:05:25<25:58:55,  5.23s/it]pid:   9%|▉         | 1749/19632 [1:05:44<25:58:55,  5.23s/it]pid:   9%|▉         | 1782/19632 [1:08:06<25:19:03,  5.11s/it]pid:   9%|▉         | 1782/19632 [1:08:24<25:19:03,  5.11s/it]pid:   9%|▉         | 1798/19632 [1:09:25<25:05:18,  5.06s/it]pid:   9%|▉         | 1798/19632 [1:09:44<25:05:18,  5.06s/it]pid:   9%|▉         | 1820/19632 [1:12:23<29:14:47,  5.91s/it]pid:   9%|▉         | 1820/19632 [1:12:34<29:14:47,  5.91s/it]pid:   9%|▉         | 1827/19632 [1:14:48<37:24:42,  7.56s/it]pid:   9%|▉         | 1827/19632 [1:15:04<37:24:42,  7.56s/it]pid:   9%|▉         | 1850/19632 [1:23:16<62:10:07, 12.59s/it]pid:   9%|▉         | 1850/19632 [1:23:35<62:10:07, 12.59s/it]pid:  10%|▉         | 1895/19632 [1:24:23<35:08:53,  7.13s/it]pid:  10%|▉         | 1895/19632 [1:24:35<35:08:53,  7.13s/it]pid:  10%|█         | 1985/19632 [1:25:24<16:29:10,  3.36s/it]pid:  10%|█         | 1985/19632 [1:25:35<16:29:10,  3.36s/it]pid:  11%|█         | 2072/19632 [1:26:42<11:02:16,  2.26s/it]pid:  11%|█         | 2072/19632 [1:26:55<11:02:16,  2.26s/it]pid:  11%|█         | 2182/19632 [1:27:45<7:18:41,  1.51s/it] pid:  11%|█         | 2182/19632 [1:27:55<7:18:41,  1.51s/it]pid:  11%|█▏        | 2241/19632 [1:28:45<6:41:30,  1.39s/it]pid:  11%|█▏        | 2241/19632 [1:29:05<6:41:30,  1.39s/it]pid:  12%|█▏        | 2281/19632 [1:30:28<7:48:27,  1.62s/it]pid:  12%|█▏        | 2281/19632 [1:30:45<7:48:27,  1.62s/it]pid:  12%|█▏        | 2384/19632 [1:31:33<5:45:52,  1.20s/it]pid:  12%|█▏        | 2384/19632 [1:31:45<5:45:52,  1.20s/it]pid:  12%|█▏        | 2416/19632 [1:32:34<6:16:25,  1.31s/it]pid:  12%|█▏        | 2416/19632 [1:32:45<6:16:25,  1.31s/it]pid:  13%|█▎        | 2463/19632 [1:34:17<7:18:33,  1.53s/it]pid:  13%|█▎        | 2463/19632 [1:34:35<7:18:33,  1.53s/it]pid:  13%|█▎        | 2496/19632 [1:35:22<7:42:56,  1.62s/it]pid:  13%|█▎        | 2496/19632 [1:35:35<7:42:56,  1.62s/it]pid:  13%|█▎        | 2547/19632 [1:36:23<7:04:17,  1.49s/it]pid:  13%|█▎        | 2547/19632 [1:36:35<7:04:17,  1.49s/it]pid:  13%|█▎        | 2596/19632 [1:37:44<7:17:03,  1.54s/it]pid:  13%|█▎        | 2596/19632 [1:37:56<7:17:03,  1.54s/it]pid:  13%|█▎        | 2616/19632 [1:39:01<8:51:52,  1.88s/it]pid:  13%|█▎        | 2616/19632 [1:39:16<8:51:52,  1.88s/it]pid:  13%|█▎        | 2649/19632 [1:40:59<10:56:12,  2.32s/it]pid:  13%|█▎        | 2649/19632 [1:41:16<10:56:12,  2.32s/it]pid:  14%|█▍        | 2712/19632 [1:42:23<8:58:07,  1.91s/it] pid:  14%|█▍        | 2712/19632 [1:42:36<8:58:07,  1.91s/it]pid:  14%|█▍        | 2800/19632 [1:43:23<6:20:28,  1.36s/it]pid:  14%|█▍        | 2800/19632 [1:43:36<6:20:28,  1.36s/it]pid:  15%|█▍        | 2854/19632 [1:44:25<6:02:24,  1.30s/it]pid:  15%|█▍        | 2854/19632 [1:44:36<6:02:24,  1.30s/it]pid:  15%|█▌        | 2953/19632 [1:45:39<4:55:13,  1.06s/it]pid:  15%|█▌        | 2953/19632 [1:45:56<4:55:13,  1.06s/it]pid:  15%|█▌        | 2997/19632 [1:47:16<6:01:57,  1.31s/it]pid:  15%|█▌        | 2997/19632 [1:47:26<6:01:57,  1.31s/it]pid:  16%|█▌        | 3115/19632 [1:48:23<4:27:54,  1.03it/s]pid:  16%|█▌        | 3115/19632 [1:48:36<4:27:54,  1.03it/s]pid:  16%|█▌        | 3124/19632 [1:49:25<5:44:49,  1.25s/it]pid:  16%|█▌        | 3124/19632 [1:49:36<5:44:49,  1.25s/it]pid:  16%|█▌        | 3148/19632 [1:52:22<9:56:43,  2.17s/it]pid:  16%|█▌        | 3148/19632 [1:52:36<9:56:43,  2.17s/it]pid:  16%|█▋        | 3216/19632 [1:53:22<7:40:35,  1.68s/it]pid:  16%|█▋        | 3216/19632 [1:53:37<7:40:35,  1.68s/it]pid:  16%|█▋        | 3237/19632 [1:54:32<8:44:19,  1.92s/it]pid:  16%|█▋        | 3237/19632 [1:54:47<8:44:19,  1.92s/it]pid:  17%|█▋        | 3297/19632 [1:56:32<8:50:58,  1.95s/it]pid:  17%|█▋        | 3297/19632 [1:56:47<8:50:58,  1.95s/it]pid:  17%|█▋        | 3320/19632 [2:01:24<17:01:29,  3.76s/it]pid:  17%|█▋        | 3320/19632 [2:01:37<17:01:29,  3.76s/it]pid:  17%|█▋        | 3415/19632 [2:02:43<10:22:29,  2.30s/it]pid:  17%|█▋        | 3415/19632 [2:02:57<10:22:29,  2.30s/it]pid:  18%|█▊        | 3483/19632 [2:04:08<8:43:09,  1.94s/it] pid:  18%|█▊        | 3483/19632 [2:04:27<8:43:09,  1.94s/it]pid:  18%|█▊        | 3526/19632 [2:05:13<8:14:50,  1.84s/it]pid:  18%|█▊        | 3526/19632 [2:05:27<8:14:50,  1.84s/it]pid:  18%|█▊        | 3602/19632 [2:06:14<6:29:24,  1.46s/it]pid:  18%|█▊        | 3602/19632 [2:06:27<6:29:24,  1.46s/it]pid:  19%|█▊        | 3646/19632 [2:07:29<6:44:03,  1.52s/it]pid:  19%|█▊        | 3646/19632 [2:07:47<6:44:03,  1.52s/it]pid:  19%|█▊        | 3677/19632 [2:14:25<16:48:31,  3.79s/it]pid:  19%|█▊        | 3677/19632 [2:14:38<16:48:31,  3.79s/it]pid:  19%|█▉        | 3696/19632 [2:15:33<16:39:21,  3.76s/it]pid:  19%|█▉        | 3696/19632 [2:15:48<16:39:21,  3.76s/it]pid:  19%|█▉        | 3733/19632 [2:17:07<15:03:46,  3.41s/it]pid:  19%|█▉        | 3733/19632 [2:17:18<15:03:46,  3.41s/it]pid:  19%|█▉        | 3817/19632 [2:18:38<10:04:15,  2.29s/it]pid:  19%|█▉        | 3817/19632 [2:18:48<10:04:15,  2.29s/it]pid:  20%|█▉        | 3871/19632 [2:19:46<8:40:11,  1.98s/it] pid:  20%|█▉        | 3871/19632 [2:19:58<8:40:11,  1.98s/it]pid:  20%|██        | 3939/19632 [2:21:13<7:32:17,  1.73s/it]pid:  20%|██        | 3939/19632 [2:21:28<7:32:17,  1.73s/it]pid:  20%|██        | 3954/19632 [2:22:47<9:31:17,  2.19s/it]pid:  20%|██        | 3954/19632 [2:22:58<9:31:17,  2.19s/it]pid:  20%|██        | 3990/19632 [2:23:47<8:55:26,  2.05s/it]pid:  20%|██        | 3990/19632 [2:23:58<8:55:26,  2.05s/it]pid:  21%|██        | 4084/19632 [2:24:50<5:56:04,  1.37s/it]pid:  21%|██        | 4084/19632 [2:25:08<5:56:04,  1.37s/it]pid:  21%|██        | 4110/19632 [2:26:14<7:13:42,  1.68s/it]pid:  21%|██        | 4110/19632 [2:26:29<7:13:42,  1.68s/it]pid:  21%|██        | 4132/19632 [2:27:53<9:13:38,  2.14s/it]pid:  21%|██        | 4132/19632 [2:28:09<9:13:38,  2.14s/it]pid:  21%|██▏       | 4206/19632 [2:30:11<8:38:47,  2.02s/it]pid:  21%|██▏       | 4206/19632 [2:30:29<8:38:47,  2.02s/it]pid:  21%|██▏       | 4208/19632 [2:32:49<14:09:06,  3.30s/it]pid:  22%|██▏       | 4255/19632 [2:35:14<13:46:12,  3.22s/it]pid:  22%|██▏       | 4255/19632 [2:35:29<13:46:12,  3.22s/it]pid:  22%|██▏       | 4256/19632 [2:36:33<17:17:34,  4.05s/it]pid:  22%|██▏       | 4266/19632 [2:37:37<18:35:08,  4.35s/it]pid:  22%|██▏       | 4266/19632 [2:37:49<18:35:08,  4.35s/it]pid:  22%|██▏       | 4295/19632 [2:38:48<15:39:17,  3.67s/it]pid:  22%|██▏       | 4295/19632 [2:38:59<15:39:17,  3.67s/it]pid:  22%|██▏       | 4370/19632 [2:39:53<8:49:18,  2.08s/it] pid:  22%|██▏       | 4370/19632 [2:40:09<8:49:18,  2.08s/it]pid:  22%|██▏       | 4410/19632 [2:41:01<8:19:33,  1.97s/it]pid:  22%|██▏       | 4410/19632 [2:41:19<8:19:33,  1.97s/it]pid:  23%|██▎       | 4451/19632 [2:42:23<8:19:16,  1.97s/it]pid:  23%|██▎       | 4451/19632 [2:42:39<8:19:16,  1.97s/it]pid:  23%|██▎       | 4472/19632 [2:43:49<9:58:24,  2.37s/it]pid:  23%|██▎       | 4472/19632 [2:44:00<9:58:24,  2.37s/it]pid:  23%|██▎       | 4498/19632 [2:44:50<9:56:13,  2.36s/it]pid:  23%|██▎       | 4498/19632 [2:45:10<9:56:13,  2.36s/it]pid:  23%|██▎       | 4527/19632 [2:46:37<11:28:44,  2.74s/it]pid:  23%|██▎       | 4527/19632 [2:46:50<11:28:44,  2.74s/it]pid:  23%|██▎       | 4547/19632 [2:47:45<12:02:26,  2.87s/it]pid:  23%|██▎       | 4547/19632 [2:48:00<12:02:26,  2.87s/it]pid:  24%|██▎       | 4617/19632 [2:48:56<7:57:15,  1.91s/it] pid:  24%|██▎       | 4617/19632 [2:49:10<7:57:15,  1.91s/it]pid:  24%|██▍       | 4667/19632 [2:50:00<7:01:27,  1.69s/it]pid:  24%|██▍       | 4667/19632 [2:50:10<7:01:27,  1.69s/it]pid:  24%|██▍       | 4697/19632 [2:51:06<7:30:43,  1.81s/it]pid:  24%|██▍       | 4697/19632 [2:51:20<7:30:43,  1.81s/it]pid:  24%|██▍       | 4784/19632 [2:52:36<5:54:16,  1.43s/it]pid:  24%|██▍       | 4784/19632 [2:52:50<5:54:16,  1.43s/it]pid:  25%|██▍       | 4830/19632 [2:53:37<5:45:14,  1.40s/it]pid:  25%|██▍       | 4830/19632 [2:53:50<5:45:14,  1.40s/it]pid:  25%|██▍       | 4880/19632 [2:55:48<7:13:00,  1.76s/it]pid:  25%|██▍       | 4880/19632 [2:56:00<7:13:00,  1.76s/it]pid:  25%|██▌       | 4955/19632 [2:56:51<5:43:14,  1.40s/it]pid:  25%|██▌       | 4955/19632 [2:57:10<5:43:14,  1.40s/it]pid:  25%|██▌       | 4983/19632 [2:58:00<6:28:03,  1.59s/it]pid:  25%|██▌       | 4983/19632 [2:58:20<6:28:03,  1.59s/it]pid:  26%|██▌       | 5014/19632 [3:00:04<8:30:56,  2.10s/it]pid:  26%|██▌       | 5014/19632 [3:00:21<8:30:56,  2.10s/it]pid:  26%|██▌       | 5059/19632 [3:01:57<9:00:55,  2.23s/it]pid:  26%|██▌       | 5059/19632 [3:02:11<9:00:55,  2.23s/it]pid:  26%|██▌       | 5089/19632 [3:03:39<10:04:37,  2.49s/it]pid:  26%|██▌       | 5089/19632 [3:03:51<10:04:37,  2.49s/it]pid:  26%|██▌       | 5115/19632 [3:05:01<10:37:48,  2.64s/it]pid:  26%|██▌       | 5115/19632 [3:05:21<10:37:48,  2.64s/it]pid:  26%|██▋       | 5154/19632 [3:06:48<10:43:57,  2.67s/it]pid:  26%|██▋       | 5154/19632 [3:07:01<10:43:57,  2.67s/it]pid:  26%|██▋       | 5159/19632 [3:08:28<14:34:51,  3.63s/it]pid:  26%|██▋       | 5159/19632 [3:08:41<14:34:51,  3.63s/it]pid:  27%|██▋       | 5261/19632 [3:09:32<7:05:59,  1.78s/it] pid:  27%|██▋       | 5261/19632 [3:09:51<7:05:59,  1.78s/it]pid:  27%|██▋       | 5304/19632 [3:10:33<6:41:16,  1.68s/it]pid:  27%|██▋       | 5304/19632 [3:10:51<6:41:16,  1.68s/it]pid:  27%|██▋       | 5381/19632 [3:12:01<5:46:57,  1.46s/it]pid:  27%|██▋       | 5381/19632 [3:12:11<5:46:57,  1.46s/it]pid:  28%|██▊       | 5407/19632 [3:13:35<7:09:33,  1.81s/it]pid:  28%|██▊       | 5407/19632 [3:13:51<7:09:33,  1.81s/it]pid:  28%|██▊       | 5419/19632 [3:15:17<9:45:19,  2.47s/it]pid:  28%|██▊       | 5419/19632 [3:15:32<9:45:19,  2.47s/it]pid:  28%|██▊       | 5469/19632 [3:18:30<11:44:55,  2.99s/it]pid:  28%|██▊       | 5469/19632 [3:18:42<11:44:55,  2.99s/it]pid:  28%|██▊       | 5476/19632 [3:20:41<15:58:32,  4.06s/it]pid:  28%|██▊       | 5476/19632 [3:20:52<15:58:32,  4.06s/it]pid:  28%|██▊       | 5493/19632 [3:22:52<18:42:36,  4.76s/it]pid:  28%|██▊       | 5493/19632 [3:23:02<18:42:36,  4.76s/it]pid:  28%|██▊       | 5560/19632 [3:23:52<10:45:39,  2.75s/it]pid:  28%|██▊       | 5560/19632 [3:24:02<10:45:39,  2.75s/it]pid:  28%|██▊       | 5574/19632 [3:24:54<11:37:01,  2.97s/it]pid:  28%|██▊       | 5574/19632 [3:25:12<11:37:01,  2.97s/it]pid:  29%|██▊       | 5642/19632 [3:25:55<7:40:56,  1.98s/it] pid:  29%|██▊       | 5642/19632 [3:26:12<7:40:56,  1.98s/it]pid:  29%|██▉       | 5737/19632 [3:27:03<5:13:45,  1.35s/it]pid:  29%|██▉       | 5737/19632 [3:27:23<5:13:45,  1.35s/it]pid:  30%|██▉       | 5798/19632 [3:28:03<4:46:31,  1.24s/it]pid:  30%|██▉       | 5798/19632 [3:28:23<4:46:31,  1.24s/it]pid:  30%|███       | 5909/19632 [3:30:12<4:35:50,  1.21s/it]pid:  30%|███       | 5909/19632 [3:30:23<4:35:50,  1.21s/it]pid:  30%|███       | 5942/19632 [3:31:39<5:27:13,  1.43s/it]pid:  30%|███       | 5942/19632 [3:31:53<5:27:13,  1.43s/it]pid:  30%|███       | 5951/19632 [3:33:52<8:24:46,  2.21s/it]pid:  30%|███       | 5951/19632 [3:34:03<8:24:46,  2.21s/it]pid:  31%|███       | 6017/19632 [3:36:02<8:01:21,  2.12s/it]pid:  31%|███       | 6017/19632 [3:36:13<8:01:21,  2.12s/it]pid:  31%|███       | 6087/19632 [3:37:06<6:19:05,  1.68s/it]pid:  31%|███       | 6087/19632 [3:37:23<6:19:05,  1.68s/it]pid:  31%|███▏      | 6143/19632 [3:38:16<5:48:58,  1.55s/it]pid:  31%|███▏      | 6143/19632 [3:38:33<5:48:58,  1.55s/it]pid:  31%|███▏      | 6170/19632 [3:39:23<6:23:56,  1.71s/it]pid:  31%|███▏      | 6170/19632 [3:39:33<6:23:56,  1.71s/it]pid:  32%|███▏      | 6228/19632 [3:40:43<5:56:21,  1.60s/it]pid:  32%|███▏      | 6228/19632 [3:40:53<5:56:21,  1.60s/it]pid:  32%|███▏      | 6281/19632 [3:41:44<5:24:51,  1.46s/it]pid:  32%|███▏      | 6281/19632 [3:42:04<5:24:51,  1.46s/it]pid:  33%|███▎      | 6415/19632 [3:42:45<3:24:40,  1.08it/s]pid:  33%|███▎      | 6415/19632 [3:43:04<3:24:40,  1.08it/s]pid:  33%|███▎      | 6433/19632 [3:43:46<4:14:21,  1.16s/it]pid:  33%|███▎      | 6433/19632 [3:44:04<4:14:21,  1.16s/it]pid:  33%|███▎      | 6454/19632 [3:45:40<6:18:41,  1.72s/it]pid:  33%|███▎      | 6454/19632 [3:45:54<6:18:41,  1.72s/it]pid:  33%|███▎      | 6455/19632 [3:48:07<11:04:34,  3.03s/it]pid:  33%|███▎      | 6517/19632 [3:49:09<7:44:49,  2.13s/it] pid:  33%|███▎      | 6517/19632 [3:49:24<7:44:49,  2.13s/it]pid:  33%|███▎      | 6542/19632 [3:51:24<10:10:12,  2.80s/it]pid:  33%|███▎      | 6542/19632 [3:51:44<10:10:12,  2.80s/it]pid:  33%|███▎      | 6547/19632 [3:57:39<24:31:13,  6.75s/it]pid:  34%|███▍      | 6633/19632 [3:58:44<11:57:25,  3.31s/it]pid:  34%|███▍      | 6633/19632 [3:58:55<11:57:25,  3.31s/it]pid:  34%|███▍      | 6698/19632 [3:59:47<8:39:57,  2.41s/it] pid:  34%|███▍      | 6698/19632 [4:00:05<8:39:57,  2.41s/it]pid:  34%|███▍      | 6728/19632 [4:01:04<8:46:36,  2.45s/it]pid:  34%|███▍      | 6728/19632 [4:01:15<8:46:36,  2.45s/it]pid:  34%|███▍      | 6742/19632 [4:02:06<9:36:11,  2.68s/it]pid:  34%|███▍      | 6742/19632 [4:02:25<9:36:11,  2.68s/it]pid:  35%|███▍      | 6790/19632 [4:03:07<7:42:37,  2.16s/it]pid:  35%|███▍      | 6790/19632 [4:03:25<7:42:37,  2.16s/it]pid:  35%|███▍      | 6793/19632 [4:04:53<11:28:26,  3.22s/it]pid:  35%|███▍      | 6793/19632 [4:05:05<11:28:26,  3.22s/it]pid:  35%|███▍      | 6843/19632 [4:05:57<8:28:20,  2.38s/it] pid:  35%|███▍      | 6843/19632 [4:06:15<8:28:20,  2.38s/it]pid:  35%|███▌      | 6885/19632 [4:06:59<7:20:30,  2.07s/it]pid:  35%|███▌      | 6885/19632 [4:07:15<7:20:30,  2.07s/it]pid:  35%|███▌      | 6927/19632 [4:08:03<6:41:19,  1.90s/it]pid:  35%|███▌      | 6927/19632 [4:08:16<6:41:19,  1.90s/it]pid:  36%|███▌      | 6987/19632 [4:09:49<6:28:01,  1.84s/it]pid:  36%|███▌      | 6987/19632 [4:10:06<6:28:01,  1.84s/it]pid:  36%|███▌      | 7042/19632 [4:10:53<5:37:54,  1.61s/it]pid:  36%|███▌      | 7042/19632 [4:11:06<5:37:54,  1.61s/it]pid:  36%|███▌      | 7106/19632 [4:11:59<4:52:18,  1.40s/it]pid:  36%|███▌      | 7106/19632 [4:12:16<4:52:18,  1.40s/it]pid:  37%|███▋      | 7176/19632 [4:13:36<4:49:27,  1.39s/it]pid:  37%|███▋      | 7176/19632 [4:13:56<4:49:27,  1.39s/it]pid:  37%|███▋      | 7180/19632 [4:20:02<14:15:22,  4.12s/it]pid:  37%|███▋      | 7189/19632 [4:23:23<19:35:32,  5.67s/it]pid:  37%|███▋      | 7189/19632 [4:23:36<19:35:32,  5.67s/it]pid:  37%|███▋      | 7227/19632 [4:24:25<14:50:23,  4.31s/it]pid:  37%|███▋      | 7227/19632 [4:24:36<14:50:23,  4.31s/it]pid:  37%|███▋      | 7297/19632 [4:27:52<12:34:29,  3.67s/it]pid:  37%|███▋      | 7297/19632 [4:28:07<12:34:29,  3.67s/it]pid:  37%|███▋      | 7308/19632 [4:29:48<14:48:21,  4.32s/it]pid:  37%|███▋      | 7308/19632 [4:30:07<14:48:21,  4.32s/it]pid:  37%|███▋      | 7318/19632 [4:31:46<17:36:10,  5.15s/it]pid:  37%|███▋      | 7318/19632 [4:31:57<17:36:10,  5.15s/it]pid:  38%|███▊      | 7371/19632 [4:32:46<11:18:28,  3.32s/it]pid:  38%|███▊      | 7371/19632 [4:32:57<11:18:28,  3.32s/it]pid:  38%|███▊      | 7410/19632 [4:35:04<11:31:12,  3.39s/it]pid:  38%|███▊      | 7410/19632 [4:35:17<11:31:12,  3.39s/it]pid:  38%|███▊      | 7470/19632 [4:36:07<8:09:52,  2.42s/it] pid:  38%|███▊      | 7470/19632 [4:36:17<8:09:52,  2.42s/it]pid:  38%|███▊      | 7490/19632 [4:37:11<8:35:48,  2.55s/it]pid:  38%|███▊      | 7490/19632 [4:37:27<8:35:48,  2.55s/it]pid:  38%|███▊      | 7509/19632 [4:38:13<9:01:47,  2.68s/it]pid:  38%|███▊      | 7509/19632 [4:38:27<9:01:47,  2.68s/it]pid:  39%|███▊      | 7598/19632 [4:39:22<5:27:19,  1.63s/it]pid:  39%|███▊      | 7598/19632 [4:39:37<5:27:19,  1.63s/it]pid:  39%|███▊      | 7605/19632 [4:41:11<8:09:09,  2.44s/it]pid:  39%|███▊      | 7605/19632 [4:41:27<8:09:09,  2.44s/it]pid:  39%|███▉      | 7641/19632 [4:44:22<11:00:04,  3.30s/it]pid:  39%|███▉      | 7641/19632 [4:44:38<11:00:04,  3.30s/it]pid:  39%|███▉      | 7666/19632 [4:45:28<10:28:42,  3.15s/it]pid:  39%|███▉      | 7666/19632 [4:45:48<10:28:42,  3.15s/it]pid:  40%|███▉      | 7814/19632 [4:46:29<4:24:03,  1.34s/it] pid:  40%|███▉      | 7814/19632 [4:46:48<4:24:03,  1.34s/it]pid:  40%|███▉      | 7838/19632 [4:48:08<5:36:13,  1.71s/it]pid:  40%|███▉      | 7838/19632 [4:48:18<5:36:13,  1.71s/it]pid:  40%|████      | 7876/19632 [4:49:15<5:37:47,  1.72s/it]pid:  40%|████      | 7876/19632 [4:49:28<5:37:47,  1.72s/it]pid:  40%|████      | 7887/19632 [4:53:40<11:58:27,  3.67s/it]pid:  40%|████      | 7887/19632 [4:53:58<11:58:27,  3.67s/it]pid:  40%|████      | 7938/19632 [4:54:41<8:59:13,  2.77s/it] pid:  40%|████      | 7938/19632 [4:54:58<8:59:13,  2.77s/it]pid:  40%|████      | 7945/19632 [4:55:52<10:35:51,  3.26s/it]pid:  40%|████      | 7945/19632 [4:56:09<10:35:51,  3.26s/it]pid:  41%|████      | 7992/19632 [4:56:53<8:02:46,  2.49s/it] pid:  41%|████      | 7992/19632 [4:57:09<8:02:46,  2.49s/it]pid:  41%|████▏     | 8102/19632 [4:58:08<4:42:24,  1.47s/it]pid:  41%|████▏     | 8102/19632 [4:58:19<4:42:24,  1.47s/it]pid:  41%|████▏     | 8143/19632 [4:59:21<4:55:08,  1.54s/it]pid:  41%|████▏     | 8143/19632 [4:59:39<4:55:08,  1.54s/it]pid:  42%|████▏     | 8170/19632 [5:01:58<7:19:33,  2.30s/it]pid:  42%|████▏     | 8170/19632 [5:02:09<7:19:33,  2.30s/it]pid:  42%|████▏     | 8199/19632 [5:02:59<7:10:43,  2.26s/it]pid:  42%|████▏     | 8199/19632 [5:03:09<7:10:43,  2.26s/it]pid:  42%|████▏     | 8216/19632 [5:05:43<10:45:37,  3.39s/it]pid:  42%|████▏     | 8216/19632 [5:05:59<10:45:37,  3.39s/it]pid:  42%|████▏     | 8251/19632 [5:10:31<15:27:05,  4.89s/it]pid:  42%|████▏     | 8251/19632 [5:10:50<15:27:05,  4.89s/it]pid:  42%|████▏     | 8283/19632 [5:12:33<14:25:50,  4.58s/it]pid:  42%|████▏     | 8283/19632 [5:12:50<14:25:50,  4.58s/it]pid:  42%|████▏     | 8324/19632 [5:14:40<12:46:52,  4.07s/it]pid:  42%|████▏     | 8324/19632 [5:14:50<12:46:52,  4.07s/it]pid:  43%|████▎     | 8347/19632 [5:15:40<11:46:27,  3.76s/it]pid:  43%|████▎     | 8347/19632 [5:16:00<11:46:27,  3.76s/it]pid:  43%|████▎     | 8397/19632 [5:17:08<9:13:03,  2.95s/it] pid:  43%|████▎     | 8397/19632 [5:17:20<9:13:03,  2.95s/it]pid:  43%|████▎     | 8402/19632 [5:19:20<13:10:17,  4.22s/it]pid:  43%|████▎     | 8402/19632 [5:19:31<13:10:17,  4.22s/it]pid:  43%|████▎     | 8403/19632 [5:21:05<17:59:11,  5.77s/it]pid:  43%|████▎     | 8471/19632 [5:24:07<12:08:13,  3.91s/it]pid:  43%|████▎     | 8471/19632 [5:24:21<12:08:13,  3.91s/it]pid:  44%|████▎     | 8575/19632 [5:25:08<6:14:33,  2.03s/it] pid:  44%|████▎     | 8575/19632 [5:25:21<6:14:33,  2.03s/it]pid:  44%|████▍     | 8690/19632 [5:26:13<4:04:21,  1.34s/it]pid:  44%|████▍     | 8690/19632 [5:26:31<4:04:21,  1.34s/it]pid:  45%|████▍     | 8746/19632 [5:27:32<4:05:57,  1.36s/it]pid:  45%|████▍     | 8746/19632 [5:27:51<4:05:57,  1.36s/it]pid:  45%|████▍     | 8760/19632 [5:28:48<5:05:38,  1.69s/it]pid:  45%|████▍     | 8760/19632 [5:29:01<5:05:38,  1.69s/it]pid:  45%|████▍     | 8802/19632 [5:29:55<5:00:55,  1.67s/it]pid:  45%|████▍     | 8802/19632 [5:30:11<5:00:55,  1.67s/it]pid:  45%|████▌     | 8838/19632 [5:35:57<11:01:55,  3.68s/it]pid:  45%|████▌     | 8838/19632 [5:36:12<11:01:55,  3.68s/it]pid:  45%|████▌     | 8899/19632 [5:37:00<8:03:27,  2.70s/it] pid:  45%|████▌     | 8899/19632 [5:37:12<8:03:27,  2.70s/it]pid:  45%|████▌     | 8912/19632 [5:39:22<10:31:18,  3.53s/it]pid:  45%|████▌     | 8912/19632 [5:39:32<10:31:18,  3.53s/it]pid:  45%|████▌     | 8932/19632 [5:40:47<10:52:40,  3.66s/it]pid:  45%|████▌     | 8932/19632 [5:41:02<10:52:40,  3.66s/it]pid:  46%|████▌     | 9019/19632 [5:42:54<7:22:04,  2.50s/it] pid:  46%|████▌     | 9019/19632 [5:43:13<7:22:04,  2.50s/it]pid:  46%|████▌     | 9063/19632 [5:44:29<7:03:32,  2.40s/it]pid:  46%|████▌     | 9063/19632 [5:44:43<7:03:32,  2.40s/it]pid:  47%|████▋     | 9135/19632 [5:45:29<5:12:54,  1.79s/it]pid:  47%|████▋     | 9135/19632 [5:45:43<5:12:54,  1.79s/it]pid:  47%|████▋     | 9232/19632 [5:46:38<3:49:40,  1.33s/it]pid:  47%|████▋     | 9232/19632 [5:46:53<3:49:40,  1.33s/it]pid:  47%|████▋     | 9272/19632 [5:47:41<3:56:50,  1.37s/it]pid:  47%|████▋     | 9272/19632 [5:47:53<3:56:50,  1.37s/it]pid:  47%|████▋     | 9312/19632 [5:49:00<4:19:57,  1.51s/it]pid:  47%|████▋     | 9312/19632 [5:49:13<4:19:57,  1.51s/it]pid:  48%|████▊     | 9338/19632 [5:50:04<4:47:07,  1.67s/it]pid:  48%|████▊     | 9338/19632 [5:50:23<4:47:07,  1.67s/it]pid:  48%|████▊     | 9398/19632 [5:53:13<6:16:15,  2.21s/it]pid:  48%|████▊     | 9398/19632 [5:53:23<6:16:15,  2.21s/it]pid:  48%|████▊     | 9419/19632 [5:54:13<6:32:48,  2.31s/it]pid:  48%|████▊     | 9419/19632 [5:54:23<6:32:48,  2.31s/it]pid:  48%|████▊     | 9476/19632 [5:55:22<5:21:34,  1.90s/it]pid:  48%|████▊     | 9476/19632 [5:55:34<5:21:34,  1.90s/it]pid:  49%|████▉     | 9603/19632 [5:57:24<3:52:16,  1.39s/it]pid:  49%|████▉     | 9603/19632 [5:57:44<3:52:16,  1.39s/it]pid:  49%|████▉     | 9683/19632 [5:58:27<3:17:27,  1.19s/it]pid:  49%|████▉     | 9683/19632 [5:58:44<3:17:27,  1.19s/it]pid:  50%|████▉     | 9760/19632 [5:59:28<2:55:23,  1.07s/it]pid:  50%|████▉     | 9760/19632 [5:59:44<2:55:23,  1.07s/it]pid:  50%|█████     | 9834/19632 [6:00:28<2:41:37,  1.01it/s]pid:  50%|█████     | 9834/19632 [6:00:44<2:41:37,  1.01it/s]pid:  50%|█████     | 9896/19632 [6:02:42<3:31:08,  1.30s/it]pid:  50%|█████     | 9896/19632 [6:02:54<3:31:08,  1.30s/it]pid:  51%|█████     | 9919/19632 [6:03:46<3:59:51,  1.48s/it]pid:  51%|█████     | 9919/19632 [6:04:04<3:59:51,  1.48s/it]pid:  51%|█████     | 9935/19632 [6:05:59<5:59:37,  2.23s/it]pid:  51%|█████     | 9935/19632 [6:06:14<5:59:37,  2.23s/it]pid:  51%|█████     | 9994/19632 [6:08:27<6:14:03,  2.33s/it]pid:  51%|█████     | 9994/19632 [6:08:45<6:14:03,  2.33s/it]pid:  51%|█████▏    | 10080/19632 [6:09:30<4:20:43,  1.64s/it]pid:  51%|█████▏    | 10080/19632 [6:09:45<4:20:43,  1.64s/it]pid:  52%|█████▏    | 10141/19632 [6:10:37<3:53:02,  1.47s/it]pid:  52%|█████▏    | 10141/19632 [6:10:55<3:53:02,  1.47s/it]pid:  52%|█████▏    | 10204/19632 [6:11:50<3:36:08,  1.38s/it]pid:  52%|█████▏    | 10204/19632 [6:12:05<3:36:08,  1.38s/it]pid:  52%|█████▏    | 10235/19632 [6:34:51<23:44:53,  9.10s/it]pid:  52%|█████▏    | 10235/19632 [6:35:07<23:44:53,  9.10s/it]pid:  53%|█████▎    | 10403/19632 [6:36:00<10:23:28,  4.05s/it]pid:  53%|█████▎    | 10403/19632 [6:36:17<10:23:28,  4.05s/it]pid:  53%|█████▎    | 10448/19632 [6:37:30<9:23:12,  3.68s/it] pid:  53%|█████▎    | 10448/19632 [6:37:47<9:23:12,  3.68s/it]pid:  54%|█████▎    | 10504/19632 [6:38:46<7:53:28,  3.11s/it]pid:  54%|█████▎    | 10504/19632 [6:38:57<7:53:28,  3.11s/it]pid:  54%|█████▍    | 10612/19632 [6:39:55<5:18:28,  2.12s/it]pid:  54%|█████▍    | 10612/19632 [6:40:07<5:18:28,  2.12s/it]pid:  54%|█████▍    | 10656/19632 [6:41:47<5:28:37,  2.20s/it]pid:  54%|█████▍    | 10656/19632 [6:41:57<5:28:37,  2.20s/it]pid:  55%|█████▍    | 10732/19632 [6:42:49<4:20:38,  1.76s/it]pid:  55%|█████▍    | 10732/19632 [6:43:07<4:20:38,  1.76s/it]pid:  55%|█████▍    | 10758/19632 [6:43:55<4:36:03,  1.87s/it]pid:  55%|█████▍    | 10758/19632 [6:44:07<4:36:03,  1.87s/it]pid:  55%|█████▍    | 10791/19632 [6:44:56<4:33:47,  1.86s/it]pid:  55%|█████▍    | 10791/19632 [6:45:07<4:33:47,  1.86s/it]pid:  55%|█████▍    | 10795/19632 [6:45:58<5:39:56,  2.31s/it]pid:  55%|█████▍    | 10795/19632 [6:46:18<5:39:56,  2.31s/it]pid:  55%|█████▌    | 10822/19632 [6:47:08<5:49:07,  2.38s/it]pid:  55%|█████▌    | 10822/19632 [6:47:28<5:49:07,  2.38s/it]pid:  55%|█████▌    | 10876/19632 [6:48:25<4:50:26,  1.99s/it]pid:  55%|█████▌    | 10876/19632 [6:48:38<4:50:26,  1.99s/it]pid:  55%|█████▌    | 10879/19632 [6:49:33<6:24:24,  2.64s/it]pid:  55%|█████▌    | 10879/19632 [6:49:48<6:24:24,  2.64s/it]pid:  56%|█████▌    | 10916/19632 [6:50:42<5:43:42,  2.37s/it]pid:  56%|█████▌    | 10916/19632 [6:50:58<5:43:42,  2.37s/it]pid:  56%|█████▌    | 10948/19632 [6:52:35<6:33:12,  2.72s/it]pid:  56%|█████▌    | 10948/19632 [6:52:48<6:33:12,  2.72s/it]pid:  56%|█████▌    | 10961/19632 [6:53:40<7:22:00,  3.06s/it]pid:  56%|█████▌    | 10961/19632 [6:53:58<7:22:00,  3.06s/it]pid:  56%|█████▌    | 10986/19632 [6:57:57<12:26:33,  5.18s/it]pid:  56%|█████▌    | 10986/19632 [6:58:08<12:26:33,  5.18s/it]pid:  56%|█████▋    | 11058/19632 [6:58:58<6:41:12,  2.81s/it] pid:  56%|█████▋    | 11058/19632 [6:59:09<6:41:12,  2.81s/it]pid:  56%|█████▋    | 11071/19632 [7:00:02<7:17:58,  3.07s/it]pid:  56%|█████▋    | 11071/19632 [7:00:19<7:17:58,  3.07s/it]pid:  57%|█████▋    | 11183/19632 [7:01:47<4:11:18,  1.78s/it]pid:  57%|█████▋    | 11183/19632 [7:01:59<4:11:18,  1.78s/it]pid:  57%|█████▋    | 11237/19632 [7:02:48<3:42:38,  1.59s/it]pid:  57%|█████▋    | 11237/19632 [7:02:59<3:42:38,  1.59s/it]pid:  58%|█████▊    | 11338/19632 [7:03:54<2:42:56,  1.18s/it]pid:  58%|█████▊    | 11338/19632 [7:04:09<2:42:56,  1.18s/it]pid:  58%|█████▊    | 11346/19632 [7:06:01<4:18:56,  1.88s/it]pid:  58%|█████▊    | 11346/19632 [7:06:19<4:18:56,  1.88s/it]pid:  58%|█████▊    | 11392/19632 [7:07:05<3:59:42,  1.75s/it]pid:  58%|█████▊    | 11392/19632 [7:07:19<3:59:42,  1.75s/it]pid:  58%|█████▊    | 11416/19632 [7:08:21<4:32:08,  1.99s/it]pid:  58%|█████▊    | 11416/19632 [7:08:39<4:32:08,  1.99s/it]pid:  58%|█████▊    | 11425/19632 [7:12:40<9:42:02,  4.26s/it]pid:  58%|█████▊    | 11425/19632 [7:13:00<9:42:02,  4.26s/it]pid:  58%|█████▊    | 11439/19632 [7:14:04<10:19:28,  4.54s/it]pid:  58%|█████▊    | 11439/19632 [7:14:20<10:19:28,  4.54s/it]pid:  59%|█████▊    | 11497/19632 [7:15:28<6:52:15,  3.04s/it] pid:  59%|█████▊    | 11497/19632 [7:15:40<6:52:15,  3.04s/it]pid:  59%|█████▉    | 11560/19632 [7:16:31<4:50:55,  2.16s/it]pid:  59%|█████▉    | 11560/19632 [7:16:50<4:50:55,  2.16s/it]pid:  59%|█████▉    | 11579/19632 [7:19:21<7:13:02,  3.23s/it]pid:  59%|█████▉    | 11579/19632 [7:19:40<7:13:02,  3.23s/it]pid:  59%|█████▉    | 11622/19632 [7:20:27<5:54:35,  2.66s/it]pid:  59%|█████▉    | 11622/19632 [7:20:40<5:54:35,  2.66s/it]pid:  59%|█████▉    | 11625/19632 [7:21:53<7:46:43,  3.50s/it]pid:  59%|█████▉    | 11625/19632 [7:22:10<7:46:43,  3.50s/it]pid:  60%|█████▉    | 11703/19632 [7:23:01<4:33:06,  2.07s/it]pid:  60%|█████▉    | 11703/19632 [7:23:21<4:33:06,  2.07s/it]pid:  60%|█████▉    | 11765/19632 [7:24:06<3:40:03,  1.68s/it]pid:  60%|█████▉    | 11765/19632 [7:24:21<3:40:03,  1.68s/it]pid:  60%|██████    | 11814/19632 [7:25:06<3:20:52,  1.54s/it]pid:  60%|██████    | 11814/19632 [7:25:21<3:20:52,  1.54s/it]pid:  60%|██████    | 11876/19632 [7:26:17<3:00:48,  1.40s/it]pid:  60%|██████    | 11876/19632 [7:26:31<3:00:48,  1.40s/it]pid:  61%|██████    | 11898/19632 [7:27:30<3:37:32,  1.69s/it]pid:  61%|██████    | 11898/19632 [7:27:41<3:37:32,  1.69s/it]pid:  61%|██████    | 11956/19632 [7:30:53<5:00:42,  2.35s/it]pid:  61%|██████    | 11956/19632 [7:31:11<5:00:42,  2.35s/it]pid:  61%|██████    | 11969/19632 [7:32:00<5:37:45,  2.64s/it]pid:  61%|██████    | 11969/19632 [7:32:11<5:37:45,  2.64s/it]pid:  61%|██████    | 12020/19632 [7:33:03<4:28:58,  2.12s/it]pid:  61%|██████    | 12020/19632 [7:33:21<4:28:58,  2.12s/it]pid:  62%|██████▏   | 12101/19632 [7:34:07<3:10:13,  1.52s/it]pid:  62%|██████▏   | 12101/19632 [7:34:21<3:10:13,  1.52s/it]pid:  62%|██████▏   | 12203/19632 [7:35:07<2:16:00,  1.10s/it]pid:  62%|██████▏   | 12203/19632 [7:35:22<2:16:00,  1.10s/it]pid:  63%|██████▎   | 12287/19632 [7:36:08<1:58:28,  1.03it/s]pid:  63%|██████▎   | 12287/19632 [7:36:22<1:58:28,  1.03it/s]pid:  63%|██████▎   | 12370/19632 [7:37:36<2:01:01,  1.00it/s]pid:  63%|██████▎   | 12370/19632 [7:37:52<2:01:01,  1.00it/s]pid:  63%|██████▎   | 12430/19632 [7:39:05<2:14:29,  1.12s/it]pid:  63%|██████▎   | 12430/19632 [7:39:22<2:14:29,  1.12s/it]pid:  63%|██████▎   | 12459/19632 [7:40:06<2:31:52,  1.27s/it]pid:  63%|██████▎   | 12459/19632 [7:40:22<2:31:52,  1.27s/it]pid:  64%|██████▎   | 12492/19632 [7:41:33<3:02:19,  1.53s/it]pid:  64%|██████▎   | 12492/19632 [7:41:52<3:02:19,  1.53s/it]pid:  64%|██████▍   | 12519/19632 [7:42:56<3:35:43,  1.82s/it]pid:  64%|██████▍   | 12519/19632 [7:43:12<3:35:43,  1.82s/it]pid:  64%|██████▍   | 12521/19632 [7:45:33<6:30:35,  3.30s/it]pid:  64%|██████▍   | 12599/19632 [7:46:48<4:04:47,  2.09s/it]pid:  64%|██████▍   | 12599/19632 [7:47:02<4:04:47,  2.09s/it]pid:  65%|██████▍   | 12668/19632 [7:48:06<3:18:23,  1.71s/it]pid:  65%|██████▍   | 12668/19632 [7:48:23<3:18:23,  1.71s/it]pid:  65%|██████▍   | 12669/19632 [7:52:42<7:36:34,  3.93s/it]pid:  65%|██████▍   | 12709/19632 [7:53:48<6:10:30,  3.21s/it]pid:  65%|██████▍   | 12709/19632 [7:54:03<6:10:30,  3.21s/it]pid:  65%|██████▍   | 12730/19632 [7:54:57<6:10:55,  3.22s/it]pid:  65%|██████▍   | 12730/19632 [7:55:13<6:10:55,  3.22s/it]pid:  65%|██████▌   | 12762/19632 [7:56:16<5:44:02,  3.00s/it]pid:  65%|██████▌   | 12762/19632 [7:56:33<5:44:02,  3.00s/it]pid:  65%|██████▌   | 12824/19632 [7:57:45<4:20:57,  2.30s/it]pid:  65%|██████▌   | 12824/19632 [7:58:03<4:20:57,  2.30s/it]pid:  66%|██████▌   | 12925/19632 [7:58:47<2:40:24,  1.44s/it]pid:  66%|██████▌   | 12925/19632 [7:59:03<2:40:24,  1.44s/it]pid:  66%|██████▌   | 12988/19632 [8:00:32<2:47:20,  1.51s/it]pid:  66%|██████▌   | 12988/19632 [8:00:44<2:47:20,  1.51s/it]pid:  66%|██████▋   | 13028/19632 [8:01:48<2:55:35,  1.60s/it]pid:  66%|██████▋   | 13028/19632 [8:02:04<2:55:35,  1.60s/it]pid:  67%|██████▋   | 13124/19632 [8:02:49<2:08:10,  1.18s/it]pid:  67%|██████▋   | 13124/19632 [8:03:04<2:08:10,  1.18s/it]pid:  67%|██████▋   | 13145/19632 [8:04:35<2:57:16,  1.64s/it]pid:  67%|██████▋   | 13145/19632 [8:04:54<2:57:16,  1.64s/it]pid:  67%|██████▋   | 13228/19632 [8:08:10<3:36:01,  2.02s/it]pid:  67%|██████▋   | 13228/19632 [8:08:24<3:36:01,  2.02s/it]pid:  67%|██████▋   | 13237/19632 [8:11:25<5:38:16,  3.17s/it]pid:  67%|██████▋   | 13237/19632 [8:11:45<5:38:16,  3.17s/it]pid:  68%|██████▊   | 13310/19632 [8:12:27<3:55:23,  2.23s/it]pid:  68%|██████▊   | 13310/19632 [8:12:45<3:55:23,  2.23s/it]pid:  68%|██████▊   | 13354/19632 [8:14:28<4:07:43,  2.37s/it]pid:  68%|██████▊   | 13354/19632 [8:14:45<4:07:43,  2.37s/it]pid:  69%|██████▊   | 13455/19632 [8:15:33<2:42:07,  1.57s/it]pid:  69%|██████▊   | 13455/19632 [8:15:45<2:42:07,  1.57s/it]pid:  69%|██████▉   | 13552/19632 [8:16:58<2:12:14,  1.31s/it]pid:  69%|██████▉   | 13552/19632 [8:17:15<2:12:14,  1.31s/it]pid:  70%|██████▉   | 13647/19632 [8:18:10<1:51:00,  1.11s/it]pid:  70%|██████▉   | 13647/19632 [8:18:25<1:51:00,  1.11s/it]pid:  70%|██████▉   | 13697/19632 [8:19:12<1:52:45,  1.14s/it]pid:  70%|██████▉   | 13697/19632 [8:19:25<1:52:45,  1.14s/it]pid:  70%|██████▉   | 13720/19632 [8:20:13<2:10:20,  1.32s/it]pid:  70%|██████▉   | 13720/19632 [8:20:25<2:10:20,  1.32s/it]pid:  70%|███████   | 13816/19632 [8:21:34<1:48:56,  1.12s/it]pid:  70%|███████   | 13816/19632 [8:21:45<1:48:56,  1.12s/it]pid:  70%|███████   | 13822/19632 [8:25:17<3:54:11,  2.42s/it]pid:  70%|███████   | 13822/19632 [8:25:36<3:54:11,  2.42s/it]pid:  71%|███████   | 13871/19632 [8:26:39<3:31:06,  2.20s/it]pid:  71%|███████   | 13871/19632 [8:26:56<3:31:06,  2.20s/it]pid:  71%|███████   | 13926/19632 [8:27:59<3:06:25,  1.96s/it]pid:  71%|███████   | 13926/19632 [8:28:16<3:06:25,  1.96s/it]pid:  71%|███████   | 13965/19632 [8:30:03<3:33:36,  2.26s/it]pid:  71%|███████   | 13965/19632 [8:30:16<3:33:36,  2.26s/it]pid:  71%|███████▏  | 13998/19632 [8:31:27<3:38:22,  2.33s/it]pid:  71%|███████▏  | 13998/19632 [8:31:46<3:38:22,  2.33s/it]pid:  71%|███████▏  | 14017/19632 [8:32:29<3:51:19,  2.47s/it]pid:  71%|███████▏  | 14017/19632 [8:32:46<3:51:19,  2.47s/it]pid:  72%|███████▏  | 14084/19632 [8:34:05<3:06:05,  2.01s/it]pid:  72%|███████▏  | 14084/19632 [8:34:16<3:06:05,  2.01s/it]pid:  72%|███████▏  | 14119/19632 [8:35:05<2:58:12,  1.94s/it]pid:  72%|███████▏  | 14119/19632 [8:35:17<2:58:12,  1.94s/it]pid:  72%|███████▏  | 14149/19632 [8:36:21<3:09:50,  2.08s/it]pid:  72%|███████▏  | 14149/19632 [8:36:37<3:09:50,  2.08s/it]pid:  72%|███████▏  | 14188/19632 [8:37:29<2:59:03,  1.97s/it]pid:  72%|███████▏  | 14188/19632 [8:37:47<2:59:03,  1.97s/it]pid:  73%|███████▎  | 14305/19632 [8:38:30<1:42:36,  1.16s/it]pid:  73%|███████▎  | 14305/19632 [8:38:47<1:42:36,  1.16s/it]pid:  73%|███████▎  | 14341/19632 [8:39:37<1:54:13,  1.30s/it]pid:  73%|███████▎  | 14341/19632 [8:39:57<1:54:13,  1.30s/it]pid:  74%|███████▎  | 14434/19632 [8:40:38<1:28:42,  1.02s/it]pid:  74%|███████▎  | 14434/19632 [8:40:57<1:28:42,  1.02s/it]pid:  74%|███████▍  | 14519/19632 [8:41:48<1:21:18,  1.05it/s]pid:  74%|███████▍  | 14519/19632 [8:42:07<1:21:18,  1.05it/s]pid:  75%|███████▍  | 14631/19632 [8:42:53<1:06:51,  1.25it/s]pid:  75%|███████▍  | 14631/19632 [8:43:07<1:06:51,  1.25it/s]pid:  75%|███████▍  | 14716/19632 [8:44:01<1:05:45,  1.25it/s]pid:  75%|███████▍  | 14716/19632 [8:44:17<1:05:45,  1.25it/s]pid:  75%|███████▌  | 14813/19632 [8:45:07<1:01:15,  1.31it/s]pid:  75%|███████▌  | 14813/19632 [8:45:17<1:01:15,  1.31it/s]pid:  76%|███████▌  | 14841/19632 [8:46:43<1:26:17,  1.08s/it]pid:  76%|███████▌  | 14841/19632 [8:46:57<1:26:17,  1.08s/it]pid:  76%|███████▌  | 14904/19632 [8:47:50<1:24:41,  1.07s/it]pid:  76%|███████▌  | 14904/19632 [8:48:07<1:24:41,  1.07s/it]pid:  76%|███████▋  | 14974/19632 [8:48:53<1:19:28,  1.02s/it]pid:  76%|███████▋  | 14974/19632 [8:49:08<1:19:28,  1.02s/it]pid:  76%|███████▋  | 14977/19632 [8:51:49<2:41:36,  2.08s/it]pid:  76%|███████▋  | 14977/19632 [8:52:08<2:41:36,  2.08s/it]pid:  77%|███████▋  | 15046/19632 [8:52:49<2:04:24,  1.63s/it]pid:  77%|███████▋  | 15046/19632 [8:53:08<2:04:24,  1.63s/it]pid:  77%|███████▋  | 15149/19632 [8:55:22<1:56:53,  1.56s/it]pid:  77%|███████▋  | 15149/19632 [8:55:38<1:56:53,  1.56s/it]pid:  78%|███████▊  | 15261/19632 [8:56:22<1:23:19,  1.14s/it]pid:  78%|███████▊  | 15261/19632 [8:56:38<1:23:19,  1.14s/it]pid:  78%|███████▊  | 15331/19632 [8:58:23<1:33:12,  1.30s/it]pid:  78%|███████▊  | 15331/19632 [8:58:38<1:33:12,  1.30s/it]pid:  79%|███████▊  | 15437/19632 [8:59:26<1:12:48,  1.04s/it]pid:  79%|███████▊  | 15437/19632 [8:59:38<1:12:48,  1.04s/it]pid:  79%|███████▉  | 15507/19632 [9:01:05<1:18:09,  1.14s/it]pid:  79%|███████▉  | 15507/19632 [9:01:18<1:18:09,  1.14s/it]pid:  79%|███████▉  | 15568/19632 [9:02:19<1:18:08,  1.15s/it]pid:  79%|███████▉  | 15568/19632 [9:02:38<1:18:08,  1.15s/it]pid:  79%|███████▉  | 15602/19632 [9:04:23<1:44:39,  1.56s/it]pid:  79%|███████▉  | 15602/19632 [9:04:38<1:44:39,  1.56s/it]pid:  80%|███████▉  | 15650/19632 [9:05:49<1:47:13,  1.62s/it]pid:  80%|███████▉  | 15650/19632 [9:06:09<1:47:13,  1.62s/it]pid:  80%|████████  | 15716/19632 [9:06:52<1:31:28,  1.40s/it]pid:  80%|████████  | 15716/19632 [9:07:09<1:31:28,  1.40s/it]pid:  80%|████████  | 15720/19632 [9:13:34<4:28:35,  4.12s/it]pid:  80%|████████  | 15796/19632 [9:14:34<2:52:36,  2.70s/it]pid:  80%|████████  | 15796/19632 [9:14:49<2:52:36,  2.70s/it]pid:  81%|████████  | 15822/19632 [9:15:36<2:47:41,  2.64s/it]pid:  81%|████████  | 15822/19632 [9:15:49<2:47:41,  2.64s/it]pid:  81%|████████  | 15865/19632 [9:16:44<2:26:48,  2.34s/it]pid:  81%|████████  | 15865/19632 [9:16:59<2:26:48,  2.34s/it]pid:  81%|████████  | 15872/19632 [9:17:45<2:51:42,  2.74s/it]pid:  81%|████████  | 15872/19632 [9:17:59<2:51:42,  2.74s/it]pid:  81%|████████▏ | 15956/19632 [9:18:46<1:43:40,  1.69s/it]pid:  81%|████████▏ | 15956/19632 [9:18:59<1:43:40,  1.69s/it]pid:  82%|████████▏ | 16026/19632 [9:20:03<1:28:12,  1.47s/it]pid:  82%|████████▏ | 16026/19632 [9:20:19<1:28:12,  1.47s/it]pid:  82%|████████▏ | 16033/19632 [9:21:04<1:50:17,  1.84s/it]pid:  82%|████████▏ | 16033/19632 [9:21:19<1:50:17,  1.84s/it]pid:  82%|████████▏ | 16044/19632 [9:22:09<2:15:30,  2.27s/it]pid:  82%|████████▏ | 16044/19632 [9:22:19<2:15:30,  2.27s/it]pid:  82%|████████▏ | 16058/19632 [9:23:11<2:35:00,  2.60s/it]pid:  82%|████████▏ | 16058/19632 [9:23:30<2:35:00,  2.60s/it]pid:  82%|████████▏ | 16135/19632 [9:52:07<13:17:57, 13.69s/it]pid:  82%|████████▏ | 16135/19632 [9:52:21<13:17:57, 13.69s/it]pid:  83%|████████▎ | 16217/19632 [9:53:23<7:26:13,  7.84s/it] pid:  83%|████████▎ | 16217/19632 [9:53:41<7:26:13,  7.84s/it]pid:  83%|████████▎ | 16249/19632 [9:54:23<6:13:44,  6.63s/it]pid:  83%|████████▎ | 16249/19632 [9:54:42<6:13:44,  6.63s/it]pid:  83%|████████▎ | 16330/19632 [9:55:43<3:53:11,  4.24s/it]pid:  83%|████████▎ | 16330/19632 [9:56:02<3:53:11,  4.24s/it]pid:  83%|████████▎ | 16364/19632 [9:58:09<3:51:14,  4.25s/it]pid:  83%|████████▎ | 16364/19632 [9:58:22<3:51:14,  4.25s/it]pid:  83%|████████▎ | 16381/19632 [9:59:09<3:45:29,  4.16s/it]pid:  83%|████████▎ | 16381/19632 [9:59:22<3:45:29,  4.16s/it]pid:  84%|████████▎ | 16428/19632 [10:00:57<3:08:50,  3.54s/it]pid:  84%|████████▎ | 16428/19632 [10:01:12<3:08:50,  3.54s/it]pid:  84%|████████▍ | 16450/19632 [10:02:18<3:09:10,  3.57s/it]pid:  84%|████████▍ | 16450/19632 [10:02:32<3:09:10,  3.57s/it]pid:  84%|████████▍ | 16496/19632 [10:03:18<2:24:47,  2.77s/it]pid:  84%|████████▍ | 16496/19632 [10:03:32<2:24:47,  2.77s/it]pid:  84%|████████▍ | 16504/19632 [10:05:24<3:18:31,  3.81s/it]pid:  84%|████████▍ | 16504/19632 [10:05:42<3:18:31,  3.81s/it]pid:  84%|████████▍ | 16539/19632 [10:06:45<2:50:40,  3.31s/it]pid:  84%|████████▍ | 16539/19632 [10:07:02<2:50:40,  3.31s/it]pid:  85%|████████▍ | 16606/19632 [10:08:31<2:05:14,  2.48s/it]pid:  85%|████████▍ | 16606/19632 [10:08:43<2:05:14,  2.48s/it]pid:  85%|████████▍ | 16624/19632 [10:09:39<2:14:30,  2.68s/it]pid:  85%|████████▍ | 16624/19632 [10:09:53<2:14:30,  2.68s/it]pid:  85%|████████▌ | 16688/19632 [10:10:45<1:36:07,  1.96s/it]pid:  85%|████████▌ | 16688/19632 [10:11:03<1:36:07,  1.96s/it]pid:  85%|████████▌ | 16707/19632 [10:11:52<1:47:37,  2.21s/it]pid:  85%|████████▌ | 16707/19632 [10:12:03<1:47:37,  2.21s/it]pid:  85%|████████▌ | 16770/19632 [10:14:15<1:46:28,  2.23s/it]pid:  85%|████████▌ | 16770/19632 [10:14:33<1:46:28,  2.23s/it]pid:  85%|████████▌ | 16772/19632 [10:16:38<2:49:04,  3.55s/it]pid:  86%|████████▌ | 16799/19632 [10:18:02<2:41:54,  3.43s/it]pid:  86%|████████▌ | 16799/19632 [10:18:13<2:41:54,  3.43s/it]pid:  86%|████████▌ | 16867/19632 [10:19:07<1:42:16,  2.22s/it]pid:  86%|████████▌ | 16867/19632 [10:19:23<1:42:16,  2.22s/it]pid:  86%|████████▌ | 16911/19632 [10:20:10<1:29:17,  1.97s/it]pid:  86%|████████▌ | 16911/19632 [10:20:24<1:29:17,  1.97s/it]pid:  86%|████████▋ | 16933/19632 [10:21:17<1:37:21,  2.16s/it]pid:  86%|████████▋ | 16933/19632 [10:21:34<1:37:21,  2.16s/it]pid:  86%|████████▋ | 16954/19632 [10:23:27<2:12:37,  2.97s/it]pid:  86%|████████▋ | 16954/19632 [10:23:44<2:12:37,  2.97s/it]pid:  87%|████████▋ | 17034/19632 [10:24:58<1:27:11,  2.01s/it]pid:  87%|████████▋ | 17034/19632 [10:25:14<1:27:11,  2.01s/it]pid:  87%|████████▋ | 17040/19632 [10:27:14<2:14:13,  3.11s/it]pid:  87%|████████▋ | 17040/19632 [10:27:24<2:14:13,  3.11s/it]pid:  87%|████████▋ | 17050/19632 [10:28:21<2:31:00,  3.51s/it]pid:  87%|████████▋ | 17050/19632 [10:28:34<2:31:00,  3.51s/it]pid:  87%|████████▋ | 17118/19632 [10:29:23<1:30:16,  2.15s/it]pid:  87%|████████▋ | 17118/19632 [10:29:34<1:30:16,  2.15s/it]pid:  88%|████████▊ | 17214/19632 [10:30:25<55:44,  1.38s/it]  pid:  88%|████████▊ | 17214/19632 [10:30:44<55:44,  1.38s/it]pid:  88%|████████▊ | 17235/19632 [10:31:55<1:11:21,  1.79s/it]pid:  88%|████████▊ | 17235/19632 [10:32:14<1:11:21,  1.79s/it]pid:  88%|████████▊ | 17295/19632 [10:32:57<59:01,  1.52s/it]  pid:  88%|████████▊ | 17295/19632 [10:33:15<59:01,  1.52s/it]pid:  88%|████████▊ | 17360/19632 [10:36:46<1:24:34,  2.23s/it]pid:  88%|████████▊ | 17360/19632 [10:37:05<1:24:34,  2.23s/it]pid:  89%|████████▊ | 17407/19632 [10:37:58<1:15:42,  2.04s/it]pid:  89%|████████▊ | 17407/19632 [10:38:15<1:15:42,  2.04s/it]pid:  89%|████████▉ | 17431/19632 [10:40:18<1:37:44,  2.66s/it]pid:  89%|████████▉ | 17431/19632 [10:40:35<1:37:44,  2.66s/it]pid:  89%|████████▉ | 17463/19632 [10:43:56<2:12:04,  3.65s/it]pid:  89%|████████▉ | 17463/19632 [10:44:15<2:12:04,  3.65s/it]pid:  89%|████████▉ | 17496/19632 [10:45:00<1:54:22,  3.21s/it]pid:  89%|████████▉ | 17496/19632 [10:45:16<1:54:22,  3.21s/it]pid:  89%|████████▉ | 17538/19632 [10:46:05<1:33:15,  2.67s/it]pid:  89%|████████▉ | 17538/19632 [10:46:16<1:33:15,  2.67s/it]pid:  89%|████████▉ | 17559/19632 [10:48:05<1:52:02,  3.24s/it]pid:  89%|████████▉ | 17559/19632 [10:48:16<1:52:02,  3.24s/it]pid:  90%|████████▉ | 17604/19632 [10:51:06<1:59:20,  3.53s/it]pid:  90%|████████▉ | 17604/19632 [10:51:26<1:59:20,  3.53s/it]pid:  90%|█████████ | 17703/19632 [10:52:38<1:08:52,  2.14s/it]pid:  90%|█████████ | 17703/19632 [10:52:56<1:08:52,  2.14s/it]pid:  90%|█████████ | 17761/19632 [10:53:44<57:10,  1.83s/it]  pid:  90%|█████████ | 17761/19632 [10:53:56<57:10,  1.83s/it]pid:  91%|█████████ | 17802/19632 [10:55:03<56:28,  1.85s/it]pid:  91%|█████████ | 17802/19632 [10:55:16<56:28,  1.85s/it]pid:  91%|█████████ | 17863/19632 [10:56:09<46:59,  1.59s/it]pid:  91%|█████████ | 17863/19632 [10:56:26<46:59,  1.59s/it]pid:  91%|█████████ | 17869/19632 [10:57:58<1:08:54,  2.34s/it]pid:  91%|█████████ | 17869/19632 [10:58:17<1:08:54,  2.34s/it]pid:  91%|█████████▏| 17935/19632 [10:59:15<52:23,  1.85s/it]  pid:  91%|█████████▏| 17935/19632 [10:59:27<52:23,  1.85s/it]pid:  92%|█████████▏| 17993/19632 [11:00:15<43:00,  1.57s/it]pid:  92%|█████████▏| 17993/19632 [11:00:27<43:00,  1.57s/it]pid:  92%|█████████▏| 18060/19632 [11:01:17<35:05,  1.34s/it]pid:  92%|█████████▏| 18060/19632 [11:01:37<35:05,  1.34s/it]pid:  92%|█████████▏| 18119/19632 [11:02:20<31:35,  1.25s/it]pid:  92%|█████████▏| 18119/19632 [11:02:37<31:35,  1.25s/it]pid:  92%|█████████▏| 18154/19632 [11:06:19<59:35,  2.42s/it]pid:  92%|█████████▏| 18154/19632 [11:06:37<59:35,  2.42s/it]pid:  93%|█████████▎| 18187/19632 [11:07:27<56:27,  2.34s/it]pid:  93%|█████████▎| 18187/19632 [11:07:37<56:27,  2.34s/it]pid:  93%|█████████▎| 18250/19632 [11:08:32<42:38,  1.85s/it]pid:  93%|█████████▎| 18250/19632 [11:08:48<42:38,  1.85s/it]pid:  93%|█████████▎| 18285/19632 [11:13:49<1:18:41,  3.51s/it]pid:  93%|█████████▎| 18285/19632 [11:14:08<1:18:41,  3.51s/it]pid:  94%|█████████▎| 18356/19632 [11:15:44<58:33,  2.75s/it]  pid:  94%|█████████▎| 18356/19632 [11:15:58<58:33,  2.75s/it]pid:  94%|█████████▍| 18494/19632 [11:16:47<29:15,  1.54s/it]pid:  94%|█████████▍| 18494/19632 [11:16:58<29:15,  1.54s/it]pid:  94%|█████████▍| 18518/19632 [11:18:24<34:00,  1.83s/it]pid:  94%|█████████▍| 18518/19632 [11:18:38<34:00,  1.83s/it]pid:  94%|█████████▍| 18537/19632 [11:20:10<41:21,  2.27s/it]pid:  94%|█████████▍| 18537/19632 [11:20:29<41:21,  2.27s/it]pid:  94%|█████████▍| 18538/19632 [11:28:40<2:01:03,  6.64s/it]pid:  95%|█████████▍| 18574/19632 [11:29:42<1:30:25,  5.13s/it]pid:  95%|█████████▍| 18574/19632 [11:29:59<1:30:25,  5.13s/it]pid:  95%|█████████▍| 18602/19632 [11:38:28<2:27:40,  8.60s/it]pid:  95%|█████████▍| 18602/19632 [11:38:40<2:27:40,  8.60s/it]pid:  95%|█████████▌| 18651/19632 [11:40:12<1:39:26,  6.08s/it]pid:  95%|█████████▌| 18651/19632 [11:40:30<1:39:26,  6.08s/it]pid:  95%|█████████▌| 18706/19632 [11:41:16<1:04:44,  4.19s/it]pid:  95%|█████████▌| 18706/19632 [11:41:30<1:04:44,  4.19s/it]pid:  96%|█████████▌| 18761/19632 [11:42:16<44:59,  3.10s/it]  pid:  96%|█████████▌| 18761/19632 [11:42:30<44:59,  3.10s/it]pid:  96%|█████████▌| 18776/19632 [11:44:21<53:10,  3.73s/it]pid:  96%|█████████▌| 18776/19632 [11:44:40<53:10,  3.73s/it]pid:  96%|█████████▌| 18779/19632 [11:45:21<1:00:46,  4.28s/it]pid:  96%|█████████▌| 18779/19632 [11:45:41<1:00:46,  4.28s/it]pid:  96%|█████████▌| 18783/19632 [11:49:38<1:51:18,  7.87s/it]pid:  96%|█████████▌| 18801/19632 [11:52:43<1:58:20,  8.54s/it]pid:  96%|█████████▌| 18801/19632 [11:53:01<1:58:20,  8.54s/it]pid:  96%|█████████▌| 18889/19632 [11:53:48<42:00,  3.39s/it]  pid:  96%|█████████▌| 18889/19632 [11:54:01<42:00,  3.39s/it]pid:  96%|█████████▋| 18936/19632 [11:54:48<31:09,  2.69s/it]pid:  96%|█████████▋| 18936/19632 [11:55:01<31:09,  2.69s/it]pid:  97%|█████████▋| 18962/19632 [11:56:04<30:30,  2.73s/it]pid:  97%|█████████▋| 18962/19632 [11:56:21<30:30,  2.73s/it]pid:  97%|█████████▋| 19005/19632 [11:58:22<30:12,  2.89s/it]pid:  97%|█████████▋| 19005/19632 [11:58:42<30:12,  2.89s/it]pid:  97%|█████████▋| 19132/19632 [12:00:10<14:10,  1.70s/it]pid:  97%|█████████▋| 19132/19632 [12:00:22<14:10,  1.70s/it]pid:  98%|█████████▊| 19202/19632 [12:02:11<12:14,  1.71s/it]pid:  98%|█████████▊| 19202/19632 [12:02:22<12:14,  1.71s/it]pid:  98%|█████████▊| 19256/19632 [12:03:48<10:51,  1.73s/it]pid:  98%|█████████▊| 19256/19632 [12:04:02<10:51,  1.73s/it]pid:  98%|█████████▊| 19285/19632 [12:04:48<10:20,  1.79s/it]pid:  98%|█████████▊| 19285/19632 [12:05:02<10:20,  1.79s/it]pid:  99%|█████████▊| 19347/19632 [12:05:54<07:20,  1.54s/it]pid:  99%|█████████▊| 19347/19632 [12:06:12<07:20,  1.54s/it]pid:  99%|█████████▉| 19415/19632 [12:07:06<04:59,  1.38s/it]pid:  99%|█████████▉| 19415/19632 [12:07:22<04:59,  1.38s/it]pid:  99%|█████████▉| 19441/19632 [12:08:19<05:06,  1.61s/it]pid:  99%|█████████▉| 19441/19632 [12:08:33<05:06,  1.61s/it]pid:  99%|█████████▉| 19493/19632 [12:09:23<03:26,  1.49s/it]pid:  99%|█████████▉| 19493/19632 [12:09:43<03:26,  1.49s/it]pid:  99%|█████████▉| 19507/19632 [12:10:44<04:03,  1.94s/it]pid:  99%|█████████▉| 19507/19632 [12:11:03<04:03,  1.94s/it]pid: 100%|█████████▉| 19572/19632 [12:11:45<01:31,  1.53s/it]pid: 100%|█████████▉| 19572/19632 [12:12:03<01:31,  1.53s/it]pid: 100%|█████████▉| 19613/19632 [12:14:48<00:44,  2.33s/it]pid: 100%|█████████▉| 19613/19632 [12:15:03<00:44,  2.33s/it]pid: 100%|█████████▉| 19627/19632 [12:16:15<00:13,  2.78s/it]pid: 100%|██████████| 19632/19632 [12:16:16<00:00,  2.25s/it]
PID: time 44_176.3365 s

__________
CLUSTERING
__________
CLUSTERING_PID: 99
non-redundant:   0%|          | 0/19632 [00:00<?, ?it/s]non-redundant:  20%|██        | 3985/19632 [01:00<03:55, 66.41it/s]non-redundant:  20%|██        | 3985/19632 [01:17<03:55, 66.41it/s]non-redundant:  39%|███▊      | 7594/19632 [02:00<03:11, 62.72it/s]non-redundant:  39%|███▊      | 7594/19632 [02:17<03:11, 62.72it/s]non-redundant:  57%|█████▋    | 11251/19632 [03:00<02:15, 61.91it/s]non-redundant:  57%|█████▋    | 11251/19632 [03:17<02:15, 61.91it/s]non-redundant:  80%|████████  | 15737/19632 [04:00<00:58, 66.99it/s]non-redundant:  80%|████████  | 15737/19632 [04:17<00:58, 66.99it/s]non-redundant:  99%|█████████▉| 19437/19632 [05:00<00:02, 65.00it/s]non-redundant: 100%|██████████| 19632/19632 [05:03<00:00, 64.74it/s]
NON-REDUNDANCY: time 303.2525 s

DESCRIPTION:
N_MULTIPLE ALIGNMENTS: 19_632
N_SEQ: 1_235_590
N_CHARACTER: 346_322_402
N_CHARACTER_INCLUDED: 192_394_396

MEANS:
MEAN_VALID_CHARACTERS_PER_SEQ: 155.71
MEAN_N_SEQ_PER_SEED: 62.94

______________________
DATA SPLIT TRAIN/TEST:
______________________
TRAIN_PERCENTAGE: 50
DATA SPLIT: time 13.1496 s

DATA PRE-PROCESSING DONE IN 44953.25 s
