________________________________________________
             LEARNING IDENTITY TEST             
           aa_origine == aa_destination         
________________________________________________

____________________
  DATASET/DATALOAD  
____________________

DATASET with 9 amino-acids encoded from 0 to 8
N_NEIGHBOUR : 0
N_EXAMPLES (TOTAL): 45000
Example of one X_train, Y_train: (tensor([[1, 0, 0, 0, 0, 0, 0, 0, 0]]), tensor([0, 1, 0, 0, 0, 0, 0, 0, 0]))
N_EXAMPLES_TRAIN: 36000
N_EXAMPLES_TEST: 9000
(aa_origine == aa_destination) == True  # for all examples

____________________
  HYPER-PARAMETERS  
____________________

N_CLASSES : 9
INPUT_SIZE : 9
HIDDEN_SIZE : 100
N_EPOCHS : 100
BATCH_SIZE : 50
LEARNING_RATE : 0.001
TEST_SIZE : 0.2
RANDOM_STATE : 1234

____________________
        MODEL       
____________________

Feed Forward Neural Network with 1 HIDDEN LAYER + a final SOFTMAX LAYER
LOSS: MSELoss
OPTIMIZER: Adam

____________________
   TRAINING LOOP    
____________________

epoch 1 / 100, step 100/720,                    loss = 0.0988
epoch 1 / 100, step 200/720,                    loss = 0.0986
epoch 1 / 100, step 300/720,                    loss = 0.0990
epoch 1 / 100, step 400/720,                    loss = 0.0985
epoch 1 / 100, step 500/720,                    loss = 0.0990
epoch 1 / 100, step 600/720,                    loss = 0.0985
epoch 1 / 100, step 700/720,                    loss = 0.0988
epoch 2 / 100, step 100/720,                    loss = 0.0984
epoch 2 / 100, step 200/720,                    loss = 0.0985
epoch 2 / 100, step 300/720,                    loss = 0.0986
epoch 2 / 100, step 400/720,                    loss = 0.0990
epoch 2 / 100, step 500/720,                    loss = 0.0991
epoch 2 / 100, step 600/720,                    loss = 0.0988
epoch 2 / 100, step 700/720,                    loss = 0.0987
epoch 3 / 100, step 100/720,                    loss = 0.0991
epoch 3 / 100, step 200/720,                    loss = 0.0988
epoch 3 / 100, step 300/720,                    loss = 0.0987
epoch 3 / 100, step 400/720,                    loss = 0.0984
epoch 3 / 100, step 500/720,                    loss = 0.0987
epoch 3 / 100, step 600/720,                    loss = 0.0987
epoch 3 / 100, step 700/720,                    loss = 0.0987
epoch 4 / 100, step 100/720,                    loss = 0.0992
epoch 4 / 100, step 200/720,                    loss = 0.0989
epoch 4 / 100, step 300/720,                    loss = 0.0990
epoch 4 / 100, step 400/720,                    loss = 0.0995
epoch 4 / 100, step 500/720,                    loss = 0.0987
epoch 4 / 100, step 600/720,                    loss = 0.0986
epoch 4 / 100, step 700/720,                    loss = 0.0986
epoch 5 / 100, step 100/720,                    loss = 0.0988
epoch 5 / 100, step 200/720,                    loss = 0.0990
epoch 5 / 100, step 300/720,                    loss = 0.0988
epoch 5 / 100, step 400/720,                    loss = 0.0987
epoch 5 / 100, step 500/720,                    loss = 0.0987
epoch 5 / 100, step 600/720,                    loss = 0.0987
epoch 5 / 100, step 700/720,                    loss = 0.0989
epoch 6 / 100, step 100/720,                    loss = 0.0985
epoch 6 / 100, step 200/720,                    loss = 0.0987
epoch 6 / 100, step 300/720,                    loss = 0.0990
epoch 6 / 100, step 400/720,                    loss = 0.0988
epoch 6 / 100, step 500/720,                    loss = 0.0986
epoch 6 / 100, step 600/720,                    loss = 0.0992
epoch 6 / 100, step 700/720,                    loss = 0.0988
epoch 7 / 100, step 100/720,                    loss = 0.0988
epoch 7 / 100, step 200/720,                    loss = 0.0987
epoch 7 / 100, step 300/720,                    loss = 0.0987
epoch 7 / 100, step 400/720,                    loss = 0.0988
epoch 7 / 100, step 500/720,                    loss = 0.0989
epoch 7 / 100, step 600/720,                    loss = 0.0989
epoch 7 / 100, step 700/720,                    loss = 0.0986
epoch 8 / 100, step 100/720,                    loss = 0.0988
epoch 8 / 100, step 200/720,                    loss = 0.0986
epoch 8 / 100, step 300/720,                    loss = 0.0986
epoch 8 / 100, step 400/720,                    loss = 0.0983
epoch 8 / 100, step 500/720,                    loss = 0.0985
epoch 8 / 100, step 600/720,                    loss = 0.0989
epoch 8 / 100, step 700/720,                    loss = 0.0986
epoch 9 / 100, step 100/720,                    loss = 0.0989
epoch 9 / 100, step 200/720,                    loss = 0.0989
epoch 9 / 100, step 300/720,                    loss = 0.0986
epoch 9 / 100, step 400/720,                    loss = 0.0988
epoch 9 / 100, step 500/720,                    loss = 0.0991
epoch 9 / 100, step 600/720,                    loss = 0.0990
epoch 9 / 100, step 700/720,                    loss = 0.0989
epoch 10 / 100, step 100/720,                    loss = 0.0987
epoch 10 / 100, step 200/720,                    loss = 0.0989
epoch 10 / 100, step 300/720,                    loss = 0.0986
epoch 10 / 100, step 400/720,                    loss = 0.0986
epoch 10 / 100, step 500/720,                    loss = 0.0988
epoch 10 / 100, step 600/720,                    loss = 0.0989
epoch 10 / 100, step 700/720,                    loss = 0.0987
epoch 11 / 100, step 100/720,                    loss = 0.0990
epoch 11 / 100, step 200/720,                    loss = 0.0988
epoch 11 / 100, step 300/720,                    loss = 0.0987
epoch 11 / 100, step 400/720,                    loss = 0.0988
epoch 11 / 100, step 500/720,                    loss = 0.0990
epoch 11 / 100, step 600/720,                    loss = 0.0989
epoch 11 / 100, step 700/720,                    loss = 0.0988
epoch 12 / 100, step 100/720,                    loss = 0.0987
epoch 12 / 100, step 200/720,                    loss = 0.0987
epoch 12 / 100, step 300/720,                    loss = 0.0989
epoch 12 / 100, step 400/720,                    loss = 0.0984
epoch 12 / 100, step 500/720,                    loss = 0.0987
epoch 12 / 100, step 600/720,                    loss = 0.0989
epoch 12 / 100, step 700/720,                    loss = 0.0988
epoch 13 / 100, step 100/720,                    loss = 0.0986
epoch 13 / 100, step 200/720,                    loss = 0.0986
epoch 13 / 100, step 300/720,                    loss = 0.0988
epoch 13 / 100, step 400/720,                    loss = 0.0987
epoch 13 / 100, step 500/720,                    loss = 0.0987
epoch 13 / 100, step 600/720,                    loss = 0.0987
epoch 13 / 100, step 700/720,                    loss = 0.0988
epoch 14 / 100, step 100/720,                    loss = 0.0989
epoch 14 / 100, step 200/720,                    loss = 0.0989
epoch 14 / 100, step 300/720,                    loss = 0.0988
epoch 14 / 100, step 400/720,                    loss = 0.0987
epoch 14 / 100, step 500/720,                    loss = 0.0988
epoch 14 / 100, step 600/720,                    loss = 0.0988
epoch 14 / 100, step 700/720,                    loss = 0.0988
epoch 15 / 100, step 100/720,                    loss = 0.0986
epoch 15 / 100, step 200/720,                    loss = 0.0987
epoch 15 / 100, step 300/720,                    loss = 0.0987
epoch 15 / 100, step 400/720,                    loss = 0.0986
epoch 15 / 100, step 500/720,                    loss = 0.0988
epoch 15 / 100, step 600/720,                    loss = 0.0989
epoch 15 / 100, step 700/720,                    loss = 0.0989
epoch 16 / 100, step 100/720,                    loss = 0.0988
epoch 16 / 100, step 200/720,                    loss = 0.0987
epoch 16 / 100, step 300/720,                    loss = 0.0989
epoch 16 / 100, step 400/720,                    loss = 0.0988
epoch 16 / 100, step 500/720,                    loss = 0.0989
epoch 16 / 100, step 600/720,                    loss = 0.0988
epoch 16 / 100, step 700/720,                    loss = 0.0988
epoch 17 / 100, step 100/720,                    loss = 0.0989
epoch 17 / 100, step 200/720,                    loss = 0.0988
epoch 17 / 100, step 300/720,                    loss = 0.0986
epoch 17 / 100, step 400/720,                    loss = 0.0989
epoch 17 / 100, step 500/720,                    loss = 0.0988
epoch 17 / 100, step 600/720,                    loss = 0.0990
epoch 17 / 100, step 700/720,                    loss = 0.0988
epoch 18 / 100, step 100/720,                    loss = 0.0985
epoch 18 / 100, step 200/720,                    loss = 0.0989
epoch 18 / 100, step 300/720,                    loss = 0.0987
epoch 18 / 100, step 400/720,                    loss = 0.0986
epoch 18 / 100, step 500/720,                    loss = 0.0988
epoch 18 / 100, step 600/720,                    loss = 0.0987
epoch 18 / 100, step 700/720,                    loss = 0.0986
epoch 19 / 100, step 100/720,                    loss = 0.0986
epoch 19 / 100, step 200/720,                    loss = 0.0987
epoch 19 / 100, step 300/720,                    loss = 0.0987
epoch 19 / 100, step 400/720,                    loss = 0.0987
epoch 19 / 100, step 500/720,                    loss = 0.0989
epoch 19 / 100, step 600/720,                    loss = 0.0987
epoch 19 / 100, step 700/720,                    loss = 0.0989
epoch 20 / 100, step 100/720,                    loss = 0.0989
epoch 20 / 100, step 200/720,                    loss = 0.0987
epoch 20 / 100, step 300/720,                    loss = 0.0986
epoch 20 / 100, step 400/720,                    loss = 0.0988
epoch 20 / 100, step 500/720,                    loss = 0.0989
epoch 20 / 100, step 600/720,                    loss = 0.0986
epoch 20 / 100, step 700/720,                    loss = 0.0988
epoch 21 / 100, step 100/720,                    loss = 0.0990
epoch 21 / 100, step 200/720,                    loss = 0.0987
epoch 21 / 100, step 300/720,                    loss = 0.0987
epoch 21 / 100, step 400/720,                    loss = 0.0986
epoch 21 / 100, step 500/720,                    loss = 0.0988
epoch 21 / 100, step 600/720,                    loss = 0.0987
epoch 21 / 100, step 700/720,                    loss = 0.0988
epoch 22 / 100, step 100/720,                    loss = 0.0987
epoch 22 / 100, step 200/720,                    loss = 0.0990
epoch 22 / 100, step 300/720,                    loss = 0.0987
epoch 22 / 100, step 400/720,                    loss = 0.0988
epoch 22 / 100, step 500/720,                    loss = 0.0984
epoch 22 / 100, step 600/720,                    loss = 0.0986
epoch 22 / 100, step 700/720,                    loss = 0.0985
epoch 23 / 100, step 100/720,                    loss = 0.0989
epoch 23 / 100, step 200/720,                    loss = 0.0988
epoch 23 / 100, step 300/720,                    loss = 0.0986
epoch 23 / 100, step 400/720,                    loss = 0.0988
epoch 23 / 100, step 500/720,                    loss = 0.0988
epoch 23 / 100, step 600/720,                    loss = 0.0988
epoch 23 / 100, step 700/720,                    loss = 0.0987
epoch 24 / 100, step 100/720,                    loss = 0.0986
epoch 24 / 100, step 200/720,                    loss = 0.0987
epoch 24 / 100, step 300/720,                    loss = 0.0987
epoch 24 / 100, step 400/720,                    loss = 0.0987
epoch 24 / 100, step 500/720,                    loss = 0.0989
epoch 24 / 100, step 600/720,                    loss = 0.0988
epoch 24 / 100, step 700/720,                    loss = 0.0987
epoch 25 / 100, step 100/720,                    loss = 0.0988
epoch 25 / 100, step 200/720,                    loss = 0.0989
epoch 25 / 100, step 300/720,                    loss = 0.0988
epoch 25 / 100, step 400/720,                    loss = 0.0988
epoch 25 / 100, step 500/720,                    loss = 0.0985
epoch 25 / 100, step 600/720,                    loss = 0.0987
epoch 25 / 100, step 700/720,                    loss = 0.0986
epoch 26 / 100, step 100/720,                    loss = 0.0988
epoch 26 / 100, step 200/720,                    loss = 0.0989
epoch 26 / 100, step 300/720,                    loss = 0.0986
epoch 26 / 100, step 400/720,                    loss = 0.0986
epoch 26 / 100, step 500/720,                    loss = 0.0988
epoch 26 / 100, step 600/720,                    loss = 0.0989
epoch 26 / 100, step 700/720,                    loss = 0.0987
epoch 27 / 100, step 100/720,                    loss = 0.0989
epoch 27 / 100, step 200/720,                    loss = 0.0985
epoch 27 / 100, step 300/720,                    loss = 0.0988
epoch 27 / 100, step 400/720,                    loss = 0.0987
epoch 27 / 100, step 500/720,                    loss = 0.0987
epoch 27 / 100, step 600/720,                    loss = 0.0986
epoch 27 / 100, step 700/720,                    loss = 0.0989
epoch 28 / 100, step 100/720,                    loss = 0.0988
epoch 28 / 100, step 200/720,                    loss = 0.0989
epoch 28 / 100, step 300/720,                    loss = 0.0987
epoch 28 / 100, step 400/720,                    loss = 0.0988
epoch 28 / 100, step 500/720,                    loss = 0.0988
epoch 28 / 100, step 600/720,                    loss = 0.0988
epoch 28 / 100, step 700/720,                    loss = 0.0985
epoch 29 / 100, step 100/720,                    loss = 0.0985
epoch 29 / 100, step 200/720,                    loss = 0.0988
epoch 29 / 100, step 300/720,                    loss = 0.0987
epoch 29 / 100, step 400/720,                    loss = 0.0987
epoch 29 / 100, step 500/720,                    loss = 0.0990
epoch 29 / 100, step 600/720,                    loss = 0.0988
epoch 29 / 100, step 700/720,                    loss = 0.0988
epoch 30 / 100, step 100/720,                    loss = 0.0985
epoch 30 / 100, step 200/720,                    loss = 0.0988
epoch 30 / 100, step 300/720,                    loss = 0.0986
epoch 30 / 100, step 400/720,                    loss = 0.0989
epoch 30 / 100, step 500/720,                    loss = 0.0989
epoch 30 / 100, step 600/720,                    loss = 0.0987
epoch 30 / 100, step 700/720,                    loss = 0.0986
epoch 31 / 100, step 100/720,                    loss = 0.0988
epoch 31 / 100, step 200/720,                    loss = 0.0989
epoch 31 / 100, step 300/720,                    loss = 0.0988
epoch 31 / 100, step 400/720,                    loss = 0.0987
epoch 31 / 100, step 500/720,                    loss = 0.0988
epoch 31 / 100, step 600/720,                    loss = 0.0989
epoch 31 / 100, step 700/720,                    loss = 0.0988
epoch 32 / 100, step 100/720,                    loss = 0.0988
epoch 32 / 100, step 200/720,                    loss = 0.0989
epoch 32 / 100, step 300/720,                    loss = 0.0986
epoch 32 / 100, step 400/720,                    loss = 0.0988
epoch 32 / 100, step 500/720,                    loss = 0.0990
epoch 32 / 100, step 600/720,                    loss = 0.0988
epoch 32 / 100, step 700/720,                    loss = 0.0987
epoch 33 / 100, step 100/720,                    loss = 0.0988
epoch 33 / 100, step 200/720,                    loss = 0.0988
epoch 33 / 100, step 300/720,                    loss = 0.0986
epoch 33 / 100, step 400/720,                    loss = 0.0986
epoch 33 / 100, step 500/720,                    loss = 0.0989
epoch 33 / 100, step 600/720,                    loss = 0.0986
epoch 33 / 100, step 700/720,                    loss = 0.0988
epoch 34 / 100, step 100/720,                    loss = 0.0987
epoch 34 / 100, step 200/720,                    loss = 0.0988
epoch 34 / 100, step 300/720,                    loss = 0.0989
epoch 34 / 100, step 400/720,                    loss = 0.0986
epoch 34 / 100, step 500/720,                    loss = 0.0989
epoch 34 / 100, step 600/720,                    loss = 0.0988
epoch 34 / 100, step 700/720,                    loss = 0.0988
epoch 35 / 100, step 100/720,                    loss = 0.0989
epoch 35 / 100, step 200/720,                    loss = 0.0987
epoch 35 / 100, step 300/720,                    loss = 0.0987
epoch 35 / 100, step 400/720,                    loss = 0.0986
epoch 35 / 100, step 500/720,                    loss = 0.0987
epoch 35 / 100, step 600/720,                    loss = 0.0989
epoch 35 / 100, step 700/720,                    loss = 0.0986
epoch 36 / 100, step 100/720,                    loss = 0.0988
epoch 36 / 100, step 200/720,                    loss = 0.0987
epoch 36 / 100, step 300/720,                    loss = 0.0986
epoch 36 / 100, step 400/720,                    loss = 0.0988
epoch 36 / 100, step 500/720,                    loss = 0.0987
epoch 36 / 100, step 600/720,                    loss = 0.0987
epoch 36 / 100, step 700/720,                    loss = 0.0987
epoch 37 / 100, step 100/720,                    loss = 0.0988
epoch 37 / 100, step 200/720,                    loss = 0.0987
epoch 37 / 100, step 300/720,                    loss = 0.0989
epoch 37 / 100, step 400/720,                    loss = 0.0988
epoch 37 / 100, step 500/720,                    loss = 0.0989
epoch 37 / 100, step 600/720,                    loss = 0.0986
epoch 37 / 100, step 700/720,                    loss = 0.0987
epoch 38 / 100, step 100/720,                    loss = 0.0988
epoch 38 / 100, step 200/720,                    loss = 0.0989
epoch 38 / 100, step 300/720,                    loss = 0.0986
epoch 38 / 100, step 400/720,                    loss = 0.0988
epoch 38 / 100, step 500/720,                    loss = 0.0989
epoch 38 / 100, step 600/720,                    loss = 0.0988
epoch 38 / 100, step 700/720,                    loss = 0.0989
epoch 39 / 100, step 100/720,                    loss = 0.0988
epoch 39 / 100, step 200/720,                    loss = 0.0990
epoch 39 / 100, step 300/720,                    loss = 0.0989
epoch 39 / 100, step 400/720,                    loss = 0.0987
epoch 39 / 100, step 500/720,                    loss = 0.0986
epoch 39 / 100, step 600/720,                    loss = 0.0989
epoch 39 / 100, step 700/720,                    loss = 0.0986
epoch 40 / 100, step 100/720,                    loss = 0.0987
epoch 40 / 100, step 200/720,                    loss = 0.0987
epoch 40 / 100, step 300/720,                    loss = 0.0989
epoch 40 / 100, step 400/720,                    loss = 0.0985
epoch 40 / 100, step 500/720,                    loss = 0.0988
epoch 40 / 100, step 600/720,                    loss = 0.0987
epoch 40 / 100, step 700/720,                    loss = 0.0989
epoch 41 / 100, step 100/720,                    loss = 0.0988
epoch 41 / 100, step 200/720,                    loss = 0.0988
epoch 41 / 100, step 300/720,                    loss = 0.0989
epoch 41 / 100, step 400/720,                    loss = 0.0988
epoch 41 / 100, step 500/720,                    loss = 0.0989
epoch 41 / 100, step 600/720,                    loss = 0.0986
epoch 41 / 100, step 700/720,                    loss = 0.0987
epoch 42 / 100, step 100/720,                    loss = 0.0986
epoch 42 / 100, step 200/720,                    loss = 0.0987
epoch 42 / 100, step 300/720,                    loss = 0.0992
epoch 42 / 100, step 400/720,                    loss = 0.0988
epoch 42 / 100, step 500/720,                    loss = 0.0987
epoch 42 / 100, step 600/720,                    loss = 0.0986
epoch 42 / 100, step 700/720,                    loss = 0.0989
epoch 43 / 100, step 100/720,                    loss = 0.0988
epoch 43 / 100, step 200/720,                    loss = 0.0987
epoch 43 / 100, step 300/720,                    loss = 0.0988
epoch 43 / 100, step 400/720,                    loss = 0.0990
epoch 43 / 100, step 500/720,                    loss = 0.0989
epoch 43 / 100, step 600/720,                    loss = 0.0985
epoch 43 / 100, step 700/720,                    loss = 0.0987
epoch 44 / 100, step 100/720,                    loss = 0.0988
epoch 44 / 100, step 200/720,                    loss = 0.0987
epoch 44 / 100, step 300/720,                    loss = 0.0986
epoch 44 / 100, step 400/720,                    loss = 0.0985
epoch 44 / 100, step 500/720,                    loss = 0.0990
epoch 44 / 100, step 600/720,                    loss = 0.0988
epoch 44 / 100, step 700/720,                    loss = 0.0988
epoch 45 / 100, step 100/720,                    loss = 0.0989
epoch 45 / 100, step 200/720,                    loss = 0.0990
epoch 45 / 100, step 300/720,                    loss = 0.0989
epoch 45 / 100, step 400/720,                    loss = 0.0985
epoch 45 / 100, step 500/720,                    loss = 0.0988
epoch 45 / 100, step 600/720,                    loss = 0.0989
epoch 45 / 100, step 700/720,                    loss = 0.0986
epoch 46 / 100, step 100/720,                    loss = 0.0987
epoch 46 / 100, step 200/720,                    loss = 0.0987
epoch 46 / 100, step 300/720,                    loss = 0.0988
epoch 46 / 100, step 400/720,                    loss = 0.0986
epoch 46 / 100, step 500/720,                    loss = 0.0990
epoch 46 / 100, step 600/720,                    loss = 0.0988
epoch 46 / 100, step 700/720,                    loss = 0.0986
epoch 47 / 100, step 100/720,                    loss = 0.0987
epoch 47 / 100, step 200/720,                    loss = 0.0986
epoch 47 / 100, step 300/720,                    loss = 0.0988
epoch 47 / 100, step 400/720,                    loss = 0.0989
epoch 47 / 100, step 500/720,                    loss = 0.0988
epoch 47 / 100, step 600/720,                    loss = 0.0989
epoch 47 / 100, step 700/720,                    loss = 0.0987
epoch 48 / 100, step 100/720,                    loss = 0.0989
epoch 48 / 100, step 200/720,                    loss = 0.0988
epoch 48 / 100, step 300/720,                    loss = 0.0986
epoch 48 / 100, step 400/720,                    loss = 0.0987
epoch 48 / 100, step 500/720,                    loss = 0.0988
epoch 48 / 100, step 600/720,                    loss = 0.0988
epoch 48 / 100, step 700/720,                    loss = 0.0988
epoch 49 / 100, step 100/720,                    loss = 0.0986
epoch 49 / 100, step 200/720,                    loss = 0.0987
epoch 49 / 100, step 300/720,                    loss = 0.0986
epoch 49 / 100, step 400/720,                    loss = 0.0986
epoch 49 / 100, step 500/720,                    loss = 0.0989
epoch 49 / 100, step 600/720,                    loss = 0.0987
epoch 49 / 100, step 700/720,                    loss = 0.0988
epoch 50 / 100, step 100/720,                    loss = 0.0989
epoch 50 / 100, step 200/720,                    loss = 0.0987
epoch 50 / 100, step 300/720,                    loss = 0.0988
epoch 50 / 100, step 400/720,                    loss = 0.0989
epoch 50 / 100, step 500/720,                    loss = 0.0988
epoch 50 / 100, step 600/720,                    loss = 0.0988
epoch 50 / 100, step 700/720,                    loss = 0.0988
epoch 51 / 100, step 100/720,                    loss = 0.0987
epoch 51 / 100, step 200/720,                    loss = 0.0988
epoch 51 / 100, step 300/720,                    loss = 0.0988
epoch 51 / 100, step 400/720,                    loss = 0.0987
epoch 51 / 100, step 500/720,                    loss = 0.0986
epoch 51 / 100, step 600/720,                    loss = 0.0987
epoch 51 / 100, step 700/720,                    loss = 0.0988
epoch 52 / 100, step 100/720,                    loss = 0.0988
epoch 52 / 100, step 200/720,                    loss = 0.0987
epoch 52 / 100, step 300/720,                    loss = 0.0987
epoch 52 / 100, step 400/720,                    loss = 0.0988
epoch 52 / 100, step 500/720,                    loss = 0.0988
epoch 52 / 100, step 600/720,                    loss = 0.0986
epoch 52 / 100, step 700/720,                    loss = 0.0987
epoch 53 / 100, step 100/720,                    loss = 0.0988
epoch 53 / 100, step 200/720,                    loss = 0.0987
epoch 53 / 100, step 300/720,                    loss = 0.0986
epoch 53 / 100, step 400/720,                    loss = 0.0986
epoch 53 / 100, step 500/720,                    loss = 0.0989
epoch 53 / 100, step 600/720,                    loss = 0.0988
epoch 53 / 100, step 700/720,                    loss = 0.0990
epoch 54 / 100, step 100/720,                    loss = 0.0986
epoch 54 / 100, step 200/720,                    loss = 0.0989
epoch 54 / 100, step 300/720,                    loss = 0.0988
epoch 54 / 100, step 400/720,                    loss = 0.0987
epoch 54 / 100, step 500/720,                    loss = 0.0988
epoch 54 / 100, step 600/720,                    loss = 0.0989
epoch 54 / 100, step 700/720,                    loss = 0.0989
epoch 55 / 100, step 100/720,                    loss = 0.0986
epoch 55 / 100, step 200/720,                    loss = 0.0986
epoch 55 / 100, step 300/720,                    loss = 0.0988
epoch 55 / 100, step 400/720,                    loss = 0.0989
epoch 55 / 100, step 500/720,                    loss = 0.0986
epoch 55 / 100, step 600/720,                    loss = 0.0989
epoch 55 / 100, step 700/720,                    loss = 0.0985
epoch 56 / 100, step 100/720,                    loss = 0.0986
epoch 56 / 100, step 200/720,                    loss = 0.0988
epoch 56 / 100, step 300/720,                    loss = 0.0986
epoch 56 / 100, step 400/720,                    loss = 0.0988
epoch 56 / 100, step 500/720,                    loss = 0.0988
epoch 56 / 100, step 600/720,                    loss = 0.0987
epoch 56 / 100, step 700/720,                    loss = 0.0989
epoch 57 / 100, step 100/720,                    loss = 0.0988
epoch 57 / 100, step 200/720,                    loss = 0.0989
epoch 57 / 100, step 300/720,                    loss = 0.0986
epoch 57 / 100, step 400/720,                    loss = 0.0989
epoch 57 / 100, step 500/720,                    loss = 0.0989
epoch 57 / 100, step 600/720,                    loss = 0.0988
epoch 57 / 100, step 700/720,                    loss = 0.0989
epoch 58 / 100, step 100/720,                    loss = 0.0986
epoch 58 / 100, step 200/720,                    loss = 0.0986
epoch 58 / 100, step 300/720,                    loss = 0.0986
epoch 58 / 100, step 400/720,                    loss = 0.0988
epoch 58 / 100, step 500/720,                    loss = 0.0988
epoch 58 / 100, step 600/720,                    loss = 0.0988
epoch 58 / 100, step 700/720,                    loss = 0.0987
epoch 59 / 100, step 100/720,                    loss = 0.0988
epoch 59 / 100, step 200/720,                    loss = 0.0989
epoch 59 / 100, step 300/720,                    loss = 0.0986
epoch 59 / 100, step 400/720,                    loss = 0.0986
epoch 59 / 100, step 500/720,                    loss = 0.0988
epoch 59 / 100, step 600/720,                    loss = 0.0989
epoch 59 / 100, step 700/720,                    loss = 0.0988
epoch 60 / 100, step 100/720,                    loss = 0.0988
epoch 60 / 100, step 200/720,                    loss = 0.0988
epoch 60 / 100, step 300/720,                    loss = 0.0986
epoch 60 / 100, step 400/720,                    loss = 0.0990
epoch 60 / 100, step 500/720,                    loss = 0.0989
epoch 60 / 100, step 600/720,                    loss = 0.0986
epoch 60 / 100, step 700/720,                    loss = 0.0989
epoch 61 / 100, step 100/720,                    loss = 0.0988
epoch 61 / 100, step 200/720,                    loss = 0.0986
epoch 61 / 100, step 300/720,                    loss = 0.0988
epoch 61 / 100, step 400/720,                    loss = 0.0987
epoch 61 / 100, step 500/720,                    loss = 0.0989
epoch 61 / 100, step 600/720,                    loss = 0.0988
epoch 61 / 100, step 700/720,                    loss = 0.0985
epoch 62 / 100, step 100/720,                    loss = 0.0989
epoch 62 / 100, step 200/720,                    loss = 0.0987
epoch 62 / 100, step 300/720,                    loss = 0.0988
epoch 62 / 100, step 400/720,                    loss = 0.0991
epoch 62 / 100, step 500/720,                    loss = 0.0989
epoch 62 / 100, step 600/720,                    loss = 0.0988
epoch 62 / 100, step 700/720,                    loss = 0.0991
epoch 63 / 100, step 100/720,                    loss = 0.0988
epoch 63 / 100, step 200/720,                    loss = 0.0985
epoch 63 / 100, step 300/720,                    loss = 0.0988
epoch 63 / 100, step 400/720,                    loss = 0.0988
epoch 63 / 100, step 500/720,                    loss = 0.0990
epoch 63 / 100, step 600/720,                    loss = 0.0988
epoch 63 / 100, step 700/720,                    loss = 0.0986
epoch 64 / 100, step 100/720,                    loss = 0.0990
epoch 64 / 100, step 200/720,                    loss = 0.0988
epoch 64 / 100, step 300/720,                    loss = 0.0987
epoch 64 / 100, step 400/720,                    loss = 0.0987
epoch 64 / 100, step 500/720,                    loss = 0.0988
epoch 64 / 100, step 600/720,                    loss = 0.0989
epoch 64 / 100, step 700/720,                    loss = 0.0987
epoch 65 / 100, step 100/720,                    loss = 0.0987
epoch 65 / 100, step 200/720,                    loss = 0.0987
epoch 65 / 100, step 300/720,                    loss = 0.0986
epoch 65 / 100, step 400/720,                    loss = 0.0989
epoch 65 / 100, step 500/720,                    loss = 0.0986
epoch 65 / 100, step 600/720,                    loss = 0.0985
epoch 65 / 100, step 700/720,                    loss = 0.0988
epoch 66 / 100, step 100/720,                    loss = 0.0989
epoch 66 / 100, step 200/720,                    loss = 0.0989
epoch 66 / 100, step 300/720,                    loss = 0.0989
epoch 66 / 100, step 400/720,                    loss = 0.0988
epoch 66 / 100, step 500/720,                    loss = 0.0988
epoch 66 / 100, step 600/720,                    loss = 0.0987
epoch 66 / 100, step 700/720,                    loss = 0.0989
epoch 67 / 100, step 100/720,                    loss = 0.0986
epoch 67 / 100, step 200/720,                    loss = 0.0987
epoch 67 / 100, step 300/720,                    loss = 0.0987
epoch 67 / 100, step 400/720,                    loss = 0.0986
epoch 67 / 100, step 500/720,                    loss = 0.0988
epoch 67 / 100, step 600/720,                    loss = 0.0988
epoch 67 / 100, step 700/720,                    loss = 0.0987
epoch 68 / 100, step 100/720,                    loss = 0.0989
epoch 68 / 100, step 200/720,                    loss = 0.0988
epoch 68 / 100, step 300/720,                    loss = 0.0986
epoch 68 / 100, step 400/720,                    loss = 0.0988
epoch 68 / 100, step 500/720,                    loss = 0.0989
epoch 68 / 100, step 600/720,                    loss = 0.0987
epoch 68 / 100, step 700/720,                    loss = 0.0986
epoch 69 / 100, step 100/720,                    loss = 0.0985
epoch 69 / 100, step 200/720,                    loss = 0.0988
epoch 69 / 100, step 300/720,                    loss = 0.0987
epoch 69 / 100, step 400/720,                    loss = 0.0989
epoch 69 / 100, step 500/720,                    loss = 0.0990
epoch 69 / 100, step 600/720,                    loss = 0.0988
epoch 69 / 100, step 700/720,                    loss = 0.0987
epoch 70 / 100, step 100/720,                    loss = 0.0990
epoch 70 / 100, step 200/720,                    loss = 0.0990
epoch 70 / 100, step 300/720,                    loss = 0.0985
epoch 70 / 100, step 400/720,                    loss = 0.0988
epoch 70 / 100, step 500/720,                    loss = 0.0986
epoch 70 / 100, step 600/720,                    loss = 0.0986
epoch 70 / 100, step 700/720,                    loss = 0.0987
epoch 71 / 100, step 100/720,                    loss = 0.0988
epoch 71 / 100, step 200/720,                    loss = 0.0988
epoch 71 / 100, step 300/720,                    loss = 0.0991
epoch 71 / 100, step 400/720,                    loss = 0.0987
epoch 71 / 100, step 500/720,                    loss = 0.0986
epoch 71 / 100, step 600/720,                    loss = 0.0988
epoch 71 / 100, step 700/720,                    loss = 0.0987
epoch 72 / 100, step 100/720,                    loss = 0.0990
epoch 72 / 100, step 200/720,                    loss = 0.0988
epoch 72 / 100, step 300/720,                    loss = 0.0989
epoch 72 / 100, step 400/720,                    loss = 0.0988
epoch 72 / 100, step 500/720,                    loss = 0.0988
epoch 72 / 100, step 600/720,                    loss = 0.0989
epoch 72 / 100, step 700/720,                    loss = 0.0991
epoch 73 / 100, step 100/720,                    loss = 0.0985
epoch 73 / 100, step 200/720,                    loss = 0.0988
epoch 73 / 100, step 300/720,                    loss = 0.0991
epoch 73 / 100, step 400/720,                    loss = 0.0989
epoch 73 / 100, step 500/720,                    loss = 0.0987
epoch 73 / 100, step 600/720,                    loss = 0.0991
epoch 73 / 100, step 700/720,                    loss = 0.0989
epoch 74 / 100, step 100/720,                    loss = 0.0988
epoch 74 / 100, step 200/720,                    loss = 0.0986
epoch 74 / 100, step 300/720,                    loss = 0.0988
epoch 74 / 100, step 400/720,                    loss = 0.0991
epoch 74 / 100, step 500/720,                    loss = 0.0987
epoch 74 / 100, step 600/720,                    loss = 0.0987
epoch 74 / 100, step 700/720,                    loss = 0.0988
epoch 75 / 100, step 100/720,                    loss = 0.0986
epoch 75 / 100, step 200/720,                    loss = 0.0986
epoch 75 / 100, step 300/720,                    loss = 0.0990
epoch 75 / 100, step 400/720,                    loss = 0.0985
epoch 75 / 100, step 500/720,                    loss = 0.0987
epoch 75 / 100, step 600/720,                    loss = 0.0987
epoch 75 / 100, step 700/720,                    loss = 0.0989
epoch 76 / 100, step 100/720,                    loss = 0.0988
epoch 76 / 100, step 200/720,                    loss = 0.0988
epoch 76 / 100, step 300/720,                    loss = 0.0986
epoch 76 / 100, step 400/720,                    loss = 0.0988
epoch 76 / 100, step 500/720,                    loss = 0.0989
epoch 76 / 100, step 600/720,                    loss = 0.0987
epoch 76 / 100, step 700/720,                    loss = 0.0985
epoch 77 / 100, step 100/720,                    loss = 0.0988
epoch 77 / 100, step 200/720,                    loss = 0.0988
epoch 77 / 100, step 300/720,                    loss = 0.0988
epoch 77 / 100, step 400/720,                    loss = 0.0989
epoch 77 / 100, step 500/720,                    loss = 0.0990
epoch 77 / 100, step 600/720,                    loss = 0.0987
epoch 77 / 100, step 700/720,                    loss = 0.0987
epoch 78 / 100, step 100/720,                    loss = 0.0985
epoch 78 / 100, step 200/720,                    loss = 0.0989
epoch 78 / 100, step 300/720,                    loss = 0.0987
epoch 78 / 100, step 400/720,                    loss = 0.0988
epoch 78 / 100, step 500/720,                    loss = 0.0985
epoch 78 / 100, step 600/720,                    loss = 0.0986
epoch 78 / 100, step 700/720,                    loss = 0.0988
epoch 79 / 100, step 100/720,                    loss = 0.0990
epoch 79 / 100, step 200/720,                    loss = 0.0988
epoch 79 / 100, step 300/720,                    loss = 0.0989
epoch 79 / 100, step 400/720,                    loss = 0.0988
epoch 79 / 100, step 500/720,                    loss = 0.0987
epoch 79 / 100, step 600/720,                    loss = 0.0988
epoch 79 / 100, step 700/720,                    loss = 0.0988
epoch 80 / 100, step 100/720,                    loss = 0.0988
epoch 80 / 100, step 200/720,                    loss = 0.0988
epoch 80 / 100, step 300/720,                    loss = 0.0989
epoch 80 / 100, step 400/720,                    loss = 0.0989
epoch 80 / 100, step 500/720,                    loss = 0.0986
epoch 80 / 100, step 600/720,                    loss = 0.0987
epoch 80 / 100, step 700/720,                    loss = 0.0988
epoch 81 / 100, step 100/720,                    loss = 0.0987
epoch 81 / 100, step 200/720,                    loss = 0.0987
epoch 81 / 100, step 300/720,                    loss = 0.0988
epoch 81 / 100, step 400/720,                    loss = 0.0989
epoch 81 / 100, step 500/720,                    loss = 0.0987
epoch 81 / 100, step 600/720,                    loss = 0.0987
epoch 81 / 100, step 700/720,                    loss = 0.0988
epoch 82 / 100, step 100/720,                    loss = 0.0988
epoch 82 / 100, step 200/720,                    loss = 0.0987
epoch 82 / 100, step 300/720,                    loss = 0.0989
epoch 82 / 100, step 400/720,                    loss = 0.0991
epoch 82 / 100, step 500/720,                    loss = 0.0986
epoch 82 / 100, step 600/720,                    loss = 0.0987
epoch 82 / 100, step 700/720,                    loss = 0.0988
epoch 83 / 100, step 100/720,                    loss = 0.0988
epoch 83 / 100, step 200/720,                    loss = 0.0989
epoch 83 / 100, step 300/720,                    loss = 0.0986
epoch 83 / 100, step 400/720,                    loss = 0.0991
epoch 83 / 100, step 500/720,                    loss = 0.0989
epoch 83 / 100, step 600/720,                    loss = 0.0986
epoch 83 / 100, step 700/720,                    loss = 0.0987
epoch 84 / 100, step 100/720,                    loss = 0.0987
epoch 84 / 100, step 200/720,                    loss = 0.0988
epoch 84 / 100, step 300/720,                    loss = 0.0987
epoch 84 / 100, step 400/720,                    loss = 0.0987
epoch 84 / 100, step 500/720,                    loss = 0.0986
epoch 84 / 100, step 600/720,                    loss = 0.0989
epoch 84 / 100, step 700/720,                    loss = 0.0988
epoch 85 / 100, step 100/720,                    loss = 0.0991
epoch 85 / 100, step 200/720,                    loss = 0.0984
epoch 85 / 100, step 300/720,                    loss = 0.0988
epoch 85 / 100, step 400/720,                    loss = 0.0987
epoch 85 / 100, step 500/720,                    loss = 0.0987
epoch 85 / 100, step 600/720,                    loss = 0.0990
epoch 85 / 100, step 700/720,                    loss = 0.0991
epoch 86 / 100, step 100/720,                    loss = 0.0986
epoch 86 / 100, step 200/720,                    loss = 0.0988
epoch 86 / 100, step 300/720,                    loss = 0.0988
epoch 86 / 100, step 400/720,                    loss = 0.0988
epoch 86 / 100, step 500/720,                    loss = 0.0988
epoch 86 / 100, step 600/720,                    loss = 0.0987
epoch 86 / 100, step 700/720,                    loss = 0.0990
epoch 87 / 100, step 100/720,                    loss = 0.0989
epoch 87 / 100, step 200/720,                    loss = 0.0985
epoch 87 / 100, step 300/720,                    loss = 0.0987
epoch 87 / 100, step 400/720,                    loss = 0.0987
epoch 87 / 100, step 500/720,                    loss = 0.0986
epoch 87 / 100, step 600/720,                    loss = 0.0989
epoch 87 / 100, step 700/720,                    loss = 0.0988
epoch 88 / 100, step 100/720,                    loss = 0.0988
epoch 88 / 100, step 200/720,                    loss = 0.0987
epoch 88 / 100, step 300/720,                    loss = 0.0986
epoch 88 / 100, step 400/720,                    loss = 0.0985
epoch 88 / 100, step 500/720,                    loss = 0.0987
epoch 88 / 100, step 600/720,                    loss = 0.0988
epoch 88 / 100, step 700/720,                    loss = 0.0986
epoch 89 / 100, step 100/720,                    loss = 0.0986
epoch 89 / 100, step 200/720,                    loss = 0.0987
epoch 89 / 100, step 300/720,                    loss = 0.0988
epoch 89 / 100, step 400/720,                    loss = 0.0987
epoch 89 / 100, step 500/720,                    loss = 0.0989
epoch 89 / 100, step 600/720,                    loss = 0.0987
epoch 89 / 100, step 700/720,                    loss = 0.0986
epoch 90 / 100, step 100/720,                    loss = 0.0988
epoch 90 / 100, step 200/720,                    loss = 0.0986
epoch 90 / 100, step 300/720,                    loss = 0.0988
epoch 90 / 100, step 400/720,                    loss = 0.0989
epoch 90 / 100, step 500/720,                    loss = 0.0989
epoch 90 / 100, step 600/720,                    loss = 0.0989
epoch 90 / 100, step 700/720,                    loss = 0.0989
epoch 91 / 100, step 100/720,                    loss = 0.0991
epoch 91 / 100, step 200/720,                    loss = 0.0986
epoch 91 / 100, step 300/720,                    loss = 0.0987
epoch 91 / 100, step 400/720,                    loss = 0.0988
epoch 91 / 100, step 500/720,                    loss = 0.0987
epoch 91 / 100, step 600/720,                    loss = 0.0986
epoch 91 / 100, step 700/720,                    loss = 0.0987
epoch 92 / 100, step 100/720,                    loss = 0.0990
epoch 92 / 100, step 200/720,                    loss = 0.0990
epoch 92 / 100, step 300/720,                    loss = 0.0987
epoch 92 / 100, step 400/720,                    loss = 0.0988
epoch 92 / 100, step 500/720,                    loss = 0.0987
epoch 92 / 100, step 600/720,                    loss = 0.0988
epoch 92 / 100, step 700/720,                    loss = 0.0989
epoch 93 / 100, step 100/720,                    loss = 0.0989
epoch 93 / 100, step 200/720,                    loss = 0.0987
epoch 93 / 100, step 300/720,                    loss = 0.0989
epoch 93 / 100, step 400/720,                    loss = 0.0989
epoch 93 / 100, step 500/720,                    loss = 0.0989
epoch 93 / 100, step 600/720,                    loss = 0.0989
epoch 93 / 100, step 700/720,                    loss = 0.0986
epoch 94 / 100, step 100/720,                    loss = 0.0990
epoch 94 / 100, step 200/720,                    loss = 0.0986
epoch 94 / 100, step 300/720,                    loss = 0.0986
epoch 94 / 100, step 400/720,                    loss = 0.0991
epoch 94 / 100, step 500/720,                    loss = 0.0983
epoch 94 / 100, step 600/720,                    loss = 0.0988
epoch 94 / 100, step 700/720,                    loss = 0.0987
epoch 95 / 100, step 100/720,                    loss = 0.0984
epoch 95 / 100, step 200/720,                    loss = 0.0986
epoch 95 / 100, step 300/720,                    loss = 0.0985
epoch 95 / 100, step 400/720,                    loss = 0.0986
epoch 95 / 100, step 500/720,                    loss = 0.0988
epoch 95 / 100, step 600/720,                    loss = 0.0988
epoch 95 / 100, step 700/720,                    loss = 0.0987
epoch 96 / 100, step 100/720,                    loss = 0.0988
epoch 96 / 100, step 200/720,                    loss = 0.0986
epoch 96 / 100, step 300/720,                    loss = 0.0991
epoch 96 / 100, step 400/720,                    loss = 0.0988
epoch 96 / 100, step 500/720,                    loss = 0.0985
epoch 96 / 100, step 600/720,                    loss = 0.0989
epoch 96 / 100, step 700/720,                    loss = 0.0990
epoch 97 / 100, step 100/720,                    loss = 0.0985
epoch 97 / 100, step 200/720,                    loss = 0.0988
epoch 97 / 100, step 300/720,                    loss = 0.0988
epoch 97 / 100, step 400/720,                    loss = 0.0988
epoch 97 / 100, step 500/720,                    loss = 0.0988
epoch 97 / 100, step 600/720,                    loss = 0.0987
epoch 97 / 100, step 700/720,                    loss = 0.0988
epoch 98 / 100, step 100/720,                    loss = 0.0988
epoch 98 / 100, step 200/720,                    loss = 0.0988
epoch 98 / 100, step 300/720,                    loss = 0.0988
epoch 98 / 100, step 400/720,                    loss = 0.0987
epoch 98 / 100, step 500/720,                    loss = 0.0990
epoch 98 / 100, step 600/720,                    loss = 0.0988
epoch 98 / 100, step 700/720,                    loss = 0.0989
epoch 99 / 100, step 100/720,                    loss = 0.0987
epoch 99 / 100, step 200/720,                    loss = 0.0987
epoch 99 / 100, step 300/720,                    loss = 0.0989
epoch 99 / 100, step 400/720,                    loss = 0.0989
epoch 99 / 100, step 500/720,                    loss = 0.0989
epoch 99 / 100, step 600/720,                    loss = 0.0988
epoch 99 / 100, step 700/720,                    loss = 0.0988
epoch 100 / 100, step 100/720,                    loss = 0.0986
epoch 100 / 100, step 200/720,                    loss = 0.0990
epoch 100 / 100, step 300/720,                    loss = 0.0988
epoch 100 / 100, step 400/720,                    loss = 0.0989
epoch 100 / 100, step 500/720,                    loss = 0.0989
epoch 100 / 100, step 600/720,                    loss = 0.0989
epoch 100 / 100, step 700/720,                    loss = 0.0988

____________________
    TESTING LOOP    
____________________

Example of a test:
--Prediction:
 tensor([[0.1143, 0.1077, 0.1156, 0.1131, 0.1087, 0.1089, 0.1115, 0.1124, 0.1079],
        [0.1161, 0.1035, 0.1170, 0.1098, 0.1105, 0.1054, 0.1162, 0.1124, 0.1091],
        [0.1039, 0.1161, 0.1085, 0.1133, 0.1135, 0.1121, 0.1061, 0.1154, 0.1111],
        [0.1068, 0.1111, 0.1169, 0.1105, 0.1163, 0.1151, 0.1082, 0.1096, 0.1054],
        [0.1068, 0.1111, 0.1169, 0.1105, 0.1163, 0.1151, 0.1082, 0.1096, 0.1054],
        [0.1160, 0.1099, 0.1074, 0.1033, 0.1099, 0.1140, 0.1077, 0.1106, 0.1210],
        [0.1161, 0.1035, 0.1170, 0.1098, 0.1105, 0.1054, 0.1162, 0.1124, 0.1091],
        [0.1120, 0.1097, 0.1169, 0.1118, 0.1089, 0.1120, 0.1122, 0.1094, 0.1071],
        [0.1082, 0.1112, 0.1135, 0.1144, 0.1104, 0.1066, 0.1186, 0.1049, 0.1122],
        [0.1143, 0.1077, 0.1156, 0.1131, 0.1087, 0.1089, 0.1115, 0.1124, 0.1079],
        [0.1082, 0.1112, 0.1135, 0.1144, 0.1104, 0.1066, 0.1186, 0.1049, 0.1122],
        [0.1120, 0.1097, 0.1169, 0.1118, 0.1089, 0.1120, 0.1122, 0.1094, 0.1071],
        [0.1143, 0.1077, 0.1156, 0.1131, 0.1087, 0.1089, 0.1115, 0.1124, 0.1079],
        [0.1120, 0.1097, 0.1169, 0.1118, 0.1089, 0.1120, 0.1122, 0.1094, 0.1071],
        [0.1161, 0.1035, 0.1170, 0.1098, 0.1105, 0.1054, 0.1162, 0.1124, 0.1091],
        [0.1161, 0.1035, 0.1170, 0.1098, 0.1105, 0.1054, 0.1162, 0.1124, 0.1091],
        [0.1120, 0.1097, 0.1169, 0.1118, 0.1089, 0.1120, 0.1122, 0.1094, 0.1071],
        [0.1143, 0.1077, 0.1156, 0.1131, 0.1087, 0.1089, 0.1115, 0.1124, 0.1079],
        [0.1104, 0.1091, 0.1051, 0.1196, 0.1061, 0.1057, 0.1080, 0.1221, 0.1139],
        [0.1160, 0.1099, 0.1074, 0.1033, 0.1099, 0.1140, 0.1077, 0.1106, 0.1210],
        [0.1104, 0.1091, 0.1051, 0.1196, 0.1061, 0.1057, 0.1080, 0.1221, 0.1139],
        [0.1058, 0.1128, 0.1149, 0.1063, 0.1089, 0.1138, 0.1164, 0.1110, 0.1101],
        [0.1082, 0.1112, 0.1135, 0.1144, 0.1104, 0.1066, 0.1186, 0.1049, 0.1122],
        [0.1039, 0.1161, 0.1085, 0.1133, 0.1135, 0.1121, 0.1061, 0.1154, 0.1111],
        [0.1160, 0.1099, 0.1074, 0.1033, 0.1099, 0.1140, 0.1077, 0.1106, 0.1210],
        [0.1082, 0.1112, 0.1135, 0.1144, 0.1104, 0.1066, 0.1186, 0.1049, 0.1122],
        [0.1120, 0.1097, 0.1169, 0.1118, 0.1089, 0.1120, 0.1122, 0.1094, 0.1071],
        [0.1120, 0.1097, 0.1169, 0.1118, 0.1089, 0.1120, 0.1122, 0.1094, 0.1071],
        [0.1058, 0.1128, 0.1149, 0.1063, 0.1089, 0.1138, 0.1164, 0.1110, 0.1101],
        [0.1082, 0.1112, 0.1135, 0.1144, 0.1104, 0.1066, 0.1186, 0.1049, 0.1122],
        [0.1058, 0.1128, 0.1149, 0.1063, 0.1089, 0.1138, 0.1164, 0.1110, 0.1101],
        [0.1082, 0.1112, 0.1135, 0.1144, 0.1104, 0.1066, 0.1186, 0.1049, 0.1122],
        [0.1161, 0.1035, 0.1170, 0.1098, 0.1105, 0.1054, 0.1162, 0.1124, 0.1091],
        [0.1161, 0.1035, 0.1170, 0.1098, 0.1105, 0.1054, 0.1162, 0.1124, 0.1091],
        [0.1039, 0.1161, 0.1085, 0.1133, 0.1135, 0.1121, 0.1061, 0.1154, 0.1111],
        [0.1143, 0.1077, 0.1156, 0.1131, 0.1087, 0.1089, 0.1115, 0.1124, 0.1079],
        [0.1039, 0.1161, 0.1085, 0.1133, 0.1135, 0.1121, 0.1061, 0.1154, 0.1111],
        [0.1160, 0.1099, 0.1074, 0.1033, 0.1099, 0.1140, 0.1077, 0.1106, 0.1210],
        [0.1068, 0.1111, 0.1169, 0.1105, 0.1163, 0.1151, 0.1082, 0.1096, 0.1054],
        [0.1120, 0.1097, 0.1169, 0.1118, 0.1089, 0.1120, 0.1122, 0.1094, 0.1071],
        [0.1104, 0.1091, 0.1051, 0.1196, 0.1061, 0.1057, 0.1080, 0.1221, 0.1139],
        [0.1068, 0.1111, 0.1169, 0.1105, 0.1163, 0.1151, 0.1082, 0.1096, 0.1054],
        [0.1082, 0.1112, 0.1135, 0.1144, 0.1104, 0.1066, 0.1186, 0.1049, 0.1122],
        [0.1120, 0.1097, 0.1169, 0.1118, 0.1089, 0.1120, 0.1122, 0.1094, 0.1071],
        [0.1104, 0.1091, 0.1051, 0.1196, 0.1061, 0.1057, 0.1080, 0.1221, 0.1139],
        [0.1120, 0.1097, 0.1169, 0.1118, 0.1089, 0.1120, 0.1122, 0.1094, 0.1071],
        [0.1058, 0.1128, 0.1149, 0.1063, 0.1089, 0.1138, 0.1164, 0.1110, 0.1101],
        [0.1120, 0.1097, 0.1169, 0.1118, 0.1089, 0.1120, 0.1122, 0.1094, 0.1071],
        [0.1082, 0.1112, 0.1135, 0.1144, 0.1104, 0.1066, 0.1186, 0.1049, 0.1122],
        [0.1068, 0.1111, 0.1169, 0.1105, 0.1163, 0.1151, 0.1082, 0.1096, 0.1054]],
       device='cuda:0')
--Expected values:
 tensor([[0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 1., 0.],
        [0., 0., 0., 0., 0., 0., 0., 1., 0.],
        [0., 0., 0., 0., 0., 0., 0., 1., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 1., 0.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 1., 0., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 1., 0., 0., 0., 0., 0.],
        [0., 0., 0., 1., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 1.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 1., 0., 0., 0., 0.],
        [0., 0., 0., 1., 0., 0., 0., 0., 0.],
        [0., 0., 0., 1., 0., 0., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 0., 0., 0., 1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 1., 0.],
        [0., 0., 0., 1., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 1.],
        [0., 0., 0., 0., 0., 0., 0., 1., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 1.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 1.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 1., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.]], device='cuda:0')

Index of the Softmax MAX
--Prediction: tensor([2, 2, 1, 2, 2, 8, 2, 2, 6, 2, 6, 2, 2, 2, 2, 2, 2, 2, 7, 8, 7, 6, 6, 1,
        8, 6, 2, 2, 6, 6, 6, 6, 2, 2, 1, 2, 1, 8, 2, 2, 7, 2, 6, 2, 7, 2, 6, 2,
        6, 2], device='cuda:0')
--Expected values: tensor([5, 1, 7, 7, 7, 2, 6, 7, 0, 2, 5, 2, 4, 2, 2, 2, 3, 3, 8, 0, 0, 1, 4, 3,
        3, 2, 2, 0, 6, 1, 2, 2, 6, 4, 6, 7, 3, 8, 7, 1, 8, 2, 5, 1, 0, 8, 1, 3,
        4, 5], device='cuda:0')

ACCURACY: 10.966666666666667 %
