_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.0001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.07s | 102841.58it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  41%|████████████████▌                       | 4050/9816 [01:00<01:25, 67.44it/s]Example selection:  41%|████████████████▌                       | 4050/9816 [01:20<01:25, 67.44it/s]Example selection:  54%|█████████████████████▋                  | 5311/9816 [02:00<01:52, 40.11it/s]Example selection:  54%|█████████████████████▋                  | 5311/9816 [02:20<01:52, 40.11it/s]Example selection:  67%|██████████████████████████▉             | 6601/9816 [03:00<01:41, 31.61it/s]Example selection:  67%|██████████████████████████▉             | 6601/9816 [03:20<01:41, 31.61it/s]Example selection:  77%|██████████████████████████████▉         | 7605/9816 [04:00<01:25, 25.73it/s]Example selection:  77%|██████████████████████████████▉         | 7605/9816 [04:20<01:25, 25.73it/s]Example selection:  88%|███████████████████████████████████▎    | 8679/9816 [05:00<00:49, 22.90it/s]Example selection:  88%|███████████████████████████████████▎    | 8679/9816 [05:20<00:49, 22.90it/s]Example selection: 100%|███████████████████████████████████████▉| 9806/9816 [06:00<00:00, 21.48it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:00<00:00, 27.22it/s]
SELECTION: time: 360.70 s | 0.04 it/s
N_EXAMPLES: 999_977
BRIER SCORE: 0.563638041692717 | time 9.28s | 107797.01it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.07s | 111251.57it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  75%|█████████████████████████████▎         | 7383/9816 [01:00<00:19, 122.78it/s]Example selection:  75%|█████████████████████████████▎         | 7383/9816 [01:11<00:19, 122.78it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:22<00:00, 118.87it/s]
SELECTION: time: 82.58 s | 0.01 it/s
N_EXAMPLES: 1_000_026
BRIER SCORE: 0.5635944756074216 | time 8.09s | 123668.47it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.05s | 136074.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:55<00:00, 178.06it/s]
SELECTION: time: 55.13 s | 0.01 it/s
N_EXAMPLES: 999_990
BRIER SCORE: 0.5632113020256706 | time 9.07s | 110216.11it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.03s | 261291.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 146.87it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.86it/s]
SELECTION: time: 64.64 s | 0.01 it/s
N_EXAMPLES: 1_000_024
BRIER SCORE: 0.564452666185377 | time 8.78s | 113891.64it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.06s | 120521.92it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  79%|██████████████████████████████▉        | 7794/9816 [01:00<00:15, 128.21it/s]Example selection:  79%|██████████████████████████████▉        | 7794/9816 [01:13<00:15, 128.21it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:18<00:00, 125.61it/s]
SELECTION: time: 78.15 s | 0.01 it/s
N_EXAMPLES: 999_974
BRIER SCORE: 0.5631327131912478 | time 9.45s | 105836.89it/s

DONE in 687.3784 s
