_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 1e-05
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 194011.46it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  41%|████████████████▌                       | 4050/9816 [01:00<01:25, 67.35it/s]Example selection:  41%|████████████████▌                       | 4050/9816 [01:20<01:25, 67.35it/s]Example selection:  54%|█████████████████████▋                  | 5311/9816 [02:00<01:52, 40.09it/s]Example selection:  54%|█████████████████████▋                  | 5311/9816 [02:20<01:52, 40.09it/s]Example selection:  67%|██████████████████████████▉             | 6601/9816 [03:00<01:41, 31.60it/s]Example selection:  67%|██████████████████████████▉             | 6601/9816 [03:20<01:41, 31.60it/s]Example selection:  77%|██████████████████████████████▉         | 7605/9816 [04:00<01:25, 25.73it/s]Example selection:  77%|██████████████████████████████▉         | 7605/9816 [04:20<01:25, 25.73it/s]Example selection:  88%|███████████████████████████████████▎    | 8679/9816 [05:00<00:49, 22.90it/s]Example selection:  88%|███████████████████████████████████▎    | 8679/9816 [05:20<00:49, 22.90it/s]Example selection: 100%|███████████████████████████████████████▉| 9806/9816 [06:00<00:00, 21.48it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:00<00:00, 27.21it/s]
SELECTION: time: 360.78 s | 0.04 it/s
N_EXAMPLES: 999_958
BRIER SCORE: 0.5627688030910047 | time 9.07s | 110278.38it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.12s | 63016.48it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  78%|██████████████████████████████▌        | 7678/9816 [01:00<00:16, 127.94it/s]Example selection:  78%|██████████████████████████████▌        | 7678/9816 [01:11<00:16, 127.94it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:20<00:00, 121.78it/s]
SELECTION: time: 80.61 s | 0.01 it/s
N_EXAMPLES: 999_958
BRIER SCORE: 0.5628512875327703 | time 10.71s | 93335.87it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.05s | 134738.82it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:55<00:00, 176.82it/s]
SELECTION: time: 55.52 s | 0.01 it/s
N_EXAMPLES: 1_000_012
BRIER SCORE: 0.5632973170160285 | time 8.68s | 115255.99it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.04s | 176562.48it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.54it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.42it/s]
SELECTION: time: 63.98 s | 0.01 it/s
N_EXAMPLES: 999_968
BRIER SCORE: 0.5632207085476914 | time 8.70s | 114911.04it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.05s | 136182.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  79%|██████████████████████████████▉        | 7787/9816 [01:00<00:15, 127.77it/s]Example selection:  79%|██████████████████████████████▉        | 7787/9816 [01:15<00:15, 127.77it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:18<00:00, 125.01it/s]
SELECTION: time: 78.53 s | 0.01 it/s
N_EXAMPLES: 1_000_019
BRIER SCORE: 0.5638665660659815 | time 6.65s | 150296.40it/s

DONE in 684.9125 s
