_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.08s | 89700.40it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  41%|████████████████▍                       | 4044/9816 [01:00<01:25, 67.39it/s]Example selection:  41%|████████████████▍                       | 4044/9816 [01:10<01:25, 67.39it/s]Example selection:  54%|█████████████████████▋                  | 5308/9816 [02:00<01:52, 40.07it/s]Example selection:  54%|█████████████████████▋                  | 5308/9816 [02:20<01:52, 40.07it/s]Example selection:  67%|██████████████████████████▊             | 6583/9816 [03:00<01:42, 31.48it/s]Example selection:  67%|██████████████████████████▊             | 6583/9816 [03:20<01:42, 31.48it/s]Example selection:  77%|██████████████████████████████▉         | 7604/9816 [04:00<01:25, 25.75it/s]Example selection:  77%|██████████████████████████████▉         | 7604/9816 [04:20<01:25, 25.75it/s]Example selection:  88%|███████████████████████████████████▎    | 8677/9816 [05:00<00:49, 22.91it/s]Example selection:  88%|███████████████████████████████████▎    | 8677/9816 [05:20<00:49, 22.91it/s]Example selection: 100%|███████████████████████████████████████▉| 9800/9816 [06:00<00:00, 21.48it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:00<00:00, 27.20it/s]
SELECTION: time: 360.94 s | 0.04 it/s
N_EXAMPLES: 999_991
BRIER SCORE: 0.5646822799968045 | time 8.57s | 116728.93it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.15s | 50333.24it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  58%|███████████████████████▎                | 5713/9816 [01:00<00:43, 95.21it/s]Example selection:  58%|███████████████████████▎                | 5713/9816 [01:11<00:43, 95.21it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:33<00:00, 105.08it/s]
SELECTION: time: 93.41 s | 0.01 it/s
N_EXAMPLES: 999_991
BRIER SCORE: 0.5639018406120438 | time 8.64s | 115771.74it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.20s | 36161.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:50<00:00, 194.90it/s]
SELECTION: time: 50.37 s | 0.01 it/s
N_EXAMPLES: 1_000_084
BRIER SCORE: 0.5624199601385719 | time 8.27s | 120862.00it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.18s | 40745.62it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:54<00:00, 178.70it/s]
SELECTION: time: 54.93 s | 0.01 it/s
N_EXAMPLES: 999_971
BRIER SCORE: 0.5636432751721108 | time 9.25s | 108099.03it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.06s | 133277.43it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 147.18it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 146.68it/s]
SELECTION: time: 66.93 s | 0.01 it/s
N_EXAMPLES: 999_957
BRIER SCORE: 0.5629900451214359 | time 9.64s | 103764.17it/s

DONE in 672.7953 s
