_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.01
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.07s | 100487.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  41%|████████████████▍                       | 4048/9816 [01:00<01:25, 67.47it/s]Example selection:  41%|████████████████▍                       | 4048/9816 [01:10<01:25, 67.47it/s]Example selection:  54%|█████████████████████▋                  | 5307/9816 [02:00<01:52, 40.00it/s]Example selection:  54%|█████████████████████▋                  | 5307/9816 [02:20<01:52, 40.00it/s]Example selection:  67%|██████████████████████████▉             | 6601/9816 [03:00<01:41, 31.58it/s]Example selection:  67%|██████████████████████████▉             | 6601/9816 [03:20<01:41, 31.58it/s]Example selection:  77%|██████████████████████████████▉         | 7605/9816 [04:00<01:25, 25.73it/s]Example selection:  77%|██████████████████████████████▉         | 7605/9816 [04:20<01:25, 25.73it/s]Example selection:  88%|███████████████████████████████████▎    | 8679/9816 [05:00<00:49, 22.89it/s]Example selection:  88%|███████████████████████████████████▎    | 8679/9816 [05:20<00:49, 22.89it/s]Example selection: 100%|███████████████████████████████████████▉| 9792/9816 [06:00<00:01, 21.40it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:00<00:00, 27.20it/s]
SELECTION: time: 360.91 s | 0.04 it/s
N_EXAMPLES: 999_979
BRIER SCORE: 0.5645241967661669 | time 8.14s | 122827.13it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.08s | 94105.07it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  79%|██████████████████████████████▌        | 7708/9816 [01:00<00:16, 128.45it/s]Example selection:  79%|██████████████████████████████▌        | 7708/9816 [01:11<00:16, 128.45it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:22<00:00, 118.93it/s]
SELECTION: time: 82.54 s | 0.01 it/s
N_EXAMPLES: 999_940
BRIER SCORE: 0.5639998587144321 | time 8.33s | 120064.32it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.03s | 228031.07it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:54<00:00, 178.61it/s]
SELECTION: time: 54.96 s | 0.01 it/s
N_EXAMPLES: 999_963
BRIER SCORE: 0.5643085286590509 | time 9.67s | 103462.06it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.03s | 218133.55it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 155.15it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 160.74it/s]
SELECTION: time: 61.07 s | 0.01 it/s
N_EXAMPLES: 1_000_000
BRIER SCORE: 0.5640771401979566 | time 9.24s | 108185.73it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.09s | 82115.88it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:02<00:06, 141.61it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:08<00:00, 142.82it/s]
SELECTION: time: 68.73 s | 0.01 it/s
N_EXAMPLES: 1_000_000
BRIER SCORE: 0.5634617408177397 | time 9.93s | 100661.48it/s

DONE in 675.1657 s
