_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 191538.26it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  41%|████████████████▍                       | 4047/9816 [01:00<01:25, 67.43it/s]Example selection:  41%|████████████████▍                       | 4047/9816 [01:10<01:25, 67.43it/s]Example selection:  54%|█████████████████████▋                  | 5308/9816 [02:00<01:52, 40.07it/s]Example selection:  54%|█████████████████████▋                  | 5308/9816 [02:10<01:52, 40.07it/s]Example selection:  67%|██████████████████████████▊             | 6583/9816 [03:00<01:42, 31.48it/s]Example selection:  67%|██████████████████████████▊             | 6583/9816 [03:10<01:42, 31.48it/s]Example selection:  77%|██████████████████████████████▉         | 7604/9816 [04:00<01:25, 25.74it/s]Example selection:  77%|██████████████████████████████▉         | 7604/9816 [04:20<01:25, 25.74it/s]Example selection:  88%|███████████████████████████████████▎    | 8677/9816 [05:00<00:49, 22.91it/s]Example selection:  88%|███████████████████████████████████▎    | 8677/9816 [05:20<00:49, 22.91it/s]Example selection: 100%|███████████████████████████████████████▉| 9792/9816 [06:00<00:01, 21.42it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:00<00:00, 27.20it/s]
SELECTION: time: 360.92 s | 0.04 it/s
N_EXAMPLES: 1_000_041
BRIER SCORE: 0.5636934512432689 | time 9.16s | 109183.29it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.12s | 62704.29it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  75%|█████████████████████████████▏         | 7336/9816 [01:00<00:20, 122.26it/s]Example selection:  75%|█████████████████████████████▏         | 7336/9816 [01:11<00:20, 122.26it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:23<00:00, 117.86it/s]
SELECTION: time: 83.29 s | 0.01 it/s
N_EXAMPLES: 999_996
BRIER SCORE: 0.5635793540667728 | time 10.14s | 98634.15it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.07s | 99178.15it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:56<00:00, 172.77it/s]
SELECTION: time: 56.82 s | 0.01 it/s
N_EXAMPLES: 999_994
BRIER SCORE: 0.5639647425940788 | time 8.56s | 116762.24it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.14s | 50918.03it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▎ | 9384/9816 [01:00<00:02, 156.40it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 160.61it/s]
SELECTION: time: 61.12 s | 0.01 it/s
N_EXAMPLES: 999_936
BRIER SCORE: 0.5630428594856558 | time 9.27s | 107851.62it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.19s | 38857.49it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  80%|███████████████████████████████▏       | 7839/9816 [01:00<00:15, 130.65it/s]Example selection:  80%|███████████████████████████████▏       | 7839/9816 [01:12<00:15, 130.65it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:16<00:00, 127.53it/s]
SELECTION: time: 76.97 s | 0.01 it/s
N_EXAMPLES: 999_944
BRIER SCORE: 0.5644056885506102 | time 7.66s | 130611.40it/s

DONE in 685.4986 s
