_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 10.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.09s | 83432.57it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  41%|████████████████▌                       | 4050/9816 [01:00<01:25, 67.46it/s]Example selection:  41%|████████████████▌                       | 4050/9816 [01:20<01:25, 67.46it/s]Example selection:  54%|█████████████████████▋                  | 5311/9816 [02:00<01:52, 40.11it/s]Example selection:  54%|█████████████████████▋                  | 5311/9816 [02:20<01:52, 40.11it/s]Example selection:  67%|██████████████████████████▉             | 6601/9816 [03:00<01:41, 31.61it/s]Example selection:  67%|██████████████████████████▉             | 6601/9816 [03:20<01:41, 31.61it/s]Example selection:  77%|██████████████████████████████▉         | 7606/9816 [04:00<01:25, 25.74it/s]Example selection:  77%|██████████████████████████████▉         | 7606/9816 [04:20<01:25, 25.74it/s]Example selection:  88%|███████████████████████████████████▎    | 8679/9816 [05:00<00:49, 22.90it/s]Example selection:  88%|███████████████████████████████████▎    | 8679/9816 [05:20<00:49, 22.90it/s]Example selection: 100%|███████████████████████████████████████▉| 9800/9816 [06:00<00:00, 21.42it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:00<00:00, 27.21it/s]
SELECTION: time: 360.76 s | 0.04 it/s
N_EXAMPLES: 1_000_012
BRIER SCORE: 0.8737343208964641 | time 8.78s | 113914.08it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.15s | 48141.04it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  80%|███████████████████████████████        | 7809/9816 [01:00<00:15, 130.11it/s]Example selection:  80%|███████████████████████████████        | 7809/9816 [01:13<00:15, 130.11it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:22<00:00, 119.56it/s]
SELECTION: time: 82.10 s | 0.01 it/s
N_EXAMPLES: 999_988
BRIER SCORE: 0.8736342588732695 | time 11.55s | 86591.41it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.07s | 110872.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:58<00:00, 168.74it/s]
SELECTION: time: 58.18 s | 0.01 it/s
N_EXAMPLES: 1_000_016
BRIER SCORE: 0.8738017744527681 | time 8.49s | 117820.01it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.17s | 42269.94it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 154.16it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.46it/s]
SELECTION: time: 62.34 s | 0.01 it/s
N_EXAMPLES: 999_985
BRIER SCORE: 0.8738077638488372 | time 8.77s | 113988.05it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.16s | 46881.55it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  75%|█████████████████████████████▎         | 7383/9816 [01:00<00:19, 122.76it/s]Example selection:  75%|█████████████████████████████▎         | 7383/9816 [01:12<00:19, 122.76it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:17<00:00, 127.14it/s]
SELECTION: time: 77.21 s | 0.01 it/s
N_EXAMPLES: 999_943
BRIER SCORE: 0.873621970126211 | time 8.19s | 122073.09it/s

DONE in 688.3543 s
