_______________________________________________________________________
              ALPHABET CHARACTERS COUNT AND FREQUENCY                  
                      INDIVIDUALLY AND BY PAIR                         
_______________________________________________________________________
2D_TABLE 0,10

_______________
TABLE 2D COUNT
_______________
2d count:   0%|                                                            | 0/9816 [00:00<?, ?it/s]2d count:  13%|██████▍                                          | 1295/9816 [01:21<08:57, 15.86it/s]2d count:  13%|██████▍                                          | 1295/9816 [01:40<08:57, 15.86it/s]2d count:  19%|█████████▌                                       | 1914/9816 [02:21<10:06, 13.02it/s]2d count:  19%|█████████▌                                       | 1914/9816 [02:40<10:06, 13.02it/s]2d count:  69%|█████████████████████████████████▊               | 6771/9816 [03:21<01:13, 41.64it/s]2d count:  69%|█████████████████████████████████▊               | 6771/9816 [03:40<01:13, 41.64it/s]2d count: 100%|█████████████████████████████████████████████████| 9816/9816 [03:59<00:00, 41.01it/s]
2D COUNT: 239.3616s | 41.01it/s

PARAMETERS_NOT_EVALUATED: 0 %

_______________
TABLE 2D FREQ
_______________
N_EXAMPLES_TRAIN: 236_390_142
2D FREQ: time 0.0008s

_______________
TABLE 2D SCORE
_______________
2D SCORE: time 0.0006 s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.0
_________________________________
2D PROBA: time 0.0007s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 1e-05
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.0001
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.001
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.01
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.1
_________________________________
2D PROBA: time 0.0007s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 1.0
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 10.0
_________________________________
2D PROBA: time 0.0007s
