_______________________________________________________________________
              ALPHABET CHARACTERS COUNT AND FREQUENCY                  
                      INDIVIDUALLY AND BY PAIR                         
_______________________________________________________________________
2D_TABLE 40,50

_______________
TABLE 2D COUNT
_______________
2d count:   0%|                                                            | 0/9816 [00:00<?, ?it/s]2d count:   9%|████▍                                             | 873/9816 [01:02<10:38, 14.01it/s]2d count:   9%|████▍                                             | 873/9816 [01:20<10:38, 14.01it/s]2d count:  13%|██████▏                                          | 1245/9816 [02:02<15:06,  9.45it/s]2d count:  13%|██████▏                                          | 1245/9816 [02:20<15:06,  9.45it/s]2d count:  14%|██████▌                                          | 1326/9816 [03:08<25:27,  5.56it/s]2d count:  14%|██████▌                                          | 1326/9816 [03:20<25:27,  5.56it/s]2d count:  16%|████████                                         | 1613/9816 [04:24<28:35,  4.78it/s]2d count:  16%|████████                                         | 1613/9816 [04:40<28:35,  4.78it/s]2d count:  22%|██████████▌                                      | 2125/9816 [05:24<21:16,  6.03it/s]2d count:  22%|██████████▌                                      | 2125/9816 [05:40<21:16,  6.03it/s]2d count:  27%|█████████████                                    | 2629/9816 [06:25<17:47,  6.73it/s]2d count:  27%|█████████████                                    | 2629/9816 [06:40<17:47,  6.73it/s]2d count:  32%|███████████████▍                                 | 3102/9816 [07:33<16:25,  6.81it/s]2d count:  32%|███████████████▍                                 | 3102/9816 [07:50<16:25,  6.81it/s]2d count:  34%|████████████████▍                                | 3301/9816 [08:33<18:51,  5.76it/s]2d count:  34%|████████████████▍                                | 3301/9816 [08:50<18:51,  5.76it/s]2d count:  41%|████████████████████                             | 4012/9816 [09:59<14:24,  6.71it/s]2d count:  41%|████████████████████                             | 4012/9816 [10:10<14:24,  6.71it/s]2d count:  44%|█████████████████████▋                           | 4351/9816 [11:02<14:23,  6.33it/s]2d count:  44%|█████████████████████▋                           | 4351/9816 [11:20<14:23,  6.33it/s]2d count:  48%|███████████████████████▋                         | 4751/9816 [12:07<13:25,  6.29it/s]2d count:  48%|███████████████████████▋                         | 4751/9816 [12:20<13:25,  6.29it/s]2d count:  53%|██████████████████████████                       | 5213/9816 [13:07<11:28,  6.68it/s]2d count:  53%|██████████████████████████                       | 5213/9816 [13:20<11:28,  6.68it/s]2d count:  59%|█████████████████████████████                    | 5827/9816 [14:22<09:15,  7.19it/s]2d count:  59%|█████████████████████████████                    | 5827/9816 [14:40<09:15,  7.19it/s]2d count:  64%|███████████████████████████████▏                 | 6251/9816 [15:22<08:18,  7.15it/s]2d count:  64%|███████████████████████████████▏                 | 6251/9816 [15:40<08:18,  7.15it/s]2d count:  67%|████████████████████████████████▊                | 6563/9816 [17:02<09:45,  5.56it/s]2d count:  67%|████████████████████████████████▊                | 6563/9816 [17:20<09:45,  5.56it/s]2d count:  69%|█████████████████████████████████▊               | 6773/9816 [18:09<10:22,  4.89it/s]2d count:  69%|█████████████████████████████████▊               | 6773/9816 [18:20<10:22,  4.89it/s]2d count:  74%|████████████████████████████████████             | 7232/9816 [19:16<07:55,  5.44it/s]2d count:  74%|████████████████████████████████████             | 7232/9816 [19:34<07:55,  5.44it/s]2d count:  79%|██████████████████████████████████████▉          | 7803/9816 [20:17<05:09,  6.51it/s]2d count:  79%|██████████████████████████████████████▉          | 7803/9816 [20:34<05:09,  6.51it/s]2d count:  85%|█████████████████████████████████████████▉       | 8390/9816 [21:35<03:29,  6.81it/s]2d count:  85%|█████████████████████████████████████████▉       | 8390/9816 [21:47<03:29,  6.81it/s]2d count:  89%|███████████████████████████████████████████▌     | 8722/9816 [22:47<02:57,  6.16it/s]2d count:  89%|███████████████████████████████████████████▌     | 8722/9816 [22:57<02:57,  6.16it/s]2d count:  92%|████████████████████████████████████████████▉    | 9004/9816 [24:10<02:35,  5.24it/s]2d count:  92%|████████████████████████████████████████████▉    | 9004/9816 [24:27<02:35,  5.24it/s]2d count:  95%|██████████████████████████████████████████████▍  | 9305/9816 [25:12<01:39,  5.15it/s]2d count:  95%|██████████████████████████████████████████████▍  | 9305/9816 [25:27<01:39,  5.15it/s]2d count:  99%|████████████████████████████████████████████████▍| 9703/9816 [26:15<00:20,  5.47it/s]2d count:  99%|████████████████████████████████████████████████▍| 9703/9816 [26:27<00:20,  5.47it/s]2d count: 100%|█████████████████████████████████████████████████| 9816/9816 [26:31<00:00,  6.17it/s]
2D COUNT: 1_591.2427s | 6.17it/s

PARAMETERS_NOT_EVALUATED: 0 %

_______________
TABLE 2D FREQ
_______________
N_EXAMPLES_TRAIN: 3_126_727_834
2D FREQ: time 0.0008s

_______________
TABLE 2D SCORE
_______________
2D SCORE: time 0.0006 s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.0
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 1e-05
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.0001
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.001
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.01
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.1
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 1.0
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 10.0
_________________________________
2D PROBA: time 0.0006s
