_______________________________________________________________________
              ALPHABET CHARACTERS COUNT AND FREQUENCY                  
                      INDIVIDUALLY AND BY PAIR                         
_______________________________________________________________________
2D_TABLE 50,60

_______________
TABLE 2D COUNT
_______________
2d count:   0%|                                                            | 0/9816 [00:00<?, ?it/s]2d count:  13%|██████▍                                          | 1285/9816 [01:01<06:51, 20.73it/s]2d count:  13%|██████▍                                          | 1285/9816 [01:20<06:51, 20.73it/s]2d count:  22%|██████████▌                                      | 2128/9816 [02:02<07:37, 16.81it/s]2d count:  22%|██████████▌                                      | 2128/9816 [02:20<07:37, 16.81it/s]2d count:  32%|███████████████▍                                 | 3103/9816 [03:02<06:45, 16.56it/s]2d count:  32%|███████████████▍                                 | 3103/9816 [03:20<06:45, 16.56it/s]2d count:  41%|████████████████████▏                            | 4041/9816 [04:02<05:57, 16.15it/s]2d count:  41%|████████████████████▏                            | 4041/9816 [04:20<05:57, 16.15it/s]2d count:  49%|████████████████████████                         | 4813/9816 [05:02<05:34, 14.96it/s]2d count:  49%|████████████████████████                         | 4813/9816 [05:20<05:34, 14.96it/s]2d count:  60%|█████████████████████████████▏                   | 5859/9816 [06:05<04:14, 15.57it/s]2d count:  60%|█████████████████████████████▏                   | 5859/9816 [06:20<04:14, 15.57it/s]2d count:  68%|█████████████████████████████████▍               | 6695/9816 [07:07<03:29, 14.90it/s]2d count:  68%|█████████████████████████████████▍               | 6695/9816 [07:20<03:29, 14.90it/s]2d count:  79%|██████████████████████████████████████▋          | 7753/9816 [08:07<02:10, 15.75it/s]2d count:  79%|██████████████████████████████████████▋          | 7753/9816 [08:20<02:10, 15.75it/s]2d count:  89%|███████████████████████████████████████████▌     | 8722/9816 [09:08<01:09, 15.74it/s]2d count:  89%|███████████████████████████████████████████▌     | 8722/9816 [09:20<01:09, 15.74it/s]2d count:  95%|██████████████████████████████████████████████▍  | 9315/9816 [10:09<00:35, 13.95it/s]2d count:  95%|██████████████████████████████████████████████▍  | 9315/9816 [10:20<00:35, 13.95it/s]2d count: 100%|█████████████████████████████████████████████████| 9816/9816 [10:51<00:00, 15.06it/s]
2D COUNT: 651.9987s | 15.06it/s

PARAMETERS_NOT_EVALUATED: 0 %

_______________
TABLE 2D FREQ
_______________
N_EXAMPLES_TRAIN: 1_296_760_450
2D FREQ: time 0.0008s

_______________
TABLE 2D SCORE
_______________
2D SCORE: time 0.0006 s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.0
_________________________________
2D PROBA: time 0.0007s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 1e-05
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.0001
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.001
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.01
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.1
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 1.0
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 10.0
_________________________________
2D PROBA: time 0.0006s
