_______________________________________________________________________
              ALPHABET CHARACTERS COUNT AND FREQUENCY                  
                      INDIVIDUALLY AND BY PAIR                         
_______________________________________________________________________
2D_TABLE 60,70

_______________
TABLE 2D COUNT
_______________
2d count:   0%|                                                            | 0/9816 [00:00<?, ?it/s]2d count:  29%|██████████████▎                                  | 2858/9816 [01:00<02:28, 46.92it/s]2d count:  29%|██████████████▎                                  | 2858/9816 [01:20<02:28, 46.92it/s]2d count:  57%|████████████████████████████                     | 5622/9816 [02:01<01:30, 46.37it/s]2d count:  57%|████████████████████████████                     | 5622/9816 [02:20<01:30, 46.37it/s]2d count:  84%|█████████████████████████████████████████        | 8236/9816 [03:01<00:35, 45.02it/s]2d count:  84%|█████████████████████████████████████████        | 8236/9816 [03:20<00:35, 45.02it/s]2d count: 100%|█████████████████████████████████████████████████| 9816/9816 [03:51<00:00, 42.41it/s]
2D COUNT: 231.4563s | 42.41it/s

PARAMETERS_NOT_EVALUATED: 0 %

_______________
TABLE 2D FREQ
_______________
N_EXAMPLES_TRAIN: 435_593_264
2D FREQ: time 0.0008s

_______________
TABLE 2D SCORE
_______________
2D SCORE: time 0.0006 s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.0
_________________________________
2D PROBA: time 0.0007s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 1e-05
_________________________________
2D PROBA: time 0.0007s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.0001
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.001
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.01
_________________________________
2D PROBA: time 0.0006s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0.1
_________________________________
2D PROBA: time 0.0007s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 1.0
_________________________________
2D PROBA: time 0.0007s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 10.0
_________________________________
2D PROBA: time 0.0006s
