_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 10
PID_SUP: 20
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.06s | 85640.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▋                                   | 1147/9816 [01:00<07:33, 19.10it/s]Example selection:  12%|████▋                                   | 1147/9816 [01:10<07:33, 19.10it/s]Example selection:  22%|████████▋                               | 2123/9816 [02:02<07:30, 17.08it/s]Example selection:  22%|████████▋                               | 2123/9816 [02:20<07:30, 17.08it/s]Example selection:  28%|███████████▏                            | 2749/9816 [03:02<08:22, 14.05it/s]Example selection:  28%|███████████▏                            | 2749/9816 [03:20<08:22, 14.05it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [04:06<08:32, 12.52it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [04:21<08:32, 12.52it/s]Example selection:  39%|███████████████▌                        | 3814/9816 [05:06<09:31, 10.50it/s]Example selection:  39%|███████████████▌                        | 3814/9816 [05:21<09:31, 10.50it/s]Example selection:  46%|██████████████████▎                     | 4482/9816 [06:06<08:18, 10.70it/s]Example selection:  46%|██████████████████▎                     | 4482/9816 [06:25<08:18, 10.70it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:21<12:54,  6.85it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:33<12:54,  6.85it/s]Example selection:  56%|██████████████████████▍                 | 5516/9816 [08:22<07:19,  9.78it/s]Example selection:  56%|██████████████████████▍                 | 5516/9816 [08:33<07:19,  9.78it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:27<08:43,  7.78it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:42<08:43,  7.78it/s]Example selection:  71%|████████████████████████████▎           | 6933/9816 [10:27<04:14, 11.34it/s]Example selection:  71%|████████████████████████████▎           | 6933/9816 [10:43<04:14, 11.34it/s]Example selection:  77%|██████████████████████████████▋         | 7523/9816 [11:28<03:32, 10.81it/s]Example selection:  77%|██████████████████████████████▋         | 7523/9816 [11:45<03:32, 10.81it/s]Example selection:  84%|█████████████████████████████████▍      | 8220/9816 [12:28<02:24, 11.04it/s]Example selection:  84%|█████████████████████████████████▍      | 8220/9816 [12:48<02:24, 11.04it/s]Example selection:  92%|████████████████████████████████████▋   | 8992/9816 [13:29<01:11, 11.55it/s]Example selection:  92%|████████████████████████████████████▋   | 8992/9816 [13:40<01:11, 11.55it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:12<00:00, 11.51it/s]
SELECTION: time: 853.00 s | 0.09 it/s
N_EXAMPLES: 1_000_013
BRIER SCORE: 0.9120410167779456 | time 9.41s | 106315.73it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.09s | 60840.08it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████                                   | 1228/9816 [01:00<06:59, 20.45it/s]Example selection:  13%|█████                                   | 1228/9816 [01:19<06:59, 20.45it/s]Example selection:  22%|████████▊                               | 2158/9816 [02:00<07:18, 17.47it/s]Example selection:  22%|████████▊                               | 2158/9816 [02:19<07:18, 17.47it/s]Example selection:  32%|████████████▉                           | 3181/9816 [03:00<06:24, 17.27it/s]Example selection:  32%|████████████▉                           | 3181/9816 [03:11<06:24, 17.27it/s]Example selection:  38%|███████████████                         | 3711/9816 [04:01<07:21, 13.82it/s]Example selection:  38%|███████████████                         | 3711/9816 [04:16<07:21, 13.82it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:43<08:04, 10.95it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:53<08:04, 10.95it/s]Example selection:  57%|██████████████████████▉                 | 5619/9816 [06:43<05:19, 13.12it/s]Example selection:  57%|██████████████████████▉                 | 5619/9816 [07:03<05:19, 13.12it/s]Example selection:  62%|████████████████████████▋               | 6061/9816 [07:44<05:30, 11.36it/s]Example selection:  62%|████████████████████████▋               | 6061/9816 [08:03<05:30, 11.36it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [08:49<02:51, 14.16it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [09:08<02:51, 14.16it/s]Example selection:  85%|█████████████████████████████████▉      | 8320/9816 [09:52<01:43, 14.40it/s]Example selection:  85%|█████████████████████████████████▉      | 8320/9816 [10:10<01:43, 14.40it/s]Example selection:  96%|██████████████████████████████████████▍ | 9435/9816 [10:55<00:24, 15.39it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [11:06<00:00, 14.72it/s]
SELECTION: time: 666.83 s | 0.07 it/s
N_EXAMPLES: 999_988
BRIER SCORE: 0.9122801656945199 | time 6.60s | 151453.12it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.12s | 45820.16it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  15%|█████▉                                  | 1467/9816 [01:00<05:44, 24.20it/s]Example selection:  15%|█████▉                                  | 1467/9816 [01:12<05:44, 24.20it/s]Example selection:  26%|██████████▎                             | 2540/9816 [02:03<06:06, 19.88it/s]Example selection:  26%|██████████▎                             | 2540/9816 [02:23<06:06, 19.88it/s]Example selection:  36%|██████████████▌                         | 3567/9816 [03:03<05:35, 18.64it/s]Example selection:  36%|██████████████▌                         | 3567/9816 [03:18<05:35, 18.64it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:24<05:43, 15.46it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:40<05:43, 15.46it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:56<04:40, 14.54it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [06:12<04:40, 14.54it/s]Example selection:  73%|█████████████████████████████▍          | 7213/9816 [06:57<02:30, 17.34it/s]Example selection:  73%|█████████████████████████████▍          | 7213/9816 [07:12<02:30, 17.34it/s]Example selection:  83%|█████████████████████████████████▏      | 8145/9816 [08:01<01:41, 16.47it/s]Example selection:  83%|█████████████████████████████████▏      | 8145/9816 [08:14<01:41, 16.47it/s]Example selection:  99%|███████████████████████████████████████▌| 9703/9816 [09:02<00:05, 19.16it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:03<00:00, 18.05it/s]
SELECTION: time: 543.82 s | 0.06 it/s
N_EXAMPLES: 1_000_027
BRIER SCORE: 0.9122197767292747 | time 6.49s | 154161.27it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.12s | 46662.38it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  17%|██████▉                                 | 1705/9816 [01:00<04:45, 28.39it/s]Example selection:  17%|██████▉                                 | 1705/9816 [01:14<04:45, 28.39it/s]Example selection:  32%|████████████▉                           | 3184/9816 [02:00<04:13, 26.15it/s]Example selection:  32%|████████████▉                           | 3184/9816 [02:15<04:13, 26.15it/s]Example selection:  44%|█████████████████▍                      | 4283/9816 [03:00<04:05, 22.51it/s]Example selection:  44%|█████████████████▍                      | 4283/9816 [03:16<04:05, 22.51it/s]Example selection:  46%|██████████████████▍                     | 4513/9816 [04:08<06:08, 14.39it/s]Example selection:  46%|██████████████████▍                     | 4513/9816 [04:18<06:08, 14.39it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:38<04:49, 14.07it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:55<04:49, 14.07it/s]Example selection:  73%|█████████████████████████████▍          | 7213/9816 [06:38<02:31, 17.19it/s]Example selection:  73%|█████████████████████████████▍          | 7213/9816 [06:57<02:31, 17.19it/s]Example selection:  82%|████████████████████████████████▊       | 8040/9816 [07:38<01:49, 16.17it/s]Example selection:  82%|████████████████████████████████▊       | 8040/9816 [07:57<01:49, 16.17it/s]Example selection:  95%|█████████████████████████████████████▉  | 9309/9816 [08:39<00:28, 17.55it/s]Example selection:  95%|█████████████████████████████████████▉  | 9309/9816 [08:50<00:28, 17.55it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:54<00:00, 18.38it/s]
SELECTION: time: 534.12 s | 0.05 it/s
N_EXAMPLES: 999_956
BRIER SCORE: 0.9123180511432272 | time 9.82s | 101844.15it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.08s | 72418.97it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  18%|███████                                 | 1742/9816 [01:00<04:38, 29.01it/s]Example selection:  18%|███████                                 | 1742/9816 [01:20<04:38, 29.01it/s]Example selection:  30%|███████████▊                            | 2910/9816 [02:00<04:55, 23.38it/s]Example selection:  30%|███████████▊                            | 2910/9816 [02:20<04:55, 23.38it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:05<05:37, 18.06it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:21<05:37, 18.06it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:32<06:23, 13.85it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:42<06:23, 13.85it/s]Example selection:  58%|███████████████████████▏                | 5699/9816 [05:32<04:22, 15.71it/s]Example selection:  58%|███████████████████████▏                | 5699/9816 [05:52<04:22, 15.71it/s]Example selection:  72%|████████████████████████████▉           | 7098/9816 [06:34<02:31, 17.96it/s]Example selection:  72%|████████████████████████████▉           | 7098/9816 [06:45<02:31, 17.96it/s]Example selection:  85%|█████████████████████████████████▉      | 8320/9816 [07:36<01:20, 18.47it/s]Example selection:  85%|█████████████████████████████████▉      | 8320/9816 [07:55<01:20, 18.47it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:13<00:00, 19.87it/s]
SELECTION: time: 493.93 s | 0.05 it/s
N_EXAMPLES: 1_000_009
BRIER SCORE: 0.9120508541239778 | time 6.86s | 145703.10it/s

DONE in 3132.8173 s
