_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 10
PID_SUP: 20
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.0001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.03s | 180070.70it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   7%|██▊                                      | 675/9816 [01:00<13:32, 11.24it/s]Example selection:   7%|██▊                                      | 675/9816 [01:14<13:32, 11.24it/s]Example selection:  16%|██████▎                                 | 1564/9816 [02:01<10:25, 13.18it/s]Example selection:  16%|██████▎                                 | 1564/9816 [02:15<10:25, 13.18it/s]Example selection:  28%|███████████▏                            | 2740/9816 [03:01<07:20, 16.06it/s]Example selection:  28%|███████████▏                            | 2740/9816 [03:15<07:20, 16.06it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [04:04<07:42, 13.86it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [04:15<07:42, 13.86it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [05:05<09:02, 11.12it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [05:17<09:02, 11.12it/s]Example selection:  45%|██████████████████▏                     | 4456/9816 [06:05<08:01, 11.13it/s]Example selection:  45%|██████████████████▏                     | 4456/9816 [06:17<08:01, 11.13it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:16<11:58,  7.38it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:35<11:58,  7.38it/s]Example selection:  55%|█████████████████████▉                  | 5375/9816 [08:16<07:47,  9.50it/s]Example selection:  55%|█████████████████████▉                  | 5375/9816 [08:35<07:47,  9.50it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:22<08:15,  8.23it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:38<08:15,  8.23it/s]Example selection:  70%|███████████████████████████▊            | 6823/9816 [10:22<04:28, 11.13it/s]Example selection:  70%|███████████████████████████▊            | 6823/9816 [10:39<04:28, 11.13it/s]Example selection:  76%|██████████████████████████████▎         | 7452/9816 [11:22<03:36, 10.94it/s]Example selection:  76%|██████████████████████████████▎         | 7452/9816 [11:39<03:36, 10.94it/s]Example selection:  83%|█████████████████████████████████▏      | 8145/9816 [12:25<02:32, 10.96it/s]Example selection:  83%|█████████████████████████████████▏      | 8145/9816 [12:43<02:32, 10.96it/s]Example selection:  92%|████████████████████████████████████▋   | 8989/9816 [13:27<01:10, 11.79it/s]Example selection:  92%|████████████████████████████████████▋   | 8989/9816 [13:45<01:10, 11.79it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:13<00:00, 11.50it/s]
SELECTION: time: 853.28 s | 0.09 it/s
N_EXAMPLES: 999_985
BRIER SCORE: 0.9122446473933391 | time 8.86s | 112828.06it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.08s | 68856.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▏                                  | 1276/9816 [01:00<06:46, 21.02it/s]Example selection:  13%|█████▏                                  | 1276/9816 [01:13<06:46, 21.02it/s]Example selection:  23%|█████████▎                              | 2273/9816 [02:03<07:01, 17.88it/s]Example selection:  23%|█████████▎                              | 2273/9816 [02:14<07:01, 17.88it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [03:06<05:56, 18.01it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [03:25<05:56, 18.01it/s]Example selection:  39%|███████████████▌                        | 3824/9816 [04:06<07:15, 13.76it/s]Example selection:  39%|███████████████▌                        | 3824/9816 [04:19<07:15, 13.76it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:37<08:05, 10.93it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:56<08:05, 10.93it/s]Example selection:  57%|██████████████████████▉                 | 5622/9816 [06:39<05:20, 13.07it/s]Example selection:  57%|██████████████████████▉                 | 5622/9816 [06:56<05:20, 13.07it/s]Example selection:  62%|████████████████████████▉               | 6126/9816 [07:41<05:18, 11.58it/s]Example selection:  62%|████████████████████████▉               | 6126/9816 [07:59<05:18, 11.58it/s]Example selection:  76%|██████████████████████████████▎         | 7451/9816 [08:42<02:41, 14.63it/s]Example selection:  76%|██████████████████████████████▎         | 7451/9816 [08:59<02:41, 14.63it/s]Example selection:  83%|█████████████████████████████████▏      | 8147/9816 [09:43<02:02, 13.60it/s]Example selection:  83%|█████████████████████████████████▏      | 8147/9816 [09:53<02:02, 13.60it/s]Example selection:  92%|████████████████████████████████████▋   | 9014/9816 [10:47<00:58, 13.61it/s]Example selection:  92%|████████████████████████████████████▋   | 9014/9816 [11:06<00:58, 13.61it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [11:22<00:00, 14.37it/s]
SELECTION: time: 682.89 s | 0.07 it/s
N_EXAMPLES: 999_998
BRIER SCORE: 0.9120368855216131 | time 11.17s | 89560.37it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.18s | 29817.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  15%|██████▏                                 | 1506/9816 [01:00<05:31, 25.04it/s]Example selection:  15%|██████▏                                 | 1506/9816 [01:12<05:31, 25.04it/s]Example selection:  28%|███████████                             | 2701/9816 [02:01<05:26, 21.78it/s]Example selection:  28%|███████████                             | 2701/9816 [02:14<05:26, 21.78it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:03<05:16, 19.29it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:15<05:16, 19.29it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:04<05:16, 16.76it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:21<05:16, 16.76it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:10<03:53, 17.47it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:25<03:53, 17.47it/s]Example selection:  77%|██████████████████████████████▋         | 7524/9816 [06:11<01:47, 21.40it/s]Example selection:  77%|██████████████████████████████▋         | 7524/9816 [06:28<01:47, 21.40it/s]Example selection:  88%|███████████████████████████████████     | 8619/9816 [07:12<00:58, 20.36it/s]Example selection:  88%|███████████████████████████████████     | 8619/9816 [07:23<00:58, 20.36it/s]Example selection: 100%|███████████████████████████████████████▉| 9801/9816 [08:12<00:00, 20.15it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:12<00:00, 19.94it/s]
SELECTION: time: 492.18 s | 0.05 it/s
N_EXAMPLES: 1_000_015
BRIER SCORE: 0.9120005576734871 | time 10.99s | 91001.67it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.17s | 32185.04it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▏                                  | 1276/9816 [01:00<06:44, 21.11it/s]Example selection:  13%|█████▏                                  | 1276/9816 [01:15<06:44, 21.11it/s]Example selection:  23%|█████████                               | 2234/9816 [02:00<06:59, 18.07it/s]Example selection:  23%|█████████                               | 2234/9816 [02:16<06:59, 18.07it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:12<05:16, 19.26it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:27<05:16, 19.26it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:17<05:19, 16.61it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:33<05:19, 16.61it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:21<03:52, 17.50it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:36<03:52, 17.50it/s]Example selection:  77%|██████████████████████████████▋         | 7545/9816 [06:23<01:46, 21.36it/s]Example selection:  77%|██████████████████████████████▋         | 7545/9816 [06:38<01:46, 21.36it/s]Example selection:  88%|███████████████████████████████████▎    | 8679/9816 [07:23<00:55, 20.51it/s]Example selection:  88%|███████████████████████████████████▎    | 8679/9816 [07:39<00:55, 20.51it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:01<00:00, 20.40it/s]
SELECTION: time: 481.16 s | 0.05 it/s
N_EXAMPLES: 1_000_001
BRIER SCORE: 0.9120048059599992 | time 6.62s | 151117.08it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.11s | 47842.21it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  15%|█████▉                                  | 1458/9816 [01:02<05:55, 23.51it/s]Example selection:  15%|█████▉                                  | 1458/9816 [01:13<05:55, 23.51it/s]Example selection:  29%|███████████▌                            | 2835/9816 [02:02<05:01, 23.15it/s]Example selection:  29%|███████████▌                            | 2835/9816 [02:13<05:01, 23.15it/s]Example selection:  38%|███████████████▏                        | 3714/9816 [03:05<05:22, 18.90it/s]Example selection:  38%|███████████████▏                        | 3714/9816 [03:18<05:22, 18.90it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:09<05:27, 16.22it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:29<05:27, 16.22it/s]Example selection:  58%|███████████████████████▏                | 5686/9816 [05:09<03:57, 17.38it/s]Example selection:  58%|███████████████████████▏                | 5686/9816 [05:20<03:57, 17.38it/s]Example selection:  65%|██████████████████████████              | 6410/9816 [06:10<03:39, 15.52it/s]Example selection:  65%|██████████████████████████              | 6410/9816 [06:30<03:39, 15.52it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [07:16<01:56, 17.37it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [07:32<01:56, 17.37it/s]Example selection:  95%|█████████████████████████████████████▉  | 9309/9816 [08:19<00:25, 19.57it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:30<00:00, 19.23it/s]
SELECTION: time: 510.47 s | 0.05 it/s
N_EXAMPLES: 1_000_022
BRIER SCORE: 0.9121444939449949 | time 6.56s | 152504.74it/s

DONE in 3066.2769 s
