_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 10
PID_SUP: 20
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 1e-05
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.03s | 175710.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  10%|████                                     | 974/9816 [01:00<09:05, 16.22it/s]Example selection:  10%|████                                     | 974/9816 [01:10<09:05, 16.22it/s]Example selection:  22%|████████▋                               | 2123/9816 [02:02<07:18, 17.56it/s]Example selection:  22%|████████▋                               | 2123/9816 [02:21<07:18, 17.56it/s]Example selection:  28%|███████████▏                            | 2749/9816 [03:02<08:14, 14.31it/s]Example selection:  28%|███████████▏                            | 2749/9816 [03:21<08:14, 14.31it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [04:06<08:26, 12.67it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [04:21<08:26, 12.67it/s]Example selection:  39%|███████████████▌                        | 3814/9816 [05:06<09:25, 10.61it/s]Example selection:  39%|███████████████▌                        | 3814/9816 [05:22<09:25, 10.61it/s]Example selection:  46%|██████████████████▎                     | 4480/9816 [06:06<08:15, 10.77it/s]Example selection:  46%|██████████████████▎                     | 4480/9816 [06:22<08:15, 10.77it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:07<11:55,  7.42it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:18<11:55,  7.42it/s]Example selection:  53%|█████████████████████▏                  | 5198/9816 [08:07<08:52,  8.67it/s]Example selection:  53%|█████████████████████▏                  | 5198/9816 [08:18<08:52,  8.67it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:25<08:26,  8.05it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:44<08:26,  8.05it/s]Example selection:  70%|███████████████████████████▉            | 6865/9816 [10:25<04:25, 11.12it/s]Example selection:  70%|███████████████████████████▉            | 6865/9816 [10:44<04:25, 11.12it/s]Example selection:  77%|██████████████████████████████▋         | 7523/9816 [11:27<03:29, 10.96it/s]Example selection:  77%|██████████████████████████████▋         | 7523/9816 [11:48<03:29, 10.96it/s]Example selection:  84%|█████████████████████████████████▌      | 8242/9816 [12:28<02:19, 11.25it/s]Example selection:  84%|█████████████████████████████████▌      | 8242/9816 [12:39<02:19, 11.25it/s]Example selection:  92%|████████████████████████████████████▋   | 9012/9816 [13:28<01:08, 11.71it/s]Example selection:  92%|████████████████████████████████████▋   | 9012/9816 [13:39<01:08, 11.71it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:13<00:00, 11.50it/s]
SELECTION: time: 853.31 s | 0.09 it/s
N_EXAMPLES: 999_959
BRIER SCORE: 0.9119836991777722 | time 8.71s | 114756.77it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.15s | 37579.12it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▏                                  | 1276/9816 [01:01<06:51, 20.76it/s]Example selection:  13%|█████▏                                  | 1276/9816 [01:21<06:51, 20.76it/s]Example selection:  23%|█████████▏                              | 2240/9816 [02:01<07:00, 18.02it/s]Example selection:  23%|█████████▏                              | 2240/9816 [02:15<07:00, 18.02it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [03:06<05:57, 17.92it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [03:18<05:57, 17.92it/s]Example selection:  41%|████████████████▌                       | 4053/9816 [04:06<06:19, 15.19it/s]Example selection:  41%|████████████████▌                       | 4053/9816 [04:19<06:19, 15.19it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:15<07:24, 11.93it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:34<07:24, 11.93it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [06:39<05:12, 13.02it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [06:58<05:12, 13.02it/s]Example selection:  74%|█████████████████████████████▌          | 7240/9816 [07:40<02:37, 16.37it/s]Example selection:  74%|█████████████████████████████▌          | 7240/9816 [07:58<02:37, 16.37it/s]Example selection:  82%|████████████████████████████████▊       | 8056/9816 [08:41<01:53, 15.56it/s]Example selection:  82%|████████████████████████████████▊       | 8056/9816 [08:53<01:53, 15.56it/s]Example selection:  90%|███████████████████████████████████▊    | 8791/9816 [09:41<01:10, 14.58it/s]Example selection:  90%|███████████████████████████████████▊    | 8791/9816 [09:53<01:10, 14.58it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [10:33<00:00, 15.50it/s]
SELECTION: time: 633.34 s | 0.06 it/s
N_EXAMPLES: 1_000_023
BRIER SCORE: 0.912228470888473 | time 7.25s | 137858.19it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.08s | 64698.40it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  15%|█████▉                                  | 1468/9816 [01:00<05:41, 24.45it/s]Example selection:  15%|█████▉                                  | 1468/9816 [01:14<05:41, 24.45it/s]Example selection:  28%|███████████                             | 2701/9816 [02:00<05:22, 22.09it/s]Example selection:  28%|███████████                             | 2701/9816 [02:15<05:22, 22.09it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:01<05:13, 19.46it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:17<05:13, 19.46it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:24<05:57, 14.85it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:43<05:57, 14.85it/s]Example selection:  58%|███████████████████████▎                | 5715/9816 [05:25<04:08, 16.53it/s]Example selection:  58%|███████████████████████▎                | 5715/9816 [05:37<04:08, 16.53it/s]Example selection:  68%|███████████████████████████▏            | 6687/9816 [06:25<03:10, 16.42it/s]Example selection:  68%|███████████████████████████▏            | 6687/9816 [06:38<03:10, 16.42it/s]Example selection:  78%|███████████████████████████████▎        | 7696/9816 [07:27<02:09, 16.36it/s]Example selection:  78%|███████████████████████████████▎        | 7696/9816 [07:39<02:09, 16.36it/s]Example selection:  92%|████████████████████████████████████▋   | 8989/9816 [08:28<00:46, 17.86it/s]Example selection:  92%|████████████████████████████████████▋   | 8989/9816 [08:40<00:46, 17.86it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:52<00:00, 18.43it/s]
SELECTION: time: 532.57 s | 0.05 it/s
N_EXAMPLES: 999_963
BRIER SCORE: 0.9120862039912829 | time 6.48s | 154367.45it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.10s | 56731.66it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  20%|███████▉                                | 1940/9816 [01:04<04:22, 29.96it/s]Example selection:  20%|███████▉                                | 1940/9816 [01:23<04:22, 29.96it/s]Example selection:  35%|█████████████▊                          | 3404/9816 [02:05<04:01, 26.55it/s]Example selection:  35%|█████████████▊                          | 3404/9816 [02:15<04:01, 26.55it/s]Example selection:  44%|█████████████████▍                      | 4280/9816 [03:07<04:24, 20.90it/s]Example selection:  44%|█████████████████▍                      | 4280/9816 [03:18<04:24, 20.90it/s]Example selection:  49%|███████████████████▊                    | 4851/9816 [04:08<05:01, 16.47it/s]Example selection:  49%|███████████████████▊                    | 4851/9816 [04:26<05:01, 16.47it/s]Example selection:  63%|█████████████████████████               | 6162/9816 [05:08<03:18, 18.37it/s]Example selection:  63%|█████████████████████████               | 6162/9816 [05:28<03:18, 18.37it/s]Example selection:  79%|███████████████████████████████▊        | 7793/9816 [06:08<01:34, 21.32it/s]Example selection:  79%|███████████████████████████████▊        | 7793/9816 [06:20<01:34, 21.32it/s]Example selection:  92%|████████████████████████████████████▋   | 8989/9816 [07:11<00:40, 20.55it/s]Example selection:  92%|████████████████████████████████████▋   | 8989/9816 [07:22<00:40, 20.55it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:48<00:00, 20.97it/s]
SELECTION: time: 468.16 s | 0.05 it/s
N_EXAMPLES: 1_000_008
BRIER SCORE: 0.9122000180659314 | time 12.39s | 80740.60it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.17s | 32767.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  17%|██████▋                                 | 1646/9816 [01:02<05:08, 26.48it/s]Example selection:  17%|██████▋                                 | 1646/9816 [01:13<05:08, 26.48it/s]Example selection:  29%|███████████▌                            | 2835/9816 [02:02<05:08, 22.62it/s]Example selection:  29%|███████████▌                            | 2835/9816 [02:14<05:08, 22.62it/s]Example selection:  41%|████████████████▌                       | 4063/9816 [03:02<04:25, 21.63it/s]Example selection:  41%|████████████████▌                       | 4063/9816 [03:14<04:25, 21.63it/s]Example selection:  47%|██████████████████▉                     | 4655/9816 [04:02<05:04, 16.96it/s]Example selection:  47%|██████████████████▉                     | 4655/9816 [04:17<05:04, 16.96it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:14<04:11, 16.18it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:31<04:11, 16.18it/s]Example selection:  75%|██████████████████████████████▏         | 7411/9816 [06:15<02:00, 19.89it/s]Example selection:  75%|██████████████████████████████▏         | 7411/9816 [06:33<02:00, 19.89it/s]Example selection:  89%|███████████████████████████████████▊    | 8784/9816 [07:15<00:49, 20.80it/s]Example selection:  89%|███████████████████████████████████▊    | 8784/9816 [07:35<00:49, 20.80it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:52<00:00, 20.78it/s]
SELECTION: time: 472.34 s | 0.05 it/s
N_EXAMPLES: 1_000_045
BRIER SCORE: 0.9123191747369355 | time 6.61s | 151280.74it/s

DONE in 3003.0242 s
