_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 10
PID_SUP: 20
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.01
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.07s | 81355.07it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▋                                   | 1139/9816 [01:00<07:37, 18.98it/s]Example selection:  12%|████▋                                   | 1139/9816 [01:10<07:37, 18.98it/s]Example selection:  22%|████████▋                               | 2123/9816 [02:02<07:32, 16.99it/s]Example selection:  22%|████████▋                               | 2123/9816 [02:20<07:32, 16.99it/s]Example selection:  28%|███████████▏                            | 2755/9816 [03:03<08:22, 14.05it/s]Example selection:  28%|███████████▏                            | 2755/9816 [03:20<08:22, 14.05it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [04:06<08:31, 12.54it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [04:21<08:31, 12.54it/s]Example selection:  39%|███████████████▌                        | 3806/9816 [05:06<09:33, 10.48it/s]Example selection:  39%|███████████████▌                        | 3806/9816 [05:21<09:33, 10.48it/s]Example selection:  46%|██████████████████▏                     | 4472/9816 [06:06<08:20, 10.68it/s]Example selection:  46%|██████████████████▏                     | 4472/9816 [06:21<08:20, 10.68it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:06<11:53,  7.43it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:16<11:53,  7.43it/s]Example selection:  53%|█████████████████████                   | 5175/9816 [08:06<09:00,  8.58it/s]Example selection:  53%|█████████████████████                   | 5175/9816 [08:16<09:00,  8.58it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:27<08:31,  7.97it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:46<08:31,  7.97it/s]Example selection:  71%|████████████████████████████▎           | 6941/9816 [10:27<04:12, 11.41it/s]Example selection:  71%|████████████████████████████▎           | 6941/9816 [10:47<04:12, 11.41it/s]Example selection:  77%|██████████████████████████████▋         | 7523/9816 [11:27<03:30, 10.90it/s]Example selection:  77%|██████████████████████████████▋         | 7523/9816 [11:38<03:30, 10.90it/s]Example selection:  84%|█████████████████████████████████▌      | 8235/9816 [12:27<02:21, 11.18it/s]Example selection:  84%|█████████████████████████████████▌      | 8235/9816 [12:41<02:21, 11.18it/s]Example selection:  92%|████████████████████████████████████▋   | 9010/9816 [13:27<01:08, 11.69it/s]Example selection:  92%|████████████████████████████████████▋   | 9010/9816 [13:41<01:08, 11.69it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:13<00:00, 11.51it/s]
SELECTION: time: 853.17 s | 0.09 it/s
N_EXAMPLES: 1_000_028
BRIER SCORE: 0.9118778038646782 | time 7.14s | 140003.64it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.07s | 76588.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  15%|█████▉                                  | 1458/9816 [01:02<05:55, 23.51it/s]Example selection:  15%|█████▉                                  | 1458/9816 [01:13<05:55, 23.51it/s]Example selection:  28%|███████████                             | 2701/9816 [02:02<05:25, 21.83it/s]Example selection:  28%|███████████                             | 2701/9816 [02:16<05:25, 21.83it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:13<05:38, 18.04it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:30<05:38, 18.04it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:43<06:26, 13.72it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:02<06:26, 13.72it/s]Example selection:  57%|██████████████████████▋                 | 5555/9816 [05:43<04:46, 14.85it/s]Example selection:  57%|██████████████████████▋                 | 5555/9816 [06:02<04:46, 14.85it/s]Example selection:  59%|███████████████████████▍                | 5762/9816 [06:43<05:57, 11.35it/s]Example selection:  59%|███████████████████████▍                | 5762/9816 [07:03<05:57, 11.35it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [07:50<02:35, 15.60it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [08:04<02:35, 15.60it/s]Example selection:  83%|█████████████████████████████████▏      | 8145/9816 [08:57<01:57, 14.24it/s]Example selection:  83%|█████████████████████████████████▏      | 8145/9816 [09:10<01:57, 14.24it/s]Example selection:  92%|████████████████████████████████████▋   | 9014/9816 [09:59<00:56, 14.21it/s]Example selection:  92%|████████████████████████████████████▋   | 9014/9816 [10:13<00:56, 14.21it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [10:35<00:00, 15.46it/s]
SELECTION: time: 635.09 s | 0.06 it/s
N_EXAMPLES: 999_969
BRIER SCORE: 0.9122488752957677 | time 7.22s | 138446.54it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.10s | 56852.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  15%|█████▉                                  | 1467/9816 [01:00<05:42, 24.40it/s]Example selection:  15%|█████▉                                  | 1467/9816 [01:12<05:42, 24.40it/s]Example selection:  28%|███████████▏                            | 2740/9816 [02:01<05:18, 22.20it/s]Example selection:  28%|███████████▏                            | 2740/9816 [02:13<05:18, 22.20it/s]Example selection:  38%|███████████████▏                        | 3712/9816 [03:02<05:15, 19.33it/s]Example selection:  38%|███████████████▏                        | 3712/9816 [03:14<05:15, 19.33it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:11<05:29, 16.09it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:26<05:29, 16.09it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:16<03:58, 17.08it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:31<03:58, 17.08it/s]Example selection:  78%|███████████████████████████████▎        | 7669/9816 [06:18<01:39, 21.69it/s]Example selection:  78%|███████████████████████████████▎        | 7669/9816 [06:32<01:39, 21.69it/s]Example selection:  92%|████████████████████████████████████▋   | 8989/9816 [07:23<00:38, 21.26it/s]Example selection:  92%|████████████████████████████████████▋   | 8989/9816 [07:34<00:38, 21.26it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:54<00:00, 20.70it/s]
SELECTION: time: 474.24 s | 0.05 it/s
N_EXAMPLES: 1_000_030
BRIER SCORE: 0.9121907162370751 | time 6.55s | 152563.87it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.11s | 50781.62it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  20%|███████▉                                | 1940/9816 [01:05<04:25, 29.62it/s]Example selection:  20%|███████▉                                | 1940/9816 [01:15<04:25, 29.62it/s]Example selection:  35%|█████████████▊                          | 3403/9816 [02:06<04:03, 26.29it/s]Example selection:  35%|█████████████▊                          | 3403/9816 [02:17<04:03, 26.29it/s]Example selection:  44%|█████████████████▊                      | 4367/9816 [03:08<04:12, 21.56it/s]Example selection:  44%|█████████████████▊                      | 4367/9816 [03:18<04:12, 21.56it/s]Example selection:  46%|██████████████████▍                     | 4513/9816 [04:14<06:28, 13.65it/s]Example selection:  46%|██████████████████▍                     | 4513/9816 [04:24<06:28, 13.65it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:33<04:42, 14.43it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:47<04:42, 14.43it/s]Example selection:  77%|██████████████████████████████▋         | 7524/9816 [06:34<02:00, 18.97it/s]Example selection:  77%|██████████████████████████████▋         | 7524/9816 [06:50<02:00, 18.97it/s]Example selection:  85%|█████████████████████████████████▉      | 8335/9816 [07:35<01:25, 17.31it/s]Example selection:  85%|█████████████████████████████████▉      | 8335/9816 [07:52<01:25, 17.31it/s]Example selection:  98%|███████████████████████████████████████▎| 9646/9816 [08:37<00:09, 18.44it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:43<00:00, 18.74it/s]
SELECTION: time: 523.84 s | 0.05 it/s
N_EXAMPLES: 999_979
BRIER SCORE: 0.9120724599901276 | time 12.53s | 79830.69it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.15s | 37511.88it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▏                                  | 1270/9816 [01:00<06:45, 21.07it/s]Example selection:  13%|█████▏                                  | 1270/9816 [01:15<06:45, 21.07it/s]Example selection:  23%|█████████                               | 2237/9816 [02:00<06:58, 18.12it/s]Example selection:  23%|█████████                               | 2237/9816 [02:16<06:58, 18.12it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [03:04<05:52, 18.19it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [03:16<05:52, 18.19it/s]Example selection:  42%|████████████████▉                       | 4164/9816 [04:05<05:54, 15.93it/s]Example selection:  42%|████████████████▉                       | 4164/9816 [04:16<05:54, 15.93it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:07<07:15, 12.17it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:25<07:15, 12.17it/s]Example selection:  58%|███████████████████████▏                | 5699/9816 [06:08<04:40, 14.69it/s]Example selection:  58%|███████████████████████▏                | 5699/9816 [06:18<04:40, 14.69it/s]Example selection:  67%|██████████████████████████▋             | 6558/9816 [07:09<03:45, 14.48it/s]Example selection:  67%|██████████████████████████▋             | 6558/9816 [07:29<03:45, 14.48it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [08:14<02:07, 15.91it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [08:29<02:07, 15.91it/s]Example selection:  96%|██████████████████████████████████████▍ | 9435/9816 [09:15<00:19, 19.35it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:22<00:00, 17.44it/s]
SELECTION: time: 562.84 s | 0.06 it/s
N_EXAMPLES: 999_954
BRIER SCORE: 0.912396165497169 | time 6.45s | 155001.63it/s

DONE in 3091.0595 s
