_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 10
PID_SUP: 20
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.1
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.05s | 106048.54it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   7%|██▋                                      | 639/9816 [01:00<14:21, 10.65it/s]Example selection:   7%|██▋                                      | 639/9816 [01:17<14:21, 10.65it/s]Example selection:  16%|██████▎                                 | 1564/9816 [02:01<10:25, 13.20it/s]Example selection:  16%|██████▎                                 | 1564/9816 [02:18<10:25, 13.20it/s]Example selection:  28%|███████████▏                            | 2744/9816 [03:02<07:18, 16.12it/s]Example selection:  28%|███████████▏                            | 2744/9816 [03:18<07:18, 16.12it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [04:04<07:41, 13.91it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [04:19<07:41, 13.91it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [05:05<09:00, 11.15it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [05:20<09:00, 11.15it/s]Example selection:  45%|██████████████████▏                     | 4456/9816 [06:05<08:00, 11.16it/s]Example selection:  45%|██████████████████▏                     | 4456/9816 [06:22<08:00, 11.16it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:15<11:55,  7.42it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:26<11:55,  7.42it/s]Example selection:  55%|█████████████████████▉                  | 5372/9816 [08:16<07:46,  9.52it/s]Example selection:  55%|█████████████████████▉                  | 5372/9816 [08:27<07:46,  9.52it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:29<08:33,  7.94it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:45<08:33,  7.94it/s]Example selection:  71%|████████████████████████████▍           | 6984/9816 [10:30<04:03, 11.61it/s]Example selection:  71%|████████████████████████████▍           | 6984/9816 [10:46<04:03, 11.61it/s]Example selection:  77%|██████████████████████████████▋         | 7524/9816 [11:31<03:32, 10.80it/s]Example selection:  77%|██████████████████████████████▋         | 7524/9816 [11:46<03:32, 10.80it/s]Example selection:  85%|█████████████████████████████████▊      | 8304/9816 [12:33<02:13, 11.33it/s]Example selection:  85%|█████████████████████████████████▊      | 8304/9816 [12:48<02:13, 11.33it/s]Example selection:  92%|████████████████████████████████████▉   | 9057/9816 [13:33<01:04, 11.68it/s]Example selection:  92%|████████████████████████████████████▉   | 9057/9816 [13:50<01:04, 11.68it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:13<00:00, 11.51it/s]
SELECTION: time: 853.16 s | 0.09 it/s
N_EXAMPLES: 999_999
BRIER SCORE: 0.9122209256424869 | time 8.88s | 112610.51it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.18s | 30146.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▏                                  | 1270/9816 [01:00<06:48, 20.94it/s]Example selection:  13%|█████▏                                  | 1270/9816 [01:11<06:48, 20.94it/s]Example selection:  22%|████████▋                               | 2138/9816 [02:00<07:27, 17.14it/s]Example selection:  22%|████████▋                               | 2138/9816 [02:11<07:27, 17.14it/s]Example selection:  31%|████████████▌                           | 3090/9816 [03:01<06:47, 16.49it/s]Example selection:  31%|████████████▌                           | 3090/9816 [03:21<06:47, 16.49it/s]Example selection:  38%|███████████████▏                        | 3712/9816 [04:04<07:22, 13.81it/s]Example selection:  38%|███████████████▏                        | 3712/9816 [04:14<07:22, 13.81it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:41<07:54, 11.17it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:51<07:54, 11.17it/s]Example selection:  57%|██████████████████████▌                 | 5548/9816 [06:41<05:29, 12.96it/s]Example selection:  57%|██████████████████████▌                 | 5548/9816 [06:56<05:29, 12.96it/s]Example selection:  61%|████████████████████████▍               | 6001/9816 [07:41<05:35, 11.36it/s]Example selection:  61%|████████████████████████▍               | 6001/9816 [07:56<05:35, 11.36it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [08:49<02:50, 14.27it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [09:06<02:50, 14.27it/s]Example selection:  83%|█████████████████████████████████▏      | 8145/9816 [09:52<02:02, 13.60it/s]Example selection:  83%|█████████████████████████████████▏      | 8145/9816 [10:09<02:02, 13.60it/s]Example selection:  92%|████████████████████████████████████▉   | 9060/9816 [10:52<00:53, 14.07it/s]Example selection:  92%|████████████████████████████████████▉   | 9060/9816 [11:11<00:53, 14.07it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [11:16<00:00, 14.52it/s]
SELECTION: time: 676.10 s | 0.07 it/s
N_EXAMPLES: 1_000_030
BRIER SCORE: 0.9123559228489188 | time 6.84s | 146098.49it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.11s | 49001.36it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  16%|██████▎                                 | 1564/9816 [01:01<05:25, 25.31it/s]Example selection:  16%|██████▎                                 | 1564/9816 [01:21<05:25, 25.31it/s]Example selection:  29%|███████████▊                            | 2888/9816 [02:01<04:55, 23.41it/s]Example selection:  29%|███████████▊                            | 2888/9816 [02:22<04:55, 23.41it/s]Example selection:  41%|████████████████▌                       | 4053/9816 [03:02<04:28, 21.47it/s]Example selection:  41%|████████████████▌                       | 4053/9816 [03:15<04:28, 21.47it/s]Example selection:  46%|██████████████████▍                     | 4513/9816 [04:04<05:33, 15.89it/s]Example selection:  46%|██████████████████▍                     | 4513/9816 [04:24<05:33, 15.89it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:19<04:13, 16.11it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:36<04:13, 16.11it/s]Example selection:  73%|█████████████████████████████▍          | 7214/9816 [06:19<02:18, 18.80it/s]Example selection:  73%|█████████████████████████████▍          | 7214/9816 [06:36<02:18, 18.80it/s]Example selection:  81%|████████████████████████████████▍       | 7956/9816 [07:20<01:51, 16.62it/s]Example selection:  81%|████████████████████████████████▍       | 7956/9816 [07:31<01:51, 16.62it/s]Example selection:  95%|█████████████████████████████████████▉  | 9311/9816 [08:21<00:27, 18.43it/s]Example selection:  95%|█████████████████████████████████████▉  | 9311/9816 [08:34<00:27, 18.43it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:35<00:00, 19.03it/s]
SELECTION: time: 515.73 s | 0.05 it/s
N_EXAMPLES: 999_962
BRIER SCORE: 0.9124663156580649 | time 6.70s | 149204.99it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.10s | 52674.62it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  18%|███████                                 | 1748/9816 [01:01<04:42, 28.59it/s]Example selection:  18%|███████                                 | 1748/9816 [01:13<04:42, 28.59it/s]Example selection:  34%|█████████████▌                          | 3317/9816 [02:01<03:59, 27.15it/s]Example selection:  34%|█████████████▌                          | 3317/9816 [02:13<03:59, 27.15it/s]Example selection:  42%|████████████████▌                       | 4075/9816 [03:01<04:39, 20.52it/s]Example selection:  42%|████████████████▌                       | 4075/9816 [03:18<04:39, 20.52it/s]Example selection:  47%|██████████████████▊                     | 4615/9816 [04:01<05:25, 15.99it/s]Example selection:  47%|██████████████████▊                     | 4615/9816 [04:20<05:25, 15.99it/s]Example selection:  59%|███████████████████████▍                | 5744/9816 [05:03<04:02, 16.77it/s]Example selection:  59%|███████████████████████▍                | 5744/9816 [05:13<04:02, 16.77it/s]Example selection:  78%|███████████████████████████████▎        | 7678/9816 [06:04<01:37, 21.92it/s]Example selection:  78%|███████████████████████████████▎        | 7678/9816 [06:15<01:37, 21.92it/s]Example selection:  90%|███████████████████████████████████▊    | 8791/9816 [07:04<00:49, 20.76it/s]Example selection:  90%|███████████████████████████████████▊    | 8791/9816 [07:18<00:49, 20.76it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:40<00:00, 21.32it/s]
SELECTION: time: 460.43 s | 0.05 it/s
N_EXAMPLES: 999_981
BRIER SCORE: 0.9123713462189537 | time 6.89s | 145096.83it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.12s | 45072.29it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  19%|███████▍                                | 1816/9816 [01:00<04:24, 30.24it/s]Example selection:  19%|███████▍                                | 1816/9816 [01:11<04:24, 30.24it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [02:05<04:00, 26.65it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [02:22<04:00, 26.65it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [03:37<04:44, 18.63it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [03:53<04:44, 18.63it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [04:51<03:48, 17.81it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:07<03:48, 17.81it/s]Example selection:  75%|██████████████████████████████▏         | 7399/9816 [05:53<01:56, 20.68it/s]Example selection:  75%|██████████████████████████████▏         | 7399/9816 [06:08<01:56, 20.68it/s]Example selection:  85%|█████████████████████████████████▉      | 8320/9816 [06:55<01:19, 18.84it/s]Example selection:  85%|█████████████████████████████████▉      | 8320/9816 [07:09<01:19, 18.84it/s]Example selection:  99%|███████████████████████████████████████▋| 9739/9816 [07:56<00:03, 20.21it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:57<00:00, 20.55it/s]
SELECTION: time: 477.65 s | 0.05 it/s
N_EXAMPLES: 999_971
BRIER SCORE: 0.9126430881260917 | time 6.76s | 147916.86it/s

DONE in 3021.1254 s
