_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 10
PID_SUP: 20
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 151515.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▊                                   | 1169/9816 [01:00<07:25, 19.43it/s]Example selection:  12%|████▊                                   | 1169/9816 [01:10<07:25, 19.43it/s]Example selection:  22%|████████▋                               | 2123/9816 [02:02<07:34, 16.92it/s]Example selection:  22%|████████▋                               | 2123/9816 [02:22<07:34, 16.92it/s]Example selection:  28%|███████████▏                            | 2755/9816 [03:03<08:23, 14.01it/s]Example selection:  28%|███████████▏                            | 2755/9816 [03:22<08:23, 14.01it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [04:05<08:31, 12.53it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [04:24<08:31, 12.53it/s]Example selection:  39%|███████████████▌                        | 3804/9816 [05:05<09:34, 10.46it/s]Example selection:  39%|███████████████▌                        | 3804/9816 [05:25<09:34, 10.46it/s]Example selection:  46%|██████████████████▏                     | 4467/9816 [06:05<08:21, 10.66it/s]Example selection:  46%|██████████████████▏                     | 4467/9816 [06:17<08:21, 10.66it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:14<12:26,  7.10it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:26<12:26,  7.10it/s]Example selection:  54%|█████████████████████▋                  | 5333/9816 [08:14<08:11,  9.12it/s]Example selection:  54%|█████████████████████▋                  | 5333/9816 [08:27<08:11,  9.12it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:27<08:35,  7.91it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:41<08:35,  7.91it/s]Example selection:  71%|████████████████████████████▏           | 6921/9816 [10:27<04:15, 11.33it/s]Example selection:  71%|████████████████████████████▏           | 6921/9816 [10:41<04:15, 11.33it/s]Example selection:  77%|██████████████████████████████▋         | 7523/9816 [11:27<03:29, 10.94it/s]Example selection:  77%|██████████████████████████████▋         | 7523/9816 [11:44<03:29, 10.94it/s]Example selection:  84%|█████████████████████████████████▌      | 8229/9816 [12:27<02:21, 11.18it/s]Example selection:  84%|█████████████████████████████████▌      | 8229/9816 [12:45<02:21, 11.18it/s]Example selection:  92%|████████████████████████████████████▋   | 8994/9816 [13:27<01:10, 11.64it/s]Example selection:  92%|████████████████████████████████████▋   | 8994/9816 [13:46<01:10, 11.64it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:13<00:00, 11.51it/s]
SELECTION: time: 853.10 s | 0.09 it/s
N_EXAMPLES: 999_970
BRIER SCORE: 0.9122601545026886 | time 8.67s | 115313.71it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.13s | 42780.55it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  15%|█████▉                                  | 1458/9816 [01:02<05:57, 23.40it/s]Example selection:  15%|█████▉                                  | 1458/9816 [01:16<05:57, 23.40it/s]Example selection:  26%|██████████▎                             | 2543/9816 [02:02<05:59, 20.24it/s]Example selection:  26%|██████████▎                             | 2543/9816 [02:16<05:59, 20.24it/s]Example selection:  36%|██████████████▌                         | 3562/9816 [03:08<05:47, 18.00it/s]Example selection:  36%|██████████████▌                         | 3562/9816 [03:27<05:47, 18.00it/s]Example selection:  44%|█████████████████▊                      | 4367/9816 [04:08<05:36, 16.22it/s]Example selection:  44%|█████████████████▊                      | 4367/9816 [04:20<05:36, 16.22it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:09<07:50, 11.28it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:30<07:50, 11.28it/s]Example selection:  58%|███████████████████████▏                | 5699/9816 [06:09<04:51, 14.10it/s]Example selection:  58%|███████████████████████▏                | 5699/9816 [06:28<04:51, 14.10it/s]Example selection:  66%|██████████████████████████▍             | 6485/9816 [07:10<04:02, 13.76it/s]Example selection:  66%|██████████████████████████▍             | 6485/9816 [07:29<04:02, 13.76it/s]Example selection:  78%|███████████████████████████████▎        | 7678/9816 [08:13<02:18, 15.44it/s]Example selection:  78%|███████████████████████████████▎        | 7678/9816 [08:29<02:18, 15.44it/s]Example selection:  85%|█████████████████████████████████▉      | 8320/9816 [09:13<01:47, 13.98it/s]Example selection:  85%|█████████████████████████████████▉      | 8320/9816 [09:31<01:47, 13.98it/s]Example selection:  95%|█████████████████████████████████████▉  | 9309/9816 [10:14<00:34, 14.68it/s]Example selection:  95%|█████████████████████████████████████▉  | 9309/9816 [10:24<00:34, 14.68it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [10:33<00:00, 15.50it/s]
SELECTION: time: 633.40 s | 0.06 it/s
N_EXAMPLES: 1_000_000
BRIER SCORE: 0.9122365593425622 | time 9.28s | 107740.58it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.11s | 50719.35it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  16%|██████▌                                 | 1611/9816 [01:00<05:05, 26.83it/s]Example selection:  16%|██████▌                                 | 1611/9816 [01:12<05:05, 26.83it/s]Example selection:  28%|███████████▎                            | 2776/9816 [02:00<05:13, 22.46it/s]Example selection:  28%|███████████▎                            | 2776/9816 [02:14<05:13, 22.46it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:09<05:39, 18.00it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:26<05:39, 18.00it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:14<05:36, 15.75it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:32<05:36, 15.75it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:38<04:26, 15.29it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:53<04:26, 15.29it/s]Example selection:  78%|███████████████████████████████▏        | 7663/9816 [06:38<01:45, 20.32it/s]Example selection:  78%|███████████████████████████████▏        | 7663/9816 [06:55<01:45, 20.32it/s]Example selection:  90%|███████████████████████████████████▊    | 8791/9816 [07:44<00:53, 19.28it/s]Example selection:  90%|███████████████████████████████████▊    | 8791/9816 [07:56<00:53, 19.28it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:17<00:00, 19.72it/s]
SELECTION: time: 497.88 s | 0.05 it/s
N_EXAMPLES: 1_000_069
BRIER SCORE: 0.9122621736048524 | time 6.72s | 148809.88it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.10s | 54237.29it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  16%|██████▍                                 | 1570/9816 [01:00<05:15, 26.13it/s]Example selection:  16%|██████▍                                 | 1570/9816 [01:11<05:15, 26.13it/s]Example selection:  31%|████████████▍                           | 3061/9816 [02:00<04:26, 25.37it/s]Example selection:  31%|████████████▍                           | 3061/9816 [02:13<04:26, 25.37it/s]Example selection:  44%|█████████████████▍                      | 4280/9816 [03:00<04:00, 23.02it/s]Example selection:  44%|█████████████████▍                      | 4280/9816 [03:17<04:00, 23.02it/s]Example selection:  46%|██████████████████▍                     | 4513/9816 [04:01<05:45, 15.37it/s]Example selection:  46%|██████████████████▍                     | 4513/9816 [04:21<05:45, 15.37it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:22<04:26, 15.30it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:41<04:26, 15.30it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [06:24<02:09, 18.85it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [06:44<02:09, 18.85it/s]Example selection:  85%|█████████████████████████████████▉      | 8322/9816 [07:25<01:24, 17.74it/s]Example selection:  85%|█████████████████████████████████▉      | 8322/9816 [07:44<01:24, 17.74it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:13<00:00, 19.89it/s]
SELECTION: time: 493.53 s | 0.05 it/s
N_EXAMPLES: 999_980
BRIER SCORE: 0.9120381804798275 | time 9.94s | 100598.35it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.13s | 41537.74it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▎                                  | 1304/9816 [01:00<06:31, 21.72it/s]Example selection:  13%|█████▎                                  | 1304/9816 [01:11<06:31, 21.72it/s]Example selection:  23%|█████████▏                              | 2262/9816 [02:00<06:53, 18.29it/s]Example selection:  23%|█████████▏                              | 2262/9816 [02:13<06:53, 18.29it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [03:02<05:50, 18.31it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [03:14<05:50, 18.31it/s]Example selection:  42%|████████████████▌                       | 4075/9816 [04:02<06:09, 15.53it/s]Example selection:  42%|████████████████▌                       | 4075/9816 [04:17<06:09, 15.53it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:08<07:16, 12.15it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:24<07:16, 12.15it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [06:23<04:55, 13.79it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [06:38<04:55, 13.79it/s]Example selection:  78%|███████████████████████████████▎        | 7677/9816 [07:23<01:50, 19.41it/s]Example selection:  78%|███████████████████████████████▎        | 7677/9816 [07:39<01:50, 19.41it/s]Example selection:  89%|███████████████████████████████████▌    | 8734/9816 [08:23<00:57, 18.85it/s]Example selection:  89%|███████████████████████████████████▌    | 8734/9816 [08:42<00:57, 18.85it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:04<00:00, 18.04it/s]
SELECTION: time: 544.06 s | 0.06 it/s
N_EXAMPLES: 1_000_035
BRIER SCORE: 0.9121485773282686 | time 6.52s | 153464.23it/s

DONE in 3064.8637 s
