_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 10
PID_SUP: 20
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 1.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.03s | 172366.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▊                                   | 1176/9816 [01:00<07:27, 19.31it/s]Example selection:  12%|████▊                                   | 1176/9816 [01:11<07:27, 19.31it/s]Example selection:  22%|████████▋                               | 2123/9816 [02:02<07:32, 17.01it/s]Example selection:  22%|████████▋                               | 2123/9816 [02:22<07:32, 17.01it/s]Example selection:  28%|███████████▏                            | 2749/9816 [03:02<08:23, 14.02it/s]Example selection:  28%|███████████▏                            | 2749/9816 [03:12<08:23, 14.02it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [04:04<08:29, 12.59it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [04:22<08:29, 12.59it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [05:05<09:41, 10.36it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [05:24<09:41, 10.36it/s]Example selection:  45%|██████████████████▏                     | 4456/9816 [06:05<08:24, 10.63it/s]Example selection:  45%|██████████████████▏                     | 4456/9816 [06:24<08:24, 10.63it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:15<12:27,  7.10it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:35<12:27,  7.10it/s]Example selection:  55%|█████████████████████▊                  | 5359/9816 [08:15<08:02,  9.25it/s]Example selection:  55%|█████████████████████▊                  | 5359/9816 [08:25<08:02,  9.25it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:29<08:42,  7.80it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:47<08:42,  7.80it/s]Example selection:  71%|████████████████████████████▍           | 6984/9816 [10:29<04:05, 11.52it/s]Example selection:  71%|████████████████████████████▍           | 6984/9816 [10:49<04:05, 11.52it/s]Example selection:  77%|██████████████████████████████▋         | 7524/9816 [11:30<03:33, 10.74it/s]Example selection:  77%|██████████████████████████████▋         | 7524/9816 [11:50<03:33, 10.74it/s]Example selection:  85%|█████████████████████████████████▊      | 8304/9816 [12:33<02:14, 11.26it/s]Example selection:  85%|█████████████████████████████████▊      | 8304/9816 [12:44<02:14, 11.26it/s]Example selection:  92%|████████████████████████████████████▉   | 9057/9816 [13:33<01:05, 11.64it/s]Example selection:  92%|████████████████████████████████████▉   | 9057/9816 [13:45<01:05, 11.64it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:13<00:00, 11.51it/s]
SELECTION: time: 853.22 s | 0.09 it/s
N_EXAMPLES: 1_000_048
BRIER SCORE: 0.9188009044227697 | time 8.62s | 116056.32it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.11s | 49467.66it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  14%|█████▋                                  | 1384/9816 [01:00<06:06, 23.03it/s]Example selection:  14%|█████▋                                  | 1384/9816 [01:15<06:06, 23.03it/s]Example selection:  26%|██████████▎                             | 2531/9816 [02:00<05:52, 20.68it/s]Example selection:  26%|██████████▎                             | 2531/9816 [02:19<05:52, 20.68it/s]Example selection:  37%|██████████████▌                         | 3585/9816 [03:00<05:23, 19.24it/s]Example selection:  37%|██████████████▌                         | 3585/9816 [03:12<05:23, 19.24it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:52<06:41, 13.22it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:03<06:41, 13.22it/s]Example selection:  57%|██████████████████████▉                 | 5622/9816 [05:54<04:46, 14.65it/s]Example selection:  57%|██████████████████████▉                 | 5622/9816 [06:16<04:46, 14.65it/s]Example selection:  62%|████████████████████████▊               | 6090/9816 [06:54<04:55, 12.63it/s]Example selection:  62%|████████████████████████▊               | 6090/9816 [07:13<04:55, 12.63it/s]Example selection:  76%|██████████████████████████████▎         | 7435/9816 [07:57<02:35, 15.33it/s]Example selection:  76%|██████████████████████████████▎         | 7435/9816 [08:14<02:35, 15.33it/s]Example selection:  83%|█████████████████████████████████▏      | 8148/9816 [08:57<01:57, 14.25it/s]Example selection:  83%|█████████████████████████████████▏      | 8148/9816 [09:11<01:57, 14.25it/s]Example selection:  92%|████████████████████████████████████▋   | 9016/9816 [09:58<00:56, 14.27it/s]Example selection:  92%|████████████████████████████████████▋   | 9016/9816 [10:14<00:56, 14.27it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [10:34<00:00, 15.48it/s]
SELECTION: time: 634.04 s | 0.06 it/s
N_EXAMPLES: 999_935
BRIER SCORE: 0.918804620784469 | time 10.32s | 96932.65it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.12s | 47448.66it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  17%|██████▋                                 | 1633/9816 [01:00<05:01, 27.15it/s]Example selection:  17%|██████▋                                 | 1633/9816 [01:10<05:01, 27.15it/s]Example selection:  29%|███████████▍                            | 2804/9816 [02:02<05:16, 22.13it/s]Example selection:  29%|███████████▍                            | 2804/9816 [02:21<05:16, 22.13it/s]Example selection:  38%|███████████████▏                        | 3712/9816 [03:03<05:23, 18.87it/s]Example selection:  38%|███████████████▏                        | 3712/9816 [03:14<05:23, 18.87it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:14<05:41, 15.55it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:30<05:41, 15.55it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:35<04:23, 15.45it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:54<04:23, 15.45it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [06:43<02:12, 18.33it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [06:56<02:12, 18.33it/s]Example selection:  83%|█████████████████████████████████▏      | 8145/9816 [07:46<01:41, 16.41it/s]Example selection:  83%|█████████████████████████████████▏      | 8145/9816 [08:04<01:41, 16.41it/s]Example selection:  94%|█████████████████████████████████████▋  | 9249/9816 [08:46<00:33, 16.99it/s]Example selection:  94%|█████████████████████████████████████▋  | 9249/9816 [09:04<00:33, 16.99it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [09:07<00:00, 17.93it/s]
SELECTION: time: 547.58 s | 0.06 it/s
N_EXAMPLES: 1_000_017
BRIER SCORE: 0.918806809334962 | time 6.76s | 148014.54it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.06s | 86056.08it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  15%|█████▊                                  | 1431/9816 [01:00<05:52, 23.79it/s]Example selection:  15%|█████▊                                  | 1431/9816 [01:10<05:52, 23.79it/s]Example selection:  28%|███████████                             | 2708/9816 [02:00<05:18, 22.31it/s]Example selection:  28%|███████████                             | 2708/9816 [02:10<05:18, 22.31it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [03:00<04:57, 20.27it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [03:10<04:57, 20.27it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:05<05:21, 16.51it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [04:23<05:21, 16.51it/s]Example selection:  58%|███████████████████████▎                | 5715/9816 [05:05<03:51, 17.75it/s]Example selection:  58%|███████████████████████▎                | 5715/9816 [05:23<03:51, 17.75it/s]Example selection:  67%|██████████████████████████▋             | 6536/9816 [06:05<03:20, 16.38it/s]Example selection:  67%|██████████████████████████▋             | 6536/9816 [06:25<03:20, 16.38it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [07:07<01:54, 17.67it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [07:26<01:54, 17.67it/s]Example selection:  94%|█████████████████████████████████████▍  | 9183/9816 [08:07<00:32, 19.41it/s]Example selection:  94%|█████████████████████████████████████▍  | 9183/9816 [08:17<00:32, 19.41it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:26<00:00, 19.40it/s]
SELECTION: time: 506.11 s | 0.05 it/s
N_EXAMPLES: 999_989
BRIER SCORE: 0.9188694119852749 | time 6.54s | 152938.38it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.10s | 54333.52it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  18%|███████                                 | 1748/9816 [01:00<04:41, 28.69it/s]Example selection:  18%|███████                                 | 1748/9816 [01:16<04:41, 28.69it/s]Example selection:  33%|█████████████▏                          | 3243/9816 [02:01<04:08, 26.45it/s]Example selection:  33%|█████████████▏                          | 3243/9816 [02:16<04:08, 26.45it/s]Example selection:  45%|█████████████████▉                      | 4412/9816 [03:01<03:52, 23.28it/s]Example selection:  45%|█████████████████▉                      | 4412/9816 [03:16<03:52, 23.28it/s]Example selection:  50%|████████████████████                    | 4910/9816 [04:01<04:42, 17.38it/s]Example selection:  50%|████████████████████                    | 4910/9816 [04:17<04:42, 17.38it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:03<04:17, 15.85it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:21<04:17, 15.85it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [06:11<02:08, 18.93it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [06:24<02:08, 18.93it/s]Example selection:  85%|█████████████████████████████████▉      | 8320/9816 [07:12<01:23, 17.81it/s]Example selection:  85%|█████████████████████████████████▉      | 8320/9816 [07:25<01:23, 17.81it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:57<00:00, 20.58it/s]
SELECTION: time: 477.04 s | 0.05 it/s
N_EXAMPLES: 999_976
BRIER SCORE: 0.9187084808947705 | time 6.51s | 153571.04it/s

DONE in 3058.395 s
