_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 10
PID_SUP: 20
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 10.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.07s | 82888.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▊                                   | 1169/9816 [01:00<07:26, 19.37it/s]Example selection:  12%|████▊                                   | 1169/9816 [01:10<07:26, 19.37it/s]Example selection:  22%|████████▋                               | 2123/9816 [02:02<07:34, 16.94it/s]Example selection:  22%|████████▋                               | 2123/9816 [02:22<07:34, 16.94it/s]Example selection:  28%|███████████▏                            | 2754/9816 [03:02<08:22, 14.05it/s]Example selection:  28%|███████████▏                            | 2754/9816 [03:22<08:22, 14.05it/s]Example selection:  35%|█████████████▊                          | 3404/9816 [04:03<08:24, 12.70it/s]Example selection:  35%|█████████████▊                          | 3404/9816 [04:13<08:24, 12.70it/s]Example selection:  39%|███████████████▍                        | 3784/9816 [05:03<09:38, 10.43it/s]Example selection:  39%|███████████████▍                        | 3784/9816 [05:14<09:38, 10.43it/s]Example selection:  45%|██████████████████                      | 4447/9816 [06:04<08:26, 10.59it/s]Example selection:  45%|██████████████████                      | 4447/9816 [06:17<08:26, 10.59it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:19<12:46,  6.92it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [07:31<12:46,  6.92it/s]Example selection:  56%|██████████████████████▎                 | 5476/9816 [08:19<07:28,  9.67it/s]Example selection:  56%|██████████████████████▎                 | 5476/9816 [08:32<07:28,  9.67it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:26<08:40,  7.83it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [09:42<08:40,  7.83it/s]Example selection:  71%|████████████████████████████▏           | 6921/9816 [10:26<04:16, 11.30it/s]Example selection:  71%|████████████████████████████▏           | 6921/9816 [10:43<04:16, 11.30it/s]Example selection:  77%|██████████████████████████████▋         | 7523/9816 [11:28<03:31, 10.85it/s]Example selection:  77%|██████████████████████████████▋         | 7523/9816 [11:44<03:31, 10.85it/s]Example selection:  84%|█████████████████████████████████▌      | 8245/9816 [12:28<02:20, 11.20it/s]Example selection:  84%|█████████████████████████████████▌      | 8245/9816 [12:47<02:20, 11.20it/s]Example selection:  92%|████████████████████████████████████▋   | 8992/9816 [13:31<01:12, 11.39it/s]Example selection:  92%|████████████████████████████████████▋   | 8992/9816 [13:50<01:12, 11.39it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:13<00:00, 11.51it/s]
SELECTION: time: 853.08 s | 0.09 it/s
N_EXAMPLES: 1_000_000
BRIER SCORE: 0.9339605414769694 | time 7.22s | 138585.80it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.13s | 42420.55it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▏                                  | 1276/9816 [01:00<06:44, 21.10it/s]Example selection:  13%|█████▏                                  | 1276/9816 [01:10<06:44, 21.10it/s]Example selection:  23%|█████████                               | 2233/9816 [02:01<07:02, 17.94it/s]Example selection:  23%|█████████                               | 2233/9816 [02:12<07:02, 17.94it/s]Example selection:  35%|█████████████▊                          | 3404/9816 [03:03<05:48, 18.41it/s]Example selection:  35%|█████████████▊                          | 3404/9816 [03:13<05:48, 18.41it/s]Example selection:  42%|████████████████▉                       | 4157/9816 [04:04<05:54, 15.96it/s]Example selection:  42%|████████████████▉                       | 4157/9816 [04:14<05:54, 15.96it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:13<07:31, 11.75it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:31<07:31, 11.75it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [06:42<05:22, 12.63it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [06:59<05:22, 12.63it/s]Example selection:  73%|█████████████████████████████▍          | 7214/9816 [07:42<02:42, 16.04it/s]Example selection:  73%|█████████████████████████████▍          | 7214/9816 [08:00<02:42, 16.04it/s]Example selection:  82%|████████████████████████████████▋       | 8026/9816 [08:44<01:57, 15.17it/s]Example selection:  82%|████████████████████████████████▋       | 8026/9816 [09:00<01:57, 15.17it/s]Example selection:  90%|███████████████████████████████████▊    | 8791/9816 [09:45<01:11, 14.42it/s]Example selection:  90%|███████████████████████████████████▊    | 8791/9816 [10:04<01:11, 14.42it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [10:38<00:00, 15.39it/s]
SELECTION: time: 638.02 s | 0.06 it/s
N_EXAMPLES: 1_000_038
BRIER SCORE: 0.9339168486068629 | time 8.52s | 117352.99it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.22s | 24447.99it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▏                                  | 1271/9816 [01:00<06:44, 21.15it/s]Example selection:  13%|█████▏                                  | 1271/9816 [01:18<06:44, 21.15it/s]Example selection:  28%|███████████                             | 2701/9816 [02:02<05:18, 22.31it/s]Example selection:  28%|███████████                             | 2701/9816 [02:19<05:18, 22.31it/s]Example selection:  38%|███████████████▏                        | 3712/9816 [03:03<05:10, 19.69it/s]Example selection:  38%|███████████████▏                        | 3712/9816 [03:21<05:10, 19.69it/s]Example selection:  46%|██████████████████▍                     | 4513/9816 [04:09<05:20, 16.56it/s]Example selection:  46%|██████████████████▍                     | 4513/9816 [04:20<05:20, 16.56it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:10<03:49, 17.76it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [05:25<03:49, 17.76it/s]Example selection:  77%|██████████████████████████████▋         | 7524/9816 [06:12<01:46, 21.56it/s]Example selection:  77%|██████████████████████████████▋         | 7524/9816 [06:28<01:46, 21.56it/s]Example selection:  85%|█████████████████████████████████▉      | 8322/9816 [07:12<01:19, 18.83it/s]Example selection:  85%|█████████████████████████████████▉      | 8322/9816 [07:32<01:19, 18.83it/s]Example selection:  97%|██████████████████████████████████████▊ | 9524/9816 [08:12<00:15, 19.20it/s]Example selection:  97%|██████████████████████████████████████▊ | 9524/9816 [08:23<00:15, 19.20it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:25<00:00, 19.42it/s]
SELECTION: time: 505.37 s | 0.05 it/s
N_EXAMPLES: 999_977
BRIER SCORE: 0.9338826420979233 | time 10.53s | 95003.89it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.16s | 33407.57it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▏                                  | 1271/9816 [01:00<06:44, 21.11it/s]Example selection:  13%|█████▏                                  | 1271/9816 [01:19<06:44, 21.11it/s]Example selection:  22%|████████▉                               | 2185/9816 [02:00<07:13, 17.61it/s]Example selection:  22%|████████▉                               | 2185/9816 [02:12<07:13, 17.61it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [03:04<05:50, 18.31it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [03:14<05:50, 18.31it/s]Example selection:  42%|████████████████▉                       | 4161/9816 [04:05<05:54, 15.97it/s]Example selection:  42%|████████████████▉                       | 4161/9816 [04:15<05:54, 15.97it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:08<07:16, 12.17it/s]Example selection:  46%|██████████████████▍                     | 4511/9816 [05:26<07:16, 12.17it/s]Example selection:  58%|███████████████████████▏                | 5699/9816 [06:09<04:41, 14.62it/s]Example selection:  58%|███████████████████████▏                | 5699/9816 [06:26<04:41, 14.62it/s]Example selection:  64%|█████████████████████████▋              | 6319/9816 [07:10<04:25, 13.18it/s]Example selection:  64%|█████████████████████████▋              | 6319/9816 [07:23<04:25, 13.18it/s]Example selection:  78%|███████████████████████████████▎        | 7697/9816 [08:10<02:10, 16.20it/s]Example selection:  78%|███████████████████████████████▎        | 7697/9816 [08:24<02:10, 16.20it/s]Example selection:  85%|██████████████████████████████████      | 8354/9816 [09:12<01:40, 14.48it/s]Example selection:  85%|██████████████████████████████████      | 8354/9816 [09:24<01:40, 14.48it/s]Example selection:  98%|███████████████████████████████████████▎| 9646/9816 [10:13<00:10, 16.54it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [10:19<00:00, 15.83it/s]
SELECTION: time: 619.96 s | 0.06 it/s
N_EXAMPLES: 1_000_013
BRIER SCORE: 0.933897280780268 | time 10.90s | 91753.72it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.17s | 32337.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▏                                  | 1270/9816 [01:00<06:48, 20.90it/s]Example selection:  13%|█████▏                                  | 1270/9816 [01:13<06:48, 20.90it/s]Example selection:  22%|████████▊                               | 2158/9816 [02:00<07:22, 17.32it/s]Example selection:  22%|████████▊                               | 2158/9816 [02:16<07:22, 17.32it/s]Example selection:  36%|██████████████▍                         | 3547/9816 [03:01<05:14, 19.95it/s]Example selection:  36%|██████████████▍                         | 3547/9816 [03:20<05:14, 19.95it/s]Example selection:  45%|██████████████████                      | 4447/9816 [04:02<05:00, 17.88it/s]Example selection:  45%|██████████████████                      | 4447/9816 [04:14<05:00, 17.88it/s]Example selection:  49%|███████████████████▋                    | 4837/9816 [05:02<06:01, 13.79it/s]Example selection:  49%|███████████████████▋                    | 4837/9816 [05:13<06:01, 13.79it/s]Example selection:  59%|███████████████████████▍                | 5744/9816 [06:04<04:50, 14.04it/s]Example selection:  59%|███████████████████████▍                | 5744/9816 [06:24<04:50, 14.04it/s]Example selection:  77%|██████████████████████████████▉         | 7595/9816 [07:04<01:54, 19.46it/s]Example selection:  77%|██████████████████████████████▉         | 7595/9816 [07:16<01:54, 19.46it/s]Example selection:  97%|██████████████████████████████████████▋ | 9490/9816 [08:05<00:14, 23.19it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [08:10<00:00, 20.00it/s]
SELECTION: time: 490.74 s | 0.05 it/s
N_EXAMPLES: 999_986
BRIER SCORE: 0.9339179893511472 | time 6.38s | 156785.39it/s

DONE in 3152.9566 s
