_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 70
PID_SUP: 80
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.0001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 177362.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  42%|████████████████▌                       | 4075/9816 [01:00<01:24, 67.83it/s]Example selection:  42%|████████████████▌                       | 4075/9816 [01:20<01:24, 67.83it/s]Example selection:  60%|███████████████████████▊                | 5854/9816 [02:00<01:27, 45.36it/s]Example selection:  60%|███████████████████████▊                | 5854/9816 [02:20<01:27, 45.36it/s]Example selection:  72%|████████████████████████████▋           | 7038/9816 [03:00<01:22, 33.65it/s]Example selection:  72%|████████████████████████████▋           | 7038/9816 [03:20<01:22, 33.65it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [04:00<00:58, 27.94it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [04:20<00:58, 27.94it/s]Example selection:  95%|█████████████████████████████████████▊  | 9289/9816 [05:00<00:21, 24.46it/s]Example selection:  95%|█████████████████████████████████████▊  | 9289/9816 [05:20<00:21, 24.46it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [05:23<00:00, 30.31it/s]
SELECTION: time: 323.84 s | 0.03 it/s
N_EXAMPLES: 1_000_073
BRIER SCORE: 0.43896270602346565 | time 8.32s | 120144.52it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.11s | 64421.87it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:10<00:00, 914.84it/s]
SELECTION: time: 10.73 s | 0.00 it/s
N_EXAMPLES: 999_981
BRIER SCORE: 0.4390420934739172 | time 6.48s | 154228.86it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.07s | 101471.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 512.10it/s]
SELECTION: time: 19.17 s | 0.00 it/s
N_EXAMPLES: 999_946
BRIER SCORE: 0.43941680212094875 | time 9.68s | 103342.12it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.22s | 31455.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:40<00:00, 242.69it/s]
SELECTION: time: 40.45 s | 0.00 it/s
N_EXAMPLES: 999_973
BRIER SCORE: 0.43992963007394026 | time 10.28s | 97282.62it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.21s | 31975.02it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 328.17it/s]
SELECTION: time: 29.91 s | 0.00 it/s
N_EXAMPLES: 999_923
BRIER SCORE: 0.4400405506225808 | time 8.03s | 124478.23it/s

DONE in 468.6882 s
