_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 70
PID_SUP: 80
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.12s | 58280.98it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  42%|████████████████▌                       | 4077/9816 [01:00<01:24, 67.93it/s]Example selection:  42%|████████████████▌                       | 4077/9816 [01:10<01:24, 67.93it/s]Example selection:  60%|███████████████████████▊                | 5854/9816 [02:00<01:27, 45.39it/s]Example selection:  60%|███████████████████████▊                | 5854/9816 [02:10<01:27, 45.39it/s]Example selection:  72%|████████████████████████████▋           | 7038/9816 [03:00<01:22, 33.66it/s]Example selection:  72%|████████████████████████████▋           | 7038/9816 [03:20<01:22, 33.66it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [04:00<00:58, 27.94it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [04:20<00:58, 27.94it/s]Example selection:  95%|█████████████████████████████████████▊  | 9289/9816 [05:00<00:21, 24.46it/s]Example selection:  95%|█████████████████████████████████████▊  | 9289/9816 [05:20<00:21, 24.46it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [05:23<00:00, 30.32it/s]
SELECTION: time: 323.77 s | 0.03 it/s
N_EXAMPLES: 1_000_050
BRIER SCORE: 0.44000966031759686 | time 8.73s | 114605.55it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.11s | 62986.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:13<00:00, 744.07it/s]
SELECTION: time: 13.19 s | 0.00 it/s
N_EXAMPLES: 999_990
BRIER SCORE: 0.4405135397312127 | time 9.14s | 109424.77it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.29s | 23611.22it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 425.57it/s]
SELECTION: time: 23.07 s | 0.00 it/s
N_EXAMPLES: 999_983
BRIER SCORE: 0.43982562276373494 | time 11.27s | 88707.34it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.23s | 28856.64it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:37<00:00, 260.01it/s]
SELECTION: time: 37.81 s | 0.00 it/s
N_EXAMPLES: 999_936
BRIER SCORE: 0.43944360667428034 | time 12.16s | 82246.64it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.19s | 35574.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 478.92it/s]
SELECTION: time: 20.50 s | 0.00 it/s
N_EXAMPLES: 999_985
BRIER SCORE: 0.43835168284709286 | time 9.46s | 105709.73it/s

DONE in 471.9021 s
