_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 70
PID_SUP: 80
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 1.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.18s | 38636.45it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  42%|████████████████▌                       | 4075/9816 [01:00<01:24, 67.86it/s]Example selection:  42%|████████████████▌                       | 4075/9816 [01:20<01:24, 67.86it/s]Example selection:  60%|███████████████████████▊                | 5854/9816 [02:00<01:27, 45.37it/s]Example selection:  60%|███████████████████████▊                | 5854/9816 [02:20<01:27, 45.37it/s]Example selection:  72%|████████████████████████████▋           | 7038/9816 [03:00<01:22, 33.66it/s]Example selection:  72%|████████████████████████████▋           | 7038/9816 [03:20<01:22, 33.66it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [04:00<00:58, 27.95it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [04:20<00:58, 27.95it/s]Example selection:  95%|█████████████████████████████████████▊  | 9289/9816 [05:00<00:21, 24.46it/s]Example selection:  95%|█████████████████████████████████████▊  | 9289/9816 [05:20<00:21, 24.46it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [05:23<00:00, 30.32it/s]
SELECTION: time: 323.83 s | 0.03 it/s
N_EXAMPLES: 999_944
BRIER SCORE: 0.5640616075908225 | time 8.62s | 115946.85it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.06s | 112691.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:13<00:00, 744.59it/s]
SELECTION: time: 13.18 s | 0.00 it/s
N_EXAMPLES: 1_000_048
BRIER SCORE: 0.5638823791455393 | time 7.11s | 140654.76it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.13s | 53528.98it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 485.00it/s]
SELECTION: time: 20.24 s | 0.00 it/s
N_EXAMPLES: 1_000_000
BRIER SCORE: 0.5639446399565543 | time 11.10s | 90127.00it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.18s | 37619.39it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:35<00:00, 278.96it/s]
SELECTION: time: 35.21 s | 0.00 it/s
N_EXAMPLES: 999_975
BRIER SCORE: 0.5644441797948715 | time 11.11s | 89986.29it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.10s | 64623.99it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 359.46it/s]
SELECTION: time: 27.31 s | 0.00 it/s
N_EXAMPLES: 999_968
BRIER SCORE: 0.5640263497492377 | time 10.35s | 96661.51it/s

DONE in 469.9919 s
