_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 70
PID_SUP: 80
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 10.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.08s | 85187.84it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  42%|████████████████▌                       | 4075/9816 [01:00<01:24, 67.87it/s]Example selection:  42%|████████████████▌                       | 4075/9816 [01:20<01:24, 67.87it/s]Example selection:  60%|███████████████████████▊                | 5854/9816 [02:00<01:27, 45.37it/s]Example selection:  60%|███████████████████████▊                | 5854/9816 [02:20<01:27, 45.37it/s]Example selection:  72%|████████████████████████████▋           | 7038/9816 [03:00<01:22, 33.66it/s]Example selection:  72%|████████████████████████████▋           | 7038/9816 [03:20<01:22, 33.66it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [04:00<00:58, 27.94it/s]Example selection:  83%|█████████████████████████████████▍      | 8191/9816 [04:20<00:58, 27.94it/s]Example selection:  95%|█████████████████████████████████████▊  | 9289/9816 [05:00<00:21, 24.46it/s]Example selection:  95%|█████████████████████████████████████▊  | 9289/9816 [05:20<00:21, 24.46it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [05:23<00:00, 30.32it/s]
SELECTION: time: 323.80 s | 0.03 it/s
N_EXAMPLES: 999_975
BRIER SCORE: 0.8526554074545828 | time 8.62s | 116028.43it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.05s | 130755.46it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:13<00:00, 730.57it/s]
SELECTION: time: 13.44 s | 0.00 it/s
N_EXAMPLES: 999_998
BRIER SCORE: 0.8526339812153368 | time 7.79s | 128429.11it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.17s | 39996.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 492.11it/s]
SELECTION: time: 19.95 s | 0.00 it/s
N_EXAMPLES: 999_933
BRIER SCORE: 0.8526229667456992 | time 11.28s | 88664.59it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.12s | 55198.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:34<00:00, 287.93it/s]
SELECTION: time: 34.10 s | 0.00 it/s
N_EXAMPLES: 999_992
BRIER SCORE: 0.8528032456761606 | time 12.50s | 79992.15it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.21s | 32352.52it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 402.91it/s]
SELECTION: time: 24.37 s | 0.00 it/s
N_EXAMPLES: 1_000_018
BRIER SCORE: 0.8526647336189106 | time 7.48s | 133611.81it/s

DONE in 466.1304 s
