_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 20
PID_SUP: 30
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 1e-05
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.06s | 123089.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█                                        | 267/9816 [01:00<35:47,  4.45it/s]Example selection:   3%|█                                        | 267/9816 [01:11<35:47,  4.45it/s]Example selection:   3%|█▏                                     | 294/9816 [02:04<1:19:00,  2.01it/s]Example selection:   3%|█▏                                     | 294/9816 [02:18<1:19:00,  2.01it/s]Example selection:   5%|██▏                                      | 529/9816 [03:08<55:52,  2.77it/s]Example selection:   5%|██▏                                      | 529/9816 [03:19<55:52,  2.77it/s]Example selection:  10%|███▉                                     | 946/9816 [04:08<33:52,  4.36it/s]Example selection:  10%|███▉                                     | 946/9816 [04:20<33:52,  4.36it/s]Example selection:  13%|█████▏                                  | 1270/9816 [05:09<30:15,  4.71it/s]Example selection:  13%|█████▏                                  | 1270/9816 [05:21<30:15,  4.71it/s]Example selection:  17%|██████▉                                 | 1707/9816 [06:10<24:27,  5.53it/s]Example selection:  17%|██████▉                                 | 1707/9816 [06:21<24:27,  5.53it/s]Example selection:  21%|████████▌                               | 2100/9816 [07:16<22:37,  5.68it/s]Example selection:  21%|████████▌                               | 2100/9816 [07:33<22:37,  5.68it/s]Example selection:  27%|██████████▋                             | 2622/9816 [08:16<18:07,  6.61it/s]Example selection:  27%|██████████▋                             | 2622/9816 [08:34<18:07,  6.61it/s]Example selection:  32%|████████████▊                           | 3153/9816 [09:16<15:13,  7.30it/s]Example selection:  32%|████████████▊                           | 3153/9816 [09:36<15:13,  7.30it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [10:17<16:54,  6.32it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [10:36<16:54,  6.32it/s]Example selection:  37%|██████████████▉                         | 3669/9816 [11:17<17:48,  5.75it/s]Example selection:  37%|██████████████▉                         | 3669/9816 [11:28<17:48,  5.75it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [12:25<15:58,  5.96it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [12:39<15:58,  5.96it/s]Example selection:  45%|██████████████████                      | 4447/9816 [13:26<15:14,  5.87it/s]Example selection:  45%|██████████████████                      | 4447/9816 [13:40<15:14,  5.87it/s]Example selection:  49%|███████████████████▊                    | 4850/9816 [14:30<13:48,  5.99it/s]Example selection:  49%|███████████████████▊                    | 4850/9816 [14:42<13:48,  5.99it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [15:35<10:47,  6.80it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [15:53<10:47,  6.80it/s]Example selection:  62%|████████████████████████▊               | 6074/9816 [16:36<07:47,  8.01it/s]Example selection:  62%|████████████████████████▊               | 6074/9816 [16:54<07:47,  8.01it/s]Example selection:  69%|███████████████████████████▌            | 6752/9816 [17:36<05:41,  8.97it/s]Example selection:  69%|███████████████████████████▌            | 6752/9816 [17:55<05:41,  8.97it/s]Example selection:  76%|██████████████████████████████▎         | 7435/9816 [18:37<04:07,  9.63it/s]Example selection:  76%|██████████████████████████████▎         | 7435/9816 [18:56<04:07,  9.63it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [19:47<04:09,  8.13it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [20:02<04:09,  8.13it/s]Example selection:  85%|█████████████████████████████████▊      | 8304/9816 [20:51<03:07,  8.08it/s]Example selection:  85%|█████████████████████████████████▊      | 8304/9816 [21:02<03:07,  8.08it/s]Example selection:  90%|███████████████████████████████████▉    | 8805/9816 [21:51<02:03,  8.15it/s]Example selection:  90%|███████████████████████████████████▉    | 8805/9816 [22:03<02:03,  8.15it/s]Example selection:  96%|██████████████████████████████████████▌ | 9456/9816 [22:55<00:40,  8.80it/s]Example selection:  96%|██████████████████████████████████████▌ | 9456/9816 [23:05<00:40,  8.80it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [23:19<00:00,  7.02it/s]
SELECTION: time: 1399.28 s | 0.14 it/s
N_EXAMPLES: 999_999
BRIER SCORE: 0.8744965820874069 | time 10.33s | 96774.75it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.20s | 37009.06it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▏                                       | 295/9816 [01:00<32:18,  4.91it/s]Example selection:   3%|█▏                                       | 295/9816 [01:14<32:18,  4.91it/s]Example selection:   7%|██▊                                      | 681/9816 [02:00<26:22,  5.77it/s]Example selection:   7%|██▊                                      | 681/9816 [02:16<26:22,  5.77it/s]Example selection:  13%|█████▏                                  | 1270/9816 [03:00<18:43,  7.61it/s]Example selection:  13%|█████▏                                  | 1270/9816 [03:18<18:43,  7.61it/s]Example selection:  21%|████████▍                               | 2060/9816 [04:01<13:13,  9.77it/s]Example selection:  21%|████████▍                               | 2060/9816 [04:19<13:13,  9.77it/s]Example selection:  30%|████████████▏                           | 2981/9816 [05:02<09:45, 11.68it/s]Example selection:  30%|████████████▏                           | 2981/9816 [05:19<09:45, 11.68it/s]Example selection:  35%|██████████████▏                         | 3469/9816 [06:03<10:07, 10.44it/s]Example selection:  35%|██████████████▏                         | 3469/9816 [06:20<10:07, 10.44it/s]Example selection:  39%|███████████████▌                        | 3814/9816 [07:03<11:13,  8.91it/s]Example selection:  39%|███████████████▌                        | 3814/9816 [07:21<11:13,  8.91it/s]Example selection:  44%|█████████████████▌                      | 4318/9816 [08:03<10:28,  8.74it/s]Example selection:  44%|█████████████████▌                      | 4318/9816 [08:22<10:28,  8.74it/s]Example selection:  48%|███████████████████▎                    | 4742/9816 [09:03<10:17,  8.22it/s]Example selection:  48%|███████████████████▎                    | 4742/9816 [09:14<10:17,  8.22it/s]Example selection:  57%|██████████████████████▉                 | 5622/9816 [10:04<06:51, 10.18it/s]Example selection:  57%|██████████████████████▉                 | 5622/9816 [10:16<06:51, 10.18it/s]Example selection:  66%|██████████████████████████▎             | 6451/9816 [11:05<05:00, 11.20it/s]Example selection:  66%|██████████████████████████▎             | 6451/9816 [11:19<05:00, 11.20it/s]Example selection:  73%|█████████████████████████████▎          | 7194/9816 [12:06<03:47, 11.52it/s]Example selection:  73%|█████████████████████████████▎          | 7194/9816 [12:22<03:47, 11.52it/s]Example selection:  80%|███████████████████████████████▊        | 7804/9816 [13:09<03:03, 10.96it/s]Example selection:  80%|███████████████████████████████▊        | 7804/9816 [13:27<03:03, 10.96it/s]Example selection:  86%|██████████████████████████████████▍     | 8439/9816 [14:09<02:07, 10.83it/s]Example selection:  86%|██████████████████████████████████▍     | 8439/9816 [14:28<02:07, 10.83it/s]Example selection:  94%|█████████████████████████████████████▌  | 9226/9816 [15:09<00:51, 11.50it/s]Example selection:  94%|█████████████████████████████████████▌  | 9226/9816 [15:28<00:51, 11.50it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [15:55<00:00, 10.27it/s]
SELECTION: time: 955.71 s | 0.10 it/s
N_EXAMPLES: 1_000_019
BRIER SCORE: 0.874679703003525 | time 10.83s | 92305.30it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.10s | 72528.48it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▎                                       | 319/9816 [01:01<30:16,  5.23it/s]Example selection:   3%|█▎                                       | 319/9816 [01:16<30:16,  5.23it/s]Example selection:  10%|████▏                                    | 999/9816 [02:01<16:42,  8.79it/s]Example selection:  10%|████▏                                    | 999/9816 [02:18<16:42,  8.79it/s]Example selection:  19%|███████▍                                | 1828/9816 [03:01<12:02, 11.05it/s]Example selection:  19%|███████▍                                | 1828/9816 [03:11<12:02, 11.05it/s]Example selection:  25%|██████████                              | 2456/9816 [04:01<11:21, 10.81it/s]Example selection:  25%|██████████                              | 2456/9816 [04:12<11:21, 10.81it/s]Example selection:  32%|████████████▉                           | 3174/9816 [05:01<09:51, 11.22it/s]Example selection:  32%|████████████▉                           | 3174/9816 [05:17<09:51, 11.22it/s]Example selection:  36%|██████████████▍                         | 3556/9816 [06:02<10:59,  9.50it/s]Example selection:  36%|██████████████▍                         | 3556/9816 [06:17<10:59,  9.50it/s]Example selection:  41%|████████████████▌                       | 4053/9816 [07:06<10:43,  8.96it/s]Example selection:  41%|████████████████▌                       | 4053/9816 [07:20<10:43,  8.96it/s]Example selection:  45%|██████████████████                      | 4447/9816 [08:11<11:11,  7.99it/s]Example selection:  45%|██████████████████                      | 4447/9816 [08:23<11:11,  7.99it/s]Example selection:  51%|████████████████████▍                   | 5019/9816 [09:11<09:27,  8.45it/s]Example selection:  51%|████████████████████▍                   | 5019/9816 [09:25<09:27,  8.45it/s]Example selection:  57%|██████████████████████▉                 | 5644/9816 [10:11<07:42,  9.02it/s]Example selection:  57%|██████████████████████▉                 | 5644/9816 [10:27<07:42,  9.02it/s]Example selection:  66%|██████████████████████████▍             | 6485/9816 [11:12<05:16, 10.52it/s]Example selection:  66%|██████████████████████████▍             | 6485/9816 [11:29<05:16, 10.52it/s]Example selection:  78%|███████████████████████████████▎        | 7696/9816 [12:12<02:38, 13.38it/s]Example selection:  78%|███████████████████████████████▎        | 7696/9816 [12:30<02:38, 13.38it/s]Example selection:  91%|████████████████████████████████████▌   | 8960/9816 [13:13<00:54, 15.62it/s]Example selection:  91%|████████████████████████████████████▌   | 8960/9816 [13:31<00:54, 15.62it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [13:40<00:00, 11.97it/s]
SELECTION: time: 820.15 s | 0.08 it/s
N_EXAMPLES: 999_944
BRIER SCORE: 0.8744422362054665 | time 6.61s | 151263.47it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.07s | 103463.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▌                                   | 1132/9816 [01:00<07:40, 18.87it/s]Example selection:  12%|████▌                                   | 1132/9816 [01:15<07:40, 18.87it/s]Example selection:  26%|██████████▎                             | 2524/9816 [02:00<05:40, 21.42it/s]Example selection:  26%|██████████▎                             | 2524/9816 [02:16<05:40, 21.42it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:00<04:56, 20.58it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:16<04:56, 20.58it/s]Example selection:  48%|███████████████████                     | 4676/9816 [04:04<04:39, 18.39it/s]Example selection:  48%|███████████████████                     | 4676/9816 [04:17<04:39, 18.39it/s]Example selection:  66%|██████████████████████████▎             | 6459/9816 [05:04<02:29, 22.40it/s]Example selection:  66%|██████████████████████████▎             | 6459/9816 [05:17<02:29, 22.40it/s]Example selection:  80%|███████████████████████████████▊        | 7804/9816 [06:04<01:30, 22.35it/s]Example selection:  80%|███████████████████████████████▊        | 7804/9816 [06:19<01:30, 22.35it/s]Example selection:  95%|██████████████████████████████████████  | 9343/9816 [07:04<00:20, 23.39it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:16<00:00, 22.50it/s]
SELECTION: time: 436.28 s | 0.04 it/s
N_EXAMPLES: 1_000_059
BRIER SCORE: 0.8742598911548582 | time 6.46s | 154926.77it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.07s | 105818.06it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  11%|████▍                                   | 1101/9816 [01:00<07:54, 18.35it/s]Example selection:  11%|████▍                                   | 1101/9816 [01:18<07:54, 18.35it/s]Example selection:  26%|██████████▍                             | 2558/9816 [02:00<05:32, 21.84it/s]Example selection:  26%|██████████▍                             | 2558/9816 [02:18<05:32, 21.84it/s]Example selection:  41%|████████████████▌                       | 4053/9816 [03:01<04:11, 22.94it/s]Example selection:  41%|████████████████▌                       | 4053/9816 [03:20<04:11, 22.94it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [04:03<02:44, 24.76it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [04:20<02:44, 24.76it/s]Example selection:  82%|████████████████████████████████▉       | 8097/9816 [05:03<00:57, 29.94it/s]Example selection:  82%|████████████████████████████████▉       | 8097/9816 [05:21<00:57, 29.94it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [05:37<00:00, 29.11it/s]
SELECTION: time: 337.21 s | 0.03 it/s
N_EXAMPLES: 999_980
BRIER SCORE: 0.8745546049657872 | time 5.69s | 175772.13it/s

DONE in 3990.0048 s
