_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 20
PID_SUP: 30
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.0001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 179523.99it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█                                        | 265/9816 [01:00<36:07,  4.41it/s]Example selection:   3%|█                                        | 265/9816 [01:13<36:07,  4.41it/s]Example selection:   3%|█▏                                     | 294/9816 [02:03<1:18:07,  2.03it/s]Example selection:   3%|█▏                                     | 294/9816 [02:16<1:18:07,  2.03it/s]Example selection:   5%|██▏                                      | 529/9816 [03:09<56:04,  2.76it/s]Example selection:   5%|██▏                                      | 529/9816 [03:26<56:04,  2.76it/s]Example selection:  10%|███▉                                     | 949/9816 [04:09<33:51,  4.37it/s]Example selection:  10%|███▉                                     | 949/9816 [04:26<33:51,  4.37it/s]Example selection:  13%|█████▏                                  | 1271/9816 [05:10<30:26,  4.68it/s]Example selection:  13%|█████▏                                  | 1271/9816 [05:27<30:26,  4.68it/s]Example selection:  17%|██████▉                                 | 1707/9816 [06:11<24:25,  5.53it/s]Example selection:  17%|██████▉                                 | 1707/9816 [06:27<24:25,  5.53it/s]Example selection:  21%|████████▌                               | 2100/9816 [07:16<22:34,  5.70it/s]Example selection:  21%|████████▌                               | 2100/9816 [07:27<22:34,  5.70it/s]Example selection:  27%|██████████▋                             | 2617/9816 [08:16<18:11,  6.60it/s]Example selection:  27%|██████████▋                             | 2617/9816 [08:27<18:11,  6.60it/s]Example selection:  32%|████████████▊                           | 3145/9816 [09:16<15:17,  7.27it/s]Example selection:  32%|████████████▊                           | 3145/9816 [09:28<15:17,  7.27it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [10:18<16:59,  6.29it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [10:38<16:59,  6.29it/s]Example selection:  38%|███████████████                         | 3681/9816 [11:18<17:38,  5.80it/s]Example selection:  38%|███████████████                         | 3681/9816 [11:30<17:38,  5.80it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [12:24<15:52,  6.00it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [12:40<15:52,  6.00it/s]Example selection:  45%|██████████████████                      | 4447/9816 [13:26<15:13,  5.87it/s]Example selection:  45%|██████████████████                      | 4447/9816 [13:41<15:13,  5.87it/s]Example selection:  49%|███████████████████▋                    | 4826/9816 [14:26<13:51,  6.00it/s]Example selection:  49%|███████████████████▋                    | 4826/9816 [14:46<13:51,  6.00it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [15:34<10:43,  6.85it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [15:47<10:43,  6.85it/s]Example selection:  62%|████████████████████████▋               | 6061/9816 [16:34<07:51,  7.97it/s]Example selection:  62%|████████████████████████▋               | 6061/9816 [16:47<07:51,  7.97it/s]Example selection:  70%|███████████████████████████▊            | 6827/9816 [17:34<05:19,  9.37it/s]Example selection:  70%|███████████████████████████▊            | 6827/9816 [17:47<05:19,  9.37it/s]Example selection:  76%|██████████████████████████████▎         | 7435/9816 [18:35<04:08,  9.58it/s]Example selection:  76%|██████████████████████████████▎         | 7435/9816 [18:48<04:08,  9.58it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [19:42<04:06,  8.20it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [20:01<04:06,  8.20it/s]Example selection:  85%|█████████████████████████████████▊      | 8304/9816 [20:44<03:04,  8.20it/s]Example selection:  85%|█████████████████████████████████▊      | 8304/9816 [21:05<03:04,  8.20it/s]Example selection:  90%|████████████████████████████████████▏   | 8870/9816 [21:46<01:51,  8.48it/s]Example selection:  90%|████████████████████████████████████▏   | 8870/9816 [22:06<01:51,  8.48it/s]Example selection:  96%|██████████████████████████████████████▌ | 9469/9816 [22:47<00:38,  8.91it/s]Example selection:  96%|██████████████████████████████████████▌ | 9469/9816 [22:57<00:38,  8.91it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [23:12<00:00,  7.05it/s]
SELECTION: time: 1392.56 s | 0.14 it/s
N_EXAMPLES: 1_000_056
BRIER SCORE: 0.8748624795341414 | time 10.88s | 91940.89it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.18s | 40404.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▎                                       | 301/9816 [01:02<32:48,  4.83it/s]Example selection:   3%|█▎                                       | 301/9816 [01:16<32:48,  4.83it/s]Example selection:   8%|███▍                                     | 830/9816 [02:02<20:58,  7.14it/s]Example selection:   8%|███▍                                     | 830/9816 [02:17<20:58,  7.14it/s]Example selection:  16%|██████▎                                 | 1564/9816 [03:06<15:01,  9.15it/s]Example selection:  16%|██████▎                                 | 1564/9816 [03:22<15:01,  9.15it/s]Example selection:  23%|█████████                               | 2228/9816 [04:07<12:52,  9.83it/s]Example selection:  23%|█████████                               | 2228/9816 [04:24<12:52,  9.83it/s]Example selection:  31%|████████████▍                           | 3061/9816 [05:08<10:03, 11.20it/s]Example selection:  31%|████████████▍                           | 3061/9816 [05:24<10:03, 11.20it/s]Example selection:  36%|██████████████▎                         | 3506/9816 [06:09<10:38,  9.89it/s]Example selection:  36%|██████████████▎                         | 3506/9816 [06:27<10:38,  9.89it/s]Example selection:  40%|███████████████▊                        | 3884/9816 [07:10<11:22,  8.69it/s]Example selection:  40%|███████████████▊                        | 3884/9816 [07:28<11:22,  8.69it/s]Example selection:  44%|█████████████████▋                      | 4347/9816 [08:10<10:53,  8.37it/s]Example selection:  44%|█████████████████▋                      | 4347/9816 [08:31<10:53,  8.37it/s]Example selection:  47%|██████████████████▊                     | 4610/9816 [09:11<12:14,  7.09it/s]Example selection:  47%|██████████████████▊                     | 4610/9816 [09:22<12:14,  7.09it/s]Example selection:  53%|█████████████████████▎                  | 5224/9816 [10:17<09:45,  7.84it/s]Example selection:  53%|█████████████████████▎                  | 5224/9816 [10:32<09:45,  7.84it/s]Example selection:  59%|███████████████████████▌                | 5778/9816 [11:17<08:09,  8.25it/s]Example selection:  59%|███████████████████████▌                | 5778/9816 [11:33<08:09,  8.25it/s]Example selection:  68%|███████████████████████████▍            | 6719/9816 [12:17<04:55, 10.47it/s]Example selection:  68%|███████████████████████████▍            | 6719/9816 [12:35<04:55, 10.47it/s]Example selection:  78%|███████████████████████████████         | 7620/9816 [13:17<03:05, 11.83it/s]Example selection:  78%|███████████████████████████████         | 7620/9816 [13:28<03:05, 11.83it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [14:17<03:19,  9.64it/s]Example selection:  80%|████████████████████████████████▏       | 7892/9816 [14:32<03:19,  9.64it/s]Example selection:  85%|██████████████████████████████████▏     | 8375/9816 [15:18<02:38,  9.11it/s]Example selection:  85%|██████████████████████████████████▏     | 8375/9816 [15:33<02:38,  9.11it/s]Example selection:  94%|█████████████████████████████████████▍  | 9193/9816 [16:18<00:59, 10.46it/s]Example selection:  94%|█████████████████████████████████████▍  | 9193/9816 [16:36<00:59, 10.46it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [17:09<00:00,  9.54it/s]
SELECTION: time: 1029.16 s | 0.10 it/s
N_EXAMPLES: 1_000_075
BRIER SCORE: 0.8741236505180269 | time 10.90s | 91753.29it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.17s | 43352.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▎                                       | 318/9816 [01:04<31:57,  4.95it/s]Example selection:   3%|█▎                                       | 318/9816 [01:16<31:57,  4.95it/s]Example selection:   9%|███▌                                     | 863/9816 [02:04<20:29,  7.28it/s]Example selection:   9%|███▌                                     | 863/9816 [02:17<20:29,  7.28it/s]Example selection:  13%|█████▏                                  | 1288/9816 [03:04<19:46,  7.19it/s]Example selection:  13%|█████▏                                  | 1288/9816 [03:19<19:46,  7.19it/s]Example selection:  21%|████████▍                               | 2060/9816 [04:04<13:45,  9.40it/s]Example selection:  21%|████████▍                               | 2060/9816 [04:20<13:45,  9.40it/s]Example selection:  31%|████████████▌                           | 3082/9816 [05:05<09:17, 12.09it/s]Example selection:  31%|████████████▌                           | 3082/9816 [05:22<09:17, 12.09it/s]Example selection:  36%|██████████████▍                         | 3558/9816 [06:05<09:46, 10.66it/s]Example selection:  36%|██████████████▍                         | 3558/9816 [06:24<09:46, 10.66it/s]Example selection:  42%|████████████████▉                       | 4165/9816 [07:05<08:59, 10.48it/s]Example selection:  42%|████████████████▉                       | 4165/9816 [07:25<08:59, 10.48it/s]Example selection:  47%|██████████████████▊                     | 4619/9816 [08:05<09:03,  9.56it/s]Example selection:  47%|██████████████████▊                     | 4619/9816 [08:17<09:03,  9.56it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [09:09<06:58, 10.53it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [09:29<06:58, 10.53it/s]Example selection:  67%|██████████████████████████▉             | 6606/9816 [10:09<03:59, 13.38it/s]Example selection:  67%|██████████████████████████▉             | 6606/9816 [10:19<03:59, 13.38it/s]Example selection:  79%|███████████████████████████████▋        | 7781/9816 [11:09<02:13, 15.24it/s]Example selection:  79%|███████████████████████████████▋        | 7781/9816 [11:22<02:13, 15.24it/s]Example selection:  92%|████████████████████████████████████▋   | 9014/9816 [12:09<00:47, 16.84it/s]Example selection:  92%|████████████████████████████████████▋   | 9014/9816 [12:22<00:47, 16.84it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [12:32<00:00, 13.04it/s]
SELECTION: time: 752.55 s | 0.08 it/s
N_EXAMPLES: 999_976
BRIER SCORE: 0.8748407165028069 | time 6.53s | 153056.43it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.05s | 138230.48it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▊                                   | 1169/9816 [01:00<07:30, 19.18it/s]Example selection:  12%|████▊                                   | 1169/9816 [01:13<07:30, 19.18it/s]Example selection:  27%|██████████▋                             | 2619/9816 [02:00<05:25, 22.09it/s]Example selection:  27%|██████████▋                             | 2619/9816 [02:14<05:25, 22.09it/s]Example selection:  38%|███████████████▎                        | 3764/9816 [03:01<04:52, 20.68it/s]Example selection:  38%|███████████████▎                        | 3764/9816 [03:14<04:52, 20.68it/s]Example selection:  48%|███████████████████                     | 4676/9816 [04:02<04:40, 18.33it/s]Example selection:  48%|███████████████████                     | 4676/9816 [04:14<04:40, 18.33it/s]Example selection:  66%|██████████████████████████▎             | 6464/9816 [05:03<02:30, 22.33it/s]Example selection:  66%|██████████████████████████▎             | 6464/9816 [05:14<02:30, 22.33it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [06:05<01:28, 22.31it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [06:25<01:28, 22.31it/s]Example selection:  96%|██████████████████████████████████████▌ | 9456/9816 [07:05<00:15, 23.73it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:14<00:00, 22.59it/s]
SELECTION: time: 434.45 s | 0.04 it/s
N_EXAMPLES: 1_000_019
BRIER SCORE: 0.8747690159378314 | time 6.53s | 153166.92it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.05s | 134341.09it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  11%|████▌                                   | 1128/9816 [01:00<07:42, 18.77it/s]Example selection:  11%|████▌                                   | 1128/9816 [01:15<07:42, 18.77it/s]Example selection:  27%|██████████▋                             | 2623/9816 [02:00<05:22, 22.33it/s]Example selection:  27%|██████████▋                             | 2623/9816 [02:16<05:22, 22.33it/s]Example selection:  41%|████████████████▌                       | 4053/9816 [03:01<04:12, 22.78it/s]Example selection:  41%|████████████████▌                       | 4053/9816 [03:17<04:12, 22.78it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [04:02<02:45, 24.70it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [04:18<02:45, 24.70it/s]Example selection:  83%|█████████████████████████████████▏      | 8142/9816 [05:02<00:55, 30.18it/s]Example selection:  83%|█████████████████████████████████▏      | 8142/9816 [05:18<00:55, 30.18it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [05:37<00:00, 29.09it/s]
SELECTION: time: 337.47 s | 0.03 it/s
N_EXAMPLES: 999_967
BRIER SCORE: 0.8745138465396308 | time 5.76s | 173598.34it/s

DONE in 3988.3333 s
