_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 20
PID_SUP: 30
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.07s | 102861.18it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█                                        | 268/9816 [01:00<35:39,  4.46it/s]Example selection:   3%|█                                        | 268/9816 [01:11<35:39,  4.46it/s]Example selection:   3%|█▏                                     | 294/9816 [02:04<1:19:18,  2.00it/s]Example selection:   3%|█▏                                     | 294/9816 [02:16<1:19:18,  2.00it/s]Example selection:   5%|██▏                                      | 529/9816 [03:09<56:16,  2.75it/s]Example selection:   5%|██▏                                      | 529/9816 [03:26<56:16,  2.75it/s]Example selection:  10%|███▉                                     | 955/9816 [04:10<33:38,  4.39it/s]Example selection:  10%|███▉                                     | 955/9816 [04:26<33:38,  4.39it/s]Example selection:  13%|█████▏                                  | 1272/9816 [05:12<30:37,  4.65it/s]Example selection:  13%|█████▏                                  | 1272/9816 [05:27<30:37,  4.65it/s]Example selection:  18%|███████                                 | 1730/9816 [06:12<23:55,  5.63it/s]Example selection:  18%|███████                                 | 1730/9816 [06:27<23:55,  5.63it/s]Example selection:  21%|████████▌                               | 2100/9816 [07:16<22:35,  5.69it/s]Example selection:  21%|████████▌                               | 2100/9816 [07:29<22:35,  5.69it/s]Example selection:  27%|██████████▋                             | 2616/9816 [08:16<18:11,  6.59it/s]Example selection:  27%|██████████▋                             | 2616/9816 [08:29<18:11,  6.59it/s]Example selection:  32%|████████████▊                           | 3143/9816 [09:16<15:18,  7.27it/s]Example selection:  32%|████████████▊                           | 3143/9816 [09:30<15:18,  7.27it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [10:16<16:49,  6.35it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [10:30<16:49,  6.35it/s]Example selection:  37%|██████████████▉                         | 3663/9816 [11:16<17:52,  5.74it/s]Example selection:  37%|██████████████▉                         | 3663/9816 [11:31<17:52,  5.74it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [12:24<15:56,  5.97it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [12:42<15:56,  5.97it/s]Example selection:  46%|██████████████████▏                     | 4467/9816 [13:25<14:54,  5.98it/s]Example selection:  46%|██████████████████▏                     | 4467/9816 [13:42<14:54,  5.98it/s]Example selection:  49%|███████████████████▊                    | 4850/9816 [14:30<13:51,  5.97it/s]Example selection:  49%|███████████████████▊                    | 4850/9816 [14:45<13:51,  5.97it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [15:33<10:41,  6.87it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [15:45<10:41,  6.87it/s]Example selection:  61%|████████████████████████▌               | 6023/9816 [16:33<08:04,  7.83it/s]Example selection:  61%|████████████████████████▌               | 6023/9816 [16:46<08:04,  7.83it/s]Example selection:  70%|████████████████████████████            | 6883/9816 [17:33<05:01,  9.73it/s]Example selection:  70%|████████████████████████████            | 6883/9816 [17:46<05:01,  9.73it/s]Example selection:  78%|███████████████████████████████         | 7610/9816 [18:33<03:31, 10.43it/s]Example selection:  78%|███████████████████████████████         | 7610/9816 [18:47<03:31, 10.43it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [19:38<03:57,  8.28it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [19:50<03:57,  8.28it/s]Example selection:  85%|█████████████████████████████████▉      | 8322/9816 [20:44<03:07,  7.95it/s]Example selection:  85%|█████████████████████████████████▉      | 8322/9816 [21:03<03:07,  7.95it/s]Example selection:  90%|████████████████████████████████████▏   | 8870/9816 [21:45<01:54,  8.27it/s]Example selection:  90%|████████████████████████████████████▏   | 8870/9816 [22:03<01:54,  8.27it/s]Example selection:  96%|██████████████████████████████████████▌ | 9458/9816 [22:45<00:41,  8.69it/s]Example selection:  96%|██████████████████████████████████████▌ | 9458/9816 [23:04<00:41,  8.69it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [23:11<00:00,  7.05it/s]
SELECTION: time: 1391.79 s | 0.14 it/s
N_EXAMPLES: 1_000_031
BRIER SCORE: 0.8743543810408413 | time 9.26s | 107967.03it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.11s | 66492.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   4%|█▌                                       | 375/9816 [01:01<25:36,  6.14it/s]Example selection:   4%|█▌                                       | 375/9816 [01:13<25:36,  6.14it/s]Example selection:   9%|███▊                                     | 902/9816 [02:01<19:19,  7.69it/s]Example selection:   9%|███▊                                     | 902/9816 [02:13<19:19,  7.69it/s]Example selection:  15%|█████▉                                  | 1471/9816 [03:02<16:32,  8.41it/s]Example selection:  15%|█████▉                                  | 1471/9816 [03:16<16:32,  8.41it/s]Example selection:  23%|█████████▏                              | 2240/9816 [04:02<12:28, 10.13it/s]Example selection:  23%|█████████▏                              | 2240/9816 [04:17<12:28, 10.13it/s]Example selection:  32%|████████████▊                           | 3157/9816 [05:08<09:36, 11.55it/s]Example selection:  32%|████████████▊                           | 3157/9816 [05:21<09:36, 11.55it/s]Example selection:  38%|███████████████                         | 3708/9816 [06:09<09:30, 10.70it/s]Example selection:  38%|███████████████                         | 3708/9816 [06:22<09:30, 10.70it/s]Example selection:  44%|█████████████████▊                      | 4363/9816 [07:09<08:26, 10.77it/s]Example selection:  44%|█████████████████▊                      | 4363/9816 [07:24<08:26, 10.77it/s]Example selection:  48%|███████████████████▎                    | 4742/9816 [08:10<09:02,  9.36it/s]Example selection:  48%|███████████████████▎                    | 4742/9816 [08:28<09:02,  9.36it/s]Example selection:  58%|███████████████████████                 | 5662/9816 [09:10<06:11, 11.19it/s]Example selection:  58%|███████████████████████                 | 5662/9816 [09:29<06:11, 11.19it/s]Example selection:  67%|██████████████████████████▋             | 6536/9816 [10:10<04:28, 12.20it/s]Example selection:  67%|██████████████████████████▋             | 6536/9816 [10:24<04:28, 12.20it/s]Example selection:  74%|█████████████████████████████▍          | 7231/9816 [11:10<03:35, 12.01it/s]Example selection:  74%|█████████████████████████████▍          | 7231/9816 [11:24<03:35, 12.01it/s]Example selection:  80%|███████████████████████████████▊        | 7804/9816 [12:10<02:58, 11.26it/s]Example selection:  80%|███████████████████████████████▊        | 7804/9816 [12:27<02:58, 11.26it/s]Example selection:  85%|██████████████████████████████████      | 8356/9816 [13:10<02:17, 10.64it/s]Example selection:  85%|██████████████████████████████████      | 8356/9816 [13:30<02:17, 10.64it/s]Example selection:  93%|█████████████████████████████████████   | 9105/9816 [14:11<01:03, 11.18it/s]Example selection:  93%|█████████████████████████████████████   | 9105/9816 [14:22<01:03, 11.18it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [15:02<00:00, 10.87it/s]
SELECTION: time: 902.77 s | 0.09 it/s
N_EXAMPLES: 999_992
BRIER SCORE: 0.8745042039046467 | time 11.57s | 86447.06it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.17s | 43977.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▎                                       | 319/9816 [01:00<30:14,  5.23it/s]Example selection:   3%|█▎                                       | 319/9816 [01:19<30:14,  5.23it/s]Example selection:   9%|███▋                                     | 874/9816 [02:02<19:52,  7.50it/s]Example selection:   9%|███▋                                     | 874/9816 [02:19<19:52,  7.50it/s]Example selection:  13%|█████▎                                  | 1289/9816 [03:02<19:38,  7.23it/s]Example selection:  13%|█████▎                                  | 1289/9816 [03:14<19:38,  7.23it/s]Example selection:  21%|████████▍                               | 2084/9816 [04:03<13:30,  9.54it/s]Example selection:  21%|████████▍                               | 2084/9816 [04:16<13:30,  9.54it/s]Example selection:  29%|███████████▌                            | 2835/9816 [05:03<11:00, 10.56it/s]Example selection:  29%|███████████▌                            | 2835/9816 [05:18<11:00, 10.56it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [06:04<10:45,  9.97it/s]Example selection:  34%|█████████████▊                          | 3376/9816 [06:19<10:45,  9.97it/s]Example selection:  38%|███████████████▏                        | 3726/9816 [07:04<11:45,  8.63it/s]Example selection:  38%|███████████████▏                        | 3726/9816 [07:20<11:45,  8.63it/s]Example selection:  44%|█████████████████▌                      | 4303/9816 [08:04<10:16,  8.94it/s]Example selection:  44%|█████████████████▌                      | 4303/9816 [08:23<10:16,  8.94it/s]Example selection:  48%|███████████████████                     | 4677/9816 [09:05<10:35,  8.08it/s]Example selection:  48%|███████████████████                     | 4677/9816 [09:17<10:35,  8.08it/s]Example selection:  56%|██████████████████████▍                 | 5505/9816 [10:05<07:18,  9.84it/s]Example selection:  56%|██████████████████████▍                 | 5505/9816 [10:22<07:18,  9.84it/s]Example selection:  67%|██████████████████████████▉             | 6608/9816 [11:05<04:17, 12.44it/s]Example selection:  67%|██████████████████████████▉             | 6608/9816 [11:25<04:17, 12.44it/s]Example selection:  78%|███████████████████████████████▎        | 7696/9816 [12:06<02:30, 14.11it/s]Example selection:  78%|███████████████████████████████▎        | 7696/9816 [12:26<02:30, 14.11it/s]Example selection:  86%|██████████████████████████████████▍     | 8451/9816 [13:06<01:40, 13.62it/s]Example selection:  86%|██████████████████████████████████▍     | 8451/9816 [13:17<01:40, 13.62it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [13:54<00:00, 11.76it/s]
SELECTION: time: 834.46 s | 0.09 it/s
N_EXAMPLES: 999_970
BRIER SCORE: 0.8746899761589811 | time 6.89s | 145101.45it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.08s | 91141.53it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▋                                   | 1147/9816 [01:00<07:33, 19.11it/s]Example selection:  12%|████▋                                   | 1147/9816 [01:16<07:33, 19.11it/s]Example selection:  27%|██████████▉                             | 2690/9816 [02:00<05:11, 22.90it/s]Example selection:  27%|██████████▉                             | 2690/9816 [02:17<05:11, 22.90it/s]Example selection:  39%|███████████████▋                        | 3837/9816 [03:00<04:43, 21.11it/s]Example selection:  39%|███████████████▋                        | 3837/9816 [03:18<04:43, 21.11it/s]Example selection:  50%|████████████████████                    | 4910/9816 [04:01<04:08, 19.75it/s]Example selection:  50%|████████████████████                    | 4910/9816 [04:18<04:08, 19.75it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [05:02<02:11, 23.45it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [05:18<02:11, 23.45it/s]Example selection:  82%|████████████████████████████████▊       | 8051/9816 [06:02<01:16, 22.98it/s]Example selection:  82%|████████████████████████████████▊       | 8051/9816 [06:20<01:16, 22.98it/s]Example selection:  99%|███████████████████████████████████████▌| 9717/9816 [07:02<00:04, 24.43it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:06<00:00, 23.02it/s]
SELECTION: time: 426.41 s | 0.04 it/s
N_EXAMPLES: 999_979
BRIER SCORE: 0.8745745844150288 | time 7.09s | 140947.93it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.08s | 95100.80it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▊                                   | 1178/9816 [01:00<07:20, 19.61it/s]Example selection:  12%|████▊                                   | 1178/9816 [01:18<07:20, 19.61it/s]Example selection:  27%|██████████▉                             | 2690/9816 [02:00<05:11, 22.89it/s]Example selection:  27%|██████████▉                             | 2690/9816 [02:18<05:11, 22.89it/s]Example selection:  40%|███████████████▊                        | 3884/9816 [03:00<04:36, 21.47it/s]Example selection:  40%|███████████████▊                        | 3884/9816 [03:20<04:36, 21.47it/s]Example selection:  58%|███████████████████████▎                | 5715/9816 [04:00<02:44, 24.96it/s]Example selection:  58%|███████████████████████▎                | 5715/9816 [04:20<02:44, 24.96it/s]Example selection:  85%|██████████████████████████████████      | 8354/9816 [05:01<00:46, 31.68it/s]Example selection:  85%|██████████████████████████████████      | 8354/9816 [05:21<00:46, 31.68it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [05:25<00:00, 30.19it/s]
SELECTION: time: 325.19 s | 0.03 it/s
N_EXAMPLES: 1_000_049
BRIER SCORE: 0.8746401545081154 | time 6.04s | 165518.03it/s

DONE in 3923.0767 s
