_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 20
PID_SUP: 30
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.01
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 194685.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█                                        | 268/9816 [01:00<35:37,  4.47it/s]Example selection:   3%|█                                        | 268/9816 [01:11<35:37,  4.47it/s]Example selection:   3%|█▏                                     | 294/9816 [02:04<1:19:25,  2.00it/s]Example selection:   3%|█▏                                     | 294/9816 [02:17<1:19:25,  2.00it/s]Example selection:   5%|██▏                                      | 529/9816 [03:08<55:38,  2.78it/s]Example selection:   5%|██▏                                      | 529/9816 [03:19<55:38,  2.78it/s]Example selection:  10%|███▉                                     | 937/9816 [04:08<34:15,  4.32it/s]Example selection:  10%|███▉                                     | 937/9816 [04:19<34:15,  4.32it/s]Example selection:  13%|█████▏                                  | 1270/9816 [05:09<30:06,  4.73it/s]Example selection:  13%|█████▏                                  | 1270/9816 [05:29<30:06,  4.73it/s]Example selection:  17%|██████▉                                 | 1699/9816 [06:09<24:25,  5.54it/s]Example selection:  17%|██████▉                                 | 1699/9816 [06:29<24:25,  5.54it/s]Example selection:  21%|████████▌                               | 2092/9816 [07:09<21:56,  5.86it/s]Example selection:  21%|████████▌                               | 2092/9816 [07:19<21:56,  5.86it/s]Example selection:  26%|██████████▎                             | 2531/9816 [08:10<19:19,  6.28it/s]Example selection:  26%|██████████▎                             | 2531/9816 [08:29<19:19,  6.28it/s]Example selection:  31%|████████████▍                           | 3061/9816 [09:10<15:55,  7.07it/s]Example selection:  31%|████████████▍                           | 3061/9816 [09:30<15:55,  7.07it/s]Example selection:  35%|█████████████▊                          | 3389/9816 [10:10<16:17,  6.58it/s]Example selection:  35%|█████████████▊                          | 3389/9816 [10:30<16:17,  6.58it/s]Example selection:  36%|██████████████▌                         | 3571/9816 [11:11<19:01,  5.47it/s]Example selection:  36%|██████████████▌                         | 3571/9816 [11:31<19:01,  5.47it/s]Example selection:  41%|████████████████▌                       | 4056/9816 [12:11<15:20,  6.26it/s]Example selection:  41%|████████████████▌                       | 4056/9816 [12:22<15:20,  6.26it/s]Example selection:  45%|██████████████████                      | 4447/9816 [13:22<14:55,  6.00it/s]Example selection:  45%|██████████████████                      | 4447/9816 [13:34<14:55,  6.00it/s]Example selection:  49%|███████████████████▌                    | 4807/9816 [14:23<13:57,  5.98it/s]Example selection:  49%|███████████████████▌                    | 4807/9816 [14:35<13:57,  5.98it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [15:33<10:42,  6.85it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [15:46<10:42,  6.85it/s]Example selection:  62%|████████████████████████▊               | 6076/9816 [16:33<07:44,  8.05it/s]Example selection:  62%|████████████████████████▊               | 6076/9816 [16:47<07:44,  8.05it/s]Example selection:  70%|███████████████████████████▊            | 6830/9816 [17:34<05:20,  9.31it/s]Example selection:  70%|███████████████████████████▊            | 6830/9816 [17:48<05:20,  9.31it/s]Example selection:  77%|██████████████████████████████▋         | 7524/9816 [18:35<03:50,  9.93it/s]Example selection:  77%|██████████████████████████████▋         | 7524/9816 [18:50<03:50,  9.93it/s]Example selection:  80%|███████████████████████████████▉        | 7839/9816 [19:36<03:53,  8.48it/s]Example selection:  80%|███████████████████████████████▉        | 7839/9816 [19:53<03:53,  8.48it/s]Example selection:  85%|█████████████████████████████████▉      | 8322/9816 [20:42<03:04,  8.12it/s]Example selection:  85%|█████████████████████████████████▉      | 8322/9816 [20:53<03:04,  8.12it/s]Example selection:  90%|████████████████████████████████████    | 8863/9816 [21:43<01:53,  8.38it/s]Example selection:  90%|████████████████████████████████████    | 8863/9816 [21:53<01:53,  8.38it/s]Example selection:  96%|██████████████████████████████████████▌ | 9456/9816 [22:45<00:41,  8.73it/s]Example selection:  96%|██████████████████████████████████████▌ | 9456/9816 [23:03<00:41,  8.73it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [23:10<00:00,  7.06it/s]
SELECTION: time: 1391.01 s | 0.14 it/s
N_EXAMPLES: 1_000_057
BRIER SCORE: 0.8747684146869815 | time 10.61s | 94274.26it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.17s | 43140.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▎                                       | 318/9816 [01:01<30:23,  5.21it/s]Example selection:   3%|█▎                                       | 318/9816 [01:13<30:23,  5.21it/s]Example selection:   9%|███▊                                     | 919/9816 [02:01<18:29,  8.02it/s]Example selection:   9%|███▊                                     | 919/9816 [02:14<18:29,  8.02it/s]Example selection:  15%|██████▏                                 | 1506/9816 [03:01<15:42,  8.81it/s]Example selection:  15%|██████▏                                 | 1506/9816 [03:16<15:42,  8.81it/s]Example selection:  22%|████████▉                               | 2189/9816 [04:01<12:56,  9.82it/s]Example selection:  22%|████████▉                               | 2189/9816 [04:20<12:56,  9.82it/s]Example selection:  32%|████████████▊                           | 3157/9816 [05:04<09:21, 11.85it/s]Example selection:  32%|████████████▊                           | 3157/9816 [05:20<09:21, 11.85it/s]Example selection:  37%|██████████████▊                         | 3647/9816 [06:04<09:41, 10.61it/s]Example selection:  37%|██████████████▊                         | 3647/9816 [06:22<09:41, 10.61it/s]Example selection:  44%|█████████████████▌                      | 4321/9816 [07:05<08:30, 10.77it/s]Example selection:  44%|█████████████████▌                      | 4321/9816 [07:25<08:30, 10.77it/s]Example selection:  49%|███████████████████▋                    | 4837/9816 [08:05<08:14, 10.08it/s]Example selection:  49%|███████████████████▋                    | 4837/9816 [08:17<08:14, 10.08it/s]Example selection:  58%|███████████████████████                 | 5662/9816 [09:06<06:12, 11.16it/s]Example selection:  58%|███████████████████████                 | 5662/9816 [09:17<06:12, 11.16it/s]Example selection:  67%|██████████████████████████▋             | 6558/9816 [10:09<04:28, 12.13it/s]Example selection:  67%|██████████████████████████▋             | 6558/9816 [10:28<04:28, 12.13it/s]Example selection:  75%|█████████████████████████████▉          | 7356/9816 [11:11<03:18, 12.37it/s]Example selection:  75%|█████████████████████████████▉          | 7356/9816 [11:30<03:18, 12.37it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [12:11<02:57, 11.10it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [12:24<02:57, 11.10it/s]Example selection:  87%|██████████████████████████████████▋     | 8510/9816 [13:11<01:57, 11.08it/s]Example selection:  87%|██████████████████████████████████▋     | 8510/9816 [13:29<01:57, 11.08it/s]Example selection:  94%|█████████████████████████████████████▋  | 9246/9816 [14:14<00:50, 11.28it/s]Example selection:  94%|█████████████████████████████████████▋  | 9246/9816 [14:32<00:50, 11.28it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:52<00:00, 11.00it/s]
SELECTION: time: 892.08 s | 0.09 it/s
N_EXAMPLES: 999_991
BRIER SCORE: 0.8747603945712128 | time 10.51s | 95131.18it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.12s | 59902.02it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▎                                       | 319/9816 [01:01<30:22,  5.21it/s]Example selection:   3%|█▎                                       | 319/9816 [01:21<30:22,  5.21it/s]Example selection:  12%|████▊                                   | 1191/9816 [02:03<13:48, 10.41it/s]Example selection:  12%|████▊                                   | 1191/9816 [02:13<13:48, 10.41it/s]Example selection:  20%|████████                                | 1988/9816 [03:05<11:16, 11.57it/s]Example selection:  20%|████████                                | 1988/9816 [03:24<11:16, 11.57it/s]Example selection:  32%|████████████▊                           | 3157/9816 [04:14<08:01, 13.82it/s]Example selection:  32%|████████████▊                           | 3157/9816 [04:25<08:01, 13.82it/s]Example selection:  37%|██████████████▉                         | 3669/9816 [05:14<08:32, 12.01it/s]Example selection:  37%|██████████████▉                         | 3669/9816 [05:27<08:32, 12.01it/s]Example selection:  44%|█████████████████▋                      | 4347/9816 [06:16<07:50, 11.63it/s]Example selection:  44%|█████████████████▋                      | 4347/9816 [06:27<07:50, 11.63it/s]Example selection:  49%|███████████████████▍                    | 4769/9816 [07:16<08:16, 10.17it/s]Example selection:  49%|███████████████████▍                    | 4769/9816 [07:33<08:16, 10.17it/s]Example selection:  58%|███████████████████████                 | 5662/9816 [08:17<05:58, 11.59it/s]Example selection:  58%|███████████████████████                 | 5662/9816 [08:34<05:58, 11.59it/s]Example selection:  66%|██████████████████████████▍             | 6492/9816 [09:17<04:30, 12.28it/s]Example selection:  66%|██████████████████████████▍             | 6492/9816 [09:34<04:30, 12.28it/s]Example selection:  73%|█████████████████████████████▎          | 7183/9816 [10:18<03:39, 11.97it/s]Example selection:  73%|█████████████████████████████▎          | 7183/9816 [10:35<03:39, 11.97it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [11:22<03:01, 11.19it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [11:36<03:01, 11.19it/s]Example selection:  89%|███████████████████████████████████▍    | 8703/9816 [12:22<01:29, 12.39it/s]Example selection:  89%|███████████████████████████████████▍    | 8703/9816 [12:37<01:29, 12.39it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [13:13<00:00, 12.37it/s]
SELECTION: time: 793.58 s | 0.08 it/s
N_EXAMPLES: 1_000_013
BRIER SCORE: 0.8746593312205537 | time 6.81s | 146742.32it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.05s | 144942.09it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   9%|███▋                                     | 891/9816 [01:00<10:05, 14.73it/s]Example selection:   9%|███▋                                     | 891/9816 [01:18<10:05, 14.73it/s]Example selection:  24%|█████████▊                              | 2399/9816 [02:00<05:56, 20.82it/s]Example selection:  24%|█████████▊                              | 2399/9816 [02:19<05:56, 20.82it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:01<04:49, 21.09it/s]Example selection:  38%|███████████████                         | 3711/9816 [03:20<04:49, 21.09it/s]Example selection:  48%|███████████████████                     | 4677/9816 [04:02<04:29, 19.05it/s]Example selection:  48%|███████████████████                     | 4677/9816 [04:20<04:29, 19.05it/s]Example selection:  67%|██████████████████████████▋             | 6560/9816 [05:02<02:18, 23.46it/s]Example selection:  67%|██████████████████████████▋             | 6560/9816 [05:22<02:18, 23.46it/s]Example selection:  81%|████████████████████████████████▎       | 7942/9816 [06:02<01:20, 23.29it/s]Example selection:  81%|████████████████████████████████▎       | 7942/9816 [06:14<01:20, 23.29it/s]Example selection:  98%|███████████████████████████████████████▎| 9644/9816 [07:02<00:06, 24.94it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:07<00:00, 22.95it/s]
SELECTION: time: 427.80 s | 0.04 it/s
N_EXAMPLES: 1_000_031
BRIER SCORE: 0.8748151791611586 | time 6.45s | 155063.28it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.07s | 106257.48it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▌                                   | 1132/9816 [01:00<07:40, 18.86it/s]Example selection:  12%|████▌                                   | 1132/9816 [01:11<07:40, 18.86it/s]Example selection:  27%|██████████▉                             | 2690/9816 [02:00<05:11, 22.87it/s]Example selection:  27%|██████████▉                             | 2690/9816 [02:11<05:11, 22.87it/s]Example selection:  39%|███████████████▌                        | 3831/9816 [03:01<04:44, 21.04it/s]Example selection:  39%|███████████████▌                        | 3831/9816 [03:13<04:44, 21.04it/s]Example selection:  52%|████████████████████▋                   | 5072/9816 [04:01<03:47, 20.89it/s]Example selection:  52%|████████████████████▋                   | 5072/9816 [04:13<03:47, 20.89it/s]Example selection:  79%|███████████████████████████████▋        | 7781/9816 [05:01<01:08, 29.57it/s]Example selection:  79%|███████████████████████████████▋        | 7781/9816 [05:13<01:08, 29.57it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [05:49<00:00, 28.09it/s]
SELECTION: time: 349.44 s | 0.04 it/s
N_EXAMPLES: 1_000_053
BRIER SCORE: 0.8746590701941171 | time 6.04s | 165621.64it/s

DONE in 3895.7798 s
