_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 20
PID_SUP: 30
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.1
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 190348.91it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█                                        | 265/9816 [01:00<36:04,  4.41it/s]Example selection:   3%|█                                        | 265/9816 [01:13<36:04,  4.41it/s]Example selection:   3%|█▏                                     | 294/9816 [02:04<1:19:03,  2.01it/s]Example selection:   3%|█▏                                     | 294/9816 [02:18<1:19:03,  2.01it/s]Example selection:   5%|██▏                                      | 529/9816 [03:09<55:53,  2.77it/s]Example selection:   5%|██▏                                      | 529/9816 [03:20<55:53,  2.77it/s]Example selection:  10%|███▉                                     | 949/9816 [04:09<33:47,  4.37it/s]Example selection:  10%|███▉                                     | 949/9816 [04:20<33:47,  4.37it/s]Example selection:  13%|█████▏                                  | 1270/9816 [05:10<30:20,  4.70it/s]Example selection:  13%|█████▏                                  | 1270/9816 [05:22<30:20,  4.70it/s]Example selection:  17%|██████▉                                 | 1707/9816 [06:11<24:25,  5.53it/s]Example selection:  17%|██████▉                                 | 1707/9816 [06:22<24:25,  5.53it/s]Example selection:  21%|████████▌                               | 2100/9816 [07:16<22:33,  5.70it/s]Example selection:  21%|████████▌                               | 2100/9816 [07:35<22:33,  5.70it/s]Example selection:  27%|██████████▋                             | 2616/9816 [08:16<18:11,  6.59it/s]Example selection:  27%|██████████▋                             | 2616/9816 [08:35<18:11,  6.59it/s]Example selection:  32%|████████████▊                           | 3143/9816 [09:16<15:18,  7.26it/s]Example selection:  32%|████████████▊                           | 3143/9816 [09:36<15:18,  7.26it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [10:18<16:59,  6.29it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [10:37<16:59,  6.29it/s]Example selection:  38%|███████████████                         | 3681/9816 [11:18<17:37,  5.80it/s]Example selection:  38%|███████████████                         | 3681/9816 [11:30<17:37,  5.80it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [12:26<16:04,  5.92it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [12:41<16:04,  5.92it/s]Example selection:  45%|██████████████████▏                     | 4450/9816 [13:27<15:12,  5.88it/s]Example selection:  45%|██████████████████▏                     | 4450/9816 [13:42<15:12,  5.88it/s]Example selection:  49%|███████████████████▊                    | 4850/9816 [14:29<13:42,  6.04it/s]Example selection:  49%|███████████████████▊                    | 4850/9816 [14:43<13:42,  6.04it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [15:33<10:39,  6.88it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [15:47<10:39,  6.88it/s]Example selection:  62%|████████████████████████▋               | 6045/9816 [16:33<07:54,  7.94it/s]Example selection:  62%|████████████████████████▋               | 6045/9816 [16:48<07:54,  7.94it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [17:36<05:49,  8.84it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [17:49<05:49,  8.84it/s]Example selection:  75%|██████████████████████████████▏         | 7400/9816 [18:36<04:13,  9.54it/s]Example selection:  75%|██████████████████████████████▏         | 7400/9816 [18:50<04:13,  9.54it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [19:50<04:10,  8.09it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [20:07<04:10,  8.09it/s]Example selection:  85%|█████████████████████████████████▊      | 8305/9816 [20:50<03:03,  8.23it/s]Example selection:  85%|█████████████████████████████████▊      | 8305/9816 [21:07<03:03,  8.23it/s]Example selection:  90%|███████████████████████████████████▊    | 8792/9816 [21:50<02:05,  8.19it/s]Example selection:  90%|███████████████████████████████████▊    | 8792/9816 [22:10<02:05,  8.19it/s]Example selection:  97%|██████████████████████████████████████▋ | 9490/9816 [22:51<00:35,  9.12it/s]Example selection:  97%|██████████████████████████████████████▋ | 9490/9816 [23:10<00:35,  9.12it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [23:12<00:00,  7.05it/s]
SELECTION: time: 1392.17 s | 0.14 it/s
N_EXAMPLES: 999_940
BRIER SCORE: 0.8751186140300378 | time 10.13s | 98753.40it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.15s | 49646.52it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▎                                       | 301/9816 [01:00<31:37,  5.01it/s]Example selection:   3%|█▎                                       | 301/9816 [01:20<31:37,  5.01it/s]Example selection:   7%|██▉                                      | 717/9816 [02:00<24:41,  6.14it/s]Example selection:   7%|██▉                                      | 717/9816 [02:10<24:41,  6.14it/s]Example selection:  14%|█████▌                                  | 1373/9816 [03:00<16:56,  8.31it/s]Example selection:  14%|█████▌                                  | 1373/9816 [03:11<16:56,  8.31it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:02<13:00,  9.85it/s]Example selection:  22%|████████▋                               | 2123/9816 [04:14<13:00,  9.85it/s]Example selection:  29%|███████████▊                            | 2885/9816 [05:02<10:40, 10.83it/s]Example selection:  29%|███████████▊                            | 2885/9816 [05:14<10:40, 10.83it/s]Example selection:  35%|█████████████▊                          | 3404/9816 [06:02<10:35, 10.09it/s]Example selection:  35%|█████████████▊                          | 3404/9816 [06:15<10:35, 10.09it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [07:05<11:30,  8.74it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [07:25<11:30,  8.74it/s]Example selection:  44%|█████████████████▌                      | 4303/9816 [08:07<10:38,  8.63it/s]Example selection:  44%|█████████████████▌                      | 4303/9816 [08:18<10:38,  8.63it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:10<11:41,  7.43it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [09:20<11:41,  7.43it/s]Example selection:  53%|█████████████████████                   | 5176/9816 [10:10<09:38,  8.01it/s]Example selection:  53%|█████████████████████                   | 5176/9816 [10:21<09:38,  8.01it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [11:14<08:12,  8.28it/s]Example selection:  58%|███████████████████████▍                | 5740/9816 [11:33<08:12,  8.28it/s]Example selection:  67%|██████████████████████████▉             | 6618/9816 [12:14<05:14, 10.16it/s]Example selection:  67%|██████████████████████████▉             | 6618/9816 [12:25<05:14, 10.16it/s]Example selection:  75%|█████████████████████████████▉          | 7356/9816 [13:15<03:49, 10.73it/s]Example selection:  75%|█████████████████████████████▉          | 7356/9816 [13:28<03:49, 10.73it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [14:17<03:30,  9.62it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [14:32<03:30,  9.62it/s]Example selection:  85%|█████████████████████████████████▉      | 8322/9816 [15:23<02:43,  9.12it/s]Example selection:  85%|█████████████████████████████████▉      | 8322/9816 [15:43<02:43,  9.12it/s]Example selection:  92%|████████████████████████████████████▋   | 8989/9816 [16:25<01:26,  9.61it/s]Example selection:  92%|████████████████████████████████████▋   | 8989/9816 [16:43<01:26,  9.61it/s]Example selection: 100%|███████████████████████████████████████▉| 9795/9816 [17:25<00:01, 10.72it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [17:27<00:00,  9.37it/s]
SELECTION: time: 1047.33 s | 0.11 it/s
N_EXAMPLES: 999_997
BRIER SCORE: 0.8753067774040467 | time 10.86s | 92073.16it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.16s | 46436.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▎                                       | 318/9816 [01:03<31:43,  4.99it/s]Example selection:   3%|█▎                                       | 318/9816 [01:19<31:43,  4.99it/s]Example selection:   9%|███▌                                     | 863/9816 [02:04<20:31,  7.27it/s]Example selection:   9%|███▌                                     | 863/9816 [02:20<20:31,  7.27it/s]Example selection:  13%|█████▏                                  | 1288/9816 [03:04<19:47,  7.18it/s]Example selection:  13%|█████▏                                  | 1288/9816 [03:22<19:47,  7.18it/s]Example selection:  21%|████████▏                               | 2015/9816 [04:04<14:16,  9.11it/s]Example selection:  21%|████████▏                               | 2015/9816 [04:23<14:16,  9.11it/s]Example selection:  32%|████████████▌                           | 3098/9816 [05:06<09:11, 12.19it/s]Example selection:  32%|████████████▌                           | 3098/9816 [05:26<09:11, 12.19it/s]Example selection:  36%|██████████████▍                         | 3547/9816 [06:06<09:51, 10.61it/s]Example selection:  36%|██████████████▍                         | 3547/9816 [06:17<09:51, 10.61it/s]Example selection:  42%|████████████████▋                       | 4103/9816 [07:07<09:24, 10.12it/s]Example selection:  42%|████████████████▋                       | 4103/9816 [07:17<09:24, 10.12it/s]Example selection:  46%|██████████████████▎                     | 4487/9816 [08:07<09:55,  8.95it/s]Example selection:  46%|██████████████████▎                     | 4487/9816 [08:23<09:55,  8.95it/s]Example selection:  51%|████████████████████▎                   | 4999/9816 [09:08<09:08,  8.78it/s]Example selection:  51%|████████████████████▎                   | 4999/9816 [09:23<09:08,  8.78it/s]Example selection:  58%|███████████████████████▍                | 5738/9816 [10:08<06:53,  9.86it/s]Example selection:  58%|███████████████████████▍                | 5738/9816 [10:24<06:53,  9.86it/s]Example selection:  72%|████████████████████████████▉           | 7098/9816 [11:09<03:18, 13.70it/s]Example selection:  72%|████████████████████████████▉           | 7098/9816 [11:25<03:18, 13.70it/s]Example selection:  85%|█████████████████████████████████▉      | 8322/9816 [12:10<01:35, 15.61it/s]Example selection:  85%|█████████████████████████████████▉      | 8322/9816 [12:27<01:35, 15.61it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [12:59<00:00, 12.59it/s]
SELECTION: time: 779.72 s | 0.08 it/s
N_EXAMPLES: 1_000_051
BRIER SCORE: 0.8756517000102564 | time 6.40s | 156314.91it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.07s | 108886.52it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  11%|████▎                                   | 1061/9816 [01:00<08:15, 17.67it/s]Example selection:  11%|████▎                                   | 1061/9816 [01:12<08:15, 17.67it/s]Example selection:  25%|██████████▏                             | 2491/9816 [02:00<05:44, 21.26it/s]Example selection:  25%|██████████▏                             | 2491/9816 [02:13<05:44, 21.26it/s]Example selection:  38%|███████████████▏                        | 3712/9816 [03:00<04:53, 20.83it/s]Example selection:  38%|███████████████▏                        | 3712/9816 [03:13<04:53, 20.83it/s]Example selection:  48%|███████████████████                     | 4676/9816 [04:02<04:34, 18.72it/s]Example selection:  48%|███████████████████                     | 4676/9816 [04:13<04:34, 18.72it/s]Example selection:  66%|██████████████████████████▍             | 6475/9816 [05:02<02:26, 22.74it/s]Example selection:  66%|██████████████████████████▍             | 6475/9816 [05:14<02:26, 22.74it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [06:02<01:26, 22.73it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [06:15<01:26, 22.73it/s]Example selection:  96%|██████████████████████████████████████▎ | 9392/9816 [07:02<00:17, 23.72it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:13<00:00, 22.65it/s]
SELECTION: time: 433.38 s | 0.04 it/s
N_EXAMPLES: 999_976
BRIER SCORE: 0.8749387423091103 | time 6.36s | 157245.07it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.06s | 120996.74it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▋                                   | 1145/9816 [01:00<07:34, 19.08it/s]Example selection:  12%|████▋                                   | 1145/9816 [01:20<07:34, 19.08it/s]Example selection:  29%|███████████▍                            | 2809/9816 [02:00<04:50, 24.16it/s]Example selection:  29%|███████████▍                            | 2809/9816 [02:10<04:50, 24.16it/s]Example selection:  45%|██████████████████                      | 4423/9816 [03:01<03:33, 25.21it/s]Example selection:  45%|██████████████████                      | 4423/9816 [03:11<03:33, 25.21it/s]Example selection:  67%|██████████████████████████▋             | 6558/9816 [04:01<01:51, 29.21it/s]Example selection:  67%|██████████████████████████▋             | 6558/9816 [04:11<01:51, 29.21it/s]Example selection:  92%|████████████████████████████████████▋   | 8991/9816 [05:01<00:24, 33.26it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [05:11<00:00, 31.48it/s]
SELECTION: time: 311.83 s | 0.03 it/s
N_EXAMPLES: 1_000_008
BRIER SCORE: 0.8754516051312453 | time 5.49s | 182101.69it/s

DONE in 4005.2166 s
