_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 20
PID_SUP: 30
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.07s | 100016.12it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█                                        | 268/9816 [01:00<35:38,  4.47it/s]Example selection:   3%|█                                        | 268/9816 [01:11<35:38,  4.47it/s]Example selection:   3%|█▏                                     | 294/9816 [02:04<1:19:10,  2.00it/s]Example selection:   3%|█▏                                     | 294/9816 [02:15<1:19:10,  2.00it/s]Example selection:   5%|██▏                                      | 529/9816 [03:09<56:01,  2.76it/s]Example selection:   5%|██▏                                      | 529/9816 [03:26<56:01,  2.76it/s]Example selection:  10%|███▉                                     | 949/9816 [04:09<33:46,  4.38it/s]Example selection:  10%|███▉                                     | 949/9816 [04:26<33:46,  4.38it/s]Example selection:  13%|█████▏                                  | 1272/9816 [05:10<30:19,  4.70it/s]Example selection:  13%|█████▏                                  | 1272/9816 [05:27<30:19,  4.70it/s]Example selection:  17%|██████▉                                 | 1707/9816 [06:10<24:24,  5.54it/s]Example selection:  17%|██████▉                                 | 1707/9816 [06:27<24:24,  5.54it/s]Example selection:  21%|████████▌                               | 2100/9816 [07:15<22:32,  5.70it/s]Example selection:  21%|████████▌                               | 2100/9816 [07:27<22:32,  5.70it/s]Example selection:  27%|██████████▋                             | 2616/9816 [08:16<18:11,  6.60it/s]Example selection:  27%|██████████▋                             | 2616/9816 [08:28<18:11,  6.60it/s]Example selection:  32%|████████████▊                           | 3143/9816 [09:16<15:18,  7.26it/s]Example selection:  32%|████████████▊                           | 3143/9816 [09:29<15:18,  7.26it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [10:18<16:59,  6.29it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [10:30<16:59,  6.29it/s]Example selection:  38%|███████████████                         | 3683/9816 [11:18<17:36,  5.81it/s]Example selection:  38%|███████████████                         | 3683/9816 [11:31<17:36,  5.81it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [12:27<16:09,  5.89it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [12:41<16:09,  5.89it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [13:35<15:17,  5.81it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [13:54<15:17,  5.81it/s]Example selection:  50%|████████████████████                    | 4911/9816 [14:36<13:16,  6.16it/s]Example selection:  50%|████████████████████                    | 4911/9816 [14:54<13:16,  6.16it/s]Example selection:  56%|██████████████████████▏                 | 5454/9816 [15:37<10:27,  6.95it/s]Example selection:  56%|██████████████████████▏                 | 5454/9816 [15:56<10:27,  6.95it/s]Example selection:  62%|████████████████████████▊               | 6088/9816 [16:37<07:45,  8.00it/s]Example selection:  62%|████████████████████████▊               | 6088/9816 [16:56<07:45,  8.00it/s]Example selection:  70%|███████████████████████████▊            | 6830/9816 [17:38<05:22,  9.25it/s]Example selection:  70%|███████████████████████████▊            | 6830/9816 [17:58<05:22,  9.25it/s]Example selection:  76%|██████████████████████████████▍         | 7477/9816 [18:39<04:02,  9.65it/s]Example selection:  76%|██████████████████████████████▍         | 7477/9816 [18:59<04:02,  9.65it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [19:48<04:13,  7.98it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [20:04<04:13,  7.98it/s]Example selection:  84%|█████████████████████████████████▊      | 8293/9816 [20:48<03:08,  8.09it/s]Example selection:  84%|█████████████████████████████████▊      | 8293/9816 [21:05<03:08,  8.09it/s]Example selection:  91%|████████████████████████████████████▎   | 8901/9816 [21:49<01:45,  8.66it/s]Example selection:  91%|████████████████████████████████████▎   | 8901/9816 [22:07<01:45,  8.66it/s]Example selection:  97%|██████████████████████████████████████▋ | 9490/9816 [22:50<00:36,  8.96it/s]Example selection:  97%|██████████████████████████████████████▋ | 9490/9816 [23:07<00:36,  8.96it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [23:12<00:00,  7.05it/s]
SELECTION: time: 1392.72 s | 0.14 it/s
N_EXAMPLES: 999_988
BRIER SCORE: 0.874565316949427 | time 10.68s | 93633.49it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.22s | 33385.49it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▎                                       | 301/9816 [01:02<32:54,  4.82it/s]Example selection:   3%|█▎                                       | 301/9816 [01:15<32:54,  4.82it/s]Example selection:   7%|██▊                                      | 678/9816 [02:02<26:58,  5.64it/s]Example selection:   7%|██▊                                      | 678/9816 [02:15<26:58,  5.64it/s]Example selection:  13%|█████▏                                  | 1270/9816 [03:04<19:09,  7.44it/s]Example selection:  13%|█████▏                                  | 1270/9816 [03:18<19:09,  7.44it/s]Example selection:  20%|███████▉                                | 1941/9816 [04:05<14:47,  8.87it/s]Example selection:  20%|███████▉                                | 1941/9816 [04:18<14:47,  8.87it/s]Example selection:  29%|███████████▊                            | 2884/9816 [05:06<10:18, 11.21it/s]Example selection:  29%|███████████▊                            | 2884/9816 [05:22<10:18, 11.21it/s]Example selection:  36%|██████████████▍                         | 3534/9816 [06:08<09:32, 10.97it/s]Example selection:  36%|██████████████▍                         | 3534/9816 [06:24<09:32, 10.97it/s]Example selection:  42%|████████████████▋                       | 4107/9816 [07:08<09:03, 10.51it/s]Example selection:  42%|████████████████▋                       | 4107/9816 [07:26<09:03, 10.51it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [08:08<08:50,  9.82it/s]Example selection:  47%|██████████████████▊                     | 4609/9816 [08:27<08:50,  9.82it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [09:14<06:55, 10.61it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [09:27<06:55, 10.61it/s]Example selection:  66%|██████████████████████████▍             | 6483/9816 [10:14<04:20, 12.78it/s]Example selection:  66%|██████████████████████████▍             | 6483/9816 [10:27<04:20, 12.78it/s]Example selection:  76%|██████████████████████████████▎         | 7435/9816 [11:15<02:54, 13.66it/s]Example selection:  76%|██████████████████████████████▎         | 7435/9816 [11:28<02:54, 13.66it/s]Example selection:  79%|███████████████████████████████▊        | 7793/9816 [12:18<03:00, 11.20it/s]Example selection:  79%|███████████████████████████████▊        | 7793/9816 [12:28<03:00, 11.20it/s]Example selection:  85%|█████████████████████████████████▉      | 8335/9816 [13:21<02:22, 10.38it/s]Example selection:  85%|█████████████████████████████████▉      | 8335/9816 [13:41<02:22, 10.38it/s]Example selection:  92%|████████████████████████████████████▋   | 8992/9816 [14:22<01:18, 10.53it/s]Example selection:  92%|████████████████████████████████████▋   | 8992/9816 [14:42<01:18, 10.53it/s]Example selection: 100%|███████████████████████████████████████▉| 9798/9816 [15:22<00:01, 11.39it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [15:22<00:00, 10.64it/s]
SELECTION: time: 922.54 s | 0.09 it/s
N_EXAMPLES: 1_000_012
BRIER SCORE: 0.874538913025984 | time 10.80s | 92603.95it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.17s | 42660.57it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▎                                       | 318/9816 [01:00<30:14,  5.24it/s]Example selection:   3%|█▎                                       | 318/9816 [01:18<30:14,  5.24it/s]Example selection:   9%|███▌                                     | 846/9816 [02:00<20:25,  7.32it/s]Example selection:   9%|███▌                                     | 846/9816 [02:11<20:25,  7.32it/s]Example selection:  13%|█████▏                                  | 1276/9816 [03:04<20:11,  7.05it/s]Example selection:  13%|█████▏                                  | 1276/9816 [03:22<20:11,  7.05it/s]Example selection:  21%|████████▍                               | 2084/9816 [04:06<13:43,  9.39it/s]Example selection:  21%|████████▍                               | 2084/9816 [04:22<13:43,  9.39it/s]Example selection:  29%|███████████▍                            | 2820/9816 [05:07<11:12, 10.40it/s]Example selection:  29%|███████████▍                            | 2820/9816 [05:26<11:12, 10.40it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [06:08<10:34, 10.10it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [06:26<10:34, 10.10it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [07:09<11:21,  8.85it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [07:28<11:21,  8.85it/s]Example selection:  45%|██████████████████                      | 4447/9816 [08:17<09:47,  9.13it/s]Example selection:  45%|██████████████████                      | 4447/9816 [08:30<09:47,  9.13it/s]Example selection:  52%|████████████████████▋                   | 5072/9816 [09:18<08:21,  9.47it/s]Example selection:  52%|████████████████████▋                   | 5072/9816 [09:32<08:21,  9.47it/s]Example selection:  60%|███████████████████████▉                | 5878/9816 [10:19<06:11, 10.60it/s]Example selection:  60%|███████████████████████▉                | 5878/9816 [10:32<06:11, 10.60it/s]Example selection:  73%|█████████████████████████████           | 7129/9816 [11:19<03:16, 13.66it/s]Example selection:  73%|█████████████████████████████           | 7129/9816 [11:35<03:16, 13.66it/s]Example selection:  80%|███████████████████████████████▊        | 7804/9816 [12:20<02:36, 12.88it/s]Example selection:  80%|███████████████████████████████▊        | 7804/9816 [12:30<02:36, 12.88it/s]Example selection:  92%|████████████████████████████████████▋   | 8992/9816 [13:21<00:55, 14.90it/s]Example selection:  92%|████████████████████████████████████▋   | 8992/9816 [13:31<00:55, 14.90it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [13:43<00:00, 11.91it/s]
SELECTION: time: 823.94 s | 0.08 it/s
N_EXAMPLES: 1_000_001
BRIER SCORE: 0.875030104573558 | time 6.07s | 164611.68it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.05s | 144037.83it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▊                                   | 1178/9816 [01:00<07:21, 19.58it/s]Example selection:  12%|████▊                                   | 1178/9816 [01:13<07:21, 19.58it/s]Example selection:  28%|███████████                             | 2701/9816 [02:00<05:10, 22.94it/s]Example selection:  28%|███████████                             | 2701/9816 [02:13<05:10, 22.94it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [03:00<04:52, 20.65it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [03:14<04:52, 20.65it/s]Example selection:  48%|███████████████████                     | 4677/9816 [04:01<04:40, 18.35it/s]Example selection:  48%|███████████████████                     | 4677/9816 [04:14<04:40, 18.35it/s]Example selection:  66%|██████████████████████████▍             | 6475/9816 [05:01<02:28, 22.47it/s]Example selection:  66%|██████████████████████████▍             | 6475/9816 [05:15<02:28, 22.47it/s]Example selection:  80%|███████████████████████████████▉        | 7839/9816 [06:01<01:27, 22.54it/s]Example selection:  80%|███████████████████████████████▉        | 7839/9816 [06:15<01:27, 22.54it/s]Example selection:  96%|██████████████████████████████████████▌ | 9456/9816 [07:03<00:15, 23.71it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:11<00:00, 22.76it/s]
SELECTION: time: 431.24 s | 0.04 it/s
N_EXAMPLES: 1_000_042
BRIER SCORE: 0.8747803439457621 | time 6.35s | 157468.90it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.08s | 96265.15it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▊                                   | 1169/9816 [01:00<07:28, 19.27it/s]Example selection:  12%|████▊                                   | 1169/9816 [01:20<07:28, 19.27it/s]Example selection:  27%|██████████▊                             | 2645/9816 [02:00<05:20, 22.38it/s]Example selection:  27%|██████████▊                             | 2645/9816 [02:10<05:20, 22.38it/s]Example selection:  39%|███████████████▌                        | 3814/9816 [03:00<04:45, 21.05it/s]Example selection:  39%|███████████████▌                        | 3814/9816 [03:10<04:45, 21.05it/s]Example selection:  54%|█████████████████████▍                  | 5262/9816 [04:01<03:25, 22.20it/s]Example selection:  54%|█████████████████████▍                  | 5262/9816 [04:11<03:25, 22.20it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [05:06<01:10, 28.55it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [05:22<01:10, 28.55it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [05:56<00:00, 27.57it/s]
SELECTION: time: 356.03 s | 0.04 it/s
N_EXAMPLES: 999_988
BRIER SCORE: 0.8746877113011073 | time 5.91s | 169099.79it/s

DONE in 3967.8555 s
