_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 20
PID_SUP: 30
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 1.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.08s | 92183.90it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█                                        | 267/9816 [01:00<35:46,  4.45it/s]Example selection:   3%|█                                        | 267/9816 [01:10<35:46,  4.45it/s]Example selection:   3%|█▏                                     | 294/9816 [02:03<1:18:09,  2.03it/s]Example selection:   3%|█▏                                     | 294/9816 [02:15<1:18:09,  2.03it/s]Example selection:   5%|██▏                                      | 529/9816 [03:09<56:14,  2.75it/s]Example selection:   5%|██▏                                      | 529/9816 [03:26<56:14,  2.75it/s]Example selection:  10%|███▉                                     | 950/9816 [04:09<33:47,  4.37it/s]Example selection:  10%|███▉                                     | 950/9816 [04:26<33:47,  4.37it/s]Example selection:  13%|█████▏                                  | 1270/9816 [05:10<30:22,  4.69it/s]Example selection:  13%|█████▏                                  | 1270/9816 [05:26<30:22,  4.69it/s]Example selection:  17%|██████▉                                 | 1707/9816 [06:10<24:22,  5.54it/s]Example selection:  17%|██████▉                                 | 1707/9816 [06:27<24:22,  5.54it/s]Example selection:  21%|████████▌                               | 2100/9816 [07:16<22:35,  5.69it/s]Example selection:  21%|████████▌                               | 2100/9816 [07:27<22:35,  5.69it/s]Example selection:  27%|██████████▋                             | 2617/9816 [08:16<18:11,  6.60it/s]Example selection:  27%|██████████▋                             | 2617/9816 [08:27<18:11,  6.60it/s]Example selection:  32%|████████████▊                           | 3145/9816 [09:16<15:17,  7.27it/s]Example selection:  32%|████████████▊                           | 3145/9816 [09:28<15:17,  7.27it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [10:16<16:48,  6.36it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [10:29<16:48,  6.36it/s]Example selection:  37%|██████████████▉                         | 3663/9816 [11:16<17:50,  5.75it/s]Example selection:  37%|██████████████▉                         | 3663/9816 [11:32<17:50,  5.75it/s]Example selection:  42%|████████████████▋                       | 4096/9816 [12:16<15:23,  6.19it/s]Example selection:  42%|████████████████▋                       | 4096/9816 [12:33<15:23,  6.19it/s]Example selection:  45%|██████████████████                      | 4447/9816 [13:26<15:25,  5.80it/s]Example selection:  45%|██████████████████                      | 4447/9816 [13:44<15:25,  5.80it/s]Example selection:  49%|███████████████████▊                    | 4850/9816 [14:29<13:52,  5.96it/s]Example selection:  49%|███████████████████▊                    | 4850/9816 [14:47<13:52,  5.96it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [15:33<10:43,  6.84it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [15:49<10:43,  6.84it/s]Example selection:  61%|████████████████████████▌               | 6023/9816 [16:34<08:09,  7.76it/s]Example selection:  61%|████████████████████████▌               | 6023/9816 [16:49<08:09,  7.76it/s]Example selection:  69%|███████████████████████████▍            | 6727/9816 [17:34<05:47,  8.90it/s]Example selection:  69%|███████████████████████████▍            | 6727/9816 [17:51<05:47,  8.90it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [18:36<04:18,  9.42it/s]Example selection:  75%|██████████████████████████████          | 7383/9816 [18:51<04:18,  9.42it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [19:49<04:09,  8.12it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [20:05<04:09,  8.12it/s]Example selection:  85%|█████████████████████████████████▊      | 8304/9816 [20:54<03:07,  8.08it/s]Example selection:  85%|█████████████████████████████████▊      | 8304/9816 [21:06<03:07,  8.08it/s]Example selection:  90%|████████████████████████████████████▏   | 8868/9816 [21:54<01:52,  8.45it/s]Example selection:  90%|████████████████████████████████████▏   | 8868/9816 [22:06<01:52,  8.45it/s]Example selection:  97%|██████████████████████████████████████▊ | 9532/9816 [22:54<00:30,  9.20it/s]Example selection:  97%|██████████████████████████████████████▊ | 9532/9816 [23:09<00:30,  9.20it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [23:14<00:00,  7.04it/s]
SELECTION: time: 1394.84 s | 0.14 it/s
N_EXAMPLES: 999_992
BRIER SCORE: 0.8911120233220104 | time 10.62s | 94161.27it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.21s | 34872.90it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▏                                       | 295/9816 [01:00<32:36,  4.87it/s]Example selection:   3%|█▏                                       | 295/9816 [01:16<32:36,  4.87it/s]Example selection:   7%|██▊                                      | 681/9816 [02:01<26:28,  5.75it/s]Example selection:   7%|██▊                                      | 681/9816 [02:17<26:28,  5.75it/s]Example selection:  13%|█████▏                                  | 1276/9816 [03:05<19:12,  7.41it/s]Example selection:  13%|█████▏                                  | 1276/9816 [03:18<19:12,  7.41it/s]Example selection:  22%|████████▋                               | 2135/9816 [04:05<12:42, 10.08it/s]Example selection:  22%|████████▋                               | 2135/9816 [04:18<12:42, 10.08it/s]Example selection:  30%|████████████                            | 2965/9816 [05:05<10:00, 11.41it/s]Example selection:  30%|████████████                            | 2965/9816 [05:18<10:00, 11.41it/s]Example selection:  35%|█████████████▊                          | 3404/9816 [06:05<10:40, 10.02it/s]Example selection:  35%|█████████████▊                          | 3404/9816 [06:18<10:40, 10.02it/s]Example selection:  39%|███████████████▍                        | 3791/9816 [07:06<11:21,  8.84it/s]Example selection:  39%|███████████████▍                        | 3791/9816 [07:19<11:21,  8.84it/s]Example selection:  44%|█████████████████▋                      | 4347/9816 [08:07<10:13,  8.92it/s]Example selection:  44%|█████████████████▋                      | 4347/9816 [08:20<10:13,  8.92it/s]Example selection:  48%|███████████████████▎                    | 4740/9816 [09:07<10:20,  8.18it/s]Example selection:  48%|███████████████████▎                    | 4740/9816 [09:23<10:20,  8.18it/s]Example selection:  58%|███████████████████████                 | 5649/9816 [10:07<06:44, 10.31it/s]Example selection:  58%|███████████████████████                 | 5649/9816 [10:26<06:44, 10.31it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [11:07<04:04, 12.63it/s]Example selection:  69%|███████████████████████████▍            | 6726/9816 [11:27<04:04, 12.63it/s]Example selection:  78%|███████████████████████████████▎        | 7696/9816 [12:10<02:36, 13.51it/s]Example selection:  78%|███████████████████████████████▎        | 7696/9816 [12:27<02:36, 13.51it/s]Example selection:  85%|█████████████████████████████████▉      | 8320/9816 [13:10<01:59, 12.56it/s]Example selection:  85%|█████████████████████████████████▉      | 8320/9816 [13:28<01:59, 12.56it/s]Example selection:  92%|████████████████████████████████████▊   | 9048/9816 [14:11<01:02, 12.36it/s]Example selection:  92%|████████████████████████████████████▊   | 9048/9816 [14:30<01:02, 12.36it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:52<00:00, 11.00it/s]
SELECTION: time: 892.03 s | 0.09 it/s
N_EXAMPLES: 999_974
BRIER SCORE: 0.8910979402463106 | time 6.61s | 151213.23it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.13s | 57848.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 515/9816 [01:03<19:04,  8.12it/s]Example selection:   5%|██▏                                      | 515/9816 [01:15<19:04,  8.12it/s]Example selection:  12%|████▊                                   | 1169/9816 [02:03<14:53,  9.67it/s]Example selection:  12%|████▊                                   | 1169/9816 [02:18<14:53,  9.67it/s]Example selection:  19%|███████▋                                | 1879/9816 [03:04<12:26, 10.63it/s]Example selection:  19%|███████▋                                | 1879/9816 [03:19<12:26, 10.63it/s]Example selection:  27%|██████████▊                             | 2643/9816 [04:04<10:29, 11.39it/s]Example selection:  27%|██████████▊                             | 2643/9816 [04:21<10:29, 11.39it/s]Example selection:  34%|█████████████▍                          | 3307/9816 [05:11<09:58, 10.87it/s]Example selection:  34%|█████████████▍                          | 3307/9816 [05:22<09:58, 10.87it/s]Example selection:  37%|██████████████▋                         | 3594/9816 [06:12<11:48,  8.78it/s]Example selection:  37%|██████████████▋                         | 3594/9816 [06:25<11:48,  8.78it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [07:16<11:10,  8.52it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [07:30<11:10,  8.52it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [08:17<11:22,  7.82it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [08:33<11:22,  7.82it/s]Example selection:  52%|████████████████████▉                   | 5143/9816 [09:17<08:52,  8.78it/s]Example selection:  52%|████████████████████▉                   | 5143/9816 [09:34<08:52,  8.78it/s]Example selection:  61%|████████████████████████▍               | 6008/9816 [10:18<06:05, 10.43it/s]Example selection:  61%|████████████████████████▍               | 6008/9816 [10:29<06:05, 10.43it/s]Example selection:  70%|███████████████████████████▊            | 6826/9816 [11:19<04:23, 11.37it/s]Example selection:  70%|███████████████████████████▊            | 6826/9816 [11:29<04:23, 11.37it/s]Example selection:  79%|███████████████████████████████▋        | 7767/9816 [12:20<02:42, 12.58it/s]Example selection:  79%|███████████████████████████████▋        | 7767/9816 [12:40<02:42, 12.58it/s]Example selection:  85%|██████████████████████████████████▏     | 8375/9816 [13:21<02:02, 11.77it/s]Example selection:  85%|██████████████████████████████████▏     | 8375/9816 [13:32<02:02, 11.77it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:08<00:00, 11.57it/s]
SELECTION: time: 848.63 s | 0.09 it/s
N_EXAMPLES: 1_000_022
BRIER SCORE: 0.891050459751039 | time 6.12s | 163380.47it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.04s | 182331.59it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▏                                  | 1270/9816 [01:09<07:45, 18.36it/s]Example selection:  13%|█████▏                                  | 1270/9816 [01:20<07:45, 18.36it/s]Example selection:  30%|████████████▏                           | 2978/9816 [02:09<04:46, 23.90it/s]Example selection:  30%|████████████▏                           | 2978/9816 [02:22<04:46, 23.90it/s]Example selection:  41%|████████████████▌                       | 4053/9816 [03:11<04:35, 20.91it/s]Example selection:  41%|████████████████▌                       | 4053/9816 [03:23<04:35, 20.91it/s]Example selection:  52%|████████████████████▊                   | 5106/9816 [04:12<04:01, 19.53it/s]Example selection:  52%|████████████████████▊                   | 5106/9816 [04:24<04:01, 19.53it/s]Example selection:  69%|███████████████████████████▋            | 6795/9816 [05:12<02:14, 22.53it/s]Example selection:  69%|███████████████████████████▋            | 6795/9816 [05:24<02:14, 22.53it/s]Example selection:  82%|████████████████████████████████▊       | 8062/9816 [06:12<01:19, 22.05it/s]Example selection:  82%|████████████████████████████████▊       | 8062/9816 [06:26<01:19, 22.05it/s]Example selection: 100%|███████████████████████████████████████▉| 9795/9816 [07:12<00:00, 24.25it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:13<00:00, 22.64it/s]
SELECTION: time: 433.59 s | 0.04 it/s
N_EXAMPLES: 999_971
BRIER SCORE: 0.8911819422702244 | time 6.29s | 158869.61it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.05s | 137038.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▋                                   | 1145/9816 [01:00<07:37, 18.96it/s]Example selection:  12%|████▋                                   | 1145/9816 [01:19<07:37, 18.96it/s]Example selection:  26%|██████████▎                             | 2531/9816 [02:00<05:41, 21.32it/s]Example selection:  26%|██████████▎                             | 2531/9816 [02:19<05:41, 21.32it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [03:01<04:46, 21.04it/s]Example selection:  39%|███████████████▍                        | 3786/9816 [03:19<04:46, 21.04it/s]Example selection:  53%|█████████████████████▏                  | 5204/9816 [04:01<03:29, 22.06it/s]Example selection:  53%|█████████████████████▏                  | 5204/9816 [04:20<03:29, 22.06it/s]Example selection:  78%|███████████████████████████████▎        | 7696/9816 [05:01<01:13, 29.00it/s]Example selection:  78%|███████████████████████████████▎        | 7696/9816 [05:21<01:13, 29.00it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [06:01<00:00, 27.19it/s]
SELECTION: time: 361.01 s | 0.04 it/s
N_EXAMPLES: 999_971
BRIER SCORE: 0.8910978490427176 | time 5.93s | 168494.55it/s

DONE in 3967.1559 s
