_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 20
PID_SUP: 30
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 10.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 193751.87it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█                                        | 265/9816 [01:00<36:06,  4.41it/s]Example selection:   3%|█                                        | 265/9816 [01:20<36:06,  4.41it/s]Example selection:   3%|█▏                                     | 294/9816 [02:03<1:18:00,  2.03it/s]Example selection:   3%|█▏                                     | 294/9816 [02:16<1:18:00,  2.03it/s]Example selection:   5%|██▏                                      | 529/9816 [03:08<55:40,  2.78it/s]Example selection:   5%|██▏                                      | 529/9816 [03:27<55:40,  2.78it/s]Example selection:   9%|███▊                                     | 925/9816 [04:08<34:57,  4.24it/s]Example selection:   9%|███▊                                     | 925/9816 [04:27<34:57,  4.24it/s]Example selection:  13%|█████▏                                  | 1270/9816 [05:11<30:19,  4.70it/s]Example selection:  13%|█████▏                                  | 1270/9816 [05:27<30:19,  4.70it/s]Example selection:  17%|██████▉                                 | 1710/9816 [06:11<24:15,  5.57it/s]Example selection:  17%|██████▉                                 | 1710/9816 [06:27<24:15,  5.57it/s]Example selection:  21%|████████▌                               | 2100/9816 [07:16<22:33,  5.70it/s]Example selection:  21%|████████▌                               | 2100/9816 [07:27<22:33,  5.70it/s]Example selection:  27%|██████████▋                             | 2620/9816 [08:16<18:08,  6.61it/s]Example selection:  27%|██████████▋                             | 2620/9816 [08:28<18:08,  6.61it/s]Example selection:  32%|████████████▊                           | 3148/9816 [09:16<15:16,  7.28it/s]Example selection:  32%|████████████▊                           | 3148/9816 [09:30<15:16,  7.28it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [10:18<16:58,  6.30it/s]Example selection:  35%|█████████████▊                          | 3402/9816 [10:30<16:58,  6.30it/s]Example selection:  37%|██████████████▉                         | 3679/9816 [11:18<17:39,  5.79it/s]Example selection:  37%|██████████████▉                         | 3679/9816 [11:33<17:39,  5.79it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [12:24<15:55,  5.98it/s]Example selection:  42%|████████████████▋                       | 4102/9816 [12:44<15:55,  5.98it/s]Example selection:  45%|██████████████████                      | 4447/9816 [13:25<15:11,  5.89it/s]Example selection:  45%|██████████████████                      | 4447/9816 [13:39<15:11,  5.89it/s]Example selection:  49%|███████████████████▊                    | 4850/9816 [14:30<13:47,  6.00it/s]Example selection:  49%|███████████████████▊                    | 4850/9816 [14:43<13:47,  6.00it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [15:33<10:40,  6.88it/s]Example selection:  55%|██████████████████████                  | 5413/9816 [15:46<10:40,  6.88it/s]Example selection:  62%|████████████████████████▋               | 6061/9816 [16:35<07:53,  7.93it/s]Example selection:  62%|████████████████████████▋               | 6061/9816 [16:47<07:53,  7.93it/s]Example selection:  69%|███████████████████████████▋            | 6808/9816 [17:36<05:26,  9.21it/s]Example selection:  69%|███████████████████████████▋            | 6808/9816 [17:49<05:26,  9.21it/s]Example selection:  78%|███████████████████████████████▏        | 7663/9816 [18:37<03:22, 10.64it/s]Example selection:  78%|███████████████████████████████▏        | 7663/9816 [18:50<03:22, 10.64it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [19:39<03:56,  8.34it/s]Example selection:  80%|███████████████████████████████▉        | 7846/9816 [19:53<03:56,  8.34it/s]Example selection:  85%|█████████████████████████████████▉      | 8322/9816 [20:40<03:03,  8.15it/s]Example selection:  85%|█████████████████████████████████▉      | 8322/9816 [20:53<03:03,  8.15it/s]Example selection:  90%|███████████████████████████████████▉    | 8807/9816 [21:42<02:04,  8.08it/s]Example selection:  90%|███████████████████████████████████▉    | 8807/9816 [21:54<02:04,  8.08it/s]Example selection:  96%|██████████████████████████████████████▌ | 9456/9816 [22:45<00:41,  8.75it/s]Example selection:  96%|██████████████████████████████████████▌ | 9456/9816 [22:55<00:41,  8.75it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [23:12<00:00,  7.05it/s]
SELECTION: time: 1392.58 s | 0.14 it/s
N_EXAMPLES: 1_000_010
BRIER SCORE: 0.9275419026731119 | time 6.58s | 152085.21it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.12s | 60575.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   3%|█▎                                       | 318/9816 [01:08<34:01,  4.65it/s]Example selection:   3%|█▎                                       | 318/9816 [01:21<34:01,  4.65it/s]Example selection:   8%|███▍                                     | 830/9816 [02:10<22:23,  6.69it/s]Example selection:   8%|███▍                                     | 830/9816 [02:23<22:23,  6.69it/s]Example selection:  14%|█████▌                                  | 1372/9816 [03:11<18:21,  7.66it/s]Example selection:  14%|█████▌                                  | 1372/9816 [03:25<18:21,  7.66it/s]Example selection:  24%|█████████▍                              | 2308/9816 [04:12<11:46, 10.63it/s]Example selection:  24%|█████████▍                              | 2308/9816 [04:26<11:46, 10.63it/s]Example selection:  33%|█████████████                           | 3192/9816 [05:12<09:08, 12.07it/s]Example selection:  33%|█████████████                           | 3192/9816 [05:28<09:08, 12.07it/s]Example selection:  36%|██████████████▌                         | 3562/9816 [06:21<10:49,  9.64it/s]Example selection:  36%|██████████████▌                         | 3562/9816 [06:39<10:49,  9.64it/s]Example selection:  42%|████████████████▋                       | 4096/9816 [07:21<10:08,  9.40it/s]Example selection:  42%|████████████████▋                       | 4096/9816 [07:40<10:08,  9.40it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [08:23<10:36,  8.38it/s]Example selection:  46%|██████████████████▎                     | 4484/9816 [08:43<10:36,  8.38it/s]Example selection:  53%|█████████████████████▎                  | 5224/9816 [09:27<08:08,  9.39it/s]Example selection:  53%|█████████████████████▎                  | 5224/9816 [09:43<08:08,  9.39it/s]Example selection:  62%|████████████████████████▋               | 6061/9816 [10:27<05:49, 10.75it/s]Example selection:  62%|████████████████████████▋               | 6061/9816 [10:46<05:49, 10.75it/s]Example selection:  73%|█████████████████████████████           | 7137/9816 [11:28<03:28, 12.86it/s]Example selection:  73%|█████████████████████████████           | 7137/9816 [11:46<03:28, 12.86it/s]Example selection:  79%|███████████████████████████████▊        | 7793/9816 [12:29<02:45, 12.21it/s]Example selection:  79%|███████████████████████████████▊        | 7793/9816 [12:39<02:45, 12.21it/s]Example selection:  87%|██████████████████████████████████▉     | 8585/9816 [13:29<01:38, 12.49it/s]Example selection:  87%|██████████████████████████████████▉     | 8585/9816 [13:40<01:38, 12.49it/s]Example selection:  99%|███████████████████████████████████████▌| 9709/9816 [14:29<00:07, 14.34it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:37<00:00, 11.19it/s]
SELECTION: time: 877.09 s | 0.09 it/s
N_EXAMPLES: 999_917
BRIER SCORE: 0.9274554225424692 | time 6.59s | 151823.49it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.13s | 56167.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:   5%|██▏                                      | 518/9816 [01:02<18:34,  8.35it/s]Example selection:   5%|██▏                                      | 518/9816 [01:17<18:34,  8.35it/s]Example selection:  13%|█████▏                                  | 1270/9816 [02:04<13:29, 10.55it/s]Example selection:  13%|█████▏                                  | 1270/9816 [02:18<13:29, 10.55it/s]Example selection:  22%|████████▋                               | 2123/9816 [03:04<10:33, 12.15it/s]Example selection:  22%|████████▋                               | 2123/9816 [03:20<10:33, 12.15it/s]Example selection:  30%|███████████▉                            | 2915/9816 [04:06<09:14, 12.44it/s]Example selection:  30%|███████████▉                            | 2915/9816 [04:21<09:14, 12.44it/s]Example selection:  35%|██████████████▏                         | 3468/9816 [05:06<09:21, 11.30it/s]Example selection:  35%|██████████████▏                         | 3468/9816 [05:23<09:21, 11.30it/s]Example selection:  39%|███████████████▌                        | 3820/9816 [06:06<10:33,  9.46it/s]Example selection:  39%|███████████████▌                        | 3820/9816 [06:25<10:33,  9.46it/s]Example selection:  44%|█████████████████▌                      | 4321/9816 [07:07<10:06,  9.06it/s]Example selection:  44%|█████████████████▌                      | 4321/9816 [07:18<10:06,  9.06it/s]Example selection:  47%|██████████████████▉                     | 4638/9816 [08:07<10:58,  7.87it/s]Example selection:  47%|██████████████████▉                     | 4638/9816 [08:20<10:58,  7.87it/s]Example selection:  53%|█████████████████████▎                  | 5226/9816 [09:11<09:15,  8.27it/s]Example selection:  53%|█████████████████████▎                  | 5226/9816 [09:24<09:15,  8.27it/s]Example selection:  59%|███████████████████████▌                | 5788/9816 [10:11<07:48,  8.60it/s]Example selection:  59%|███████████████████████▌                | 5788/9816 [10:25<07:48,  8.60it/s]Example selection:  70%|████████████████████████████            | 6894/9816 [11:12<04:14, 11.50it/s]Example selection:  70%|████████████████████████████            | 6894/9816 [11:29<04:14, 11.50it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [12:25<02:51, 11.79it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [12:42<02:51, 11.79it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [13:25<01:24, 12.90it/s]Example selection:  89%|███████████████████████████████████▌    | 8731/9816 [13:46<01:24, 12.90it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [14:10<00:00, 11.55it/s]
SELECTION: time: 850.13 s | 0.09 it/s
N_EXAMPLES: 999_986
BRIER SCORE: 0.9274956800993062 | time 6.39s | 156507.83it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.05s | 147245.36it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  13%|█████▏                                  | 1270/9816 [01:06<07:24, 19.23it/s]Example selection:  13%|█████▏                                  | 1270/9816 [01:20<07:24, 19.23it/s]Example selection:  29%|███████████▊                            | 2888/9816 [02:06<04:53, 23.58it/s]Example selection:  29%|███████████▊                            | 2888/9816 [02:22<04:53, 23.58it/s]Example selection:  41%|████████████████▌                       | 4053/9816 [03:07<04:28, 21.47it/s]Example selection:  41%|████████████████▌                       | 4053/9816 [03:22<04:28, 21.47it/s]Example selection:  52%|████████████████████▋                   | 5072/9816 [04:08<04:01, 19.65it/s]Example selection:  52%|████████████████████▋                   | 5072/9816 [04:22<04:01, 19.65it/s]Example selection:  69%|███████████████████████████▍            | 6742/9816 [05:08<02:16, 22.48it/s]Example selection:  69%|███████████████████████████▍            | 6742/9816 [05:23<02:16, 22.48it/s]Example selection:  82%|████████████████████████████████▉       | 8078/9816 [06:08<01:17, 22.40it/s]Example selection:  82%|████████████████████████████████▉       | 8078/9816 [06:25<01:17, 22.40it/s]Example selection: 100%|███████████████████████████████████████▉| 9805/9816 [07:08<00:00, 24.47it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [07:09<00:00, 22.88it/s]
SELECTION: time: 429.11 s | 0.04 it/s
N_EXAMPLES: 1_000_030
BRIER SCORE: 0.9274481531506432 | time 6.37s | 156992.52it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.07s | 101866.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  12%|████▊                                   | 1176/9816 [01:00<07:21, 19.56it/s]Example selection:  12%|████▊                                   | 1176/9816 [01:12<07:21, 19.56it/s]Example selection:  27%|██████████▉                             | 2690/9816 [02:00<05:11, 22.89it/s]Example selection:  27%|██████████▉                             | 2690/9816 [02:13<05:11, 22.89it/s]Example selection:  39%|███████████████▌                        | 3816/9816 [03:00<04:45, 21.00it/s]Example selection:  39%|███████████████▌                        | 3816/9816 [03:15<04:45, 21.00it/s]Example selection:  52%|████████████████████▊                   | 5106/9816 [04:00<03:42, 21.17it/s]Example selection:  52%|████████████████████▊                   | 5106/9816 [04:16<03:42, 21.17it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [05:01<01:08, 29.40it/s]Example selection:  79%|███████████████████████████████▋        | 7790/9816 [05:16<01:08, 29.40it/s]Example selection: 100%|████████████████████████████████████████| 9816/9816 [05:42<00:00, 28.66it/s]
SELECTION: time: 342.53 s | 0.03 it/s
N_EXAMPLES: 999_974
BRIER SCORE: 0.92745711110739 | time 5.95s | 168143.05it/s

DONE in 3924.6094 s
