_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 0
PID_SUP: 10
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 0.01
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.03s | 65973.54it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  73%|████████████████████████████▋          | 7213/9816 [01:00<00:21, 118.43it/s]Example selection:  73%|████████████████████████████▋          | 7213/9816 [01:20<00:21, 118.43it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:21<00:00, 121.04it/s]
SELECTION: time: 81.12 s | 0.01 it/s
N_EXAMPLES: 999_967
BRIER SCORE: 0.92891286266285 | time 15.11s | 66168.12it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.05s | 37925.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:51<00:00, 191.34it/s]
SELECTION: time: 51.30 s | 0.01 it/s
N_EXAMPLES: 1_000_000
BRIER SCORE: 0.9286914316278083 | time 8.47s | 118057.74it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.08s | 24938.66it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 491.86it/s]
SELECTION: time: 19.96 s | 0.00 it/s
N_EXAMPLES: 999_945
BRIER SCORE: 0.9287440852837486 | time 8.38s | 119339.31it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.06s | 33593.23it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 496.51it/s]
SELECTION: time: 19.77 s | 0.00 it/s
N_EXAMPLES: 999_999
BRIER SCORE: 0.9287873334255243 | time 8.75s | 114332.70it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.03s | 62847.57it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 503.40it/s]
SELECTION: time: 19.50 s | 0.00 it/s
N_EXAMPLES: 1_000_030
BRIER SCORE: 0.9288100760573919 | time 7.36s | 135827.58it/s

DONE in 241.1252 s
