_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 0
PID_SUP: 10
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 1000000
PSEUDO_COUNTER_2D: 10.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.03s | 66584.90it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  73%|████████████████████████████▋          | 7213/9816 [01:00<00:21, 118.72it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:12<00:00, 135.53it/s]
SELECTION: time: 72.46 s | 0.01 it/s
N_EXAMPLES: 1_000_023
BRIER SCORE: 0.9373343678989434 | time 14.61s | 68467.97it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.06s | 37567.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:36<00:00, 270.04it/s]
SELECTION: time: 36.35 s | 0.00 it/s
N_EXAMPLES: 1_000_009
BRIER SCORE: 0.93736831105383 | time 8.66s | 115449.49it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.02s | 117705.83it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 383.37it/s]
SELECTION: time: 25.61 s | 0.00 it/s
N_EXAMPLES: 1_000_009
BRIER SCORE: 0.9373214517302154 | time 7.95s | 125855.60it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.03s | 65058.06it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 513.31it/s]
SELECTION: time: 19.12 s | 0.00 it/s
N_EXAMPLES: 1_000_009
BRIER SCORE: 0.9373413468322576 | time 7.60s | 131615.08it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.03s | 75337.88it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 454.24it/s]
SELECTION: time: 21.61 s | 0.00 it/s
N_EXAMPLES: 1_000_003
BRIER SCORE: 0.9372671637645378 | time 8.17s | 122409.45it/s

DONE in 223.084 s
